/* serving controltag-wikia.js */
(function(){var k,n;(function(){var c=this,g={};k=function(d,a){k[d]=a};n=function(d){if(n[d]===g)throw"Circular require";if(!k[d])throw"Unknown require: "+d;return n[d]||(n[d]=g)&&(n[d]=new function(){return k[d](this,n,c)||this})}})();k("class",function(c,g){var d=g("util"),a=c.beget=function(a,e){function b(){this.constructor=e}d.extend(e,a);b.prototype=a.prototype;e.prototype=new b;return e};(c.Class=d.extend(function(){var a=arguments;d.each(this._class.initializers,function(e,b){b.apply(this,
a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,e){var b={};b[a[1]]=e;this.extensions=d.extend(this.extensions||{},b)}]},mixin:function(a){d.isFunction(a)?a(this):d.each(a,d.bind(this.mixinProperty,this))},mixinProperty:function(a,e){var b;d.some(this.extensions,function(i,d){if(b=a.match(d[0]))return d[1].call(this,b,e)||!0},this)||(this.prototype[a]=e)}})).mixin({_bind:function(a){d.each(a.split(" "),function(a){this[a]=d.bind(this[a],this)},this)},_apply:function(a,e){this[a].apply(this,
e)},_super:function(a,e){var b,i=this._superctx;this._superctx=(this._superctx||this)._superproto;d.isString(a)?b=this._superctx[a].apply(this,e||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=i;return b},extension_classMethod:[/^__(.+)/,function(a,e){this[a[1]]=e}],extension_initialier:[/^_init_(.+)/,function(a,e){var b={};b[a[1]]=e;this.initializers=d.extend(this.initializers||{},b)}],__extend:function(c){a(this,c).construct(this,d.rest(arguments,1));return c},__construct:function(a,
e){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var b=this.toString().match(/function\s+([^\(]+)/);if(b)this.name=b[1]}d.each(e,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});k("data-rewrite",function(c,g){var d=g("util"),a=d.rewriter({country:"geo_country",sub_section:"subsection",segment:"user_segments"}),h=d.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),e=c.criterion=function(b){var e=h(b.operator),l=a(b.name);b=b.value;b=""+b;
b=parseFloat(b)==b?parseFloat(b):b.match(/,/)?"["+b.split(", ").join(",")+"]":b;b.match(/^\[/)&&"is"===e&&(e=d.isArray(d.get(l))?"intersection":"memberOf");return[e,"$"+l,b]};c.tag=function(a){var b={};d.extend(b,a);b.criteria=d.map(a.criteria,e);b.freq_cap&&b.criteria.push(["<","$tag_deliveries_today",b.freq_cap]);b.user_percent&&b.criteria.push(["<",["random"],b.user_percent/100]);delete b.rules;b.method=b.method||"document";b.name=b.name||"Anonymous";b.timing=b.timing||"onload";return b};var b=
function(a){return["contains","["+a.values+"]","$"+a.type+"_attr_"+a.name]};c.rtsegment=function(a){var e=["and"];e.push(["or"].concat(d.map(a.or,b)));e.push(["and"].concat(d.map(a.and,b)));return{test:e,id:a.segment_id}}});k("data",function(c,g){var d=g("util"),a=c.root={},h=c.defs={};d.get=c.get=function(b){return a[b.match(/_/)?b:"_"+b]};d.set=c.set=function(b,e){if(!d.isString(b))return d.each(b,d.set);b=b.match(/_/)?b:"_"+b;a[b]=e;d.fire("data:change",{key:b,value:e});return e};d.removeData=
c.remove=function(b){delete a[b]};c.raw=function(){return a};var e=c.define=function(a,b){if(!d.isString(a))return d.each(a,e);h[a]=b},b=c.defaults=function(a,e){if(!d.isString(a))return d.each(a,b);var l=d.get(a);return null==l?d.set(a,e):l};c.namespace=function(b,e){var l=b+"_",f,c=RegExp(l+"(.+)"),g=d.attributes({get:function(a){return d.get(l+a)},set:function(a,b){return d.set(l+a,b)},all:function(){var b={};d.eachHash(a,function(a,e){if(f=a.match(c))b[f[1]]=e});return b},values:e}),h;g.change=
function(a){h||(h=[],d.on("data:change",function(a){(f=a.key.match(c))&&d.each(h,function(b){b(a)})}));h.push(a)};return g};g("routes").simple("set",d.set);g("routes").simple("get",d.get)});k("module_name",function(c,g){var d=g("util");g("class");var a=c.Entry=function(){function a(e,b,c){this.bucket=e;this.key=b;c.init&&this.set(c);this.readOnly=c.readOnly||!1}a.prototype={hasExpired:function(){return!1},get:function(){return this.hasExpired(this.lastUpdate)?null:this.value},validate:function(){},
onChange:function(){},set:function(a,b){if(this.readOnly)throw"read only";var c=this.get();this.lastUpdate=null!=a?+new Date:null;if(c!==a)this.validate(a,b),this.value=a,this.onChange(a,c)},clear:function(){this.set(null,{isCleared:!0})}};return a}();c.Bucket=function(){function c(){this.entries={}}c.prototype={Entry:a,extend:function(a){d.each(a,function(a,e){this.entries[a]=new this.Entry(this,a,e)},this)},set:function(a,b){if(!d.isString(a))return d.each(a,function(a,b){this.set(a,b)},this);this.findOrCreateEntry(a).set(b)},
findOrCreateEntry:function(a){return this.entries[a]||this.declare(a)},get:function(a){return(a=this.entries[a])&&a.get()},json:function(){var a={};d.each(this.entries,function(b,c){a[b]=c.get()},this);return a}};return c}()});k("dataprovider",function(c,g){var d=g("http"),a=c.userMatch=function(a,b,c){d.pixel({url:"http://services.krxd.net/um",data:{partner:a,r:b,_kdpid:c}})},h=c.exelate=function(){a("exelate","http://loadm.exelator.com/load/","e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};g("routes").simple("dataprovider.exelate",
h)});k("dom-iframe",function(c,g){var d=g("util");c.IFrame=function(){function a(a){this.options=d.extend({},c,a||{});this.node=g("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")}var c={target:null,targetAction:"append",html:"",attr:{}};a.prototype={insert:function(){var e=this.options,b=e.targetAction,e=e.target||document.body;g("dom").insert(b,e,this.node);this.win=a.window(this.node);this.doc=a.document(this.node)},
html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};a.window=function(a){return a.contentWindow};a.document=function(e){return a.window(e).document};return a}()});k("dom",function(c,g,d){function a(f,e,l){var c=f.tagName,d=f.attributes||{},f=f.children||[],e=e||[],l=l||0,m=j[c];e("<",c);b.each(d,function(a,b){e(" ",a,'="',b,'" ')});if(m)return e("/>");e(">");b.isString(f)?e(f):b.each(f,function(b){a(b,e,l+1)});m||e("</",
c,">")}function h(f,e,c){f=b.isString(f)?{tagName:f,attributes:e,children:c}:f;e=new l;a(f,e);return e.data()}function e(){try{document.documentElement.doScroll("left")}catch(a){setTimeout(e,1);return}b.fireOnce("dom:ready")}var b=g("util");b.extend(c,g("dom-iframe"));var i=document,j=new b.Set("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed".split(",")),l=c.StringStream=function(){function a(){for(var f=0,e=arguments.length;f<e;++f)b.push(arguments[f]);return a}var b=
[];a.data=function(){return b.join("")};return a},f=c.createElement=function(){var a=h.apply(null,arguments),b=i.createElement("div");b.innerHTML=a;return b.childNodes[0]};c.create=f;var m=c.head=function(a){a=a||document;return a.head||a.getElementsByTagName("head")[0]};c.document=function(a){return a.document||a.ownerDocument||a};c.window=function(a){a=c.document(a);return a.parentWindow||a.defaultView};var p=c.remove=function(a){a.parentNode.removeChild(a)};c.isNode=function(a){return"nodeType"in
a};var q=c.before=function(a,b){a.parentNode.insertBefore(b,a)},A=c.append=function(a,b){a.appendChild(b)};c.after=function(a,b){var f=a.nextSibling;f?q(f,b):A(a.parentNode,b)};c.prepend=function(a,b){var f=a.firstChild;f?q(f,b):A(a,b)};c.insert=function(a,b,f){if(3===arguments.length)c[a](b,f);else{var f=a,e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(f,e)}};c.replace=function(a,b){q(a,b);p(a)};c.scriptEval=function(a){var b;(b=i.createElement("script"))&&(b.text=a)&&m(i).appendChild(b)};
c.childElements=function(a){var f=[];b.each(a.childNodes,function(a){1===a.nodeType&&f.push(a)});return f};c.onload=function(a,f){b.isFunction(f)&&(f={done:f});var e=b.once(f.done||b.doNothing),l=b.once(f.fail||b.doNothing),c=a.attachEvent?"attachEvent":"addEventListener",d=a.attachEvent?"on":"";b.each({load:e,error:l,readystatechange:function(){a.readyState.match(/complete|loaded/)&&e()}},function(b,f){a[c](d+b,f,!0)})};var o=1,u=c.hash=function(a){return a._krux_hash||(a._krux_hash=o++)},t={};c.meta=
function(a){var b=u(a);return t[b]||(t[b]={node:a,hash:b})};c.ie=!!navigator.userAgent.match(/MSIE /);c.ie7=!!navigator.userAgent.match(/MSIE 7/);c.ie8=!!navigator.userAgent.match(/MSIE 8/);c.ff=!!navigator.userAgent.match(/Firefox/);c.ua=navigator.userAgent.toLowerCase();f=c.ua.match(/(webkit)[ \/]([\w.]+)/)||c.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||c.ua.match(/(msie) ([\w.]+)/)||0>c.ua.indexOf("compatible")&&c.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];c.browser=
f[1];c.version=parseFloat((f[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);c.msie="msie"==f[1];c.mozilla="mozilla"==f[1];c.webkit="webkit"==f[1];c.opera="opera"==f[1];c.gecko=-1!=c.ua.indexOf("gecko/");c.chrome=!!d.chrome;g("events");var r=!!window.attachEvent,z=c._on_=r?"attachEvent":"addEventListener",g=c.type={ready:{target:d.document},load:{target:d},unload:{target:d},beforeunload:{target:d}},y=c.on=function(a,b,f,e){b=(r?"on":"")+b;a[z](b,f,e||!1)};b.each(g,function(a,f){f.nativeName="ready"!==a?a:
r?"readystatechanged":"DOMContentLoaded";c[a]=function(f){b.onOnce("dom:"+a,f)}});var w=function(a){return"load"!==a?function(){b.fireOnce("dom:"+a)}:function(){b.fireOnce("dom:ready");b.fireOnce("dom:load")}};if(d.document.readyState.match(/^(complete|loaded)$/))w("load")();else{if(c.ie){y(d,g.load.nativeName,w("ready"));d=!1;try{d=null==window.frameElement}catch(v){}document.documentElement.doScroll&&d&&e()}b.each(g,function(a,b){y(b.target,b.nativeName,w(a),!1)})}setTimeout(b.bind(b.fireOnce,null,
"dom:load",{timedout:!0}),6E3)});k("events",function(c,g){var d=g("util"),a=g("class").Class,a=c.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(d.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(d.isFunction(a))this._handlers.ALL.push(a);else this.on(function(c){a.test(c.type)&&b(c)})},off:function(a,b){this._handlers[a]=b?d.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};try{if(!b.type)b.type=a}catch(c){}this._happened[a]=
b;d.each(this._handlers[a],function(a){a(b)});d.each(this._handlers.ALL,function(a){a(b)});return b},onOnce:function(a,b){var c;return(c=this._happened[a])?d.defer(b,c):this.on(a,d.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),b=d.once(b),c=d.bind(function(){d.all(a,function(a){return this._happened[a]},this)&&b()},this);d.each(a,function(a){this.onOnce(a,c)},this)},happened:function(a){return this._happened[a]}}),h=c.instance=
new a;h._bind("on off fire onOnce fireOnce onOnceAll happened");d.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){d[a]=h[a]})});k("expression",function(c,g){var d=g("util"),a=d.isArray,h=d.isString,e={},b={},i,j=function(a){var f;f=(f=i(a[0]))&&(e[f]||b[f]);return f.apply(this,f.isMacro?d.rest(a):d.map(d.rest(a),i))};i=c.eval=function(b){var l;var f;a(b)?f=j(b):(h(b)&&(l=(f=b.match(/^\$(.*)/))?d.get(f[1]):(f=b.match(/^\[(.*)\]$/))?f[1].split(","):b,b=l),f=b);return f};
d.extend(e,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},contains:function(a,b){return d.isString(a)?0<=a.indexOf(b):d.contains(a,""+b)},memberOf:function(a,b){return e.contains(b,a)},intersection:function(a,b){return d.intersection(a,b)},intersects:function(a,b){return d.any(a,function(a){return e.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});d.each("< > <= >=".split(" "),function(a){e[a]=new Function("a","b","return a "+
a+" b")});d.extend(e,{isnt:d.negate(e.is),notMemberOf:d.negate(e.memberOf),notContains:d.negate(e.contains)});d.extend(b,{and:function(){return d.every(arguments,i)},or:function(){return d.any(arguments,i)}});d.each(b,function(a,b){b.isMacro=!0})});k("htmlparser",function(c){function g(a){for(var b={},a=a.split(","),f=0;f<a.length;f++)b[a[f]]=!0;return b}var d=c.bind=function(a,b){return function(){return a.apply(b,arguments)}},a=/^<([-A-Za-z0-9_:]+)((?:\s+\w+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
h=/^<\/([-A-Za-z0-9_:]+)[^>]*>/,e=/([-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,b=g("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed"),i=g("address,applet,blockquote,button,center,dd,del,dir,div,dl,dt,fieldset,form,frameset,hr,iframe,ins,isindex,li,map,menu,noframes,noscript,object,ol,p,pre,script,table,tbody,td,tfoot,th,thead,tr,ul"),j=g("a,abbr,acronym,applet,b,basefont,bdo,big,br,button,cite,code,del,dfn,em,font,i,iframe,img,input,ins,kbd,label,map,object,q,s,samp,script,select,small,span,strike,strong,sub,sup,textarea,tt,u,var"),
l=g("colgroup,dd,dt,li,options,p,td,tfoot,th,thead,tr"),f=g("checked,compact,declare,defer,disabled,ismap,multiple,nohref,noresize,noshade,nowrap,readonly,selected"),m=g("script,style"),p=c.HTMLParser=function(a){this.handlers=a;this.html="";this.paused=!1;this.stack=[];this.stack.last=function(){return this[this.length-1]};this.bind("parseStartTag");this.bind("parseEndTag")};p.prototype.bind=function(a){this[a]=d(this[a],this)};p.prototype.parse=function(a){this.html+=a;this.paused||this.resume()};
p.prototype.parseStartTag=function(a,c,d,m){var a=this.stack,t=this.handlers;if(i[c])for(;a.last()&&j[a.last()];)this.parseEndTag("",a.last());l[c]&&a.last()==c&&this.parseEndTag("",c);(m=b[c]||!!m)||a.push(c);if(t.start){var g=[];d.replace(e,function(a,b,c,e,d){a=c?c:e?e:d?d:f[b]?b:"";g.push({name:b,value:a,escaped:a.replace(/(^|[^\\])"/g,'$1\\"')})});t.start(c,g,m)}};p.prototype.parseEndTag=function(a,b){var f=0,c=this.stack,e=this.handlers;if(b)for(f=c.length-1;0<=f&&!(c[f]===b);f--);if(0<=f)for(var d=
c.length-1;d>=f;d--){var l=c.pop();e.end&&e.end(l)}};p.prototype.resume=function(){var b,f,c=this.stack,e=this.html,d=this.handlers;this.paused=!1;if(!this.running){for(this.running=!0;this.html&&!this.paused;){f=!0;if(!c.last()||!m[c.last()]){if(0===this.html.indexOf("<\!--")){if(b=this.html.indexOf("--\>"),0<=b){f=!1;var l=this.html.substring(4,b);this.html=this.html.substring(b+3);d.comment&&d.comment(l)}}else if(0===this.html.indexOf("</")){if(b=this.html.match(h))f=!1,this.html=this.html.substring(b[0].length),
b[0].replace(h,this.parseEndTag)}else if(0===this.html.indexOf("<")&&(b=this.html.match(a)))f=!1,this.html=this.html.substring(b[0].length),b[0].replace(a,this.parseStartTag);if(f)b=this.html.indexOf("<"),f=0>b?this.html:this.html.substring(0,b),this.html=0>b?"":this.html.substring(b),d.chars&&d.chars(f)}else this.html=this.html.replace(RegExp("((?:.|\n|\r)*?)</"+c.last()+"[^>]*>"),function(a,b){(b=b.replace(/<\!--(.*?)--\>/g,"$1").replace(/<!\[CDATA\[(.*?)\]\]>/g,"$1"))&&d.chars&&d.chars(b);return""}),
this.parseEndTag("",c.last());if(this.html==e)throw"Parse Error: "+this.html;}this.running=!1;""===this.html&&d.done&&d.done()}};p.prototype.closeOpenTags=function(){this.parseEndTag()};p.prototype.pause=function(){this.paused=!0};c.isValid=function(a){try{return(new p({})).parse(a),!0}catch(b){return!1}}});k("http-jsonp",function(c,g,d){var a=g("class").Class,h=g("util"),e=c.Request=a.extend(function(a){a.data=a.data||{};h.extend(this,a);if(this.self)this.done=h.bind(this.done,this.self),this.fail=
h.bind(this.fail,this.self);this.plantReceiver();this.src=g("http").src(this);this._class.all.push(this)},{fail:function(a){throw"request error "+a.status+": "+a.body.message;},done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.data.callback="kxjsonp_"+Math.floor(1E8*Math.random());d[a]=h.bind(function(){d[a]=void 0;this.receive.apply(this,arguments)},this)},sendInline:function(){document.write('<script src="'+
this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();var a=document.createElement("script");a.type="text/javascript";a.src=this.src;var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c);return this},__all:[]});c.call=function(a){return(new e(a)).send()}});k("http",function(c,g){var d=g("util"),a=g("json").JSON,h=c.protocol="https:"===location.protocol?"https:":"http:",e=c.param=function(b,c){var e=
d.isString(c)||d.isNumber(c)?c:a.stringify(c);return escape(b)+"="+escape(e)},b=c.src=function(a){var b=a.url;b.match(/^\/\//)&&(b=h+b);return b+"?"+d.map(a.data,e).join("&")};c.pixel=function(a){(new Image).src=b(a);d.fire("http:pixel",a)};c.jsonp=function(a){return g("http-jsonp").call(a)}});k("index",function(c,g){g("init")});k("init",function(c,g,d){var c=new Date,a=g("util"),h=g("dom"),e=g("data");e.user_attr=e.namespace("user_attr");e.page_attr=e.namespace("page_attr");var b=g("routes");d.Krux=
a.extend(function(a,f){return b.call.apply(null,arguments)},{version:g("version").version,require:g,define:k});b.once("options",function(b){a.each(b,function(b,c){b.match(/^(user|page)$/)||a.set(b,c)});e.user_attr(b.user);e.page_attr(b.page)});a.set("started",c);var i=function(a){var b=2,a=a.match(/^([^:]+)/)[1];if(!a.match(/(?:\d{1,3}\.){3}\d{1,3}/))return a=a.split(".").reverse(),a[1]&&a[1].match(/com?/)&&(b=3),a.slice(0,Math.min(b,a.length)).reverse().join(".")}(location.host),c=function(b){var f=
b.confid||"no-confid";h.kxct=document.getElementById("kxct_"+f);h.kxhead=h.create("div",{"class":"kxhead","data-id":f,style:"display:none;"});h.insert(h.kxhead);var c=h.insert;h.insert=function(a){1===arguments.length?h.append(h.kxhead||h.head(document),a):c.apply(h,arguments)};a.set("confid",f);a.set("pubid",a.get("pubid")||b.publisher.uuid);a.set("domain",i);a.set("site",a.get("site")||b.site&&b.site.name||a.get("domain"));g("monitor");a.set("tags",b.tags);a.set("url",location.href);e.namespace("geo",
a.mapHash(b.geo,function(a,b){return[a.toLowerCase(),b]}));e.namespace("url",b.services);e.namespace("config_param",b.params);e.namespace("revopt_slots",b.revopt_slots);f=a.map(a.get("tags"),g("data-rewrite").tag);a.set("tags",f);b=a.map(b.segments,g("data-rewrite").rtsegment);a.set("config_segments",b);g("tag");a.onOnceAll("dom:load tag:all_done",a.bind(a.fireOnce,null,"report"));g("stats");g("social");g("revopt")};b.once("deliver",c);b.once("config",c);g("scrape");g("dataprovider");g("events");
b.regexp(/^fire:(.+)/,function(b,f){return a.fire(b[1],f)});b.regexp(/^on:(.+)/,function(b,f){return a.on(b[1],f)});b.regexp(/^fireOnce:(.+)/,function(b,f){return a.fireOnce(b[1],f)});b.regexp(/^onOnce:(.+)/,function(b,f){return a.onOnce(b[1],f)});b.regexp(/^require:?(.*)/,function(a,b){return a[1]?g(a[1]):g(b)});b.simple("define",k);b.simple("JSON.stringify",g("json").JSON.stringify);b.simple("log",a.log);a.on(function(b){"data:change"!==b.type&&a.log(b)});a.on("pixel",g("test").run);a.on("dom:beforeunload",
g("test").run);a.on("dom:unload",g("test").run);setTimeout(g("test").run,7E3);var j=d.onerror||a.doNothing;d.onerror=function(b,f,c){a.fire("error",{message:f+":"+c+" - "+b});try{j.apply(d,arguments)}catch(e){}return!1}});k("json",function(c,g,d){c.myJSON=function(){var a=g("util"),c,e,b,d,j=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'},l=function(f){return"{"+a.map(f,function(a,f){return(e?"\n"+Array(b+1).join("  "):
"")+j(""+a)+":"+d(f)}).join(",")+(e?"\n"+Array(b+1).join("  "):"")+"}"};d=function(f){++b;f=b<=c&&a.isNull(f)?"null":a.isUndefined(f)?"null":a.isBoolean(f)?!0===f?"true":!1===f?"false":""+f:a.isString(f)?j(f):a.isNumber(f)?""+f:a.isArray(f)?"["+a.map(f,d).join(",")+"]":a.isArguments(f)?"["+a.map(f,d).join(",")+"]":l(f);--b;return f};return{parse:function(a){a=""+a;if(parseFloat(a)==a)return parseFloat(a)},stringify:function(a,m){m=m||{};e=m.pretty||!1;c=m.maxdepth||15;b=0;return d(a)}}}();c.JSON=
d.JSON||c.myJSON});(function(){var c=function(a){return(0,eval)(a)},g=Object.prototype.toString,d,a=function(a,c){for(var b=-1,i;i=x[++b];)i=d(i,c),g.call(i)};return d=function(d){return"[object String]"==g.call(d)?c(d):"[object String]"==g.call(d.content)?d.delivered=c(d.content):d.length?a(d):d.tags&&d.tags.length&&d&&a(d.tags)}})();k("kuid",function(c,g){g("util");var d=g("dom");c.loadKuid=function(){function a(){fireOnce("kuid",{value:c.kuid})}function g(){function e(b){if("http://cdn.krxd.net"===
b.origin)off(window,"message",e),localStorage.kuid=c.kuid=b.data,a()}on(window,"message",e);d.writeOrAppend("iframe",{src:"//cdn.krxd.net/kruxcontent/xdomain.html",style:"display: none"})}c.kuid=window.localStorage&&localStorage.kuid;c.kuid?a():window.localStorage&&window.postMessage?g():a()}});k("monitor",function(c,g,d){var a=g("util");g("events");g("data");g("pixel");var h=g("dom"),e=[],b=!1,i=c.data={pubid:a.get("pubid"),site:a.get("site"),url:location.href,browser:h.browser+":"+h.version,userAgent:h.ua,
message:e,queue:g("routes").q},j=a.once(function(b){if(!b)i.message.unshift("PANIC"),i.type="emailct",a.say("controltag:panic");a.fireOnce("monitor:sent")}),l=a.once(function(f){i.jsonp=a.map(g("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});i.pixel=f&&f.phase;i.pixel||(b=e.push("Pixel was not sent"));i.tag_version=d.Krux.version;i.userLeftTooSoon=!!i.pixel&&"dom:beforeunload"===i.pixel;f=a.get("tags_accepted");i.tags={};a.each(f,function(f){if(!i.userLeftTooSoon&&(f.error||
!f.time||!f.time.end))b=e.push("Tag did not fire: "+f.name+"::"+f.timing+"[error:"+(f.error&&f.error.message||"")+"]");i.tags[f.name]=a.extend({id:f.id,timing:f.timing},f.time);if(f.error)i.tags[f.name].error=f.error.message;if(f.error&&f.time&&f.time.end)i.tags[f.name].weird=!0});if(h.browser.match(/opera|unknown/))i.ignoredUserAgent=h.browser;else if(f=h.ua.match(/(iphone|android|mobile|nokia|playstation|\bbrew\b)/))i.ignoredUserAgent=f[1];b=!i.ignoredUserAgent&&"file:"!==location.protocol&&b;i.duration=
a.ms();i.status=c.status=b?"error":"success";f=b&&!(location.host.match(/(brainyquote|justin)/)&&0.01<Math.random()&&i.pixel);i.type=f?"emailct":"ct-monitor";f?j(!0,!1):j(!0,!0);b?a.say("SuperTag says: There were error(s)"):a.say("SuperTag says: Success")});a.onOnce("pixel",l);a.onOnce("pixel",j);a.onOnce("dom:beforeunload",l);a.onOnce("dom:beforeunload",j)});k("onload",function(c,g){var d=g("util"),a=g("dom"),h=[],e={attachEvent:["onreadystatechange","onload"],addEventListener:["DOMContentLoaded",
"readystatechange","load"]},b=c.Target=function(){function a(b){d.extend(this,{node:b,captured:{},events:new (g("events").Events)});var f=b.readyState||b.document&&b.document.readyState;this.eachMode(function(a,c){this["native_"+a]=this.node[a];this["proxy_"+a]=this.proxy(a,"^(?:"+c.join("|")+")$");d.each(c,f&&f.match(/loaded|complete/)?function(a){this.capture(a)({type:a})}:function(f){b[a](f,this.capture(f),!1)},this)});this.initialEventAttribute={};this.eachEventAttribute(function(a,b){this.initialEventAttribute[a]=
b})}a.prototype={capture:function(a){return d.bind(function(b){var c=b.readyState;if(!c||c.match(/loaded|complete/))c="waiting_for_capture"===this.captured[a],this.captured[a]=b,c&&this.flush(a)},this)},proxy:function(a,b){return d.bind(function(c,e,d){if(c.match(b))this.events.onOnce(c,e);else this.onNative(a,c,e,d)},this)},eachEventAttribute:function(a){d.each(["load","readystatechange"],function(b){var c=this.node["on"+b];d.isFunction(c)&&a.call(this,b,c)},this)},checkpoint:function(){this.eachEventAttribute(function(a,
b){b!==this.initialEventAttribute[a]&&(this.node["on"+a]=null,this.events.onOnce(a,b),this.events.onOnce("on"+a,b))})},flush:function(a,b){"waiting_for_capture"!==(this.captured[a]=this.captured[a]||"waiting_for_capture")?(this.events.fireOnce(a,this.captured[a],b),this.events.off(a)):b&&b()},onNative:function(a,b,c,g){if(d.isFunction(b)){var g=c,c=b,b=a,i;for(i in e)if(this.node[i]){a=i;break}}this.node._onNative=this["native_"+a];this.node._onNative(b,c,g||!1);this.node._onNative=void 0},eachMode:function(a){d.eachHash(e,
function(b,c){this.node[b]&&a.call(this,b,c)},this)},attach:function(){this.eachMode(function(a){this.node[a]=this["proxy_"+a]})},detach:function(){this.eachMode(function(a){this.node[a]=this["native_"+a]})}};return a}(),i=function(){function a(c){c=c||window;d.extend(this,{window:c,win:new b(c),doc:new b(c.document),finished:[]})}a.prototype={captureDoScroll:function(){var a=this.doc.node;this._doScroll=a.documentElement.doScroll;a.documentElement.doScroll=function(){throw 1;}},checkpoint:function(){this.win.checkpoint();
this.doc.checkpoint()},open:function(){this.attached||this.attach();this.finished.push(!1);return this.finished.length-1},flush:function(a){this.checkpoint();this.doc.flush("DOMContentLoaded");this.doc.flush("readystatechanged");this.doc.flush("onreadystatechanged");this.doc.flush("load");this.doc.flush("onload");this.win.flush("load");this.win.flush("onload");this.finished[a]=!0},attach:function(){this.doc.attach();this.win.attach();this.attached=!0},detach:function(){this.attached=!1;this.doc.detach();
this.win.detach()}};return a}();c.of=function(b){var c=a.window(b);(b=d.find(h,function(a){return a.window===c}))||h.push(b=new i(c));return b}});k("pixel",function(c,g,d){var a=g("util"),h=g("http"),e=g("dom"),b=g("data"),i=c.sendImpl=function(b){var c={};a.eachHash(b,function(a,b){null!=b&&""!==b&&(c[a]=b)});h.pixel({url:a.get("url_pixel"),data:c})},j=a.once(function(c){var f={source:"smarttag",fired:c,confid:a.get("confid"),geo_country:a.get("geo_country"),geo_region:a.get("geo_region"),geo_city:a.get("geo_city"),
geo_dma:a.get("geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:d.frames.length,_kpref_:document.referrer},m=function(b,c){a.eachHash(c,function(a,c){f[b+a]=c})};m("_kua_",b.user_attr());m("_kpa_",b.page_attr());var j=d.performance,m=j&&j.navigation,h=j&&j.timing;m&&h&&!(e.gecko&&9>e.version)&&(j=function(a,b){b||(b=a+"End",a+="Start");var c=h[a]&&h[b]&&h[b]-h[a];return null==c||0>c||3E4<c?-1:c},a.extend(f,{t_navigation_type:m.type,
t_dns:j("domainLookup"),t_tcp:j("connect"),t_http_request:j("request"),t_http_response:j("response"),t_content_ready:j("navigationStart","domInteractive"),t_window_load:j("navigationStart","loadEventStart"),t_redirect:j("redirect")}));a.each({user:"_kua_",page:"_kpa_"},function(c,e){a.each(b[c+"_attr"](),function(a,b){f[e+a]=b})});if(m=d.sessionStorage)try{f.sview=m.krux_views=+(m.krux_views||0)+1}catch(k){}m=a.get("tags");m=a.filter(m,function(a){return a.time});a.each(m,function(b,c){f["kplt"+c]=
b.id;var e=a.extend({name:b.name},b.time);f["tag"+b.id+"_timing"]=e});f.jsonp_requests=a.map(g("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});i(f);a.fireOnce("pixel",{phase:c})});a.onOnce("report",function(){j("report")});a.onOnce("dom:beforeunload",function(){j("dom:beforeunload")});a.onOnce("dom:unload",function(){j("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};
i(b)});g("test").module("pixel",function(a){a("Pixel fired",g("events").instance._happened.pixel)})});k("revopt",function(c,g,d){var a=g("util");g("data");g("http");g("routes");g("dom");var h=g("store"),e=c.api={},b=c.$slots="revopt_slots_",i=c.$filled="revopt_filled";c.$requestid="revopt_requestid";var j=function(a,b,c){a[b]&&c(a[b]);a._global&&c(a._global)};e.initGoogleAdManager=function(b,c){var f=b.GA_googleAddSlot;b.GA_googleAddSlot=function(e,d){j(c,d,function(c){a.each(c,function(a){b.GA_googleAddAttr(a[0],
a[1])})});return f(e,d)}};e.initGooglePublisher=function(b,c){var f=b.googletag,e=function(){var b=f.defineSlot;f.defineSlot=function(e){var d=b.apply(f,arguments);j(c,e,function(b){a.each(b,function(a){d.setTargeting(a[0],a[1])})});return d}};f.defineSlot?e():f.cmd.push(e)};a.set(i,[]);e.kruxFilled=function(){a.get(i).push(a.toArray(arguments))};a.extend(c,e);var l=c.stringifySlots=function(b){return a.map(b,function(b,c){return b+":"+a.map(c,function(a){return a.join("=")}).join(",")}).join("\n")},
f=c.parseSlots=function(b){var c={};a.map(a.compact(b.split("\n")),function(b){b=b.split(":");c[b[0]]=a.map(a.compact(b[1].split(",")),function(a){return a.split("=")})});return c},m=function(){var c=(c=h.get("revopt"))&&f(c),e=a.get(b+a.get("geo_country"))||a.get(b+"ROW");e&&(c=c||{},a.each(e,function(a,b){c[a]=(c[a]||[]).concat(b)}));return c},p=function(){if("grooveshark.com"===a.get("site")){var b=[];a.each(m(),function(c,f){a.each(f,function(a){b.push([c,a[0],a[1]])})});h[h.local?"local":"cookie"].set("krux_revopt_slots",
a.map(b,function(a){return a.join(",")}).join("\n"))}},q=function(a){h.set("revopt",l(a.slots),a.ttl);p()};if(e=a.get("config_param_revenue_optimization")){p();var k=m();a.fire("revopt:init",{revoptType:e,slots:k});if(k)try{c["init"+e](d,k)}catch(o){a.fire("error",o)}if(!h.get("revopt"))a.onOnce("dom:load",function(){g("http").jsonp({url:"//services.krxd.net/user_data/ad_targets",data:{pubid:a.get("pubid")},done:q})})}});k("routes",function(c,g,d){var a=g("util"),h=c.routes=[],e=c.q=d.Krux&&d.Krux.q||
[],b=function(b){return a.find(h,function(a){return a[0].test(b)})},i=c.call=function(c){if(a.isFunction(c))return c.call(null,g);var f=b(c);if(f)return f[1].apply(null,arguments);e.push(a.toArray(arguments))},d=c.understands=function(a){return!!b(a)},j=c.replay=function(){var b=a.clone(e);e.length=0;a.each(b,function(a){i.apply(null,a)})},l=c.add=function(a,b){h.push([a,b]);j()},f=c.regexp=function(b,c){l(b,function(f){return c.apply(this,[f.match(b)].concat(a.rest(arguments)))})},m=c.simple=function(b,
c){f(RegExp("^"+b+"$"),function(b){return c.apply(null,a.rest(arguments))})};c.once=function(b,f){var e=function(){h=c.routes=a.remove(h,e);return f.apply(this,arguments)};m(b,e)};c.namespace=function(b,c){f(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};m("understands",d)});k("scrape",function(c,g){var d=g("util"),a=g("data"),h=g("sizzle"),e=g("routes"),b=c.dart=function(){var a={},b=h.find("script[src*=.doubleclick.net]")[0]||h.find("iframe[src*=.doubleclick.net]")[0];
b&&(a=d.parseKeyValues(h.attr(b,"src"),";"));return a};e.simple("scrape.dart",function(c){var e=b();d.eachHash(c,function(b,c){if(d.isArray(c)){var f=a.namespace(b);d.each(c,function(a){e[a]&&f(a,e[a])})}else d.set(b,e[c])})});var i=c.extension={},j=c.extension=function(a,b){i[a]=c[a]=b;e.simple("scrape."+a,b)};j("url_path",function(a){return location.pathname.split("/")[a]});j("url_param",function(a){var b;return(b=location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&(b[1]||!0)});j("javascript",function(a){try{return(0,eval)(a)}catch(b){d.fire("error",
b)}});var l=c.scrape=function(a){var b={};d.eachHash(a,function(c,e){var g=d.findHash(e,function(a){return i[a]&&a});if(!g)return d.fire("error",{message:"No extension found",scrape:a});g=i[g](e[g]);b[c]=g});return b};e.simple("scrape",function(a){a=l(a);d.set(a);return a})});k("segments",function(c){var g=n("util"),d=n("store"),a=function(a){n("http").jsonp({url:g.get("url_userData"),data:{pubid:g.get("pubid")},done:function(c){c.segments&&d.set("segs",c.segments.join(","),28800);c.kuid&&d.set("user",
c.kuid,28800);a&&a(c)}})};g.onOnce("dom:load",function(){d.get("segs")||a()});var h=c.realtime=function(){return g.pluck(g.filter(g.get("config_segments"),function(a){return n("expression").eval(a.test)}),"id")},c=c.compute=function(){var a=d.get("segs");g.set("user_segments",h().concat(a?a.split(","):[]))},e=n("data");e.user_attr.change(c);e.page_attr.change(c);c()});k("sizzle",function(c,g,d){var a=g("util"),h=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,e=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,
b=c.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(e){return""}},i=c.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},j=function(c,e,d,g){var j=function(a){return function(c){return!!b(c,e).match(a)}},h=g&&a.escapeRegexp(g),d=!d?function(a){return i(a,e)}:"="===d?function(a){return b(a,e)===g}:"!="===d?function(a){return b(a,e)!==g}:"*="===d?function(a){return 0<=b(a,e).indexOf(g)}:"~="===d?j("(^|\\s)"+
h+"(\\s|$)"):"|="===d?j("^"+h+"\\b"):"$="===d?j(h+"$"):"^="===d?j("^"+h):"false";return a.filter(c,d)},l=c.getElementsByClassName=function(b,c){a.isString(b)&&(c=b,b=document);return b.getElementsByClassName?b.getElementsByClassName(c):j(b.getElementsByTagName("*"),"class","~=",c)};c.find=function(b,c){c=c||d.document;a.isArray(c)||(c=[c]);for(var g=c,i=[],k,o=0,u=function(b,c){return c[1]?a.toArray(b.getElementsByTagName(c[1])):c[2]?a.toArray(b.getElementsByTagName("*")):c[3]?a.toArray(l(b,c[3])):
c[4]&&(c=b.getElementById(c[4]))?[c]:[]},t=function(){i=i.concat(g===c?[]:g);g=c},r=function(a,b){return function(){var c=k.match(a);if(!c)return 0;b(c);return c[0].length}},z=r(h,function(b){var c=[];a.each(g,function(a){c=c.concat(u(a,b))});g=c;for(var e,d=b[5]||"";e=d.match(/^([\.#])([\w\-]+)/);)g="."===e[1]?j(g,"class","~=",e[2]):j(g,"id","=",e[2]),d=d.slice(e[0].length);if(d)throw"parse error";}),y=r(e,function(a){g=j(g,a[1],a[2],a[4])}),w=r(/\s*/,function(){}),r=r(/,/,t);k=b.slice(o);){var v;
if(!(v=z()))if(!(v=y()))if(!(v=r()))if(!(v=w()))throw"parse error";o+=v}t();return i}});k("social",function(c,g,d){var a=g("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});g("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url}})});var h=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},e=c.init_facebook=function(){var b=(b=d.FB)&&(b=b.Event)&&b.subscribe&&
a.bind(b.subscribe,b);b?(b("edge.create",a.bind(h,null,"like")),b("edge.remove",a.bind(h,null,"unlike")),b("message.send",a.bind(h,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},b=c.init_twitter=function(){var b=(b=d.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",{status:b})};g("routes").simple("social.init",
function(){setTimeout(function(){e();b()},1E3)})});k("stats",function(c,g){var d=g("util");g("events");g("data");var a={counter:{},time:{}},h=c.get=function(b,c){return a[b][c]},e=c.set=function(b,c,e){a[b][c]=e};c.time=function(a,b){e("time",a,b)};var b=c.inc=function(a){var b=h("counter",a)||0;e("counter",a,b+1)},i=c.incPath=function(a){var c=a.split(".");d.times(c.length,function(a){b(d.first(c,a+1).join("."))})},j=g("dom"),l="."+j.browser+"."+(""+j.version).replace(/\./g,"-");i("views"+l);(j=
d.get("config_param_control_tag_stats_prefix"))&&b("views."+j);d.on("social",function(a){b(a.provider+"."+a.action)});d.on("tag:done",function(){b("tags:delivered")});if(0.1>Math.random())d.onOnce("monitor:sent",function(){function b(a,c){return"smarttag."+a+":"+c+"|"+this}"error"===g("monitor").status&&i("error"+l);var c=d.map(a.counter,d.bind(b,"c")).concat(d.map(a.time,d.bind(b,"ms"))).join(",");g("http").pixel({url:d.get("url_stats"),data:{q:c}})})});k("store",function(c,g,d){var a=g("util"),
h=d.localStorage,e=document;g("dom");var b=["set","get","remove"],g=c.cookie={set:function(a,b,c){c=c?"; expires="+(new Date(+new Date+1E3*c)).toUTCString():"";e.cookie=a+"="+encodeURIComponent(b)+";path=/"+c},get:function(a){var b;return e.cookie&&(b=e.cookie.match("\\b"+a+"=([^;]*)"))&&d.decodeURIComponent(b[1])},remove:function(a){this.set(a,0,-1)}},i=c.local=h&&function(c){var e={};a.each(b,function(a){e[a]=function(){try{return c[a].apply(c,arguments)}catch(b){}}});return e}({set:function(a,
b,c){h.setItem(a,b);c&&h.setItem("_"+a,+new Date(+new Date+1E3*c))},get:function(a){var b=h.getItem(a),a=h.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){h.removeItem(a);h.removeItem("_"+a)}});c.prefix="kx";var j=c.impl=function(e){var d={};a.each(b,function(b){d[b]=function(d){return e[b].apply(e,[c.prefix+d].concat(a.rest(arguments)))}});return d}(i||g);a.each(b,function(a){c[a]=j[a]})});k("tag-delivery",function(c,g,d){var a=g("util"),h=g("dom"),e=g("writer").write,b=document,
i=g("writer-document"),j=g("store"),l=new Date,l=new Date(+l+864E5),f=new Date(l.getFullYear(),l.getMonth(),l.getDate()),m=function(a,b,c,d){e({content:o(a.content),target:b,target_action:"append",done:c,fail:d})},k=function(a,c){var e=a.target,d,e=(e&&(d=e.match(/^(head|body)$/))?b[d[1]]:b.getElementById(e))||h.kxhead||b.getElementsByTagName("script")[0].parentNode;h[a.target_action||"append"](e,c);c.setAttribute("data-alias",a.name)},q={eval:function(b,c,e){var d;try{d=a.globalEval("("+b.content+
")")}catch(f){e(f)}c();return d},document:function(a,b,c){var e=h.createElement("span",{"class":"kxtag","data-id":a.id});k(a,e);m(a,e,b,c);return e},iframe:function(a,b,c){var e={"class":"kxtag","data-id":a.id};e.width=e.height=0;e=h.createElement("iframe",e);k(a,e);var f=e.contentWindow.document;f.open();f.write("<html><head></head><body></body></html>;");f.close();e.contentWindow.Krux=d.Krux;m(a,h.head(e.contentWindow.document),b,c);return e}},n=c.templateData=function(){return{pubid:a.get("pubid"),
site:a.get("site"),geo:a.get("geo"),now:new Date}},o=c.runTemplate=function(b,c){g("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};n.now=new Date;return a.template(b,c||n())},u=0,t=c.deliver=function(b){b.id=b.id||u++;b.time={mode:"async",start:a.ms()};b.method=b.method||"document";var c=function(c){b.error=c&&c.message&&c||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error})},e=function(){b.time.end=
a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var c="tag"+b.id+".day",e=+j.get(c)||0;j.set(c,e+1,(f-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})};a.fire("tag:started",{id:b.id,alias:b.name});try{return q[b.method](b,e,c)}catch(d){c(d)}},l=c.Timing=function(b){var c,e=function(){a.all(c,function(a){return a.time&&a.time.end})&&i.remove(document);if(a.all(b,function(a){return a.error||a.time&&a.time.end}))e=a.doNothing,a.fireOnce("tag:all_done")};a.on("tag:done",function(){e()});
a.on("tag:fail",function(){e()});e();var d=function(e){c=a.filter(b,function(a){return a.timing===e});a.each(c,function(a){t(a)})},f=a.once(d,null,"onload"),g=a.once(d,null,"onready");d("asap");h.ready(g);h.load(f);return{deliver:d,isDone:function(){return e!==a.doNothing}}},c=c.meetsCriteria=function(b){a.set("now",new Date);if(b.freq_cap){var c=+j.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",c)}return a.every(b.criteria,g("expression").eval)},r=a.get("tags"),j=g("store"),c=a.filter(r,
c);a.set("tags_accepted",c);l(c);g("test").module("tag-delivery",function(b){var c=a.get("tags_accepted");a.log();var e={};a.each(c,function(a){var p;if(b("Tag has time",a.time,a)){var c=a.time.start,d=a.time.end;b("Tag started "+a.name,c,a);b("Tag finished "+a.name,d,a);d=a.timing;b("Valid timing name",d);p=e[d]=e[d]||{lastStart:0},d=p;b("Tag order "+a.name,c>=d.lastStart,a);d.lastStart=c}})})});k("tag",function(c,g){g("util").extend(c,g("tag-delivery"))});k("test",function(c,g){var d=g("util"),
a={},h="test",e=c.results=[];c.status="NOT_STARTED";var b=c.test=function(a,b,c){e.push({module:h,description:a,data:c,assertion:b,time:new Date,status:b?"pass":"fail"});return b},i=function(a,b){return d.isArray(a)&&d.isArray(b)?a.length===b.length&&d.all(a,function(a,c){return i(a,b[c])}):a===b};b.eq=function(a,c,e){return b(a,i(c,e),{actual:c,expected:e})};var j=function(){"NOT_STARTED"!==c.status&&b("Tests have not started",!1,c.status)};c.module=function(b,c){j();a[b]=c};var l=function(a,c){h=
a;try{c(b)}catch(e){b("Tests for "+a+" threw: "+e.message,!1,a)}};c.run=d.once(function(){j();b("We have tests to run",!d.isEmpty(a),a);d.eachHash(a,l);var f=c.report=d.groupBy(e,"status");f.total=e.length;f.toString=function(){try{var a=[],b=function(){a.push(Array.prototype.join.call(arguments,""))};b("Test Summary: "+c.status);b("Status,Module,Test");d.each(e,function(a){b(a.status,",",a.module,",",a.description)});var f=d.map(d.log(),function(a){return g("json").JSON.stringify(a)}).join("\n");
return a.concat(["\nLogs:"],f).join("\n")}catch(j){return"report.toString failed."}};"PASS"!==(c.status=f.status=f.fail?"FAIL":"PASS")&&g("http").pixel({url:d.get("url_log"),data:{tests_failed:f.toString()}})})});k("underscore",function(c,g,d){var a=c,h={},e=Array.prototype,b=Object.prototype,i=e.slice,j=b.toString,l=b.hasOwnProperty,f=e.map,m=e.filter,k=e.every,q=e.some,n=e.indexOf,e=Array.isArray,o=a.each=a.forEach=function(a,b,c){if(null!=a)if(a.length===+a.length)for(var e=0,d=a.length;e<d&&!(e in
a&&b.call(c,a[e],e,a)===h);e++);else for(e in a)if(l.call(a,e)&&b.call(c,e,a[e],a)===h)break};a.map=function(a,b,c){var e=[];if(null==a)return e;if(f&&a.map===f)return a.map(b,c);o(a,function(a,d,f){e[e.length]=b.call(c,a,d,f)});return e};a.find=a.detect=function(a,b,c){var e;u(a,function(a,d,f){if(b.call(c,a,d,f))return e=a,!0});return e};a.every=a.all=function(a,b,c){var e=!0;if(null==a)return e;if(k&&a.every===k)return a.every(b,c);o(a,function(a,d,f){if(!(e=e&&b.call(c,a,d,f)))return h});return e};
var u=a.some=a.any=function(b,c,e){var c=c||a.identity,d=!1;if(null==b)return d;if(q&&b.some===q)return b.some(c,e);o(b,function(a,b,f){if(d||(d=c.call(e,a,b,f)))return h});return!!d};a.include=a.contains=function(a,b){var c=!1;if(null==a)return c;return n&&a.indexOf===n?-1!=a.indexOf(b):c=u(a,function(a){return a===b})};a.filter=a.select=function(a,b,c){var e=[];if(null==a)return e;if(m&&a.filter===m)return a.filter(b,c);o(a,function(a,d,f){b.call(c,a,d,f)&&(e[e.length]=a)});return e};a.intersection=
a.intersect=function(b){var c=i.call(arguments,1);return a.filter(a.uniq(b),function(b){return a.every(c,function(c){return 0<=a.indexOf(c,b)})})};a.groupBy=function(b,c){var e={},d=a.isFunction(c)?c:function(a){return a[c]};o(b,function(a,b){var c=d(a,b);(e[c]||(e[c]=[])).push(a)});return e};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,c){var e=i.call(arguments,2);return a.map(b,function(b){return(a.isFunction(c)?c||b:b[c]).apply(b,e)})};a.pluck=function(b,
c){return a.map(b,function(a){return a[c]})};a.identity=function(a){return a};a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,c){for(var e=0;e<a;e++)b.call(c,e)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){o(i.call(arguments,1),function(b){for(var c in b)void 0!==b[c]&&(a[c]=b[c])});return a};a.defaults=function(a){o(i.call(arguments,1),function(b){for(var c in b)null==a[c]&&(a[c]=b[c])});return a};a.first=a.head=function(a,
b,c){return null!=b&&!c?i.call(a,0,b):a[0]};a.initial=function(a,b,c){return i.call(a,0,a.length-(null==b||c?1:b))};a.last=function(a,b,c){return null!=b&&!c?i.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,c){return i.call(a,null==b||c?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?i.call(b):a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,
"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,c){var e=a.templateSettings,e="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(e.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(e.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(e.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,
"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",d=new Function("obj","_",e);return c?d(c,a):function(b){return d.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var c in b)if(l.call(b,c))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=e||function(a){return"[object Array]"==j.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==j.call(arguments)?function(a){return"[object Arguments]"==
j.call(a)}:function(a){return!(!a||!l.call(a,"callee"))};a.isFunction=function(a){return"[object Function]"==j.call(a)};a.isString=function(a){return"[object String]"==j.call(a)};a.isNumber=function(a){return"[object Number]"==j.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==j.call(a)};a.isDate=function(a){return"[object Date]"==j.call(a)};a.isRegExp=function(a){return"[object RegExp]"==j.call(a)};a.isNull=function(a){return null===a};
a.isUndefined=function(a){return void 0===a}});k("util",function(c,g,d){var a=g("underscore");a.extend(c,a);a=c;a.parseKeyValues=function(c,b,d){var d=d||"=",c=a.map(c.split(b||"&"),function(a){return a.split(d)}),g={};a.each(c,function(a){g[a[0]]=a[1]});return g};a.without=a.remove=function(c,b){return a.filter(c,function(a){return a!==b})};a.escapeRegexp=function(){var a=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");return function(b){return b.replace(a,"\\$1")}}();a.doNothing=
new Function;a.defer=function(c){var b=a.rest(arguments);setTimeout(function(){c.apply(null,b)},0)};var h=[];h.toString=function(){return g("json").JSON.stringify(h)};a.log=function(c){if(a.isString(c))window.console&&console.log(c);else if(c)c.time=new Date,h.push(c);else return h};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=d;a.globalEval=function(a){return(0,eval)(a)};a.bind=function(c,b){if(c.isBound&&
3>arguments.length)return c;var d=a.rest(arguments,2),g=function(){return c.apply(b,d.concat(a.toArray(arguments)))};g.actual=c;g.isBound=!0;return g};a.bindMethod=function(c,b){a.each(c.split(" "),function(c){b[c]=a.bind(b[c],b)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,function(b,c){var d=a[c];return"string"===typeof d||"number"===typeof d?d:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(c){if(c.isOnce&&
3>arguments.length)return c;var b=!1,c=a.bind.apply(null,arguments),d=function(){return!b&&(b=!0)&&c.apply(null,arguments)};d.isOnce=!0;d.actual=c;return d};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=location.href.match("\\bkx"+a+"(?:=|\\b)([^&]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(c,b,d){var g={};a.eachHash(c,function(a,f){var h=b.call(d,a,f,c);g[h[0]]=h[1]});return g};a.anyHash=a.any;a.findHash=
a.find;a.sniff=function(c,b){function d(b){return!b?a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var g=d(b.test),h=d(b.filter),f=b.depth||1,m=[],k=[],q=function(b){a.each(b,function(a,b){m.push("["+b+"]");o(a);m.pop()})},n=function(a){g(a)&&k.push(m.join(".")+":"+a)},o=function(b){var c=f;f--;try{if(c&&b)if(a.isArray(b))q(b);else if(a.isArguments(b))q(b);else if(a.isString(b))n(b);else if(a.isNumber(b))n(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var e in b)h(e)&&
(m.push(e),g(e)&&k.push(m.join(".")),o(b[e]),m.pop())}catch(d){}f++};o(c);return k};a.keys=function(c){return a.map(c,function(a){return a})};a.values=function(c){return a.map(c,function(a,c){return c})};a.say=function(){};a.uuid=function(){var a=function(){return(65536*(1+Math.random())|0).toString(16).substring(1)};return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()};a.property=function(a){var b=function(a){return arguments.length?b.set(a):b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);
return b};a.attributes=function(c){var b=function(c,d){var e=arguments.length;return 0===e?b.all():!a.isString(c)?b.set(c):1===e?b.get(c):b.set(c,d)};b.get=c.get;b.all=c.all;b.set=function(b,d){return 1===arguments.length?a.each(b,c.set):c.set(b,d)};c.values&&b.set(c.values);return b}});k("version",function(c){c.version="d2f144ab86476bef9ce70d419e7d1c7ffd5c0788"});k("writer-document",function(c,g){var d=g("util"),a=g("class").Class,h=g("dom"),e=a.extend(function(a){this._super(arguments);this._bind("write writeln");this._native_write=
a.write;this._native_writeln=a.writeln;a.write=this.write;a.writeln=this.writeln;this.target=a;this.buffer=[];h.meta(a).writerdoc=this},{write:function(a){this.buffer.push(a)},writeln:function(a){this.write(a+"\n")},flush:function(){this.native_write(this.echo())},echo:function(){return this.buffer.join("")},clear:function(){var a=this.echo();this.buffer=[];return a},remove:function(){var a=this.target;a.write=this._native_write;a.writeln=this._native_writeln;this.target=null;h.meta(a).writerdoc=
null},native_write:function(a){var c=this.target;c.write=this._native_write;c.write(a);c.write=this.write},checkpoint:function(){d.each(this.target.getElementsByTagName("script"),function(){h.meta(s)})},__get:function(a){return h.meta(a).writerdoc||new this(a)},__remove:function(a){this.get(a).remove()}});c.get=function(a){return e.get(a)};c.remove=function(a){e.remove(a)}});k("writer",function(c,g){var d=g("util"),a=g("writer-document"),h=c._=d.extend({},d);h.log=function(){};var e=g("htmlparser").HTMLParser,
b=g("dom"),i=c.DocWriter=function(c){this.target=c.target;this.target_action=c.target_action||"append";this.inline=c.inline||!1;this.doneCb=c.done||h.doNothing;this.failCb=c.fail||function(a){throw a;};this.targetdoc=this.target.ownerDocument;this.writerdoc=a.get(this.targetdoc);this.writeRaw=this.targetdoc.write;this.writelnRaw=this.targetdoc.writeln;h.bindMethod("fail write scriptDone parser_start parser_end parser_chars parser_comment parser_done",this);this.cursor=this.targetdoc.createTextNode("");
b[this.target_action](this.target,this.cursor);this.onloadContext=g("onload").of(this.targetdoc);this.onloadContextId=this.onloadContext.open();this.parsers=[];this.pushFrame();this.write(c.content)};i.prototype={cursor:null,container:null,parsers:null,target:null,target_action:null,doneCb:null,targetdoc:null,inSpecial:null,writeRaw:null,writelnRaw:null,write:function(a){h.log("write:\n"+a);try{this.parser().parse(a)}catch(b){this.fail(b)}},parser:function(){return this.parsers[this.parsers.length-
1]},pushFrame:function(){this.parsers.length&&this.parser().pause();this.parsers.push(new e({start:this.parser_start,end:this.parser_end,chars:this.parser_chars,comment:this.parser_comment,done:this.parser_done}))},popFrame:function(){this.parser().closeOpenTags();this.parsers.pop();this.parsers.length&&this.parser().resume()},emitScript:function(a){h.log("RUN SCRIPT START",a);var c=a.src;this.pushFrame();c&&(h.log("REMOTE SCRIPT: "+a.src),h.param("debug_writer")&&this.emit(this.targetdoc.createComment("Krux Write: Pausing for script load"),
!0),b.onload(a,{done:this.scriptDone,fail:this.fail}));var d=this.targetdoc.write,e=this.targetdoc.writeln;if(!c)this.targetdoc.write=this.targetdoc.writeln=h.bind(this.write,this);this.emit(a,!0);if(!c)this.targetdoc.write=d,this.targetdoc.writeln=e,this.scriptDone(!0)},scriptDone:function(){var a=this.writerdoc.clear();h.param("debug_writer")&&this.emit(this.targetdoc.createComment("Krux Write: Resuming after script load.\n Buffer: "+a.replace(/--\>/g,"--\\>")),!0);a&&this.write(a);h.log("RUN SCRIPT END");
this.onloadContext.checkpoint();this.popFrame()},emit:function(a,c){if(!this.noscript){this.emittingNode=a;h.on("error",this.fail);try{this.container?this.container.appendChild(a):b.before(this.cursor,a)}catch(d){this.fail(d)}h.off("error",this.fail);this.emittingNode=!1;if(!c)this.container=a,this.noscript=this.noscript||"noscript"===(a&&a.tagName&&a.tagName.toLowerCase())}},parser_start:function(a,c,d){h.log("TAG START "+a);var e,g=this.targetdoc;b.ie7&&h.any(c,function(b){if("name"===b.name)return e=
g.createElement("<"+a+' name="'+b.value+'">'),!0});e=e||g.createElement(a);h.each(c,function(a){e.setAttribute(a.name,""+a.value)});(this.inSpecial=a.match(/^(script|style)$/i))?this.container=e:this.emit(e,d)},parser_end:function(a){h.log("TAG END "+a);this.noscript=this.noscript&&"noscript"!==a.toLowerCase();if(!this.noscript){a=this.container;this.container=null;if(a.nextSibling!==this.cursor)this.container=a.parentNode;if(this.inSpecial)this.inSpecial=!1,"script"===(a&&a.tagName&&a.tagName.toLowerCase())?
this.emitScript(a):this.emit(a,!0)}},parser_chars:function(a){h.log("CHARS "+a);this.inSpecial?this.container.text+=a:this.emit(this.targetdoc.createTextNode(a),!0)},parser_comment:function(a){this.emit(this.targetdoc.createComment(a),!0)},parser_done:function(){h.log("PARSER DONE");1===this.parsers.length&&this.done()},fail:function(a){this.failed=!0;h.isString(a)&&(a={message:a});a.message+=": NODE: "+(this.emittingNode&&(this.emittingNode.src||this.emittingNode.innerHTML));this.failCb(a)},done:function(){h.log("FINISH");
this.popFrame();b.remove(this.cursor);this.onloadContext.flush(this.onloadContextId);this.doneCb()}};c.write=function(a){return new i(a)}});n("index")})();
Krux('config', {
 "publisher": {
  "uuid": "44c1a380-770f-11df-93f2-0800200c9a66",
  "name": "Wikia",
  "id": 5
 },
 "tags": [
  {
   "name": "User Segments",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<script type=\"text/javascript\">Krux('require:segments')</script>",
   "timing": "onload",
   "content_type": "html",
   "tier": 1,
   "id": 10304,
   "target": ""
  },
  {
   "name": "Lotame (CrowdControl)",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<script type=\"text/javascript\">\r\n$.getScript(\"http://tags.crwdcntrl.net/c/206/cc.js\", function() {\r\n   LOTCC.bcp();\r\n});\r\n</script>",
   "timing": "onload",
   "content_type": "html",
   "tier": 1,
   "id": 10631,
   "target": ""
  },
  {
   "target": "",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<img src=\"http://services.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">",
   "timing": "onload",
   "content_type": "html",
   "freq_cap": 1,
   "tier": 1,
   "id": 10709,
   "name": "Visual DNA cookie match"
  },
  {
   "name": "Krux Attribute Scraper",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<script>\r\n(function(){\r\n        Krux.wgDartCustomKeyValues = Krux.require('util').parseKeyValues(wgDartCustomKeyValues || '', ';');\r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        }\r\n    });\r\n</script>",
   "timing": "onload",
   "content_type": "html",
   "tier": 1,
   "id": 10712,
   "target": ""
  },
  {
   "target": "",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<img src=\"http://services.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=44c1a380-770f-11df-93f2-0800200c9a66&pubid=44c1a380-770f-11df-93f2-0800200c9a66\"/>",
   "timing": "onload",
   "content_type": "html",
   "freq_cap": 1,
   "tier": 1,
   "id": 10713,
   "name": "DataLogix cookie match"
  },
  {
   "name": "VisualDNA",
   "target_action": null,
   "require": "",
   "docwrite": 0,
   "method": "document",
   "content": "<script type=\"text/javascript\">\r\n(function(){var b,a;b=document.createElement(\"script\");b.src=\"//a1.vdna-assets.com/analytics.js\";b.async=true;a=document.getElementsByTagName(\"head\")[0];a.insertBefore(b,a.firstChild);this.VDNA=this.VDNA||{};this.VDNA.queue=this.VDNA.queue||[];}());\r\n</script>\r\n<script type=\"text/javascript\">\r\nVDNA.queue.push({\r\n    apiKey : \"wikia\",\r\n    method : \"reportPageView\"\r\n});\r\n</script>",
   "timing": "onload",
   "content_type": "html",
   "tier": 1,
   "id": 10491,
   "target": ""
  }
 ],
 "site": {
  "id": 10556,
  "name": "Technology"
 },
 "dnt": null,
 "published_at": "Tue Apr 10 17:14:15 2012",
 "params": {
  "revenue_optimization": false,
  "capture_leakage": true,
  "control_tag_stats_prefix": null,
  "site_level_supertag_config": "all",
  "supertag_requires_approval": false,
  "control_tag_version": "wikia",
  "datatag_version": "3",
  "max_slot_time": 1000,
  "capture_js_errors": true
 },
 "services": {
  "pixel": "//services.krxd.net/pixel.gif",
  "userData": "//services.krxd.net/user_data/segments",
  "stats": "//health-stats.krxd.net/stats",
  "monitor": "//health-stats.krxd.net/jserror",
  "social": "//services.krxd.net/social.gif",
  "data": "//services.krxd.net/data.gif",
  "event": "//services.krxd.net/event.gif",
  "log": "//health-stats.krxd.net/jslog.gif"
 },
 "revopt_slots": {},
 "geo":{"COUNTRY":"CN", "REGION":"JL", "CITY":"CHANGCHUN", "GEOREGION":"47", "DMA":"", "PMSA":"", "AREACODE":"", "COUNTY":"", "FIPS":"", "LATITUDE":"43.89", "LONGITUDE":"125.32", "TIMEZONE":"GMT 8", "ZIP":"", "CONTINENT":"AS"},
 "confid": "HixyqEjH"
});
