<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: ft_ada</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: ft_ada</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="ft_ada.txt"></A><b>ft_ada.txt</b>*	For Vim version 7.3.  Last change: 2010 Jul 20


<b><font color="purple">		    ADA FILE TYPE PLUG-INS REFERENCE MANUAL</font></b>


ADA								      *<a name="ada.vim"></A><b>ada.vim</b>*

1.  <a href="autocmd.html#Syntax">Syntax</a> Highlighting			    |<a href="#ft-ada-syntax">ft-ada-syntax</a>|
2.  File type Plug-in			    |<a href="#ft-ada-plugin">ft-ada-plugin</a>|
3.  Omni Completion			    |<a href="#ft-ada-omni">ft-ada-omni</a>|
    3.1 Omni Completion with &quot;gnat xref&quot;	|<a href="#gnat-xref">gnat-xref</a>|
    3.2 Omni Completion with &quot;ctags&quot;		|<a href="#ada-ctags">ada-ctags</a>|
4.  Compiler Support			    |<a href="#ada-compiler">ada-compiler</a>|
    4.1 GNAT					|<a href="#compiler-gnat">compiler-gnat</a>|
    4.2 Dec Ada					|<a href="#compiler-decada">compiler-decada</a>|
5.  References				    |<a href="#ada-reference">ada-reference</a>|
    5.1 Options					|<a href="#ft-ada-options">ft-ada-options</a>|
    5.2 Commands				|<a href="#ft-ada-commands">ft-ada-commands</a>|
    5.3 Variables				|<a href="#ft-ada-variables">ft-ada-variables</a>|
    5.4 Constants				|<a href="#ft-ada-constants">ft-ada-constants</a>|
    5.5 Functions				|<a href="#ft-ada-functions">ft-ada-functions</a>|
6.  Extra Plug-ins			    |<a href="#ada-extra-plugins">ada-extra-plugins</a>|

==============================================================================
<b><font color="purple">1. Syntax Highlighting </font></b>

							       *<a name="ft-ada-syntax"></A><b>ft-ada-syntax</b>*

This mode is designed for the 2005 edition of Ada (&quot;Ada 2005&quot;), which includes
support for objected-programming, protected types, and so on.  It handles code
written for the original Ada language (&quot;Ada83&quot;, &quot;Ada87&quot;, &quot;Ada95&quot;) <a href="motion.html#as">as</a> well,
though code which uses Ada 2005-only keywords will be wrongly colored (such
code should be fixed anyway).  For more information about Ada, see
	<a href="http://www.adapower.com">http://www.adapower.com</a>.

The Ada mode handles a number of situations cleanly.

For example, it knows that the &quot;<a href="motion.html#-">-</a>&quot; in &quot;-5&quot; is a number, but the same character
in &quot;A-5&quot; is an <a href="motion.html#operator">operator</a>.  Normally, a &quot;with&quot; or &quot;use&quot; clause referencing
another compilation unit is coloured the same way <a href="motion.html#as">as</a> C's &quot;#include&quot; is coloured.
If you have &quot;Conditional&quot; or &quot;Repeat&quot; groups coloured differently, then &quot;end
if&quot; and &quot;end loop&quot; will be coloured <a href="motion.html#as">as</a> part of those respective groups.

You can set these to different colours using vim's &quot;highlight&quot; command (e.g.,
to change how loops are displayed, enter the command &quot;<a href="syntax.html#:hi">:hi</a> Repeat&quot; followed by
the colour specification; on simple terminals the colour specification
ctermfg=White often shows well).

There are several options you can select in this Ada mode. See |<a href="#ft-ada-options">ft-ada-options</a>|
for a complete list.

To enable them, assign a value to the option.  For example, to turn one on:

<b>    &gt; let g:ada_standard_types = 1</b>

To disable them use &quot;<a href="eval.html#:unlet">:unlet</a>&quot;.  Example:

<b>    &gt; unlet g:ada_standard_types</b>

You can just use &quot;<a href="cmdline.html#:">:</a>&quot; and type these into the command line to set these
temporarily before loading an Ada file.  You can make these option settings
permanent by adding the &quot;let&quot; command(s), without a colon, to your &quot;~/.vimrc&quot;
file.

Even on a slow (90Mhz) PC this mode works quickly, but if you find the
performance unacceptable, turn on |<a href="#g:ada_withuse_ordinary">g:ada_withuse_ordinary</a>|.

<a href="autocmd.html#Syntax">Syntax</a> folding instructions (|<a href="fold.html#fold-syntax">fold-syntax</a>|) are added when |<a href="#g:ada_folding">g:ada_folding</a>| is
set.

==============================================================================
<b><font color="purple">2. File type Plug-in </font></b>

					       *<a name="ft-ada-indent"></A><b>ft-ada-indent</b>* *<a name="ft-ada-plugin"></A><b>ft-ada-plugin</b>*

The Ada plug-in provides support for:

 - auto indenting	(|<a href="indent.html">indent.txt</a>|)
 - insert completion	(|<a href="insert.html#i_CTRL-N">i_CTRL-N</a>|)
 - user completion	(|<a href="insert.html#i_CTRL-X_CTRL-U">i_CTRL-X_CTRL-U</a>|)
 - tag searches		(|<a href="tagsrch.html">tagsrch.txt</a>|)
 - Quick Fix		(|<a href="quickfix.html">quickfix.txt</a>|)
 - backspace handling	(|<a href="options.html#'backspace'">'backspace'</a>|)
 - comment handling	(|<a href="options.html#'comments'">'comments'</a>|, |<a href="options.html#'commentstring'">'commentstring'</a>|)

The plug-in only activates the features of the Ada mode whenever an Ada
file is opened and adds Ada related entries to the main and pop-up menu.

==============================================================================
<b><font color="purple">3. Omni Completion </font></b>

								 *<a name="ft-ada-omni"></A><b>ft-ada-omni</b>*

The Ada omni-completions (|<a href="insert.html#i_CTRL-X_CTRL-O">i_CTRL-X_CTRL-O</a>|) uses <a href="tagsrch.html#tags">tags</a> database created either
 by &quot;gnat xref -v&quot; or the &quot;exuberant Ctags	<a href="http://ctags.sourceforge.net">http://ctags.sourceforge.net</a>. The
complete function will automatically detect which tool was used to create the
<a href="tagsrch.html#tags">tags</a> file.

------------------------------------------------------------------------------
<b><font color="purple">3.1 Omni Completion with "gnat xref" </font></b>

								   *<a name="gnat-xref"></A><b>gnat-xref</b>*

GNAT XREF uses the compiler internal information (ali-files) to produce the
<a href="tagsrch.html#tags">tags</a> file. This has the advantage to be 100&#37; correct and the option of deep
nested analysis. However the code must compile, the generator is quite
slow and the created <a href="tagsrch.html#tags">tags</a> file contains only the basic Ctags information for
each entry - not enough for some of the more advanced Vim code browser
plug-ins.

NOTE: &quot;gnat xref -v&quot; is very tricky to use <a href="motion.html#as">as</a> it has almost no diagnostic
       output - If nothing is printed then usually the parameters are wrong.
       Here some important <a href="tips.html#tips">tips</a>:

1)  You need to compile your code first and use the &quot;-aO&quot; option to point to
    your .ali files.
2)  &quot;gnat xref <a href="starting.html#-v">-v</a> ../Include/adacl.ads&quot; won't work - use  the &quot;gnat xref <a href="starting.html#-v">-v</a>
    -aI../Include adacl.ads&quot; instead.
3)  &quot;gnat xref <a href="starting.html#-v">-v</a> -aI../Include *.ad?&quot; won't work - use &quot;cd ../Include&quot; and
    then &quot;gnat xref <a href="starting.html#-v">-v</a> *.ad?&quot;
4)  Project manager support is completely broken - don't even try &quot;gnat xref
    -Padacl.gpr&quot;.
5)  VIM is faster when the <a href="tagsrch.html#tags">tags</a> file is sorted - use &quot;sort --unique
    --ignore-case --output=tags tags&quot; .
6)  Remember to insert &quot;!_TAG_FILE_SORTED 2 &#37;sort ui&quot; <a href="motion.html#as">as</a> first line to <a href="motion.html#mark">mark</a>
    the file assorted.

------------------------------------------------------------------------------
<b><font color="purple">3.2 Omni Completion with "ctags"</font></b>

								   *<a name="ada-ctags"></A><b>ada-ctags</b>*

Exuberant Ctags uses its own multi-language code parser. The parser is quite
fast, produces a lot of extra information (hence the name &quot;Exuberant Ctags&quot;)
and can run on files which currently <a href="diff.html#do">do</a> not compile.

There are also lots of other Vim-tools which use exuberant Ctags.

You will need to <a href="usr_90.html#install">install</a> a version of the Exuberant Ctags which has Ada
support patched in. Such a version is available from the GNU Ada Project
	<a href="http://gnuada.sourceforge.net">http://gnuada.sourceforge.net</a>.

The Ada parser for Exuberant Ctags is fairly new - don't expect complete
support yet.

==============================================================================
<b><font color="purple">4. Compiler Support </font></b>

								*<a name="ada-compiler"></A><b>ada-compiler</b>*

The Ada mode supports more than one Ada compiler and will automatically load the
compiler set in |<a href="#g:ada_default_compiler">g:ada_default_compiler</a>| whenever an Ada source is opened. The
provided compiler plug-ins are split into the actual compiler plug-in and a
collection of support <a href="eval.html#functions">functions</a> and <a href="eval.html#variables">variables</a>. This allows the <a href="starting.html#easy">easy</a>
<a href="develop.html#development">development</a> of specialized compiler plug-ins fine tuned to your <a href="develop.html#development">development</a>
environment.

------------------------------------------------------------------------------
<b><font color="purple">4.1 GNAT </font></b>

							       *<a name="compiler-gnat"></A><b>compiler-gnat</b>*

GNAT is the only free (beer and speech) Ada compiler available. There are
several versions available which differ in the licence terms used.

The GNAT compiler plug-in will perform a compile on pressing <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> and then
immediately shows the result. You can set the project file to be used by
setting:

<b> &gt; call g:gnat.Set_Project_File ('my_project.gpr')</b>

Setting a project file will also create a Vim session (|<a href="starting.html#views-sessions">views-sessions</a>|) so -
like with the GPS - opened files, <a href="windows.html#window">window</a> positions etc. will be remembered
separately for all projects.


								*<a name="gnat_members"></A><b>gnat_members</b>*
<b><font color="purple">GNAT OBJECT </font></b>


							       *<a name="g:gnat.Make()"></A><b>g:gnat.Make()</b>*
<a href="#g:gnat.Make()">g:gnat.Make()</a>
		Calls |<a href="g:gnat.html">g:gnat.Make_Command</a>| and displays the result inside a
               |<a href="quickfix.html#quickfix">quickfix</a>| <a href="windows.html#window">window</a>.


							     *<a name="g:gnat.Pretty()"></A><b>g:gnat.Pretty()</b>*
<a href="#g:gnat.Pretty()">g:gnat.Pretty()</a>
		Calls |<a href="g:gnat.html">g:gnat.Pretty_Program</a>|


							       *<a name="g:gnat.Find()"></A><b>g:gnat.Find()</b>*
<a href="#g:gnat.Find()">g:gnat.Find()</a>
		Calls |<a href="g:gnat.html">g:gnat.Find_Program</a>|


							       *<a name="g:gnat.Tags()"></A><b>g:gnat.Tags()</b>*
<a href="#g:gnat.Tags()">g:gnat.Tags()</a>
		Calls |<a href="g:gnat.html">g:gnat.Tags_Command</a>|


						   *<a name="g:gnat.Set_Project_File()"></A><b>g:gnat.Set_Project_File()</b>*
g:gnat.Set_Project_File([{file}])
		Set gnat project file and load associated session.  An open
		project will be closed and the session written.  If called
		without file name the file selector opens for selection of a
		project file. If called with an empty string then the project
		and associated session are closed.


							 *<a name="g:gnat.Project_File"></A><b>g:gnat.Project_File</b>*
<a href="#g:gnat.Project_File">g:gnat.Project_File</a>	string
		Current project file.


							 *<a name="g:gnat.Make_Command"></A><b>g:gnat.Make_Command</b>*
<a href="#g:gnat.Make_Command">g:gnat.Make_Command</a>	string
		External command used for |<a href="g:gnat.html">g:gnat.Make()</a>| (|<a href="options.html#'makeprg'">'makeprg'</a>|).


						       *<a name="g:gnat.Pretty_Program"></A><b>g:gnat.Pretty_Program</b>*
<a href="#g:gnat.Pretty_Program">g:gnat.Pretty_Program</a>	string
		External command used for |<a href="g:gnat.html">g:gnat.Pretty()</a>|


							 *<a name="g:gnat.Find_Program"></A><b>g:gnat.Find_Program</b>*
<a href="#g:gnat.Find_Program">g:gnat.Find_Program</a>	string
		External command used for |<a href="g:gnat.html">g:gnat.Find()</a>|


							 *<a name="g:gnat.Tags_Command"></A><b>g:gnat.Tags_Command</b>*
<a href="#g:gnat.Tags_Command">g:gnat.Tags_Command</a>	string
		External command used for |<a href="g:gnat.html">g:gnat.Tags()</a>|


							 *<a name="g:gnat.Error_Format"></A><b>g:gnat.Error_Format</b>*
<a href="#g:gnat.Error_Format">g:gnat.Error_Format</a>	string
		Error format (|<a href="options.html#'errorformat'">'errorformat'</a>|)

------------------------------------------------------------------------------
<b><font color="purple">4.2 Dec Ada </font></b>

					    *<a name="compiler-hpada"></A><b>compiler-hpada</b>* *<a name="compiler-decada"></A><b>compiler-decada</b>*

					*<a name="compiler-vaxada"></A><b>compiler-vaxada</b>* *<a name="compiler-compaqada"></A><b>compiler-compaqada</b>*

Dec Ada (also known by - in chronological order - VAX Ada, Dec Ada, Compaq Ada
and HP Ada) is a fairly dated Ada 83 compiler. Support is basic: <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> will
compile the current unit.

The Dec Ada compiler expects the package name and not the file name to be
passed <a href="motion.html#as">as</a> a parameter. The compiler plug-in supports the usual file name
convention to convert the file into a unit name. Both '<a href="motion.html#-">-</a>' and '__' are allowed
<a href="motion.html#as">as</a> separators.


							      *<a name="decada_members"></A><b>decada_members</b>*
<b><font color="purple">DEC ADA OBJECT </font></b>


							     *<a name="g:decada.Make()"></A><b>g:decada.Make()</b>*
<a href="#g:decada.Make()">g:decada.Make()</a>		function
		Calls |<a href="g:decada.html">g:decada.Make_Command</a>| and displays the result inside a
		|<a href="quickfix.html#quickfix">quickfix</a>| <a href="windows.html#window">window</a>.


							*<a name="g:decada.Unit_Name()"></A><b>g:decada.Unit_Name()</b>*
<a href="#g:decada.Unit_Name()">g:decada.Unit_Name()</a>	function
		Get the Unit name for the current file.


						       *<a name="g:decada.Make_Command"></A><b>g:decada.Make_Command</b>*
<a href="#g:decada.Make_Command">g:decada.Make_Command</a>	string
		External command used for |<a href="g:decada.html">g:decada.Make()</a>| (|<a href="options.html#'makeprg'">'makeprg'</a>|).


						       *<a name="g:decada.Error_Format"></A><b>g:decada.Error_Format</b>*
g:decada.Error_Format|	string
		Error format (|<a href="options.html#'errorformat'">'errorformat'</a>|).

==============================================================================
<b><font color="purple">5. References </font></b>

							       *<a name="ada-reference"></A><b>ada-reference</b>*

------------------------------------------------------------------------------
<b><font color="purple">5.1 Options </font></b>

							      *<a name="ft-ada-options"></A><b>ft-ada-options</b>*


							*<a name="g:ada_standard_types"></A><b>g:ada_standard_types</b>*
<a href="#g:ada_standard_types">g:ada_standard_types</a>	bool (true when exists)
		Highlight types in package Standard (e.g., &quot;Float&quot;).


							  *<a name="g:ada_space_errors"></A><b>g:ada_space_errors</b>*

						  *<a name="g:ada_no_trail_space_error"></A><b>g:ada_no_trail_space_error</b>*

						    *<a name="g:ada_no_tab_space_error"></A><b>g:ada_no_tab_space_error</b>*

							 *<a name="g:ada_all_tab_usage"></A><b>g:ada_all_tab_usage</b>*
<a href="#g:ada_space_errors">g:ada_space_errors</a>	 bool (true when exists)
		Highlight extraneous <a href="message.html#errors">errors</a> in spaces <a href="eval.html#...">...</a>
		<a href="#g:ada_no_trail_space_error">g:ada_no_trail_space_error</a>
		    - but ignore trailing spaces at the end of a line
		<a href="#g:ada_no_tab_space_error">g:ada_no_tab_space_error</a>
		    - but ignore tabs after spaces
		<a href="#g:ada_all_tab_usage">g:ada_all_tab_usage</a>
		    - highlight all <a href="intro.html#tab">tab</a> use


							   *<a name="g:ada_line_errors"></A><b>g:ada_line_errors</b>*
<a href="#g:ada_line_errors">g:ada_line_errors</a>	  bool (true when exists)
		Highlight lines which are too long. Note: This highlighting
		option is quite CPU intensive.


							 *<a name="g:ada_rainbow_color"></A><b>g:ada_rainbow_color</b>*
<a href="#g:ada_rainbow_color">g:ada_rainbow_color</a>	  bool (true when exists)
		Use rainbow colours for '<a href="motion.html#(">(</a>' and '<a href="motion.html#)">)</a>'. You need the
		rainbow_parenthesis for this to work.


							       *<a name="g:ada_folding"></A><b>g:ada_folding</b>*
<a href="#g:ada_folding">g:ada_folding</a>		  set ('sigpft')
		Use <a href="fold.html#folding">folding</a> for Ada sources.
		    '<a href="change.html#s">s</a>':    activate <a href="syntax.html#syntax">syntax</a> <a href="fold.html#folding">folding</a> on load
			'<a href="change.html#p">p</a>':    fold packages
			'<a href="motion.html#f">f</a>':    fold <a href="eval.html#functions">functions</a> and procedures
			'<a href="motion.html#t">t</a>':    fold types
			'<a href="change.html#c">c</a>':    fold conditionals
		    '<a href="index.html#g">g</a>':    activate gnat pretty print <a href="fold.html#folding">folding</a> on load
			'<a href="insert.html#i">i</a>':    lone <a href="options.html#'is'">'is'</a> folded with line above
			'<a href="motion.html#b">b</a>':	lone 'begin' folded with line above
			'<a href="change.html#p">p</a>':	lone 'private' folded with line above
			'<a href="change.html#x">x</a>':	lone 'exception' folded with line above
		    '<a href="insert.html#i">i</a>':    activate indent <a href="fold.html#folding">folding</a> on load

		Note: <a href="autocmd.html#Syntax">Syntax</a> <a href="fold.html#folding">folding</a> is in an early (unusable) stage and
		      indent or gnat pretty <a href="fold.html#folding">folding</a> is suggested.

		For gnat pretty <a href="fold.html#folding">folding</a> to work the following settings are
		suggested: -cl3 -M79 -c2 -c3 -c4 -A1 -A2 -A3 -A4 -A5

		For indent <a href="fold.html#folding">folding</a> to work the following settings are
		suggested: shiftwidth=3 softtabstop=3


								*<a name="g:ada_abbrev"></A><b>g:ada_abbrev</b>*
<a href="#g:ada_abbrev">g:ada_abbrev</a>		  bool (true when exists)
		Add some <a href="map.html#abbreviations">abbreviations</a>. This feature is more or <a href="various.html#less">less</a> superseded
		by the various completion methods.


						      *<a name="g:ada_withuse_ordinary"></A><b>g:ada_withuse_ordinary</b>*
<a href="#g:ada_withuse_ordinary">g:ada_withuse_ordinary</a>	  bool (true when exists)
		Show &quot;with&quot; and &quot;use&quot; <a href="motion.html#as">as</a> ordinary keywords (when used to
		reference other compilation units they're normally highlighted
		specially).


							 *<a name="g:ada_begin_preproc"></A><b>g:ada_begin_preproc</b>*
<a href="#g:ada_begin_preproc">g:ada_begin_preproc</a>	  bool (true when exists)
		Show all begin-like keywords using the colouring of C
		preprocessor commands.


						    *<a name="g:ada_omni_with_keywords"></A><b>g:ada_omni_with_keywords</b>*
<a href="#g:ada_omni_with_keywords">g:ada_omni_with_keywords</a>
		Add Keywords, Pragmas, Attributes to omni-completions
		(|<a href="insert.html#compl-omni">compl-omni</a>|). Note: You can always complete then with user
		completion (|<a href="insert.html#i_CTRL-X_CTRL-U">i_CTRL-X_CTRL-U</a>|).


						      *<a name="g:ada_extended_tagging"></A><b>g:ada_extended_tagging</b>*
<a href="#g:ada_extended_tagging">g:ada_extended_tagging</a>	  enum ('jump', <a href="options.html#'list'">'list'</a>)
		use extended tagging, two <a href="options.html#options">options</a> are available
		    'jump': use tjump to jump.
		    <a href="options.html#'list'">'list'</a>: add <a href="tagsrch.html#tags">tags</a> quick fix list.
		<a href="intro.html#Normal">Normal</a> tagging does not support function or <a href="motion.html#operator">operator</a>
		overloading <a href="motion.html#as">as</a> these features are not available in C and
		tagging was originally developed for C.


						   *<a name="g:ada_extended_completion"></A><b>g:ada_extended_completion</b>*
<a href="#g:ada_extended_completion">g:ada_extended_completion</a>
		Uses extended completion for &lt;C-N&gt; and &lt;C-R&gt; completions
		(|<a href="insert.html#i_CTRL-N">i_CTRL-N</a>|). In this mode the '<a href="repeat.html#.">.</a>' is used <a href="motion.html#as">as</a> part of the
		identifier so that 'Object.Method' or 'Package.Procedure' are
		completed together.


						       *<a name="g:ada_gnat_extensions"></A><b>g:ada_gnat_extensions</b>*
<a href="#g:ada_gnat_extensions">g:ada_gnat_extensions</a>	  bool (true when exists)
		 Support GNAT extensions.


					       *<a name="g:ada_with_gnat_project_files"></A><b>g:ada_with_gnat_project_files</b>*
<a href="#g:ada_with_gnat_project_files">g:ada_with_gnat_project_files</a>	 bool (true when exists)
		 Add gnat project file keywords and Attributes.


						      *<a name="g:ada_default_compiler"></A><b>g:ada_default_compiler</b>*
<a href="#g:ada_default_compiler">g:ada_default_compiler</a>	  string
		set default compiler. Currently supported are 'gnat' and
		'decada'.

An &quot;exists&quot; type is a <a href="options.html#boolean">boolean</a> considered true when the variable is defined and
false when the variable is undefined. The value to which the variable is set
makes no difference.

------------------------------------------------------------------------------
<b><font color="purple">5.2 Commands </font></b>

							     *<a name="ft-ada-commands"></A><b>ft-ada-commands</b>*


<a href="#:AdaRainbow">:AdaRainbow</a>							 *<a name=":AdaRainbow"></A><b>:AdaRainbow</b>*
		Toggles rainbow colour (|<a href="#g:ada_rainbow_color">g:ada_rainbow_color</a>|) mode for
		'<a href="motion.html#(">(</a>' and '<a href="motion.html#)">)</a>'.


<a href="#:AdaLines">:AdaLines</a>							   *<a name=":AdaLines"></A><b>:AdaLines</b>*
		Toggles line error (|<a href="#g:ada_line_errors">g:ada_line_errors</a>|) display.


<a href="#:AdaSpaces">:AdaSpaces</a>							  *<a name=":AdaSpaces"></A><b>:AdaSpaces</b>*
		Toggles space error (|<a href="#g:ada_space_errors">g:ada_space_errors</a>|) display.


<a href="#:AdaTagDir">:AdaTagDir</a>							  *<a name=":AdaTagDir"></A><b>:AdaTagDir</b>*
		Creates <a href="tagsrch.html#tags">tags</a> file for the directory of the current file.


<a href="#:AdaTagFile">:AdaTagFile</a>							 *<a name=":AdaTagFile"></A><b>:AdaTagFile</b>*
		Creates <a href="tagsrch.html#tags">tags</a> file for the current file.


<a href="#:AdaTypes">:AdaTypes</a>							   *<a name=":AdaTypes"></A><b>:AdaTypes</b>*
		Toggles standard types (|<a href="#g:ada_standard_types">g:ada_standard_types</a>|) colour.


<a href="#:GnatFind">:GnatFind</a>							   *<a name=":GnatFind"></A><b>:GnatFind</b>*
		Calls |<a href="g:gnat.html">g:gnat.Find()</a>|


<a href="#:GnatPretty">:GnatPretty</a>							 *<a name=":GnatPretty"></A><b>:GnatPretty</b>*
		Calls |<a href="g:gnat.html">g:gnat.Pretty()</a>|


<a href="#:GnatTags">:GnatTags</a>							   *<a name=":GnatTags"></A><b>:GnatTags</b>*
		Calls |<a href="g:gnat.html">g:gnat.Tags()</a>|

------------------------------------------------------------------------------
<b><font color="purple">5.3 Variables </font></b>

							    *<a name="ft-ada-variables"></A><b>ft-ada-variables</b>*


								      *<a name="g:gnat"></A><b>g:gnat</b>*
<a href="#g:gnat">g:gnat</a>			    object
		Control object which manages GNAT compiles.  The object
		is created when the first Ada source code is loaded provided
		that |<a href="#g:ada_default_compiler">g:ada_default_compiler</a>| is set to 'gnat'. See
		|<a href="#gnat_members">gnat_members</a>| for details.


								    *<a name="g:decada"></A><b>g:decada</b>*
<a href="#g:decada">g:decada</a>		      object
		Control object which manages Dec Ada compiles.	The object
		is created when the first Ada source code is loaded provided
		that |<a href="#g:ada_default_compiler">g:ada_default_compiler</a>| is set to 'decada'. See
		|<a href="#decada_members">decada_members</a>| for details.

------------------------------------------------------------------------------
<b><font color="purple">5.4 Constants </font></b>

							    *<a name="ft-ada-constants"></A><b>ft-ada-constants</b>*

All constants are locked. See |<a href="eval.html#:lockvar">:lockvar</a>| for details.


							     *<a name="g:ada#WordRegex"></A><b>g:ada#WordRegex</b>*
<a href="#g:ada#WordRegex">g:ada#WordRegex</a>		string
		Regular <a href="eval.html#expression">expression</a> to search for Ada words.


							  *<a name="g:ada#DotWordRegex"></A><b>g:ada#DotWordRegex</b>*
<a href="#g:ada#DotWordRegex">g:ada#DotWordRegex</a>	string
		Regular <a href="eval.html#expression">expression</a> to search for Ada words separated by dots.


							       *<a name="g:ada#Comment"></A><b>g:ada#Comment</b>*
<a href="#g:ada#Comment">g:ada#Comment</a>		string
		Regular <a href="eval.html#expression">expression</a> to search for Ada comments.


							      *<a name="g:ada#Keywords"></A><b>g:ada#Keywords</b>*
<a href="#g:ada#Keywords">g:ada#Keywords</a>		list of dictionaries
		<a href="eval.html#List">List</a> of keywords, attributes etc. pp. in the format used by
		omni completion. See |<a href="insert.html#complete-items">complete-items</a>| for details.


							   *<a name="g:ada#Ctags_Kinds"></A><b>g:ada#Ctags_Kinds</b>*
<a href="#g:ada#Ctags_Kinds">g:ada#Ctags_Kinds</a>	dictionary of lists
		<a href="eval.html#Dictionary">Dictionary</a> of the various kinds of items which the Ada support
		for Ctags generates.

------------------------------------------------------------------------------
<b><font color="purple">5.5 Functions </font></b>

							    *<a name="ft-ada-functions"></A><b>ft-ada-functions</b>*


ada#Word([{line}, {col}])					  *<a name="ada#Word()"></A><b>ada#Word()</b>*
		Return full name of Ada entity under the cursor (or at given
		line/column), stripping white space/newlines <a href="motion.html#as">as</a> necessary.


ada#List_Tag([{line}, {col}])				      *<a name="ada#Listtags()"></A><b>ada#Listtags()</b>*
		<a href="eval.html#List">List</a> all occurrences of the Ada entity under the cursor (or at
		given line/column) inside the quick-fix <a href="windows.html#window">window</a>.


ada#Jump_Tag ({ident}, {mode})				      *<a name="ada#Jump_Tag()"></A><b>ada#Jump_Tag()</b>*
		<a href="eval.html#List">List</a> all occurrences of the Ada entity under the cursor (or at
		given line/column) in the <a href="tagsrch.html#tag">tag</a> jump list. Mode can either be
		'tjump' or 'stjump'.


ada#Create_Tags ({option})				   *<a name="ada#Create_Tags()"></A><b>ada#Create_Tags()</b>*
		Creates <a href="tagsrch.html#tag">tag</a> file using Ctags. The option can either be 'file'
		for the current file, <a href="options.html#'dir'">'dir'</a> for the directory of the current
		file or a file name.


<a href="#gnat#Insert_Tags_Header()">gnat#Insert_Tags_Header()</a>			   *<a name="gnat#Insert_Tags_Header()"></A><b>gnat#Insert_Tags_Header()</b>*
		Adds the <a href="tagsrch.html#tag">tag</a> file header (!_TAG_) information to the current
		file which are missing from the GNAT XREF output.


ada#Switch_Syntax_Option ({option})		  *<a name="ada#Switch_Syntax_Option()"></A><b>ada#Switch_Syntax_Option()</b>*
		Toggles highlighting <a href="options.html#options">options</a> on or off. Used for the Ada menu.


								  *<a name="gnat#New()"></A><b>gnat#New()</b>*
gnat#New ()
		Create a new gnat object. See |<a href="#g:gnat">g:gnat</a>| for details.


==============================================================================
<b><font color="purple">6. Extra Plugins </font></b>

							   *<a name="ada-extra-plugins"></A><b>ada-extra-plugins</b>*

You can optionally <a href="usr_90.html#install">install</a> the following extra plug-ins. They work well with
Ada and enhance the ability of the Ada mode:

backup.vim
	<a href="http://www.vim.org/scripts/script.php?script_id=1537">http://www.vim.org/scripts/script.php?script_id=1537</a>
	Keeps <a href="motion.html#as">as</a> many backups <a href="motion.html#as">as</a> you like so you don't have to.

rainbow_parenthsis.vim
	<a href="http://www.vim.org/scripts/script.php?script_id=1561">http://www.vim.org/scripts/script.php?script_id=1561</a>
	Very helpful since Ada uses only '<a href="motion.html#(">(</a>' and '<a href="motion.html#)">)</a>'.

nerd_comments.vim
	<a href="http://www.vim.org/scripts/script.php?script_id=1218">http://www.vim.org/scripts/script.php?script_id=1218</a>
	Excellent commenting and uncommenting support for almost any
	programming language.

matchit.vim
	<a href="http://www.vim.org/scripts/script.php?script_id=39">http://www.vim.org/scripts/script.php?script_id=39</a>
	'<a href="motion.html#&#37;">&#37;</a>' jumping for any language. The normal '<a href="motion.html#&#37;">&#37;</a>' jump only works for '<a href="intro.html#{}">{}</a>'
	style languages. The Ada mode will set the needed search patterns.

taglist.vim
	<a href="http://www.vim.org/scripts/script.php?script_id=273">http://www.vim.org/scripts/script.php?script_id=273</a>
	Source code explorer sidebar. There is a patch for Ada available.

 The GNU Ada Project distribution	<a href="http://gnuada.sourceforge.net">http://gnuada.sourceforge.net</a> of Vim
contains all of the above.

==============================================================================
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
