<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: gui_w32</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: gui_w32</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="gui_w32.txt"></A><b>gui_w32.txt</b>*   For Vim version 7.3.  Last change: 2010 Dec 19


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



Vim's <a href="os_win32.html#Win32">Win32</a> Graphical <a href="autocmd.html#User">User</a> Interface			*<a name="gui-w32"></A><b>gui-w32</b>* *<a name="win32-gui"></A><b>win32-gui</b>*

1. Starting the <a href="gui.html#GUI">GUI</a>		|<a href="#gui-w32-start">gui-w32-start</a>|
2. Vim <a href="motion.html#as">as</a> default editor	|<a href="#vim-default-editor">vim-default-editor</a>|
3. Using the clipboard		|<a href="#gui-clipboard">gui-clipboard</a>|
4. Shell Commands		|<a href="#gui-shell-win32">gui-shell-win32</a>|
5. Special colors		|<a href="#win32-colors">win32-colors</a>|
6. Windows dialogs <a href="change.html#&amp;">&amp;</a> browsers	|<a href="#gui-w32-dialogs">gui-w32-dialogs</a>|
7. Command line arguments	|<a href="#gui-w32-cmdargs">gui-w32-cmdargs</a>|
8. Various			|<a href="#gui-w32-various">gui-w32-various</a>|

Other relevant documentation:
|<a href="gui.html">gui.txt</a>|	For generic items of the <a href="gui.html#GUI">GUI</a>.
|<a href="os_win32.html">os_win32.txt</a>|  For <a href="os_win32.html#Win32">Win32</a> specific items.

{Vi does not have a Windows GUI}

==============================================================================

1. Starting the <a href="gui.html#GUI">GUI</a>					*<a name="gui-w32-start"></A><b>gui-w32-start</b>*

The <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a> version of Vim will always start the <a href="gui.html#GUI">GUI</a>, no matter how you
start it or what it's called.

The <a href="gui.html#GUI">GUI</a> will always run in the Windows subsystem.  Mostly shells automatically
return with a command prompt after starting <a href="starting.html#gvim">gvim</a>.  If not, you should use the
&quot;start&quot; command:
<b>	start gvim [options] file ..</b>

Note: All fonts (bold, <a href="syntax.html#italic">italic</a>) must be of the same size!!!  If you don't <a href="diff.html#do">do</a>
this, text will disappear or mess up the display.  Vim does not check the font
sizes.  It's the size in screen pixels that must be the same.  Note that some
fonts that have the same point size don't have the same pixel size!
Additionally, the positioning of the fonts must be the same (ascent and
descent).

The <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a> has an extra menu item:  &quot;Edit/Select Font&quot;.  It brings up the
standard Windows font selector.

Setting the menu height doesn't work for the <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a>.


							*<a name="gui-win32-maximized"></A><b>gui-win32-maximized</b>*
If you want Vim to start with a maximized <a href="windows.html#window">window</a>, add this command to your
<a href="starting.html#vimrc">vimrc</a> or <a href="gui.html#gvimrc">gvimrc</a> file:
<b>	au GUIEnter * simalt ~x</b>
 

								*<a name="gui-w32s"></A><b>gui-w32s</b>*
There is a specific version of gvim.exe that runs under the Win32s subsystem
of Windows 3.1 or 3.11.  See |<a href="os_win32.html#win32s">win32s</a>|.



Using Vim <a href="motion.html#as">as</a> a <a href="usr_05.html#plugin">plugin</a>					*<a name="gui-w32-windowid"></A><b>gui-w32-windowid</b>*

When <a href="starting.html#gvim">gvim</a> starts up normally, it creates its own top level <a href="windows.html#window">window</a>.  If you
pass Vim the command-line option |<a href="starting.html#--windowid">--windowid</a>| with a decimal or hexadecimal
value, Vim will create a <a href="windows.html#window">window</a> that is a child of the <a href="windows.html#window">window</a> with the given
ID.  This enables Vim to act <a href="motion.html#as">as</a> a <a href="usr_05.html#plugin">plugin</a> in another application.  This really
is a programmer's interface, and is of no use without a supporting application
to spawn Vim correctly.

==============================================================================

2. Vim <a href="motion.html#as">as</a> default editor				*<a name="vim-default-editor"></A><b>vim-default-editor</b>*

To set Vim <a href="motion.html#as">as</a> the default editor for a file type:
1. Start a Windows Explorer
2. Choose View/Options -&gt; File Types
3. <a href="visual.html#Select">Select</a> the path to <a href="starting.html#gvim">gvim</a> for every file type that you want to use it for.
   (you can also use three spaces in the file type field, for files without an
   extension).
   In the &quot;open&quot; action, use:
<b>	gvim "%1"</b>
   The <a href="quotes.html#quotes">quotes</a> are required for using file names with embedded spaces.
   You can also use this:
<b>	gvim "%L"</b>
   This should avoid short (8.3 character) file names in some situations.  But
   I'm not sure if this works everywhere.

When you open a file in Vim by double clicking it, Vim changes to that
file's directory.

If you want Vim to start full-screen, use this for the Open action:
<b>	gvim -c "simalt ~x" "%1"</b>

Another method, which also works when you put Vim in another directory (e.g.,
when you have got a new version):
1. select a file you want to use Vim with
2. &lt;Shift-F10&gt;
3. select &quot;Open With...&quot; menu entry
4. click &quot;Other...&quot;
5. browse to the (new) location of Vim and click &quot;Open&quot;
6. make &quot;Always Use this program...&quot; checked
7. &lt;OK&gt;


						*<a name="send-to-menu"></A><b>send-to-menu</b>* *<a name="sendto"></A><b>sendto</b>*
You can also <a href="usr_90.html#install">install</a> Vim in the &quot;Send To&quot; menu:
1. Start a Windows Explorer
2. Navigate to your <a href="#sendto">sendto</a> directory:
   Windows 95: &#37;windir&#37;\sendto (e.g. &quot;c:\windows\sendto&quot;)
   Windows NT: &#37;windir&#37;\profiles\&#37;user&#37;\sendto (e.g.
	       &quot;c:\winnt\profiles\mattha\sendto&quot;).
3. Right-click in the file pane and select New-&gt;Shortcut
4. Follow the shortcut wizard, using the full path to VIM/GVIM.

When you 'send a file to Vim', Vim changes to that file's directory.  Note,
however, that any long directory names will appear in their short (MS-DOS)
form.  This is a limitation of the Windows &quot;Send To&quot; mechanism.


						*<a name="notepad"></A><b>notepad</b>*
You could replace notepad.exe with gvim.exe, but that has a few side effects.
Some programs rely on <a href="#notepad">notepad</a> arguments, which are not recognized by Vim.  For
example &quot;<a href="#notepad">notepad</a> -p&quot; is used by some applications to print a file.  It's
better to leave <a href="#notepad">notepad</a> where it is and use another way to start Vim.


						*<a name="win32-popup-menu"></A><b>win32-popup-menu</b>*
A more drastic approach is to <a href="usr_90.html#install">install</a> an &quot;Edit with Vim&quot; entry in the popup
menu for the right mouse button.  With this you can edit any file with Vim.

This can co-exist with the file associations mentioned above.  The difference
is that the file associations will make starting Vim the default action.  With
the &quot;Edit with Vim&quot; menu entry you can keep the existing file association for
double clicking on the file, and edit the file with Vim when you want.  For
example, you can associate &quot;*.mak&quot; with your make program.  You can execute
the makefile by double clicking it and use the &quot;Edit with Vim&quot; entry to edit
the makefile.

You can select any files and right-click to see a menu option called &quot;Edit
with gvim&quot;.  Choosing this menu option will invoke <a href="starting.html#gvim">gvim</a> with the file you have
selected.  If you select multiple files, you will find two gvim-related menu
<a href="options.html#options">options</a>:
&quot;Edit with multiple gvims&quot;  <a href="starting.html#--">--</a> one <a href="starting.html#gvim">gvim</a> for each file in the selection
&quot;Edit with single gvim&quot;     <a href="starting.html#--">--</a> one <a href="starting.html#gvim">gvim</a> for all the files in the selection
And if there already is a <a href="starting.html#gvim">gvim</a> running:
&quot;Edit with existing gvim&quot;   <a href="starting.html#--">--</a> edit the file with the running <a href="starting.html#gvim">gvim</a>


						*<a name="install-registry"></A><b>install-registry</b>*
You can add the &quot;Edit with Vim&quot; menu entry in an <a href="starting.html#easy">easy</a> way by using the
&quot;install.exe&quot; program.  It will add several registry entries for you.

You can also <a href="diff.html#do">do</a> this by hand.  This is complicated!  Use the install.exe if
you can.

1. Start the registry editor with &quot;regedit&quot;.
2. Add these keys:
<b><font color="purple">   key		value name		    value </font></b>
   HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}
		{default}		    Vim Shell Extension
   HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}\InProcServer32
		{default}		    {path}\gvimext.dll
		ThreadingModel		    Apartment
   HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\gvim
		{default}		    {51EEE242-AD87-11d3-9C1E-0090278BBD99}
   HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved
		{51EEE242-AD87-11d3-9C1E-0090278BBD99}
					    Vim Shell Extension
   HKEY_LOCAL_MACHINE\Software\Vim\Gvim
		path			    {path}\gvim.exe
   HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\vim 5.6
		DisplayName		    Vim 5.6: Edit with Vim popup menu entry
		UninstallString		    {path}\uninstal.exe

   <a href="insert.html#Replace">Replace</a> {path} with the path that leads to the executable.
   Don't type {default}, this is the value for the key itself.

To remove &quot;Edit with Vim&quot; from the popup menu, just remove the registry
entries mentioned above.  The &quot;uninstal.exe&quot; program can <a href="diff.html#do">do</a> this for you.  You
can also use the entry in the Windows standard &quot;Add/Remove Programs&quot; list.

If you notice that this entry overrules other file type associations, set
those associations again by hand (using Windows Explorer, see above).  This
only seems to happen on some Windows NT versions (Windows bug?).  Procedure:
1. Find the name of the file type.  This can be done by starting the registry
   editor, and searching for the extension in \\HKEY_CLASSES_ROOT
2. In a Windows Explorer, use View/Options/File Types.  Search for the file
   type in the list and click &quot;Edit&quot;.  In the actions list, you can select on
   to be used <a href="motion.html#as">as</a> the default (normally the &quot;open&quot; action) and click on the
   &quot;Set Default&quot; button.



Vim in the &quot;Open With...&quot; context menu			*<a name="win32-open-with-menu"></A><b>win32-open-with-menu</b>*

If you use the Vim <a href="usr_90.html#install">install</a> program you have the choice to add Vim to the &quot;Open
With...&quot; menu.  This means you can use Vim to edit many files.  Not every file
(for unclear reasons...), thus the &quot;Edit with Vim&quot; menu entry is still useful.

One reason to add this is to be able to edit HTML files directly from Internet
Explorer.  To enable this use the &quot;Tools&quot; menu, &quot;Internet Options...&quot; entry.
In the <a href="#dialog">dialog</a> select the &quot;Programs&quot; <a href="intro.html#tab">tab</a> and select Vim in the &quot;HTML editor&quot;
choice.  If it's not there than installing didn't work properly.

Doing this manually can be done with this <a href="usr_41.html#script">script</a>:

REGEDIT4

[HKEY_CLASSES_ROOT\Applications\gvim.exe]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit\command]
@=&quot;c:\\vim\\vim62\\gvim.exe \&quot;&#37;1\&quot;&quot;

[HKEY_CLASSES_ROOT\.htm\OpenWithList\gvim.exe]

[HKEY_CLASSES_ROOT\*\OpenWithList\gvim.exe]


Change the &quot;c:\\vim\\vim62&quot; bit to where gvim.exe is actually located.

To uninstall this run the Vim uninstall program or manually delete the
registry entries with &quot;regedit&quot;.

==============================================================================

3. Using the <a href="gui.html#clipboard">clipboard</a>					*<a name="gui-clipboard"></A><b>gui-clipboard</b>*

Windows has a <a href="gui.html#clipboard">clipboard</a>, where you can copy text to, and paste text from.  Vim
supports this in several ways.  For other systems see |<a href="gui.html#gui-selections">gui-selections</a>|.

The &quot;* <a href="sponsor.html#register">register</a> reflects the contents of the <a href="gui.html#clipboard">clipboard</a>.  |<a href="gui.html#quotestar">quotestar</a>|

When the &quot;unnamed&quot; string is included in the <a href="options.html#'clipboard'">'clipboard'</a> option, the unnamed
<a href="sponsor.html#register">register</a> is the same.  Thus you can <a href="change.html#yank">yank</a> to and paste from the <a href="gui.html#clipboard">clipboard</a>
without prepending &quot;* to commands.

The '<a href="insert.html#a">a</a>' flag in <a href="options.html#'guioptions'">'guioptions'</a> is not included by default.  This means that text
is only put on the <a href="gui.html#clipboard">clipboard</a> when an operation is performed on it.  Just
Visually selecting text doesn't put it on the <a href="gui.html#clipboard">clipboard</a>.  When the '<a href="insert.html#a">a</a>' flag is
included, the text is copied to the <a href="gui.html#clipboard">clipboard</a> even when it is not operated
upon.


							*<a name="mswin.vim"></A><b>mswin.vim</b>*
To use the standard <a href="os_win32.html#MS-Windows">MS-Windows</a> way of <a href="change.html#CTRL-X">CTRL-X</a>, <a href="pattern.html#CTRL-C">CTRL-C</a> and <a href="visual.html#CTRL-V">CTRL-V</a>, use the
$VIMRUNTIME/mswin.vim <a href="usr_41.html#script">script</a>.  You could add this line to your <a href="starting.html#_vimrc">_vimrc</a> file:
<b>	source $VIMRUNTIME/mswin.vim</b>

Since <a href="pattern.html#CTRL-C">CTRL-C</a> is used to copy the text to the <a href="gui.html#clipboard">clipboard</a>, it can't be used to
cancel an operation.  Use CTRL-Break for that.

<a href="starting.html#CTRL-Z">CTRL-Z</a> is used for <a href="undo.html#undo">undo</a>.  This means you can't <a href="starting.html#suspend">suspend</a> Vim with this key, use
|<a href="starting.html#:suspend">:suspend</a>| instead (if it's supported at all).


						*<a name="CTRL-V-alternative"></A><b>CTRL-V-alternative</b>* *<a name="CTRL-Q"></A><b>CTRL-Q</b>*
Since <a href="visual.html#CTRL-V">CTRL-V</a> is used to paste, you can't use it to start a blockwise <a href="visual.html#Visual">Visual</a>
selection.  You can use <a href="#CTRL-Q">CTRL-Q</a> instead.  You can also use <a href="#CTRL-Q">CTRL-Q</a> in <a href="insert.html#Insert">Insert</a>
mode and <a href="cmdline.html#Command-line">Command-line</a> mode to get the old meaning of <a href="visual.html#CTRL-V">CTRL-V</a>.  But <a href="#CTRL-Q">CTRL-Q</a>
doesn't work for terminals when it's used for <a href="intro.html#control">control</a> flow.

NOTE: The <a href="gui.html#clipboard">clipboard</a> support still has a number of bugs.  See |<a href="todo.html#todo">todo</a>|.

==============================================================================

4. Shell Commands					*<a name="gui-shell-win32"></A><b>gui-shell-win32</b>*

Vim uses another <a href="windows.html#window">window</a> for external commands, to make it possible to run any
command.  The external command gets its own environment for running, just like
it was started from a <a href="os_dos.html#DOS">DOS</a> prompt.


							*<a name="win32-vimrun"></A><b>win32-vimrun</b>*
Executing an external command is done indirectly by the &quot;vimrun&quot; command.  The
&quot;vimrun.exe&quot; must be in the path for this to work.  Or it must be in the same
directory <a href="motion.html#as">as</a> the Vim executable.  If &quot;vimrun&quot; cannot be found, the command is
executed directly, but then the <a href="os_dos.html#DOS">DOS</a> <a href="windows.html#window">window</a> closes immediately after the
external command has finished.
WARNING: If you close this <a href="windows.html#window">window</a> with the &quot;<a href="change.html#X">X</a>&quot; button, and confirm the
question if you really want to kill the application, Vim may be killed too!
(This does not apply to commands run asynchronously with &quot;:!start&quot;.)

In Windows 95, the <a href="windows.html#window">window</a> in which the commands are executed is always 25x80
characters, to be <a href="motion.html#as">as</a> <a href="os_dos.html#DOS">DOS</a> compatible <a href="motion.html#as">as</a> possible (this matters!).  The default
system font is used.  On NT, the <a href="windows.html#window">window</a> will be the default you have set up for
&quot;Console&quot; in Control Panel.  On Win32s, the properties of the <a href="os_dos.html#DOS">DOS</a> box are
determined by _default.pif in the <a href="windows.html#windows">windows</a> directory.


							*<a name="msdos-mode"></A><b>msdos-mode</b>*
If you get a <a href="#dialog">dialog</a> that says &quot;This program is set to run in <a href="os_msdos.html#MS-DOS">MS-DOS</a> mode...&quot;
when you run an external program, you can solve this by <a href="change.html#changing">changing</a> the
properties of the associated shortcut:
- Use a Windows Explorer to find the command.com that is used.  It can be
  c:\command.com, c:\dos\command.com, c:\windows\command.com, etc.
- With the right mouse button, select properties of this command.com.
- In the Program <a href="intro.html#tab">tab</a> select &quot;Advanced&quot;.
- Unselect &quot;<a href="os_msdos.html#MS-DOS">MS-DOS</a> mode&quot;.
- Click &quot;OK&quot; <a href="if_cscop.html#twice">twice</a>.


							*<a name="win32-!start"></A><b>win32-!start</b>*
Normally, Vim waits for a command to complete before continuing (this makes
sense for most shell commands which produce output for Vim to use).  If you
want Vim to start a program and return immediately, you can use the following
<a href="syntax.html#syntax">syntax</a> on W95 <a href="change.html#&amp;">&amp;</a> NT:
<b>	:!start [/min] {command}</b>
The optional &quot;/min&quot; causes the <a href="windows.html#window">window</a> to be minimized.

On Win32s, you will have to go to another <a href="windows.html#window">window</a> instead.  Don't forget that
you must tell Windows 3.1x to keep executing a <a href="os_dos.html#DOS">DOS</a> command in the background
while you switch back to Vim.

==============================================================================

5. Special colors					*<a name="win32-colors"></A><b>win32-colors</b>*

On <a href="os_win32.html#Win32">Win32</a>, the normal <a href="os_dos.html#DOS">DOS</a> colors can be used.  See |<a href="os_dos.html#dos-colors">dos-colors</a>|.

Additionally the system configured colors can also be used.  These are known
by the names Sys_XXX, where XXX is the appropriate system color name, from the
following list (see the <a href="os_win32.html#Win32">Win32</a> documentation for full descriptions).  Case is
ignored.  Note: On Win32s not all of these colors are supported.

Sys_3DDKShadow		Sys_3DFace			Sys_BTNFace
Sys_3DHilight		Sys_3DHighlight			Sys_BTNHilight
Sys_BTNHighlight	Sys_3DLight			Sys_3DShadow
Sys_BTNShadow		Sys_ActiveBorder		Sys_ActiveCaption
Sys_AppWorkspace	Sys_Background			Sys_Desktop
Sys_BTNText		Sys_CaptionText			Sys_GrayText
Sys_Highlight		Sys_HighlightText		Sys_InactiveBorder
Sys_InactiveCaption	Sys_InactiveCaptionText		Sys_InfoBK
Sys_InfoText		Sys_Menu			Sys_MenuText
Sys_ScrollBar		Sys_Window			Sys_WindowFrame
Sys_WindowText

Probably the most useful values are
	Sys_Window	    <a href="intro.html#Normal">Normal</a> <a href="windows.html#window">window</a> background
	Sys_WindowText      <a href="intro.html#Normal">Normal</a> <a href="windows.html#window">window</a> text
	Sys_Highlight       Highlighted background
	Sys_HighlightText   Highlighted text

These extra colors are also available:
Gray, Grey, LightYellow, SeaGreen, Orange, Purple, SlateBlue, Violet,


								*<a name="rgb.txt"></A><b>rgb.txt</b>*
Additionally, colors defined by a &quot;<a href="#rgb.txt">rgb.txt</a>&quot; file can be used.  This file is
well known from <a href="options.html#X11">X11</a>.  A few lines from it:

<b>  255 218 185		   peach puff</b>
<b>  205 133  63		   peru</b>
<b>  255 181 197		   pink</b>

This shows the layout of the file:  First the <a href="change.html#R">R</a>, <a href="motion.html#G">G</a> and <a href="motion.html#B">B</a> value <a href="motion.html#as">as</a> a decimal
number, followed by the name of the color.  The four fields are separated by
spaces.

You can get an <a href="#rgb.txt">rgb.txt</a> file from any <a href="options.html#X11">X11</a> <a href="intro.html#distribution">distribution</a>.  It is located in a
directory like &quot;/usr/X11R6/lib/X11/&quot;.  For Vim it must be located in the
<a href="starting.html#$VIMRUNTIME">$VIMRUNTIME</a> directory.  Thus the file can be found with &quot;$VIMRUNTIME/rgb.txt&quot;.

==============================================================================

						*<a name="gui-w32-dialogs"></A><b>gui-w32-dialogs</b>* *<a name="dialog"></A><b>dialog</b>*
6. Windows dialogs <a href="change.html#&amp;">&amp;</a> browsers

The <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a> can use familiar Windows components for some operations, <a href="motion.html#as">as</a> well
<a href="motion.html#as">as</a> the traditional interface shared with the console version.


6.1 Dialogs

The dialogs displayed by the &quot;confirm&quot; family (i.e. the <a href="options.html#'confirm'">'confirm'</a> option,
|<a href="editing.html#:confirm">:confirm</a>| command and |<a href="eval.html#confirm()">confirm()</a>| function) are GUI-based rather than the
console-based ones used by other versions.  The '<a href="change.html#c">c</a>' flag in <a href="options.html#'guioptions'">'guioptions'</a>
changes this.


6.2 File Browsers

When prepending &quot;<a href="editing.html#:browse">:browse</a>&quot; before file editing commands, a file requester is
used to allow you to select an existing file.  See |<a href="editing.html#:browse">:browse</a>|.


6.3 Tearoff Menus

The <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a> emulates Motif's tear-off <a href="gui.html#menus">menus</a>.  At the top of each menu you
will see a small graphic &quot;rip here&quot; sign.  Selecting it will cause a floating
<a href="windows.html#window">window</a> to be created with the same menu entries on it.  The floating menu can
then be accessed just <a href="motion.html#as">as</a> if it was the original (including sub-menus), but
without having to go to the menu <a href="motion.html#bar">bar</a> each time.
This is most useful if you find yourself using a command buried in a sub-menu
over and over again.
The tearoff <a href="gui.html#menus">menus</a> can be positioned where you like, and always stay just above
the Main Vim <a href="windows.html#window">window</a>.  You can get rid of them by closing them <a href="motion.html#as">as</a> usual; they
also of course close when you exit Vim.


							*<a name=":tearoff"></A><b>:tearoff</b>* *<a name=":te"></A><b>:te</b>*
:te[aroff] {name}	Tear-off the menu {name}.  The menu named must have at
			least one subentry, but need not appear on the
			menu-bar (see |<a href="gui.html#win32-hidden-menus">win32-hidden-menus</a>|).

Example:
<b>	:tearoff File</b>
will make the &quot;File&quot; menu (if there is one) appear <a href="motion.html#as">as</a> a tearoff menu.

<b>	:amenu ]Toolbar.Make	:make&lt;CR&gt;</b>
<b>	:tearoff ]Toolbar</b>
This creates a floating menu that doesn't exist on the main menu-bar.

Note that a menu that starts with '<a href="index.html#]">]</a>' will not be displayed.

==============================================================================

7. Command line arguments				*<a name="gui-w32-cmdargs"></A><b>gui-w32-cmdargs</b>*

Analysis of a command line into parameters is not standardised in MS Windows.
Gvim has to provide logic to analyse a command line.  This logic is likely to
be different from the default logic provided by a compilation system used to
build vim.  The differences relate to unusual double <a href="change.html#quote">quote</a> (&quot;) usage.
The arguments &quot;C:\My Music\freude.txt&quot; and &quot;+/Sch\&quot;iller&quot; are handled in the
same way.  The argument &quot;+/Sch&quot;&quot;iller&quot; may be handled different by <a href="starting.html#gvim">gvim</a> and
vim, depending what it was compiled with.

The rules are:
      <a href="motion.html#a)">a)</a> A parameter is a sequence of graphic characters.
      <a href="motion.html#b">b</a>) Parameters are separated by white space.
      <a href="change.html#c">c</a>) A parameter can be enclosed in double <a href="quotes.html#quotes">quotes</a> to include white space.
      <a href="change.html#d">d</a>) A sequence of zero or more backslashes (\) and a double <a href="change.html#quote">quote</a> (&quot;)
	is special.  The effective number of backslashes is halved, rounded
	down.  An even number of backslashes reverses the acceptability of
	spaces and tabs, an odd number of backslashes produces a literal
	double <a href="change.html#quote.">quote.</a>

So:
	&quot;	is a special double <a href="change.html#quote">quote</a>
	\&quot;	is a literal double <a href="change.html#quote">quote</a>
	\\&quot;	is a literal <a href="intro.html#backslash">backslash</a> and a special double <a href="change.html#quote">quote</a>
	\\\&quot;	is a literal <a href="intro.html#backslash">backslash</a> and a literal double <a href="change.html#quote">quote</a>
	\\\\&quot;	is 2 literal backslashes and a special double <a href="change.html#quote">quote</a>
	\\\\\&quot;	is 2 literal backslashes and a literal double <a href="change.html#quote">quote</a>
	etc.

Example:
<b>	gvim "C:\My Music\freude" +"set ignorecase" +/"\"foo\\" +\"bar\\\"</b>

opens &quot;C:\My Music\freude&quot; and executes the line mode commands:
<b>	set ignorecase; /"foo\ and /bar\"</b>

==============================================================================

8. Various						*<a name="gui-w32-various"></A><b>gui-w32-various</b>*


							*<a name="gui-w32-printing"></A><b>gui-w32-printing</b>*
The &quot;File/Print&quot; menu prints the text with <a href="syntax.html#syntax">syntax</a> highlighting, see
|<a href="print.html#:hardcopy">:hardcopy</a>|.  If you just want to print the raw text and have a default
printer installed this should also work:
<b>	:w &gt;&gt;prn</b>

Vim supports a number of standard MS Windows features.  Some of these are
detailed elsewhere: see |<a href="options.html#'mouse'">'mouse'</a>|, |<a href="gui.html#win32-hidden-menus">win32-hidden-menus</a>|.


							*<a name="drag-n-drop-win32"></A><b>drag-n-drop-win32</b>*
You can drag and drop one or more files into the Vim <a href="windows.html#window">window</a>, where they will
be opened <a href="motion.html#as">as</a> normal.  See |<a href="gui.html#drag-n-drop">drag-n-drop</a>|.


							*<a name=":simalt"></A><b>:simalt</b>* *<a name=":si"></A><b>:si</b>*
:sim[alt] {key}		simulate pressing {key} while holding Alt pressed.
			{not in Vi} {only for <a href="os_win32.html#Win32">Win32</a> versions}

Normally, Vim takes <a href="intro.html#control">control</a> of all Alt-&lt;Key&gt; combinations, to increase the
number of possible mappings.  This clashes with the standard use of Alt <a href="motion.html#as">as</a> the
key for accessing <a href="gui.html#menus">menus</a>.
The quick way of getting standard behavior is to set the <a href="options.html#'winaltkeys'">'winaltkeys'</a> option
to &quot;yes&quot;.  This however prevents you from <a href="map.html#mapping">mapping</a> Alt keys at all.
Another way is to set <a href="options.html#'winaltkeys'">'winaltkeys'</a> to &quot;menu&quot;.  Menu shortcut keys are then
handled by <a href="windows.html#windows">windows</a>, other ALT keys can be mapped.  This doesn't allow a
dependency on the current state though.
To get round this, the <a href="#:simalt">:simalt</a> command allows Vim (when <a href="options.html#'winaltkeys'">'winaltkeys'</a> is not
&quot;yes&quot;) to fake a Windows-style Alt keypress.  You can use this to map Alt key
combinations (or anything else for that matter) to produce standard Windows
actions.  Here are some examples:

<b>	:map &lt;M-f&gt; :simalt f&lt;CR&gt;</b>
This makes Alt-F pop down the 'File' menu (with the stock Menu.vim) by
simulating the keystrokes Alt, <a href="motion.html#F">F</a>.
<b>	:map &lt;M-Space&gt; :simalt ~&lt;CR&gt;</b>
This maps Alt-Space to pop down the system menu for the Vim <a href="windows.html#window">window</a>.  Note that
~ is used by simalt to represent the <a href="motion.html#&lt;Space&gt;">&lt;Space&gt;</a> character.
<b>	:map &lt;C-n&gt; :simalt ~n&lt;CR&gt;</b>
Maps Control-N to produce the keys Alt-Space followed by N.  This minimizes the
Vim <a href="windows.html#window">window</a> via the system menu.

Note that the key changes depending on the language you are using.


						*<a name="intellimouse-wheel-problems"></A><b>intellimouse-wheel-problems</b>*
When using the Intellimouse mouse wheel causes Vim to stop accepting input, go
to:
	ControlPanel - Mouse - Wheel - UniversalScrolling - Exceptions

And add <a href="starting.html#gvim">gvim</a> to the list of applications.  This problem only appears to happen
with the Intellimouse driver 2.2 and when &quot;Universal Scrolling&quot; is turned on.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
