<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: hebrew</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: hebrew</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="hebrew.txt"></A><b>hebrew.txt</b>*    For Vim version 7.3.  Last change: 2007 Jun 14


	   VIM REFERENCE MANUAL    by Ron Aaron (and Avner Lottem)



Hebrew Language support (options <a href="change.html#&amp;">&amp;</a> <a href="map.html#mapping">mapping</a>) for Vim		*<a name="hebrew"></A><b>hebrew</b>*

The supporting <a href="options.html#'rightleft'">'rightleft'</a> functionality was originally created by Avner
Lottem. &lt;alottem at gmail dot com&gt;  Ron Aaron &lt;ron at ronware dot org&gt; is
currently helping support these features.

{Vi does not have any of these commands}

All this is only available when the |<a href="various.html#+rightleft">+rightleft</a>| feature was enabled at
compile time.


Introduction
Hebrew-specific <a href="options.html#options">options</a> are <a href="options.html#'hkmap'">'hkmap'</a>, <a href="options.html#'hkmapp'">'hkmapp'</a> 'keymap'=hebrew and <a href="options.html#'aleph'">'aleph'</a>.
Hebrew-useful <a href="options.html#options">options</a> are <a href="options.html#'delcombine'">'delcombine'</a>, <a href="options.html#'allowrevins'">'allowrevins'</a>, <a href="options.html#'revins'">'revins'</a>, <a href="options.html#'rightleft'">'rightleft'</a>
and <a href="options.html#'rightleftcmd'">'rightleftcmd'</a>.

The <a href="options.html#'rightleft'">'rightleft'</a> mode reverses the display order, so characters are displayed
from right to left instead of the usual left to right.  This is useful
primarily when editing Hebrew or other Middle-Eastern languages.
See |<a href="rileft.html">rileft.txt</a>| for further details.

Details
+  Options:
   +  <a href="options.html#'rightleft'">'rightleft'</a> ('rl') sets <a href="windows.html#window">window</a> orientation to right-to-left.  This means
      that the logical text 'ABC' will be displayed <a href="motion.html#as">as</a> 'CBA', and will start
      drawing at the right edge of the <a href="windows.html#window">window</a>, not the left edge.
   +  <a href="options.html#'hkmap'">'hkmap'</a> ('hk') sets keyboard <a href="map.html#mapping">mapping</a> to Hebrew, in insert/replace modes.
   +  <a href="options.html#'aleph'">'aleph'</a> ('al'), numeric, holds the decimal code of <a href="options.html#Aleph">Aleph</a>, for keyboard
      <a href="map.html#mapping">mapping</a>.
   +  <a href="options.html#'hkmapp'">'hkmapp'</a> ('hkp') sets keyboard <a href="map.html#mapping">mapping</a> to 'phonetic hebrew'

   NOTE: these three ('hkmap', <a href="options.html#'hkmapp'">'hkmapp'</a> and <a href="options.html#'aleph'">'aleph'</a>) are obsolete.  You should
	 use &quot;<a href="options.html#:set">:set</a> <a href="options.html#'keymap'">keymap</a>=hebrewp&quot; instead.

   +  <a href="options.html#'delcombine'">'delcombine'</a> ('deco'), <a href="options.html#boolean">boolean</a>, if editing <a href="mbyte.html#UTF-8">UTF-8</a> encoded Hebrew, allows
      one to remove the niqud or te`amim by pressing '<a href="change.html#x">x</a>' on a character (with
      associated niqud).

   +  <a href="options.html#'rightleftcmd'">'rightleftcmd'</a> ('rlc') makes the command-prompt for searches show up on
      the right side.  It only takes effect if the <a href="windows.html#window">window</a> is <a href="options.html#'rightleft'">'rightleft'</a>.

+  Encoding:
   +  Under <a href="os_unix.html#Unix">Unix</a>, ISO 8859-8 encoding (Hebrew letters codes: 224-250).
   +  Under MS <a href="os_dos.html#DOS">DOS</a>, PC encoding (Hebrew letters codes: 128-154).
      These are defaults, that can be overridden using the <a href="options.html#'aleph'">'aleph'</a> option.
   +  You should prefer using UTF8, <a href="motion.html#as">as</a> it supports the combining-characters
      ('deco' does nothing if UTF8 encoding is not active).

+  Vim arguments:
   +  'vim <a href="starting.html#-H">-H</a> file' starts editing a Hebrew file, i.e. <a href="options.html#'rightleft'">'rightleft'</a> and <a href="options.html#'hkmap'">'hkmap'</a>
      are set.

+  Keyboard:
   +  The <a href="options.html#'allowrevins'">'allowrevins'</a> option enables the CTRL-_ command in <a href="insert.html#Insert">Insert</a> mode and
      in <a href="cmdline.html#Command-line">Command-line</a> mode.

   +  CTRL-_ in insert/replace modes toggles <a href="options.html#'revins'">'revins'</a> and <a href="options.html#'hkmap'">'hkmap'</a> <a href="motion.html#as">as</a> follows:

      When in rightleft <a href="windows.html#window">window</a>, <a href="options.html#'revins'">'revins'</a> and <a href="options.html#'nohkmap'">'nohkmap'</a> are toggled, since
      English will likely be inserted in this <a href="change.html#case">case</a>.

      When in norightleft <a href="windows.html#window">window</a>, <a href="options.html#'revins'">'revins'</a> <a href="options.html#'hkmap'">'hkmap'</a> are toggled, since Hebrew
      will likely be inserted in this <a href="change.html#case">case</a>.

      CTRL-_ moves the cursor to the end of the typed text.

   +  CTRL-_ in command mode only toggles keyboard <a href="map.html#mapping">mapping</a> (see Bugs below).
      This setting is independent of <a href="options.html#'hkmap'">'hkmap'</a> option, which only applies to
      insert/replace mode.

      Note: On some keyboards, CTRL-_ is mapped to CTRL-?.

   +  Keyboard <a href="map.html#mapping">mapping</a> while <a href="options.html#'hkmap'">'hkmap'</a> is set (standard Israeli keyboard):

	<a href="repeat.html#q">q</a> <a href="motion.html#w">w</a> <a href="motion.html#e">e</a> <a href="change.html#r">r</a> t <a href="change.html#y">y</a> <a href="undo.html#u">u</a> <a href="insert.html#i">i</a> <a href="insert.html#o">o</a> <a href="change.html#p">p</a>
	/ '' ק ר א ט ו ן ם פ

	 a <a href="change.html#s">s</a> <a href="change.html#d">d</a> <a href="motion.html#f">f</a> <a href="index.html#g">g</a> <a href="motion.html#h">h</a> <a href="motion.html#j">j</a> <a href="motion.html#k">k</a> <a href="motion.html#l">l</a> ; ''
	 ש ד ג כ ע י ח ל ך ף ,

	  <a href="index.html#z">z</a> <a href="change.html#x">x</a> <a href="change.html#c">c</a> <a href="visual.html#v">v</a> <a href="motion.html#b">b</a> <a href="pattern.html#n">n</a> <a href="motion.html#m">m</a> , . /
	  ז ס ב ה נ מ צ ת ץ .

      This is also the keymap when 'keymap=hebrew' is set.  The advantage of
      <a href="options.html#'keymap'">'keymap'</a> is that it works properly when using UTF8, e.g. it inserts the
      correct characters; <a href="options.html#'hkmap'">'hkmap'</a> does not.  The <a href="options.html#'keymap'">'keymap'</a> keyboard can also
      insert niqud and te`amim.  To see what those mappings are,look at the
      keymap file 'hebrew.vim' etc.


Typing backwards

If the <a href="options.html#'revins'">'revins'</a> (reverse insert) option is set, <a href="insert.html#inserting">inserting</a> happens backwards.
This can be used to type Hebrew.  When <a href="insert.html#inserting">inserting</a> characters the cursor is not
moved and the text moves rightwards.  A <a href="motion.html#&lt;BS&gt;">&lt;BS&gt;</a> deletes the character under the
cursor.  <a href="index.html#CTRL-W">CTRL-W</a> and <a href="scroll.html#CTRL-U">CTRL-U</a> also work in the opposite direction.  <a href="motion.html#&lt;BS&gt;">&lt;BS&gt;</a>, <a href="index.html#CTRL-W">CTRL-W</a>
and <a href="scroll.html#CTRL-U">CTRL-U</a> <a href="diff.html#do">do</a> not stop at the start of insert or end of line, no matter how
the <a href="options.html#'backspace'">'backspace'</a> option is set.

There is no reverse replace mode (yet).

If the <a href="options.html#'showmode'">'showmode'</a> option is set, &quot;<a href="starting.html#--">--</a> REVERSE INSERT --&quot; will be shown in the
status line when reverse <a href="insert.html#Insert">Insert</a> mode is active.

When the <a href="options.html#'allowrevins'">'allowrevins'</a> option is set, reverse <a href="insert.html#Insert">Insert</a> mode can be also entered
via CTRL-_, which has some extra functionality: First, keyboard <a href="map.html#mapping">mapping</a> is
changed according to the <a href="windows.html#window">window</a> orientation <a href="starting.html#--">--</a> if in a left-to-right <a href="windows.html#window">window</a>,
<a href="options.html#'revins'">'revins'</a> is used to enter Hebrew text, so the keyboard changes to Hebrew
('hkmap' is set); if in a right-to-left <a href="windows.html#window">window</a>, <a href="options.html#'revins'">'revins'</a> is used to enter
English text, so the keyboard changes to English ('hkmap' is reset).  Second,
when exiting <a href="options.html#'revins'">'revins'</a> via CTRL-_, the cursor moves to the end of the typed
text (if possible).


Pasting when in a rightleft <a href="windows.html#window">window</a>
When cutting text with the mouse and pasting it in a rightleft <a href="windows.html#window">window</a>
the text will be reversed, because the characters come from the cut buffer
from the left to the right, while inserted in the file from the right to
the left.   In order to avoid it, toggle <a href="options.html#'revins'">'revins'</a> (by typing CTRL-? or CTRL-_)
before pasting.


Hebrew characters and the <a href="options.html#'isprint'">'isprint'</a> variable
Sometimes Hebrew character codes are in the non-printable range defined by
the <a href="options.html#'isprint'">'isprint'</a> variable.  For example in the Linux console, the Hebrew font
encoding starts from 128, while the default <a href="options.html#'isprint'">'isprint'</a> variable is @,161-255.
The result is that all Hebrew characters are displayed <a href="motion.html#as">as</a> ~x.  To solve this
problem, set isprint=@,128-255.


<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
