<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: help</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: help</h1>
<a name="top"></a>
<hr>
<pre>

*<a name="help.txt"></A><b>help.txt</b>*	For Vim version 7.3.  Last change: 2010 Jul 20

			VIM - main help file
									 <a href="motion.html#k">k</a>
      Move around:  Use the cursor keys, or &quot;<a href="motion.html#h">h</a>&quot; to go left,	       <a href="motion.html#h">h</a>   <a href="motion.html#l">l</a>
		    &quot;<a href="motion.html#j">j</a>&quot; to go down, &quot;<a href="motion.html#k">k</a>&quot; to go up, &quot;<a href="motion.html#l">l</a>&quot; to go right.	 <a href="motion.html#j">j</a>
Close this <a href="windows.html#window">window</a>:  Use &quot;:q&lt;Enter&gt;&quot;.
   Get out of Vim:  Use &quot;:qa!&lt;Enter&gt;&quot; (careful, all changes are lost!).

Jump to a subject:  Position the cursor on a <a href="tagsrch.html#tag">tag</a> (e.g. |<a href="#bars">bars</a>|) and hit <a href="tagsrch.html#CTRL-]">CTRL-]</a>.
   With the mouse:  &quot;<a href="options.html#:set">:set</a> <a href="options.html#'mouse'">mouse</a>=a&quot; to enable the mouse (in xterm or <a href="gui.html#GUI">GUI</a>).
		    Double-click the left mouse button on a <a href="tagsrch.html#tag">tag</a>, e.g. |<a href="#bars">bars</a>|.
	Jump back:  Type <a href="tagsrch.html#CTRL-T">CTRL-T</a> or <a href="motion.html#CTRL-O">CTRL-O</a> (repeat to go further back).

Get specific help:  It is possible to go directly to whatever you want help
		    on, by giving an argument to the |<a href="helphelp.html#:help">:help</a>| command.
		    It is possible to further specify the context:

							*<a name="help-context"></A><b>help-context</b>*
<b><font color="purple">			  WHAT			PREPEND    EXAMPLE	</font></b>
		      <a href="intro.html#Normal">Normal</a> mode command      (nothing)   <a href="helphelp.html#:help">:help</a> <a href="change.html#x">x</a>
		      <a href="visual.html#Visual">Visual</a> mode command	  v_	   <a href="helphelp.html#:help">:help</a> <a href="change.html#v_u">v_u</a>
		      <a href="insert.html#Insert">Insert</a> mode command	  i_	   <a href="helphelp.html#:help">:help</a> <a href="insert.html#i_&lt;Esc&gt;">i_&lt;Esc&gt;</a>
		      <a href="cmdline.html#Command-line">Command-line</a> command	  :	   <a href="helphelp.html#:help">:help</a> <a href="editing.html#:quit">:quit</a>
		      <a href="cmdline.html#Command-line">Command-line</a> editing	  c_	   <a href="helphelp.html#:help">:help</a> <a href="cmdline.html#c_&lt;Del&gt;">c_&lt;Del&gt;</a>
		      Vim command argument	  -	   <a href="helphelp.html#:help">:help</a> <a href="starting.html#-r">-r</a>
		      Option			  ''	   <a href="helphelp.html#:help">:help</a> <a href="options.html#'textwidth'">'textwidth'</a>
  Search for help:  Type &quot;<a href="helphelp.html#:help">:help</a> word&quot;, then hit <a href="scroll.html#CTRL-D">CTRL-D</a> to see matching
		    help entries for &quot;<a href="motion.html#word">word</a>&quot;.
		    Or use &quot;:helpgrep word&quot;. |<a href="helphelp.html#:helpgrep">:helpgrep</a>|

VIM stands for <a href="intro.html#Vi">Vi</a> IMproved.  Most of VIM was made by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>, but only
through the help of many others.  See |<a href="intro.html#credits">credits</a>|.
------------------------------------------------------------------------------

						*<a name="doc-file-list"></A><b>doc-file-list</b>* *<a name="Q_ct"></A><b>Q_ct</b>*
BASIC:
|<a href="quickref.html#quickref">quickref</a>|	Overview of the most common commands you will use
|<a href="usr_01.html#tutor">tutor</a>|		30 minutes training course for beginners
|<a href="uganda.html#copying">copying</a>|	About copyrights
|<a href="uganda.html#iccf">iccf</a>|		Helping poor children in <a href="uganda.html#Uganda">Uganda</a>
|<a href="sponsor.html#sponsor">sponsor</a>|	Sponsor Vim <a href="develop.html#development">development</a>, become a registered Vim user
|<a href="intro.html#www">www</a>|		Vim on the World Wide Web
|<a href="intro.html#bugs">bugs</a>|		Where to send bug reports

USER MANUAL: These files explain how to accomplish an editing task.

|<a href="usr_toc.html">usr_toc.txt</a>|	Table Of <a href="quickref.html#Contents">Contents</a>

<b><font color="purple">Getting Started </font></b>
|<a href="usr_01.html">usr_01.txt</a>|  About the manuals
|<a href="usr_02.html">usr_02.txt</a>|  The first steps in Vim
|<a href="usr_03.html">usr_03.txt</a>|  Moving around
|<a href="usr_04.html">usr_04.txt</a>|  Making small changes
|<a href="usr_05.html">usr_05.txt</a>|  Set your settings
|<a href="usr_06.html">usr_06.txt</a>|  Using <a href="syntax.html#syntax">syntax</a> highlighting
|<a href="usr_07.html">usr_07.txt</a>|  Editing more than one file
|<a href="usr_08.html">usr_08.txt</a>|  Splitting <a href="windows.html#windows">windows</a>
|<a href="usr_09.html">usr_09.txt</a>|  Using the <a href="gui.html#GUI">GUI</a>
|<a href="usr_10.html">usr_10.txt</a>|  Making big changes
|<a href="usr_11.html">usr_11.txt</a>|  Recovering from a crash
|<a href="usr_12.html">usr_12.txt</a>|  Clever tricks

<b><font color="purple">Editing Effectively </font></b>
|<a href="usr_20.html">usr_20.txt</a>|  Typing command-line commands quickly
|<a href="usr_21.html">usr_21.txt</a>|  Go away and come back
|<a href="usr_22.html">usr_22.txt</a>|  Finding the file to edit
|<a href="usr_23.html">usr_23.txt</a>|  Editing other files
|<a href="usr_24.html">usr_24.txt</a>|  Inserting quickly
|<a href="usr_25.html">usr_25.txt</a>|  Editing formatted text
|<a href="usr_26.html">usr_26.txt</a>|  Repeating
|<a href="usr_27.html">usr_27.txt</a>|  Search commands and patterns
|<a href="usr_28.html">usr_28.txt</a>|  <a href="fold.html#Folding">Folding</a>
|<a href="usr_29.html">usr_29.txt</a>|  Moving through programs
|<a href="usr_30.html">usr_30.txt</a>|  Editing programs
|<a href="usr_31.html">usr_31.txt</a>|  Exploiting the <a href="gui.html#GUI">GUI</a>
|<a href="usr_32.html">usr_32.txt</a>|  The <a href="undo.html#undo">undo</a> tree

<b><font color="purple">Tuning Vim </font></b>
|<a href="usr_40.html">usr_40.txt</a>|  Make new commands
|<a href="usr_41.html">usr_41.txt</a>|  Write a Vim <a href="usr_41.html#script">script</a>
|<a href="usr_42.html">usr_42.txt</a>|  Add new <a href="gui.html#menus">menus</a>
|<a href="usr_43.html">usr_43.txt</a>|  Using <a href="filetype.html#filetypes">filetypes</a>
|<a href="usr_44.html">usr_44.txt</a>|  Your own <a href="syntax.html#syntax">syntax</a> highlighted
|<a href="usr_45.html">usr_45.txt</a>|  <a href="visual.html#Select">Select</a> your language

<b><font color="purple">Making Vim Run </font></b>
|<a href="usr_90.html">usr_90.txt</a>|  Installing Vim



REFERENCE MANUAL: These files explain every detail of Vim.	*<a name="reference_toc"></A><b>reference_toc</b>*

<b><font color="purple">General subjects </font></b>
|<a href="intro.html">intro.txt</a>|	general introduction to Vim; <a href="intro.html#notation">notation</a> used in help files
|<a href="help.html">help.txt</a>|	overview and quick reference (this file)
|<a href="helphelp.html">helphelp.txt</a>|	about using the help files
|<a href="index.html">index.txt</a>|	alphabetical index of all commands
|<a href="tags.html#help-tags">help-tags</a>|	all the tags you can jump to (index of tags)
|<a href="howto.html">howto.txt</a>|	how to <a href="diff.html#do">do</a> the most common editing tasks
|<a href="tips.html">tips.txt</a>|	various tips on using Vim
|<a href="message.html">message.txt</a>|	(error) <a href="message.html#messages">messages</a> and explanations
|<a href="quotes.html">quotes.txt</a>|	remarks from users of Vim
|<a href="todo.html">todo.txt</a>|	known problems and desired extensions
|<a href="develop.html">develop.txt</a>|	<a href="develop.html#development">development</a> of Vim
|<a href="debug.html">debug.txt</a>|	debugging Vim itself
|<a href="uganda.html">uganda.txt</a>|	Vim <a href="intro.html#distribution">distribution</a> conditions and what to <a href="diff.html#do">do</a> with your money

<b><font color="purple">Basic editing </font></b>
|<a href="starting.html">starting.txt</a>|	starting Vim, Vim command arguments, initialisation
|<a href="editing.html">editing.txt</a>|	editing and <a href="editing.html#writing">writing</a> files
|<a href="motion.html">motion.txt</a>|	commands for moving around
|<a href="scroll.html">scroll.txt</a>|	<a href="scroll.html#scrolling">scrolling</a> the text in the <a href="windows.html#window">window</a>
|<a href="insert.html">insert.txt</a>|	<a href="insert.html#Insert">Insert</a> and <a href="insert.html#Replace">Replace</a> mode
|<a href="change.html">change.txt</a>|	<a href="change.html#deleting">deleting</a> and <a href="change.html#replacing">replacing</a> text
|<a href="indent.html">indent.txt</a>|	automatic indenting for C and other languages
|<a href="undo.html">undo.txt</a>|	Undo and Redo
|<a href="repeat.html">repeat.txt</a>|	<a href="repeat.html#repeating">repeating</a> commands, Vim scripts and debugging
|<a href="visual.html">visual.txt</a>|	using the <a href="visual.html#Visual">Visual</a> mode (selecting a text area)
|<a href="various.html">various.txt</a>|	various remaining commands
|<a href="recover.html">recover.txt</a>|	recovering from a crash

<b><font color="purple">Advanced editing </font></b>
|<a href="cmdline.html">cmdline.txt</a>|	<a href="cmdline.html#Command-line">Command-line</a> editing
|<a href="options.html">options.txt</a>|	description of all options
|<a href="pattern.html">pattern.txt</a>|	<a href="pattern.html#regexp">regexp</a> patterns and search commands
|<a href="map.html">map.txt</a>|	key <a href="map.html#mapping">mapping</a> and <a href="map.html#abbreviations">abbreviations</a>
|<a href="tagsrch.html">tagsrch.txt</a>|	tags and special searches
|<a href="quickfix.html">quickfix.txt</a>|	commands for a quick edit-compile-fix cycle
|<a href="windows.html">windows.txt</a>|	commands for using multiple windows and <a href="windows.html#buffers">buffers</a>
|<a href="tabpage.html">tabpage.txt</a>|	commands for using multiple tab pages
|<a href="syntax.html">syntax.txt</a>|	syntax highlighting
|<a href="spell.html">spell.txt</a>|	spell checking
|<a href="diff.html">diff.txt</a>|	working with two to four versions of the same file
|<a href="autocmd.html">autocmd.txt</a>|	automatically executing commands on an event
|<a href="filetype.html">filetype.txt</a>|	settings done specifically for a type of file
|<a href="eval.html">eval.txt</a>|	<a href="eval.html#expression">expression</a> evaluation, conditional commands
|<a href="fold.html">fold.txt</a>|	hide (fold) ranges of lines

<b><font color="purple">Special issues </font></b>
|<a href="print.html">print.txt</a>|	<a href="print.html#printing">printing</a>
|<a href="remote.html">remote.txt</a>|	using Vim <a href="motion.html#as">as</a> a server or client
|<a href="term.html">term.txt</a>|	using different terminals and mice
|<a href="digraph.html">digraph.txt</a>|	list of available <a href="digraph.html#digraphs">digraphs</a>
|<a href="mbyte.html">mbyte.txt</a>|	<a href="mbyte.html#multi-byte">multi-byte</a> text support
|<a href="mlang.html">mlang.txt</a>|	non-English language support
|<a href="arabic.html">arabic.txt</a>|	<a href="arabic.html#Arabic">Arabic</a> language support and editing
|<a href="farsi.html">farsi.txt</a>|	<a href="farsi.html#Farsi">Farsi</a> (Persian) editing
|<a href="hebrew.html">hebrew.txt</a>|	Hebrew language support and editing
|<a href="russian.html">russian.txt</a>|	<a href="russian.html#Russian">Russian</a> language support and editing
|<a href="ft_ada.html">ft_ada.txt</a>|	Ada (the programming language) support
|<a href="ft_sql.html">ft_sql.txt</a>|	about the SQL <a href="filetype.html#filetype">filetype</a> <a href="usr_05.html#plugin">plugin</a>
|<a href="hangulin.html">hangulin.txt</a>|	Hangul (Korean) input mode
|<a href="rileft.html">rileft.txt</a>|	right-to-left editing mode

<b><font color="purple">GUI </font></b>
|<a href="gui.html">gui.txt</a>|	Graphical <a href="autocmd.html#User">User</a> Interface (GUI)
|<a href="gui_w16.html">gui_w16.txt</a>|	Windows 3.1 <a href="gui.html#GUI">GUI</a>
|<a href="gui_w32.html">gui_w32.txt</a>|	<a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a>
|<a href="gui_x11.html">gui_x11.txt</a>|	<a href="options.html#X11">X11</a> <a href="gui.html#GUI">GUI</a>

<b><font color="purple">Interfaces </font></b>
|<a href="if_cscop.html">if_cscop.txt</a>|	using <a href="if_cscop.html#Cscope">Cscope</a> with Vim
|<a href="if_lua.html">if_lua.txt</a>|	<a href="if_lua.html#Lua">Lua</a> interface
|<a href="if_mzsch.html">if_mzsch.txt</a>|	<a href="if_mzsch.html#MzScheme">MzScheme</a> interface
|<a href="if_perl.html">if_perl.txt</a>|	<a href="if_perl.html#Perl">Perl</a> interface
|<a href="if_pyth.html">if_pyth.txt</a>|	<a href="if_pyth.html#Python">Python</a> interface
|<a href="if_sniff.html">if_sniff.txt</a>|	SNiFF+ interface
|<a href="if_tcl.html">if_tcl.txt</a>|	<a href="if_tcl.html#Tcl">Tcl</a> interface
|<a href="if_ole.html">if_ole.txt</a>|	OLE automation interface for <a href="os_win32.html#Win32">Win32</a>
|<a href="if_ruby.html">if_ruby.txt</a>|	<a href="if_ruby.html#Ruby">Ruby</a> interface
|<a href="debugger.html">debugger.txt</a>|	Interface with a debugger
|<a href="workshop.html">workshop.txt</a>|	Sun <a href="visual.html#Visual">Visual</a> Workshop interface
|<a href="netbeans.html">netbeans.txt</a>|	NetBeans External Editor interface
|<a href="sign.html">sign.txt</a>|	debugging <a href="sign.html#signs">signs</a>

<b><font color="purple">Versions </font></b>
|<a href="vi_diff.html">vi_diff.txt</a>|	Main differences between Vim and <a href="intro.html#Vi">Vi</a>
|<a href="version4.html">version4.txt</a>|	Differences between Vim version 3.0 and 4.x
|<a href="version5.html">version5.txt</a>|	Differences between Vim version 4.6 and 5.x
|<a href="version6.html">version6.txt</a>|	Differences between Vim version 5.7 and 6.x
|<a href="version7.html">version7.txt</a>|	Differences between Vim version 6.4 and 7.x

						*<a name="sys-file-list"></A><b>sys-file-list</b>*
<b><font color="purple">Remarks about specific systems </font></b>
|<a href="os_390.html">os_390.txt</a>|	OS/390 <a href="os_unix.html#Unix">Unix</a>
|<a href="os_amiga.html">os_amiga.txt</a>|	<a href="os_amiga.html#Amiga">Amiga</a>
|<a href="os_beos.html">os_beos.txt</a>|	<a href="os_beos.html#BeOS">BeOS</a> and <a href="os_beos.html#BeBox">BeBox</a>
|<a href="os_dos.html">os_dos.txt</a>|	<a href="os_msdos.html#MS-DOS">MS-DOS</a> and <a href="os_win32.html#MS-Windows">MS-Windows</a> NT/95 common items
|<a href="os_mac.html">os_mac.txt</a>|	<a href="os_mac.html#Macintosh">Macintosh</a>
|<a href="os_mint.html">os_mint.txt</a>|	<a href="os_mint.html#Atari">Atari</a> <a href="os_mint.html#MiNT">MiNT</a>
|<a href="os_msdos.html">os_msdos.txt</a>|	<a href="os_msdos.html#MS-DOS">MS-DOS</a> (plain <a href="os_dos.html#DOS">DOS</a> and <a href="os_dos.html#DOS">DOS</a> box under Windows)
|<a href="os_os2.html">os_os2.txt</a>|	<a href="os_os2.html#OS/2">OS/2</a>
|<a href="os_qnx.html">os_qnx.txt</a>|	<a href="os_qnx.html#QNX">QNX</a>
|<a href="os_risc.html">os_risc.txt</a>|	<a href="os_risc.html#RISC-OS">RISC-OS</a>
|<a href="os_unix.html">os_unix.txt</a>|	<a href="os_unix.html#Unix">Unix</a>
|<a href="os_vms.html">os_vms.txt</a>|	<a href="os_vms.html#VMS">VMS</a>
|<a href="os_win32.html">os_win32.txt</a>|	<a href="os_win32.html#MS-Windows">MS-Windows</a> 95/98/NT

						*<a name="standard-plugin-list"></A><b>standard-plugin-list</b>*
<b><font color="purple">Standard plugins </font></b>
|<a href="pi_getscript.html">pi_getscript.txt</a>| Downloading latest version of Vim scripts
|<a href="pi_gzip.html">pi_gzip.txt</a>|	   Reading and <a href="editing.html#writing">writing</a> compressed files
|<a href="pi_netrw.html">pi_netrw.txt</a>|	   Reading and <a href="editing.html#writing">writing</a> files over a <a href="pi_netrw.html#network">network</a>
|<a href="pi_paren.html">pi_paren.txt</a>|	   Highlight matching parens
|<a href="pi_tar.html">pi_tar.txt</a>|	   Tar file explorer
|<a href="pi_vimball.html">pi_vimball.txt</a>|   Create a self-installing Vim <a href="usr_41.html#script">script</a>
|<a href="pi_zip.html">pi_zip.txt</a>|	   Zip archive explorer


LOCAL ADDITIONS:				*<a name="local-additions"></A><b>local-additions</b>*

------------------------------------------------------------------------------

*<a name="bars"></A><b>bars</b>*		Bars example

Now that you've jumped here with <a href="tagsrch.html#CTRL-]">CTRL-]</a> or a double mouse click, you can use
<a href="tagsrch.html#CTRL-T">CTRL-T</a>, <a href="motion.html#CTRL-O">CTRL-O</a>, <a href="tagsrch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</a>, or <a href="tagsrch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</a> to go back to where you were.

Note that <a href="tagsrch.html#tags">tags</a> are within &#124; characters, but when highlighting is enabled these
characters are hidden.  That makes it easier to read a command.

Anyway, you can use <a href="tagsrch.html#CTRL-]">CTRL-]</a> on any <a href="motion.html#word">word</a>, also when it is not within |, and Vim
will try to find help for it.  Especially for <a href="options.html#options">options</a> in single <a href="quotes.html#quotes">quotes</a>, e.g.
<a href="options.html#'compatible'">'compatible'</a>.

------------------------------------------------------------------------------
<a href="#top">top</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
