<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: howto</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: howto</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="howto.txt"></A><b>howto.txt</b>*	For Vim version 7.3.  Last change: 2006 Apr 02


		  VIM REFERENCE MANUAL	  by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



How to <a href="eval.html#...">...</a>				*<a name="howdoi"></A><b>howdoi</b>* *<a name="how-do-i"></A><b>how-do-i</b>* *<a name="howto"></A><b>howto</b>* *<a name="how-to"></A><b>how-to</b>*

|<a href="usr_01.html#tutor">tutor</a>|			get started
|<a href="editing.html#:quit">:quit</a>|			exit?  I'm trapped, help me!
|<a href="starting.html#initialization">initialization</a>|	initialize Vim
|<a href="usr_05.html#vimrc-intro">vimrc-intro</a>|		write a Vim <a href="usr_41.html#script">script</a> file (vimrc)
|<a href="starting.html#suspend">suspend</a>|		suspend Vim
|<a href="usr_11.html">usr_11.txt</a>|		recover after a crash
|<a href="usr_07.html#07.4">07.4</a>|			keep a <a href="editing.html#backup">backup</a> of my file when <a href="editing.html#writing">writing</a> over it

|<a href="usr_07.html">usr_07.txt</a>|		edit files
|<a href="usr_23.html#23.4">23.4</a>|			edit binary files
|<a href="usr_24.html">usr_24.txt</a>|		insert text
|<a href="change.html#deleting">deleting</a>|		delete text
|<a href="usr_04.html">usr_04.txt</a>|		change text
|<a href="usr_04.html#04.5">04.5</a>|			copy and move text
|<a href="usr_25.html">usr_25.txt</a>|		format text
|<a href="usr_30.html#30.6">30.6</a>|			format comments
|<a href="usr_30.html#30.2">30.2</a>|			indent C programs
|<a href="usr_25.html#25.3">25.3</a>|			automatically set indent

|<a href="usr_26.html">usr_26.txt</a>|		repeat commands
|<a href="usr_02.html#02.5">02.5</a>|			<a href="undo.html#undo">undo</a> and <a href="undo.html#redo">redo</a>

|<a href="usr_03.html">usr_03.txt</a>|		move around
|<a href="motion.html#word-motions">word-motions</a>|		word motions
|<a href="motion.html#left-right-motions">left-right-motions</a>|	left-right motions
|<a href="motion.html#up-down-motions">up-down-motions</a>|	up-down motions
|<a href="motion.html#object-motions">object-motions</a>|	text-object motions
|<a href="motion.html#various-motions">various-motions</a>|	various motions
|<a href="motion.html#object-select">object-select</a>|		text-object selection
|<a href="options.html#'whichwrap'">'whichwrap'</a>|		move over line breaks
|<a href="options.html#'virtualedit'">'virtualedit'</a>|		move to where there is no text
|<a href="usr_27.html">usr_27.txt</a>|		specify <a href="pattern.html#pattern">pattern</a> for searches
|<a href="tagsrch.html#tags-and-searches">tags-and-searches</a>|	<a href="diff.html#do">do</a> tags and special searches
|<a href="usr_29.html#29.4">29.4</a>|			search in include'd files used to find
			<a href="eval.html#variables">variables</a>, <a href="eval.html#functions">functions</a>, or macros
|<a href="various.html#K">K</a>|			look up manual for the keyword under cursor

|<a href="usr_03.html#03.7">03.7</a>|			scroll
|<a href="options.html#'sidescroll'">'sidescroll'</a>|		scroll horizontally/sideways
|<a href="options.html#'scrolloff'">'scrolloff'</a>|		set visible context lines

|<a href="intro.html#mode-switching">mode-switching</a>|	change modes
|<a href="usr_04.html#04.4">04.4</a>|			use <a href="visual.html#Visual">Visual</a> mode
|<a href="options.html#'insertmode'">'insertmode'</a>|		start Vim in <a href="insert.html#Insert">Insert</a> mode

|<a href="usr_40.html#40.1">40.1</a>|			map keys
|<a href="usr_24.html#24.7">24.7</a>|			create <a href="map.html#abbreviations">abbreviations</a>

|<a href="insert.html#ins-expandtab">ins-expandtab</a>|		expand a tab to spaces in <a href="insert.html#Insert">Insert</a> mode
|<a href="insert.html#i_CTRL-R">i_CTRL-R</a>|		insert contents of a <a href="sponsor.html#register">register</a> in <a href="insert.html#Insert">Insert</a> mode
|<a href="usr_24.html#24.3">24.3</a>|			complete words in <a href="insert.html#Insert">Insert</a> mode
|<a href="usr_25.html#25.1">25.1</a>|			break a line before it gets too long

|<a href="usr_20.html#20.1">20.1</a>|			<a href="diff.html#do">do</a> command-line editing
|<a href="usr_20.html#20.3">20.3</a>|			<a href="diff.html#do">do</a> command-line completion
|<a href="options.html#'cmdheight'">'cmdheight'</a>|		increase the height of command-line
|<a href="usr_10.html#10.3">10.3</a>|			specify command-line ranges
|<a href="usr_40.html#40.3">40.3</a>|			specify commands to be executed automatically
			before/after reading/writing entering/leaving a
			buffer/window

|<a href="options.html#'autowrite'">'autowrite'</a>|		write automatically
|<a href="usr_30.html#30.1">30.1</a>|			speedup edit-compile-edit cycle or compile and fix
			<a href="message.html#errors">errors</a> within Vim

|<a href="options.html#options">options</a>|		set options
|<a href="options.html#auto-setting">auto-setting</a>|		set <a href="options.html#options">options</a> automatically
|<a href="term.html#term-dependent-settings">term-dependent-settings</a>| set <a href="options.html#options">options</a> depending on terminal name
|<a href="starting.html#save-settings">save-settings</a>|		save settings
|<a href="cmdline.html#:quote">:quote</a>|		comment my .vim files
|<a href="options.html#'helpheight'">'helpheight'</a>|		change the default help height
|<a href="options.html#'highlight'">'highlight'</a>|		set various highlighting modes
|<a href="options.html#'title'">'title'</a>|		set the <a href="windows.html#window">window</a> title
|<a href="options.html#'icon'">'icon'</a>|		set <a href="windows.html#window">window</a> icon title
|<a href="options.html#'report'">'report'</a>|		avoid seeing the change <a href="message.html#messages">messages</a> on every line
|<a href="options.html#'shortmess'">'shortmess'</a>|		avoid |<a href="message.html#hit-enter">hit-enter</a>| prompts

|<a href="term.html#mouse-using">mouse-using</a>|		use mouse with Vim
|<a href="usr_08.html">usr_08.txt</a>|		manage multiple <a href="windows.html#windows">windows</a> and <a href="windows.html#buffers">buffers</a>
|<a href="gui.html">gui.txt</a>|		use the gui

|You can't! (yet)|	<a href="diff.html#do">do</a> dishes using Vim

|<a href="usr_06.html">usr_06.txt</a>|		switch on <a href="syntax.html#syntax">syntax</a> highlighting
|<a href="2html.html">2html.vim</a>|		convert a colored file to HTML
|<a href="various.html#less">less</a>|			use Vim like less or more with <a href="syntax.html#syntax">syntax</a> highlighting

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
