<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: if_pyth</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: if_pyth</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="if_pyth.txt"></A><b>if_pyth.txt</b>*   For Vim version 7.3.  Last change: 2010 Oct 20


		  VIM REFERENCE MANUAL    by Paul Moore



The <a href="#Python">Python</a> Interface to Vim				*<a name="python"></A><b>python</b>* *<a name="Python"></A><b>Python</b>*

1. Commands			|<a href="#python-commands">python-commands</a>|
2. The vim module		|<a href="#python-vim">python-vim</a>|
3. Buffer <a href="index.html#objects">objects</a>		|<a href="#python-buffer">python-buffer</a>|
4. Range <a href="index.html#objects">objects</a>		|<a href="#python-range">python-range</a>|
5. Window <a href="index.html#objects">objects</a>		|<a href="#python-window">python-window</a>|
6. Dynamic loading		|<a href="#python-dynamic">python-dynamic</a>|
7. <a href="#Python">Python</a> 3			|<a href="#python3">python3</a>|

{Vi does not have any of these commands}

The <a href="#Python">Python</a> 2.x interface is available only when Vim was compiled with the
|<a href="various.html#+python">+python</a>| feature.
The <a href="#Python">Python</a> 3 interface is available only when Vim was compiled with the
|<a href="various.html#+python3">+python3</a>| feature.

==============================================================================

1. Commands						*<a name="python-commands"></A><b>python-commands</b>*


					*<a name=":python"></A><b>:python</b>* *<a name=":py"></A><b>:py</b>* *<a name="E205"></A><b>E205</b>* *<a name="E263"></A><b>E263</b>* *<a name="E264"></A><b>E264</b>*
:[range]py[thon] {stmt}
			Execute <a href="#Python">Python</a> statement {stmt}.

:[range]py[thon] <a href="change.html#&lt;&lt;">&lt;&lt;</a> {endmarker}
{script}
{endmarker}
			Execute <a href="#Python">Python</a> <a href="usr_41.html#script">script</a> {script}.
			Note: This command doesn't work when the <a href="#Python">Python</a>
			feature wasn't compiled in.  To avoid <a href="message.html#errors">errors</a>, see
			|<a href="if_perl.html#script-here">script-here</a>|.

{endmarker} must NOT be preceded by any white space.  If {endmarker} is
omitted from after the &quot;<a href="change.html#&lt;&lt;">&lt;&lt;</a>&quot;, a dot '<a href="repeat.html#.">.</a>' must be used after {script}, like
for the |<a href="insert.html#:append">:append</a>| and |<a href="insert.html#:insert">:insert</a>| commands.
This form of the |<a href="#:python">:python</a>| command is mainly useful for including python code
in Vim scripts.

Example:
<b>	function! IcecreamInitialize()</b>
<b>	python &lt;&lt; EOF</b>
<b>	class StrawberryIcecream:</b>
<b>		def __call__(self):</b>
<b>			print 'EAT ME'</b>
<b>	EOF</b>
<b>	endfunction</b>
 
Note: <a href="#Python">Python</a> is very sensitive to the indenting.  Also make sure the &quot;class&quot;
line and &quot;EOF&quot; <a href="diff.html#do">do</a> not have any indent.


							*<a name=":pyfile"></A><b>:pyfile</b>* *<a name=":pyf"></A><b>:pyf</b>*
:[range]pyf[ile] <a href="editing.html#{file}">{file}</a>
			Execute the <a href="#Python">Python</a> <a href="usr_41.html#script">script</a> in <a href="editing.html#{file}">{file}</a>.  The whole
			argument is used <a href="motion.html#as">as</a> a single file name.  {not in Vi}

Both of these commands <a href="diff.html#do">do</a> essentially the same thing - they execute a piece of
<a href="#Python">Python</a> code, with the &quot;current range&quot; |<a href="#python-range">python-range</a>| set to the given line
range.

In the <a href="change.html#case">case</a> of <a href="#:python">:python</a>, the code to execute is in the command-line.
In the <a href="change.html#case">case</a> of <a href="#:pyfile">:pyfile</a>, the code to execute is the contents of the given file.

<a href="#Python">Python</a> commands cannot be used in the |<a href="eval.html#sandbox">sandbox</a>|.

To pass arguments you need to set sys.argv[] explicitly.  Example:

<b>	:python import sys</b>
<b>	:python sys.argv = ["foo", "bar"]</b>
<b>	:pyfile myscript.py</b>


Here are some examples					*<a name="python-examples"></A><b>python-examples</b>* 

<b>	:python from vim import *</b>
<b>	:python from string import upper</b>
<b>	:python current.line = upper(current.line)</b>
<b>	:python print "Hello"</b>
<b>	:python str = current.buffer[42]</b>

(Note that changes - like the imports - persist from one command to the next,
just like in the <a href="#Python">Python</a> interpreter.)

==============================================================================

2. The vim module					*<a name="python-vim"></A><b>python-vim</b>*

<a href="#Python">Python</a> code gets all of its access to vim (with one exception - see
|<a href="#python-output">python-output</a>| below) via the &quot;vim&quot; module.  The vim module implements two
methods, three constants, and one error object.  You need to import the vim
module before using it:
<b>	:python import vim</b>

Overview
<b>	:py print "Hello"		# displays a message</b>
<b>	:py vim.command(cmd)		# execute an Ex command</b>
<b>	:py w = vim.windows[n]		# gets window "n"</b>
<b>	:py cw = vim.current.window	# gets the current window</b>
<b>	:py b = vim.buffers[n]		# gets buffer "n"</b>
<b>	:py cb = vim.current.buffer	# gets the current buffer</b>
<b>	:py w.height = lines		# sets the window height</b>
<b>	:py w.cursor = (row, col)	# sets the window cursor position</b>
<b>	:py pos = w.cursor		# gets a tuple (row, col)</b>
<b>	:py name = b.name		# gets the buffer file name</b>
<b>	:py line = b[n]			# gets a line from the buffer</b>
<b>	:py lines = b[n:m]		# gets a list of lines</b>
<b>	:py num = len(b)		# gets the number of lines</b>
<b>	:py b[n] = str			# sets a line in the buffer</b>
<b>	:py b[n:m] = [str1, str2, str3]	# sets a number of lines at once</b>
<b>	:py del b[n]			# deletes a line</b>
<b>	:py del b[n:m]			# deletes a number of lines</b>


Methods of the &quot;vim&quot; module


vim.command(str)					*<a name="python-command"></A><b>python-command</b>*
	Executes the vim (ex-mode) command str.  Returns None.
	Examples:
<b>	    :py vim.command("set tw=72")</b>
<b>	    :py vim.command("%s/aaa/bbb/g")</b>
 	The following definition executes <a href="intro.html#Normal">Normal</a> mode commands:
<b>		def normal(str):</b>
<b>			vim.command("normal "+str)</b>
<b>		# Note the use of single quotes to delimit a string containing</b>
<b>		# double quotes</b>
<b>		normal('"a2dd"aP')</b>

 								*<a name="E659"></A><b>E659</b>*
	The &quot;<a href="#:python">:python</a>&quot; command cannot be used recursively with <a href="#Python">Python</a> 2.2 and
	older.  This only works with <a href="#Python">Python</a> 2.3 and later:
<b>	    :py vim.command("python print 'Hello again Python'")</b>


vim.eval(str)						*<a name="python-eval"></A><b>python-eval</b>*
	Evaluates the <a href="eval.html#expression">expression</a> str using the vim internal <a href="eval.html#expression">expression</a>
	evaluator (see |<a href="eval.html#expression">expression</a>|).  Returns the expression result <a href="motion.html#as">as</a>:
	- a string if the Vim <a href="eval.html#expression">expression</a> evaluates to a string or number
	- a list if the Vim <a href="eval.html#expression">expression</a> evaluates to a Vim list
	- a dictionary if the Vim <a href="eval.html#expression">expression</a> evaluates to a Vim dictionary
	<a href="eval.html#Dictionaries">Dictionaries</a> and lists are recursively expanded.
	Examples:
<b>	    :py text_width = vim.eval("&amp;tw")</b>
<b>	    :py str = vim.eval("12+12")		# NB result is a string! Use</b>
<b>						# string.atoi() to convert to</b>
<b>						# a number.</b>

<b>	    :py tagList = vim.eval('taglist("eval_expr")')</b>
 	The latter will return a <a href="#python">python</a> list of <a href="#python">python</a> dicts, for instance:
	[{'cmd': '/^eval_expr(arg, nextcmd)$/', 'static': 0, 'name':
	'eval_expr', 'kind': '<a href="motion.html#f">f</a>', 'filename': './src/eval.c'}]



Error object of the &quot;vim&quot; module


vim.error						*<a name="python-error"></A><b>python-error</b>*
	Upon encountering a Vim error, <a href="#Python">Python</a> raises an exception of type
	vim.error.
	Example:
<b>		try:</b>
<b>			vim.command("put a")</b>
<b>		except vim.error:</b>
<b>			# nothing in register a</b>

Constants of the &quot;vim&quot; module

	Note that these are not actually constants - you could reassign them.
	But this is silly, <a href="motion.html#as">as</a> you would then lose access to the vim <a href="index.html#objects">objects</a>
	to which the <a href="eval.html#variables">variables</a> referred.


vim.buffers						*<a name="python-buffers"></A><b>python-buffers</b>*
	A sequence object providing access to the list of vim <a href="windows.html#buffers">buffers</a>.  The
	object supports the following operations:
<b>	    :py b = vim.buffers[i]	# Indexing (read-only)</b>
<b>	    :py b in vim.buffers	# Membership test</b>
<b>	    :py n = len(vim.buffers)	# Number of elements</b>
<b>	    :py for b in vim.buffers:	# Sequential access</b>
 

vim.windows						*<a name="python-windows"></A><b>python-windows</b>*
	A sequence object providing access to the list of vim <a href="windows.html#windows">windows</a>.  The
	object supports the following operations:
<b>	    :py w = vim.windows[i]	# Indexing (read-only)</b>
<b>	    :py w in vim.windows	# Membership test</b>
<b>	    :py n = len(vim.windows)	# Number of elements</b>
<b>	    :py for w in vim.windows:	# Sequential access</b>
 

vim.current						*<a name="python-current"></A><b>python-current</b>*
	An object providing access (via specific attributes) to various
	&quot;current&quot; <a href="index.html#objects">objects</a> available in <a href="options.html#vim:">vim:</a>
		vim.current.line	The current line (RW)		String
		vim.current.buffer	The current buffer (RO)		Buffer
		vim.current.window	The current <a href="windows.html#window">window</a> (RO)		Window
		vim.current.range	The current line range (RO)	Range

	The last <a href="change.html#case">case</a> deserves a little explanation.  When the <a href="#:python">:python</a> or
	<a href="#:pyfile">:pyfile</a> command specifies a range, this range of lines becomes the
	&quot;current range&quot;.  A range is a bit like a buffer, but with all access
	restricted to a subset of lines.  See |<a href="#python-range">python-range</a>| for more details.



Output from <a href="#Python">Python</a>					*<a name="python-output"></A><b>python-output</b>*
	Vim displays all <a href="#Python">Python</a> code output in the Vim message area.  <a href="intro.html#Normal">Normal</a>
	output appears <a href="motion.html#as">as</a> information <a href="message.html#messages">messages</a>, and error output appears <a href="motion.html#as">as</a>
	error <a href="message.html#messages">messages</a>.

	In implementation terms, this means that all output to sys.stdout
	(including the output from print statements) appears <a href="motion.html#as">as</a> information
	<a href="message.html#messages">messages</a>, and all output to sys.stderr (including error tracebacks)
	appears <a href="motion.html#as">as</a> error <a href="message.html#messages">messages</a>.


							*<a name="python-input"></A><b>python-input</b>*
	Input (via sys.stdin, including <a href="eval.html#input()">input()</a> and raw_input()) is not
	supported, and may cause the program to crash.  This should probably be
	fixed.

==============================================================================

3. Buffer <a href="index.html#objects">objects</a>					*<a name="python-buffer"></A><b>python-buffer</b>*

Buffer <a href="index.html#objects">objects</a> represent vim <a href="windows.html#buffers">buffers</a>.  You can obtain them in a number of ways:
	- via vim.current.buffer (|<a href="#python-current">python-current</a>|)
	- from indexing vim.buffers (|<a href="#python-buffers">python-buffers</a>|)
	- from the &quot;buffer&quot; attribute of a window (|<a href="#python-window">python-window</a>|)

Buffer <a href="index.html#objects">objects</a> have one read-only attribute - name - the full file name for
the buffer.  They also have three methods (append, <a href="motion.html#mark">mark</a>, and range; see below).

You can also treat buffer <a href="index.html#objects">objects</a> <a href="motion.html#as">as</a> sequence <a href="index.html#objects">objects</a>.  In this context, they
act <a href="motion.html#as">as</a> if they were lists (yes, they are mutable) of strings, with each
element being a line of the buffer.  All of the usual sequence operations,
including indexing, index assignment, slicing and <a href="eval.html#slice">slice</a> assignment, work <a href="motion.html#as">as</a>
you would expect.  Note that the result of indexing (slicing) a buffer is a
string (list of strings).  This has one unusual consequence - b[:] is different
from <a href="motion.html#b">b</a>.  In particular, &quot;b[:] = None&quot; deletes the whole of the buffer, whereas
&quot;<a href="motion.html#b">b</a> = None&quot; merely updates the variable <a href="motion.html#b">b</a>, with no effect on the buffer.

Buffer indexes start at zero, <a href="motion.html#as">as</a> is normal in <a href="#Python">Python</a>.  This differs from vim
line numbers, which start from 1.  This is particularly relevant when dealing
with marks (see below) which use vim line numbers.

The buffer object methods are:
	b.append(str)	Append a line to the buffer
	b.append(str, nr)  Idem, below line &quot;nr&quot;
	b.append(list)	Append a list of lines to the buffer
			Note that the option of supplying a list of strings to
			the append method differs from the equivalent method
			for Python's built-in list <a href="index.html#objects">objects</a>.
	b.append(list, nr)  Idem, below line &quot;nr&quot;
	b.mark(name)	Return a tuple (row,col) representing the position
			of the named <a href="motion.html#mark">mark</a> (can also get the []&quot;&lt;&gt; marks)
	b.range(s,e)	Return a range object (see |<a href="#python-range">python-range</a>|) which
			represents the part of the given buffer between line
			numbers s and e |<a href="motion.html#inclusive">inclusive</a>|.

Note that when adding a line it must not contain a line break character '\n'.
A trailing '\n' is allowed and ignored, so that you can <a href="diff.html#do">do</a>:
<b>	:py b.append(f.readlines())</b>

Examples (assume <a href="motion.html#b">b</a> is the current buffer)
<b>	:py print b.name		# write the buffer file name</b>
<b>	:py b[0] = "hello!!!"		# replace the top line</b>
<b>	:py b[:] = None			# delete the whole buffer</b>
<b>	:py del b[:]			# delete the whole buffer</b>
<b>	:py b[0:0] = [ "a line" ]	# add a line at the top</b>
<b>	:py del b[2]			# delete a line (the third)</b>
<b>	:py b.append("bottom")		# add a line at the bottom</b>
<b>	:py n = len(b)			# number of lines</b>
<b>	:py (row,col) = b.mark('a')	# named mark</b>
<b>	:py r = b.range(1,5)		# a sub-range of the buffer</b>

==============================================================================

4. Range <a href="index.html#objects">objects</a>					*<a name="python-range"></A><b>python-range</b>*

Range <a href="index.html#objects">objects</a> represent a part of a vim buffer.  You can obtain them in a
number of ways:
	- via vim.current.range (|<a href="#python-current">python-current</a>|)
	- from a buffer's <a href="eval.html#range()">range()</a> method (|<a href="#python-buffer">python-buffer</a>|)

A range object is almost identical in operation to a buffer object.  However,
all operations are restricted to the lines within the range (this line range
can, of course, change <a href="motion.html#as">as</a> a result of <a href="eval.html#slice">slice</a> assignments, line deletions, or
the range.append() method).

The range object attributes are:
	r.start		Index of first line into the buffer
	r.end		Index of last line into the buffer

The range object methods are:
	r.append(str)	Append a line to the range
	r.append(str, nr)  Idem, after line &quot;nr&quot;
	r.append(list)	Append a list of lines to the range
			Note that the option of supplying a list of strings to
			the append method differs from the equivalent method
			for Python's built-in list <a href="index.html#objects">objects</a>.
	r.append(list, nr)  Idem, after line &quot;nr&quot;

Example (assume <a href="change.html#r">r</a> is the current range):
	# Send all lines in a range to the default printer
	vim.command(&quot;&#37;d,&#37;dhardcopy!&quot; <a href="motion.html#&#37;">&#37;</a> (r.start+1,r.end+1))

==============================================================================

5. Window <a href="index.html#objects">objects</a>					*<a name="python-window"></A><b>python-window</b>*

Window <a href="index.html#objects">objects</a> represent vim <a href="windows.html#windows">windows</a>.  You can obtain them in a number of ways:
	- via vim.current.window (|<a href="#python-current">python-current</a>|)
	- from indexing vim.windows (|<a href="#python-windows">python-windows</a>|)

You can manipulate <a href="windows.html#window">window</a> <a href="index.html#objects">objects</a> only through their attributes.  They have no
methods, and no sequence or other interface.

Window attributes are:
	buffer (read-only)	The buffer displayed in this <a href="windows.html#window">window</a>
	cursor (read-write)	The current cursor position in the <a href="windows.html#window">window</a>
				This is a tuple, (row,col).
	height (read-write)	The <a href="windows.html#window">window</a> height, in rows
	width (read-write)	The <a href="windows.html#window">window</a> width, in columns
The height attribute is writable only if the screen is split horizontally.
The width attribute is writable only if the screen is split vertically.

==============================================================================

6. Dynamic loading					*<a name="python-dynamic"></A><b>python-dynamic</b>*

On <a href="os_win32.html#MS-Windows">MS-Windows</a> the <a href="#Python">Python</a> library can be loaded dynamically.  The |<a href="various.html#:version">:version</a>|
output then includes |<a href="various.html#+python/dyn">+python/dyn</a>|.

This means that Vim will search for the <a href="#Python">Python</a> DLL file only when needed.
When you don't use the <a href="#Python">Python</a> interface you don't need it, thus you can use
Vim without this DLL file.

To use the <a href="#Python">Python</a> interface the <a href="#Python">Python</a> DLL must be in your search path.  In a
console <a href="windows.html#window">window</a> type &quot;path&quot; to see what directories are used.

The name of the DLL must match the <a href="#Python">Python</a> version Vim was compiled with.
Currently the name is &quot;python24.dll&quot;.  That is for <a href="#Python">Python</a> 2.4.  To know for
sure edit &quot;gvim.exe&quot; and search for &quot;python\d*.dll\c&quot;.

==============================================================================

7. <a href="#Python">Python</a> 3						*<a name="python3"></A><b>python3</b>*


							*<a name=":py3"></A><b>:py3</b>* *<a name=":python3"></A><b>:python3</b>*
The |<a href="#:py3">:py3</a>| and |<a href="#:python3">:python3</a>| commands work similar to |<a href="#:python">:python</a>|.

							*<a name=":py3file"></A><b>:py3file</b>*
The |<a href="#:py3file">:py3file</a>| command works similar to |<a href="#:pyfile">:pyfile</a>|.

Vim can be built in four ways (:version output):
1. No <a href="#Python">Python</a> support	    (-python, -python3)
2. <a href="#Python">Python</a> 2 support only    (+python or <a href="various.html#+python/dyn">+python/dyn</a>, -python3)
3. <a href="#Python">Python</a> 3 support only    (-python, <a href="various.html#+python3">+python3</a> or <a href="various.html#+python3/dyn">+python3/dyn</a>)
4. <a href="#Python">Python</a> 2 and 3 support   (+python/dyn, <a href="various.html#+python3/dyn">+python3/dyn</a>)

Some more details on the special <a href="change.html#case">case</a> 4:

When <a href="#Python">Python</a> 2 and <a href="#Python">Python</a> 3 are both supported they must be loaded dynamically.

When doing this on Linux/Unix systems and importing global symbols, this leads
to a crash when the second <a href="#Python">Python</a> version is used.  So either global symbols
are loaded but only one <a href="#Python">Python</a> version is activated, or no global symbols are
loaded. The latter makes Python's &quot;import&quot; fail on libraries that expect the
symbols to be provided by Vim.

							*<a name="E836"></A><b>E836</b>* *<a name="E837"></A><b>E837</b>*
Vim's configuration <a href="usr_41.html#script">script</a> makes a guess for all libraries based on one
standard <a href="#Python">Python</a> library (termios).  If importing this library succeeds for
both <a href="#Python">Python</a> versions, then both will be made available in Vim at the same
time.  If not, only the version first used in a session will be enabled.
When trying to use the other one you will get the <a href="#E836">E836</a> or <a href="#E837">E837</a> error message.

Here Vim's behavior depends on the system in which it was configured.  In a
system where both versions of <a href="#Python">Python</a> were configured with --enable-shared,
both versions of <a href="#Python">Python</a> will be activated at the same time.  There will still
be problems with other third party libraries that were not linked to
libPython.

To work around such problems there are these <a href="options.html#options">options</a>:
1. The problematic library is recompiled to link to the according
   libpython.so.
2. Vim is recompiled for only one <a href="#Python">Python</a> version.
3. You undefine PY_NO_RTLD_GLOBAL in auto/config.h after configuration.  This
   may crash Vim though.


==============================================================================
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
