<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: if_sniff</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: if_sniff</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="if_sniff.txt"></A><b>if_sniff.txt</b>*	For Vim version 7.3.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL
	by Anton Leherbauer <a href="mailto:(toni@takefive.co.at)">(toni@takefive.co.at)</a> 



SNiFF+ and Vim				    *<a name="sniff"></A><b>sniff</b>*

1. Introduction				    |<a href="#sniff-intro">sniff-intro</a>|
2. Commands				    |<a href="#sniff-commands">sniff-commands</a>|
3. Compiling Vim with SNiFF+ interface	    |<a href="#sniff-compiling">sniff-compiling</a>|


{Vi does not have any of these commands}  *<a name="E275"></A><b>E275</b>* *<a name="E274"></A><b>E274</b>* *<a name="E276"></A><b>E276</b>* *<a name="E278"></A><b>E278</b>* *<a name="E279"></A><b>E279</b>*

The SNiFF+ interface only works, when Vim was compiled with the |<a href="various.html#+sniff">+sniff</a>|
feature.

==============================================================================

1. Introduction					*<a name="sniff-intro"></A><b>sniff-intro</b>*

The following features for the use with SNiFF+ are available:

   &#42; Vim can be used for all editing requests
   &#42; SNiFF+ recognizes and updates all browsers when a file is saved in Vim
   &#42; SNiFF+ commands can be issued directly from Vim

How to use Vim with SNiFF+
   1. Make sure SNiFF+ is running.
   2. In the Editor <a href="starting.html#view">view</a> of the Preferences <a href="gui_w32.html#dialog">dialog</a> set the Field named
      'External Editor' to 'Emacs/Vim'.
   4. Start Vim
   5. Connect to SNiFF+ (:sniff connect)

Once a connection is established, SNiFF+ uses Vim for all requests to show or
edit source code.  On the other hand, you can send queries to SNiFF+ with the
<a href="#:sniff">:sniff</a> command.

==============================================================================

2. Commands				    *<a name="sniff-commands"></A><b>sniff-commands</b>*


			    *<a name=":sniff"></A><b>:sniff</b>* *<a name=":sni"></A><b>:sni</b>*
:sni[ff] request [symbol]   Send request to <a href="#sniff">sniff</a> with optional symbol.
			    {not in Vi}
:sni[ff]		    Display all possible requests and the connection
			    status

Most requests require a symbol (identifier) <a href="motion.html#as">as</a> parameter.  If it is omitted,
Vim will use the current <a href="motion.html#word">word</a> under the cursor.
The available requests are listed below:

request		      <a href="map.html#mapping">mapping</a>	description
-------------------------------------------------------------------------------
connect			sc	Establish connection with SNiFF+.
				Make sure SNiFF+ is prepared for this in the
				Preferences
disconnect		sq	Disconnect from SNiFF+.  You can reconnect any
				time with <a href="#:sniff">:sniff</a> connect (or <a href="options.html#'sc'">'sc'</a>)
toggle			st	Toggle between implementation
				and definition file
find-symbol		sf	Load the symbol into a Symbol Browser
browse-class		sb	Loads the class into a Class Browser
superclass		ss	Edit superclass of symbol
overridden		so	Edit overridden method of symbol
retrieve-file		srf	Retrieve symbol in current file
retrieve-project	srp	Retrieve symbol in current project
retrieve-all-projects	srP	Retrieve symbol in all projects
retrieve-next		sR	Retrieve symbol using current Retriever
				settings
goto-symbol		sg	Goto definition or implementation of symbol
hierarchy		sh	Load symbol into the Hierarchy Browser
restr-hier		sH	same <a href="motion.html#as">as</a> above but show only related classes
xref-to			sxt	Start a refers-to query on symbol and
				load the results into the Cross Referencer
xref-by			sxb	Start a referred-by query on symbol
xref-has		sxh	Start a refers-to components query on symbol
xref-used-by		sxu	Start a referred-by <a href="motion.html#as">as</a> component query on
				symbol
show-docu		sd	Show documentation of symbol
gen-docu		sD	Generate documentation of symbol

The mappings are defined in a file 'sniff.vim', which is part of every SNiFF+
product ($SNIFF_DIR/config/sniff.vim).  This file is sourced whenever Vim
connects to SNiFF+.

==============================================================================

3. Compiling Vim with SNiFF+ interface		*<a name="sniff-compiling"></A><b>sniff-compiling</b>*

To compile Vim with SNiFF+ support, you need two source files of the extra
archive: if_sniff.c and if_sniff.h.
On <a href="os_unix.html#Unix">Unix</a>: Edit the Makefile and uncomment the line &quot;--enable-sniff&quot;.  Or run
configure manually with this argument.
On NT: Specify SNIFF=yes with your make command.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
