<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: netbeans</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: netbeans</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="netbeans.txt"></A><b>netbeans.txt</b>*  For Vim version 7.3.  Last change: 2010 Sep 29


		  VIM REFERENCE MANUAL    by Gordon Prieur et al.



			*<a name="socket-interface"></A><b>socket-interface</b>* *<a name="netbeans"></A><b>netbeans</b>* *<a name="netbeans-support"></A><b>netbeans-support</b>*

Vim NetBeans Protocol: a socket interface for Vim integration into an IDE.

1.  Introduction				|<a href="#netbeans-intro">netbeans-intro</a>|
2.  Integration features			|<a href="#netbeans-integration">netbeans-integration</a>|
3.  Configuring Vim for NetBeans		|<a href="#netbeans-configure">netbeans-configure</a>|
4.  Error Messages				|<a href="#netbeans-messages">netbeans-messages</a>|
5.  Running Vim in NetBeans mode		|<a href="#netbeans-run">netbeans-run</a>|
6.  NetBeans protocol				|<a href="#netbeans-protocol">netbeans-protocol</a>|
7.  NetBeans commands				|<a href="#netbeans-commands">netbeans-commands</a>|
8.  Known problems				|<a href="#netbeans-problems">netbeans-problems</a>|
9.  Debugging NetBeans protocol			|<a href="#netbeans-debugging">netbeans-debugging</a>|
10. NetBeans External Editor
    <a href="usr_10.html#10.1">10.1</a>. Downloading NetBeans			|<a href="#netbeans-download">netbeans-download</a>|
    <a href="usr_10.html#10.2">10.2</a>. NetBeans Key Bindings			|<a href="#netbeans-keybindings">netbeans-keybindings</a>|
    <a href="usr_10.html#10.3">10.3</a>. Preparing NetBeans for Vim		|<a href="#netbeans-preparation">netbeans-preparation</a>|
    <a href="usr_10.html#10.4">10.4</a>. Obtaining the External Editor Module	|<a href="#obtaining-exted">obtaining-exted</a>|
    <a href="usr_10.html#10.5">10.5</a>. Setting up NetBeans to run with Vim	|<a href="#netbeans-setup">netbeans-setup</a>|

{Vi does not have any of these features}
{only available when compiled with the |<a href="various.html#+netbeans_intg">+netbeans_intg</a>| feature}

==============================================================================

1. Introduction						*<a name="netbeans-intro"></A><b>netbeans-intro</b>*

The NetBeans interface was initially developed to integrate Vim into the
NetBeans Java IDE, using the external editor <a href="usr_05.html#plugin">plugin</a>.  This NetBeans <a href="usr_05.html#plugin">plugin</a> no
longer exists for recent versions of NetBeans but the protocol was developed
in such a way that any IDE can use it to integrate Vim.

The NetBeans protocol of Vim is a text based communication protocol, over a
classical TCP socket. There is no dependency on Java or NetBeans. Any language
or environment providing a socket interface can <a href="intro.html#control">control</a> Vim using this
protocol. There are existing implementations in C, C++, <a href="if_pyth.html#Python">Python</a> and Java. The
name NetBeans is kept today for historical reasons.

Current projects using the NetBeans protocol of Vim are:
- VimIntegration, description of various projects doing Vim Integration:
	<a href="http://www.freehackers.org/VimIntegration">http://www.freehackers.org/VimIntegration</a>
- Agide, an IDE for the AAP project, written in <a href="if_pyth.html#Python">Python</a>:
	<a href="http://www.a-a-p.org">http://www.a-a-p.org</a>
- Clewn, a gdb integration into Vim, written in C:
	<a href="http://clewn.sourceforge.net/">http://clewn.sourceforge.net/</a>
- Pyclewn, a gdb integration into Vim, written in <a href="if_pyth.html#Python">Python</a>:
	<a href="http://pyclewn.sourceforge.net/">http://pyclewn.sourceforge.net/</a>
- VimPlugin, integration of Vim inside Eclipse:
	<a href="http://vimplugin.sourceforge.net/wiki/pmwiki.php">http://vimplugin.sourceforge.net/wiki/pmwiki.php</a>
- PIDA, IDE written in <a href="if_pyth.html#Python">Python</a> integrating Vim:
	<a href="http://pida.co.uk/">http://pida.co.uk/</a>
- VimWrapper, library to <a href="starting.html#easy">easy</a> Vim integration into IDE:
	<a href="http://www.freehackers.org/VimWrapper">http://www.freehackers.org/VimWrapper</a>

Check the specific project pages to see how to use Vim with these projects.

In the rest of this help page, we will use the term &quot;Vim Controller&quot; to
describe the program controlling Vim through the NetBeans socket interface.


<b><font color="purple">About the NetBeans IDE </font></b>

NetBeans is an open source Integrated Development Environment developed
jointly by Sun Microsystems, Inc. and the netbeans.org developer community.
Initially just a Java IDE, NetBeans has had C, C++, and Fortran support added
in recent releases.

 For more information visit the main NetBeans web site	<a href="http://www.netbeans.org">http://www.netbeans.org</a>.
The External Editor is now, unfortunately, declared obsolete.  See
	<a href="http://externaleditor.netbeans.org">http://externaleditor.netbeans.org</a>.

Sun Microsystems, Inc. also ships NetBeans under the name Sun ONE Studio.
 Visit	<a href="http://www.sun.com">http://www.sun.com</a> for more information regarding the Sun ONE Studio
product line.

Current releases of NetBeans provide full support for Java and limited support
for C, C++, and Fortran.  Current releases of Sun ONE Studio provide full
support for Java, C, C++, and Fortran.

==============================================================================

2. Integration features					*<a name="netbeans-integration"></A><b>netbeans-integration</b>*

The NetBeans socket interface of Vim allows to get information from Vim or to
ask Vim to perform specific actions:
- get information about buffer: buffer name, cursor position, buffer content,
  etc.
- be notified when <a href="windows.html#buffers">buffers</a> are open or closed
- be notified of how the buffer content is modified
- load and save files
- modify the buffer content
- installing special key bindings
- raise the <a href="windows.html#window">window</a>, <a href="intro.html#control">control</a> the <a href="windows.html#window">window</a> geometry

For sending key strokes to Vim or for evaluating <a href="eval.html#functions">functions</a> in Vim, you must
use the |<a href="remote.html#clientserver">clientserver</a>| interface.


==============================================================================

3. Configuring Vim for NetBeans			*<a name="netbeans-configure"></A><b>netbeans-configure</b>*

For more help about installing Vim, please read |<a href="usr_90.html">usr_90.txt</a>| in the Vim <a href="autocmd.html#User">User</a>
Manual.


On <a href="os_unix.html#Unix">Unix</a>:

When running configure without arguments the NetBeans interface should be
included.  That is, if the configure check to find out if your system supports
the required features succeeds.

In <a href="change.html#case">case</a> you <a href="diff.html#do">do</a> not want the NetBeans interface you can disable it by
uncommenting a line with &quot;--disable-netbeans&quot; in the Makefile.

Currently the NetBeans interface is supported by Vim running in a terminal and
by GVim when it is run with one of the following GUIs: <a href="gui_x11.html#GTK">GTK</a>, <a href="gui_x11.html#GNOME">GNOME</a>, Windows,
<a href="gui_x11.html#Athena">Athena</a> and <a href="gui_x11.html#Motif">Motif</a>.

If <a href="gui_x11.html#Motif">Motif</a> support is required the user must supply XPM libraries.  See
|<a href="workshop.html#workshop-xpm">workshop-xpm</a>| for details on obtaining the latest version of XPM.


On <a href="os_win32.html#MS-Windows">MS-Windows</a>:

The <a href="os_win32.html#Win32">Win32</a> support is now in beta stage.

To use XPM <a href="sign.html#signs">signs</a> on <a href="os_win32.html#Win32">Win32</a> (e.g. when using with NetBeans) you can compile
 XPM by yourself or use precompiled libraries from	<a href="http://iamphet.nm.ru/misc/">http://iamphet.nm.ru/misc/</a>
 for MS Visual C++ or	<a href="http://gnuwin32.sourceforge.net">http://gnuwin32.sourceforge.net</a> for MinGW.

Enable debugging:

To enable debugging of Vim and of the NetBeans protocol, the &quot;NBDEBUG&quot; <a href="map.html#macro">macro</a>
needs to be defined.  Search in the Makefile of the platform you are using for
&quot;NBDEBUG&quot; to see what line needs to be uncommented.  This effectively adds
&quot;-DNBDEBUG&quot; to the compile command.  Also see |<a href="#netbeans-debugging">netbeans-debugging</a>|

==============================================================================

4. Error Messages					*<a name="netbeans-messages"></A><b>netbeans-messages</b>*

These error <a href="message.html#messages">messages</a> are specific to NetBeans socket protocol:


							*<a name="E463"></A><b>E463</b>*
Region is guarded, cannot modify
		The Vim Controller has defined guarded areas in the text,
		which you cannot change.  Also sets the current buffer, if
		necessary.


							*<a name="E532"></A><b>E532</b>*
The defineAnnoType highlighting color name is too long
		The maximum length of the &quot;fg&quot; or &quot;bg&quot; color argument in the
		defineAnnoType command is 32 characters.
		New in version 2.5.


							*<a name="E656"></A><b>E656</b>*
Writes of unmodified <a href="windows.html#buffers">buffers</a> forbidden
		Writes of unmodified <a href="windows.html#buffers">buffers</a> that were opened from the
		Vim Controller are not possible.


							*<a name="E657"></A><b>E657</b>*
Partial writes disallowed
		Partial writes for <a href="windows.html#buffers">buffers</a> that were opened from the
		Vim Controller are not allowed.


							*<a name="E658"></A><b>E658</b>*
Connection lost for this buffer
		The Vim Controller has become confused about the state of
		this file.  Rather than risk data corruption, it has severed
		the connection for this file.  Vim will take over
		responsibility for saving changes to this file and the
		Vim Controller will no longer know of these changes.


							*<a name="E744"></A><b>E744</b>*
Read-only file
		Vim normally allows changes to a read-only file and only
		enforces the read-only rule if you try to write the file.
		However, NetBeans does not let you make changes to a file
		which is read-only and becomes confused if Vim does this.
		So Vim does not allow modifications to files when run
		in NetBeans mode.

==============================================================================

5. Running Vim in NetBeans mode				*<a name="netbeans-run"></A><b>netbeans-run</b>*

There are two different ways to run Vim in NetBeans mode:

	+ an IDE may start Vim with the |<a href="starting.html#-nb">-nb</a>| command line argument
	+ NetBeans can be started from within Vim with the |<a href="#:nbstart">:nbstart</a>| command


							*<a name="netbeans-parameters"></A><b>netbeans-parameters</b>*
Three forms can be used to setup the NetBeans connection parameters.
When started from the command line, the |<a href="starting.html#-nb">-nb</a>| command line argument may be:

	-nb={fname}				from a file
	-nb:{hostname}:{addr}:{password}	directly
	<a href="starting.html#-nb">-nb</a>					from a file or environment

When started from within Vim, the |<a href="#:nbstart">:nbstart</a>| optional argument may be:

	={fname}				from a file
	:{hostname}:{addr}:{password}	        directly
	&lt;MISSING ARGUMENT&gt;			from a file or environment


							*<a name="E660"></A><b>E660</b>* *<a name="E668"></A><b>E668</b>*
When NetBeans is started from the command line, for security reasons, the best
method is to write the information in a file readable only by the user.  The
name of the file can be passed with the &quot;-nb={fname}&quot; argument or, when &quot;<a href="starting.html#-nb">-nb</a>&quot;
is used without a parameter, the environment variable &quot;__NETBEANS_CONINFO&quot;.
The file must contain these three lines, in any order:

	host={hostname}
	port={addr}
	auth={password}

Other lines are ignored.  The Vim Controller is responsible for <a href="change.html#deleting">deleting</a> the
file afterwards.

{hostname} is the name of the machine where Vim Controller is running.  When
omitted the environment variable &quot;__NETBEANS_HOST&quot; is used or the default
&quot;localhost&quot;.

{addr} is the port number for the NetBeans interface.  When omitted the
environment variable &quot;__NETBEANS_SOCKET&quot; is used or the default 3219.

{password} is the password for connecting to NetBeans.  When omitted the
environment variable &quot;__NETBEANS_VIM_PASSWORD&quot; is used or &quot;changeme&quot;.

Vim will initiate a socket connection (client side) to the specified host and
port upon <a href="starting.html#startup">startup</a>. The password will be sent with the AUTH event when the
connection has been established.


==============================================================================

6. NetBeans protocol					*<a name="netbeans-protocol"></A><b>netbeans-protocol</b>*

The communication between the Vim Controller and Vim uses plain text
<a href="message.html#messages">messages</a>.  This protocol was first designed to work with the external editor
module of NetBeans.  Later it was extended to work with Agide (A-A-P <a href="gui.html#GUI">GUI</a> IDE,
 see	<a href="http://www.a-a-p.org">http://www.a-a-p.org</a> and then with other IDE. The extensions are marked
with &quot;version 2.1&quot;.

Version 2.2 of the protocol has several minor changes which should only affect
NetBeans users (ie, not Agide users).  However, a bug was fixed which could
cause confusion.  The netbeans_saved() function sent a &quot;save&quot; protocol
command.  In protocol version 2.1 and earlier this was incorrectly interpreted
<a href="motion.html#as">as</a> a notification that a write had taken place.  In reality, it told NetBeans
to save the file so multiple writes were being done.  This caused various
problems and has been fixed in 2.2.  To decrease the likelihood of this
confusion happening again, netbeans_saved() has been renamed to
netbeans_save_buffer().

We are now at version 2.5.  For the differences between 2.4 and 2.5 search for
&quot;2.5&quot; below.

The <a href="message.html#messages">messages</a> are currently sent over a socket.  Since the <a href="message.html#messages">messages</a> are in
plain <a href="mbyte.html#UTF-8">UTF-8</a> text this protocol could also be used with any other communication
mechanism.

6.1 Kinds of messages		|<a href="#nb-messages">nb-messages</a>|
6.2 Terms			|<a href="#nb-terms">nb-terms</a>|
6.3 Commands			|<a href="#nb-commands">nb-commands</a>|
6.4 Functions and Replies	|<a href="#nb-functions">nb-functions</a>|
6.5 Events			|<a href="#nb-events">nb-events</a>|
6.6 Special <a href="message.html#messages">messages</a>		|<a href="#nb-special">nb-special</a>|
6.7 Protocol errors		|<a href="#nb-protocol_errors">nb-protocol_errors</a>|



6.1 Kinds of <a href="message.html#messages">messages</a>					*<a name="nb-messages"></A><b>nb-messages</b>*

There are four kinds of <a href="message.html#messages">messages</a>:

<b><font color="purple">kind		direction	comment </font></b>
Command		IDE -&gt; editor	no reply necessary
Function	IDE -&gt; editor	editor must send back a reply
Reply		editor -&gt; IDE	only in response to a Function
Event		editor -&gt; IDE	no reply necessary

The <a href="message.html#messages">messages</a> are sent <a href="motion.html#as">as</a> a single line with a terminating newline character.
Arguments are separated by a single space.  The first item of the message
depends on the kind of message:

<b><font color="purple">kind		first item		example </font></b>
Command		bufID:name!seqno	11:showBalloon!123 &quot;text&quot;
Function	bufID:name/seqno	11:getLength/123
Reply		seqno			123 5000
Event		bufID:name=seqno	11:keyCommand=123 &quot;S-F2&quot;




6.2 Terms						*<a name="nb-terms"></A><b>nb-terms</b>*

bufID		Buffer number.  A message may be either for a specific buffer
		or generic.  Generic <a href="message.html#messages">messages</a> use a bufID of zero.  NOTE: this
		buffer ID is assigned by the IDE, it is not Vim's buffer
		number.  The bufID must be a sequentially rising number,
		starting at one.

seqno		The IDE uses a sequence number for Commands and Functions.  A
		Reply must use the sequence number of the Function that it is
		associated with.  A zero sequence number can be used for
		Events (the seqno of the last received Command or Function can
		also be used).

string		Argument in double <a href="quotes.html#quotes">quotes</a>.  Text is in <a href="mbyte.html#UTF-8">UTF-8</a> encoding.  This
		means ASCII is passed as-is.  Special characters are
		represented with a <a href="intro.html#backslash">backslash</a>:
			\&quot;	double <a href="change.html#quote">quote</a>
			\n	newline
			\r	<a href="intro.html#carriage-return">carriage-return</a>
			\t	<a href="intro.html#tab">tab</a> (optional, also works literally)
			\\	<a href="intro.html#backslash">backslash</a>
		NUL bytes are not allowed!

<a href="options.html#boolean">boolean</a>		Argument with two possible values:
			<a href="motion.html#T">T</a>	true
			<a href="motion.html#F">F</a>	false

number		Argument with a decimal number.

color		Argument with either a decimal number, &quot;none&quot; (without the
		<a href="quotes.html#quotes">quotes</a>) or the name of a color (without the <a href="quotes.html#quotes">quotes</a>) defined
		both in the color list in |<a href="syntax.html#highlight-ctermfg">highlight-ctermfg</a>| and in the color
		list in |<a href="syntax.html#gui-colors">gui-colors</a>|.
		New in version 2.5.

offset		A number argument that indicates a byte position in a buffer.
		The first byte has offset zero.  Line breaks are counted for
		how they appear in the file (CR/LF counts for two bytes).
		Note that a <a href="mbyte.html#multi-byte">multi-byte</a> character is counted for the number of
		bytes it takes.

lnum/col	Argument with a line number and column number position.  The
		line number starts with one, the column is the byte position,
		starting with zero.  Note that a <a href="mbyte.html#multi-byte">multi-byte</a> character counts
		for several columns.

pathname	String argument: file name with full path.



6.3 Commands						*<a name="nb-commands"></A><b>nb-commands</b>*

actionMenuItem	Not implemented.

actionSensitivity
		Not implemented.

addAnno serNum typeNum off len
		Place an annotation in this buffer.
		Arguments:
		   serNum	number	serial number of this placed
					annotation, used to be able to remove
					it
		   typeNum	number	sequence number of the annotation
					defined with defineAnnoType for this
					buffer
		   off		number	offset where annotation is to be placed
		   len		number	not used
		In version 2.1 &quot;lnum/col&quot; can be used instead of &quot;off&quot;.

balloonResult text
		Not implemented.

close		Close the buffer.  This leaves us without current buffer, very
		dangerous to use!

create		Creates a buffer without a name.  Replaces the current buffer
		(it's hidden when it was changed).
		The Vim Controller should use this <a href="motion.html#as">as</a> the first command for a
		file that is being opened.  The sequence of commands could be:
			create
			setCaretListener	(ignored)
			setModified		(no effect)
			setContentType		(ignored)
			startDocumentListen
			setTitle
			setFullName

defineAnnoType typeNum typeName tooltip glyphFile fg bg
		Define a type of annotation for this buffer.
		Arguments:
		   typeNum	number	sequence number (not really used)
		   typeName	string	name that identifies this annotation
		   tooltip	string	not used
		   glyphFile	string	name of icon file
		   fg		color	foreground color for line highlighting
		   bg		color	background color for line highlighting
		Vim will define a sign for the annotation.
		When color is a number, this is the &quot;#rrggbb&quot; Red, Green and
		Blue values of the color (see |<a href="syntax.html#gui-colors">gui-colors</a>|) and the
		highlighting is only defined for GVim.
		When color is a name, this color is defined both for Vim
		running in a color terminal and for GVim.
		When both &quot;fg&quot; and &quot;bg&quot; are &quot;none&quot; no line highlighting is
		used (new in version 2.1).
		When &quot;glyphFile&quot; is empty, no text sign is used (new in
		version 2.1).
		When &quot;glyphFile&quot; is one or two characters long, a text sign is
		defined (new in version 2.1).
		Note: the annotations will be defined in sequence, and the
		sequence number is later used with addAnno.

editFile pathname
		Set the name for the buffer and edit the file &quot;pathname&quot;, a
		string argument.
		<a href="intro.html#Normal">Normal</a> way for the IDE to tell the editor to edit a file.

		You must set a bufId different of 0 with this command to
		assign a bufId to the buffer. It will trigger an event
		fileOpened with a bufId of 0 but the buffer has been assigned.

		If the IDE is going to pass the file text to the editor use
		these commands instead:
			setFullName
			insert
			initDone
		New in version 2.1.

enableBalloonEval
		Not implemented.

endAtomic	End an atomic operation.  The changes between &quot;startAtomic&quot;
		and &quot;endAtomic&quot; can be undone <a href="motion.html#as">as</a> one operation.  But it's not
		implemented yet.  Redraw when necessary.

guard off len
		<a href="motion.html#Mark">Mark</a> an area in the buffer <a href="motion.html#as">as</a> guarded.  This means it cannot
		be edited.  &quot;off&quot; and &quot;len&quot; are numbers and specify the text
		to be guarded.

initDone	<a href="motion.html#Mark">Mark</a> the buffer <a href="motion.html#as">as</a> ready for use.  Implicitly makes the buffer
		the current buffer.  Fires the <a href="autocmd.html#BufReadPost">BufReadPost</a> <a href="autocmd.html#autocommand">autocommand</a> event.

insertDone
		Sent by Vim Controller to tell Vim an initial file insert is
		done.  This triggers a read message being printed.  Prior to
		version 2.3, no read <a href="message.html#messages">messages</a> were displayed after opening a
		file.  New in version 2.3.

moveAnnoToFront serNum
		Not implemented.

netbeansBuffer isNetbeansBuffer
		If &quot;isNetbeansBuffer&quot; is &quot;<a href="motion.html#T">T</a>&quot; then this buffer is &quot;owned&quot; by
		NetBeans.
		New in version 2.2.

putBufferNumber pathname
		Associate a buffer number with the Vim buffer by the name
		&quot;pathname&quot;, a string argument.  To be used when the editor
		reported editing another file to the IDE and the IDE needs to
		tell the editor what buffer number it will use for this file.
		Also marks the buffer <a href="motion.html#as">as</a> initialized.
		New in version 2.1.

raise		Bring the editor to the foreground.
		Only when Vim is run with a <a href="gui.html#GUI">GUI</a>.
		New in version 2.1.

removeAnno serNum
		Remove a previously place annotation for this buffer.
		&quot;serNum&quot; is the same number used in addAnno.

save		Save the buffer when it was modified.  The other side of the
		interface is expected to write the buffer and invoke
		&quot;setModified&quot; to reset the &quot;changed&quot; flag of the buffer.
		The <a href="editing.html#writing">writing</a> is skipped when one of these conditions is true:
		- <a href="options.html#'write'">'write'</a> is not set
		- the buffer is read-only
		- the buffer does not have a file name
		- <a href="options.html#'buftype'">'buftype'</a> disallows <a href="editing.html#writing">writing</a>
		New in version 2.2.

saveDone
		Sent by Vim Controller to tell Vim a save is done.  This
		triggers a save message being printed.  Prior to version 2.3,
		no save <a href="message.html#messages">messages</a> were displayed after a save.
		New in version 2.3.

setAsUser	Not implemented.

setBufferNumber pathname
		Associate a buffer number with Vim buffer by the name
		&quot;pathname&quot;.  To be used when the editor reported editing
		another file to the IDE and the IDE needs to tell the editor
		what buffer number it will use for this file.
		Has the side effect of making the buffer the current buffer.
		See &quot;putBufferNumber&quot; for a more useful command.

setContentType
		Not implemented.

setDot off	Make the buffer the current buffer and set the cursor at the
		specified position.  If the buffer is open in another <a href="windows.html#window">window</a>
		than make that <a href="windows.html#window">window</a> the current <a href="windows.html#window">window</a>.
		If there are <a href="fold.html#folds">folds</a> they are opened to make the cursor line
		visible.
		In version 2.1 &quot;lnum/col&quot; can be used instead of &quot;off&quot;.

setExitDelay seconds
		Set the delay for exiting to &quot;seconds&quot;, a number.
		This delay is used to give the IDE a chance to handle things
		before really exiting.  The default delay is two seconds.
		New in version 2.1.
		Obsolete in version 2.3.

setFullName pathname
		Set the file name to be used for a buffer to &quot;pathname&quot;, a
		string argument.
		Used when the IDE wants to edit a file under <a href="intro.html#control">control</a> of the
		IDE.  This makes the buffer the current buffer, but does not
		read the file.  &quot;insert&quot; commands will be used next to set the
		contents.

setLocAndSize	Not implemented.

setMark		Not implemented.

setModified modified
		When the <a href="options.html#boolean">boolean</a> argument &quot;modified&quot; is &quot;<a href="motion.html#T">T</a>&quot; <a href="motion.html#mark">mark</a> the buffer <a href="motion.html#as">as</a>
		modified, when it is &quot;<a href="motion.html#F">F</a>&quot; <a href="motion.html#mark">mark</a> it <a href="motion.html#as">as</a> unmodified.

setModtime time
		Update a <a href="windows.html#buffers">buffers</a> modification time after the file has been
		saved directly by the Vim Controller.
		New in version 2.3.

setReadOnly
		Set a file <a href="motion.html#as">as</a> readonly
		Implemented in version 2.3.

setStyle	Not implemented.

setTitle name
		Set the title for the buffer to &quot;name&quot;, a string argument.
		The title is only used for the Vim Controller <a href="eval.html#functions">functions</a>, not
		by Vim.

setVisible visible
		When the <a href="options.html#boolean">boolean</a> argument &quot;visible&quot; is &quot;<a href="motion.html#T">T</a>&quot;, goto the buffer.
		The &quot;<a href="motion.html#F">F</a>&quot; argument does nothing.

showBalloon text
		Show a balloon (popup <a href="windows.html#window">window</a>) at the mouse pointer position,
		containing &quot;text&quot;, a string argument.  The balloon should
		disappear when the mouse is moved more than a few pixels.
		Only when Vim is run with a <a href="gui.html#GUI">GUI</a>.
		New in version 2.1.

specialKeys
		Map a set of keys (mostly function keys) to be passed back
		to the Vim Controller for processing.  This lets regular IDE
		hotkeys be used from Vim.
		Implemented in version 2.3.

startAtomic	Begin an atomic operation.  The screen will not be updated
		until &quot;endAtomic&quot; is given.

startCaretListen
		Not implemented.

startDocumentListen
		<a href="motion.html#Mark">Mark</a> the buffer to report changes to the IDE with the
		&quot;insert&quot; and &quot;remove&quot; events.  The default is to report
		changes.

stopCaretListen
		Not implemented.

stopDocumentListen
		<a href="motion.html#Mark">Mark</a> the buffer to stop reporting changes to the IDE.
		Opposite of startDocumentListen.
		NOTE: if &quot;netbeansBuffer&quot; was used to <a href="motion.html#mark">mark</a> this buffer <a href="motion.html#as">as</a> a
		NetBeans buffer, then the buffer is deleted in Vim.  This is
		for compatibility with Sun Studio 10.

unguard off len
		Opposite of &quot;guard&quot;, remove guarding for a text area.
		Also sets the current buffer, if necessary.

version		Not implemented.



6.4 Functions and Replies				*<a name="nb-functions"></A><b>nb-functions</b>*

getDot		Not implemented.

getCursor	Return the current buffer and cursor position.
		The reply is:
			seqno bufID lnum col off
		seqno = sequence number of the function
		bufID = buffer ID of the current buffer (if this is unknown -1
			is used)
		lnum  = line number of the cursor (first line is one)
		col   = column number of the cursor (in bytes, zero based)
		off   = offset of the cursor in the buffer (in bytes)
		New in version 2.1.

getLength	Return the length of the buffer in bytes.
		Reply example for a buffer with 5000 bytes:
			123 5000
		TODO: explain use of partial line.

getMark		Not implemented.

getAnno serNum
		Return the line number of the annotation in the buffer.
		Argument:
			serNum		serial number of this placed annotation
		The reply is:
			123 lnum	line number of the annotation
			123 0		invalid annotation serial number
		New in version 2.4.

getModified	When a buffer is specified: Return zero if the buffer does not
		have changes, one if it does have changes.
		When no buffer is specified (buffer number zero): Return the
		number of <a href="windows.html#buffers">buffers</a> with changes.  When the result is zero it's
		safe to tell Vim to exit.
		New in version 2.1.

getText		Return the contents of the buffer <a href="motion.html#as">as</a> a string.
		Reply example for a buffer with two lines
			123 &quot;first line\nsecond line\n&quot;
		NOTE: docs indicate an offset and length argument, but this is
		not implemented.

insert off text
		<a href="insert.html#Insert">Insert</a> &quot;text&quot; before position &quot;off&quot;.  &quot;text&quot; is a string
		argument, &quot;off&quot; a number.
		&quot;text&quot; should have a &quot;\n&quot; (newline) at the end of each line.
		Or &quot;\r\n&quot; when <a href="options.html#'fileformat'">'fileformat'</a> is &quot;<a href="os_dos.html#dos">dos</a>&quot;.  When using &quot;insert&quot; in
		an empty buffer Vim will set <a href="options.html#'fileformat'">'fileformat'</a> accordingly.
		When &quot;off&quot; points to the start of a line the text is inserted
		above this line.  Thus when &quot;off&quot; is zero lines are inserted
		before the first line.
		When &quot;off&quot; points after the start of a line, possibly on the
		NUL at the end of a line, the first line of text is appended
		to this line.  Further lines come below it.
		Possible replies:
			123		no problem
			123 !message	failed
		Note that the message in the reply is not quoted.
		Also sets the current buffer, if necessary.
		Does not move the cursor to the changed text.
		Resets <a href="undo.html#undo">undo</a> information.

remove off length
		Delete &quot;length&quot; bytes of text at position &quot;off&quot;.  Both
		arguments are numbers.
		Possible replies:
			123		no problem
			123 !message	failed
		Note that the message in the reply is not quoted.
		Also sets the current buffer, if necessary.

saveAndExit	Perform the equivalent of closing Vim: &quot;<a href="editing.html#:confirm">:confirm</a> qall&quot;.
		If there are no changed files or the user does not cancel the
		operation Vim exits and no result is sent back.  The IDE can
		consider closing the connection <a href="motion.html#as">as</a> a successful result.
		If the user cancels the operation the number of modified
		<a href="windows.html#buffers">buffers</a> that remains is returned and Vim does not exit.
		New in version 2.1.



6.5 Events						*<a name="nb-events"></A><b>nb-events</b>*

balloonEval off len type
		The mouse pointer rests on text for a short while.  When &quot;len&quot;
		is zero, there is no selection and the pointer is at position
		&quot;off&quot;.  When &quot;len&quot; is non-zero the text from position &quot;off&quot; to
		&quot;off&quot; + &quot;len&quot; is selected.
		Only sent after &quot;enableBalloonEval&quot; was used for this buffer.
		&quot;type&quot; is not yet defined.
		Not implemented yet.

balloonText text
		Used when <a href="options.html#'ballooneval'">'ballooneval'</a> is set and the mouse pointer rests on
		some text for a moment.  &quot;text&quot; is a string, the text under
		the mouse pointer.
		Only when Vim is run with a <a href="gui.html#GUI">GUI</a>.
		New in version 2.1.

buttonRelease button lnum col
		Report which button was pressed and the location of the cursor
		at the time of the release.  Only for <a href="windows.html#buffers">buffers</a> that are owned
		by the Vim Controller.  This event is not sent if the button
		was released while the mouse was in the status line or in a
		separator line.  If col is <a href="various.html#less">less</a> than 1 the button release was
		in the sign area.
		New in version 2.2.

disconnect
		Tell the Vim Controller that Vim is exiting and not to try and
		read or write more commands.
		New in version 2.3.

fileClosed	Not implemented.

fileModified	Not implemented.

fileOpened pathname open modified
		A file was opened by the user.
		Arguments:
		   pathname	string	  name of the file
		   open		<a href="options.html#boolean">boolean</a>   always &quot;<a href="motion.html#T">T</a>&quot;
		   modified	<a href="options.html#boolean">boolean</a>   always &quot;<a href="motion.html#F">F</a>&quot;

geometry cols rows <a href="change.html#x">x</a> <a href="change.html#y">y</a>
		Report the size and position of the editor <a href="windows.html#window">window</a>.
		Arguments:
		   cols		number	  number of text columns
		   rows		number	  number of text rows
		   <a href="change.html#x">x</a>		number	  pixel position on screen
		   <a href="change.html#y">y</a>		number	  pixel position on screen
		Only works for <a href="gui_x11.html#Motif">Motif</a>.

insert off text
		Text &quot;text&quot; has been inserted in Vim at position &quot;off&quot;.
		Only fired when enabled, see &quot;startDocumentListen&quot;.

invokeAction	Not implemented.

keyCommand keyName
		Reports a special key being pressed with name &quot;keyName&quot;, which
		is a string.
		Supported key names:
			F1		function key 1
			F2		function key 2
			<a href="eval.html#...">...</a>
			F12		function key 12

			'' ''		space (without the <a href="quotes.html#quotes">quotes</a>)
			!		exclamation <a href="motion.html#mark">mark</a>
			<a href="eval.html#...">...</a>		any other ASCII printable character
			~		tilde

			X		any unrecognized key

		The key may be prepended by &quot;<a href="change.html#C">C</a>&quot;, &quot;<a href="change.html#S">S</a>&quot; and/or &quot;<a href="motion.html#M">M</a>&quot; for Control,
		Shift and Meta (Alt) modifiers.  If there is a modifier a dash
		is used to separate it from the key name.  For example:
		&quot;C-F2&quot;.
		ASCII characters are new in version 2.1.

keyAtPos keyName lnum/col
		Like &quot;keyCommand&quot; and also report the line number and column
		of the cursor.
		New in version 2.1.

killed		A file was deleted or wiped out by the user and the buffer
		annotations have been removed.  The bufID number for this
		buffer has become invalid.  Only for files that have been
		assigned a bufID number by the IDE.

newDotAndMark off off
		Reports the position of the cursor being at &quot;off&quot; bytes into
		the buffer.  Only sent just before a &quot;keyCommand&quot; event.

quit		Not implemented.

remove off len
		Text was deleted in Vim at position &quot;off&quot; with byte length
		&quot;len&quot;.
		Only fired when enabled, see &quot;startDocumentListen&quot;.

revert		Not implemented.

save		The buffer has been saved and is now unmodified.
		Only fired when enabled, see &quot;startDocumentListen&quot;.

startupDone	The editor has finished its <a href="starting.html#startup">startup</a> work and is ready for
		editing files.
		New in version 2.1.

unmodified	The buffer is now unmodified.
		Only fired when enabled, see &quot;startDocumentListen&quot;.

version vers	Report the version of the interface implementation.  Vim
		reports &quot;2.4&quot; (including the <a href="quotes.html#quotes">quotes</a>).



6.6 Special <a href="message.html#messages">messages</a>					*<a name="nb-special"></A><b>nb-special</b>*

These <a href="message.html#messages">messages</a> <a href="diff.html#do">do</a> not follow the style of the <a href="message.html#messages">messages</a> above.  They are
terminated by a newline character.

ACCEPT		Not used.

AUTH password	editor -&gt; IDE: First message that the editor sends to the IDE.
		Must contain the password for the socket server, <a href="motion.html#as">as</a> specified
		with the |<a href="starting.html#-nb">-nb</a>| argument.  No <a href="quotes.html#quotes">quotes</a> are used!

DISCONNECT	IDE -&gt; editor: break the connection.  The editor will exit.
		The IDE must only send this message when there are no unsaved
		changes!

DETACH		IDE -&gt; editor: break the connection without exiting the
		editor.  Used when the IDE exits without bringing down the
		editor <a href="motion.html#as">as</a> well.
		New in version 2.1.

REJECT		Not used.



6.7 Protocol <a href="message.html#errors">errors</a>					*<a name="nb-protocol_errors"></A><b>nb-protocol_errors</b>*

These <a href="message.html#errors">errors</a> occur when a message violates the protocol:

*<a name="E627"></A><b>E627</b>* *<a name="E628"></A><b>E628</b>* *<a name="E629"></A><b>E629</b>* *<a name="E630"></A><b>E630</b>* *<a name="E631"></A><b>E631</b>* *<a name="E632"></A><b>E632</b>* *<a name="E633"></A><b>E633</b>* *<a name="E634"></A><b>E634</b>* *<a name="E635"></A><b>E635</b>* *<a name="E636"></A><b>E636</b>*

*<a name="E637"></A><b>E637</b>* *<a name="E638"></A><b>E638</b>* *<a name="E639"></A><b>E639</b>* *<a name="E640"></A><b>E640</b>* *<a name="E641"></A><b>E641</b>* *<a name="E642"></A><b>E642</b>* *<a name="E643"></A><b>E643</b>* *<a name="E644"></A><b>E644</b>* *<a name="E645"></A><b>E645</b>* *<a name="E646"></A><b>E646</b>*

*<a name="E647"></A><b>E647</b>* *<a name="E648"></A><b>E648</b>* *<a name="E649"></A><b>E649</b>* *<a name="E650"></A><b>E650</b>* *<a name="E651"></A><b>E651</b>* *<a name="E652"></A><b>E652</b>* *<a name="E653"></A><b>E653</b>* *<a name="E654"></A><b>E654</b>*


==============================================================================

7. NetBeans commands					*<a name="netbeans-commands"></A><b>netbeans-commands</b>*


							*<a name=":nbstart"></A><b>:nbstart</b>* *<a name="E511"></A><b>E511</b>* *<a name="E838"></A><b>E838</b>*
:nbs[tart] {connection}	Start a new Netbeans session with {connection} <a href="motion.html#as">as</a> the
			socket connection parameters.  The format of
			{connection} is described in |<a href="#netbeans-parameters">netbeans-parameters</a>|.
			At any time, one may check if the <a href="#netbeans">netbeans</a> socket is
			connected by running the command:
			':echo has(&quot;netbeans_enabled&quot;)'


							*<a name=":nbclose"></A><b>:nbclose</b>*
:nbc[lose]		Close the current NetBeans session. Remove all placed
			<a href="sign.html#signs">signs</a>.


							*<a name=":nbkey"></A><b>:nbkey</b>*
:nb[key] {key}		Pass the {key} to the Vim Controller for processing

When a hot-key has been installed with the specialKeys command, this command
can be used to generate a hotkey <a href="message.html#messages">messages</a> to the Vim Controller. The events
newDotAndMark, keyCommand and keyAtPos are generated (in this order).


==============================================================================

8. Known problems					*<a name="netbeans-problems"></A><b>netbeans-problems</b>*

NUL bytes are not possible.  For editor -&gt; IDE they will appear <a href="motion.html#as">as</a> NL
characters.  For IDE -&gt; editor they cannot be inserted.

A NetBeans session may be initiated with Vim running in a terminal, and
continued later in a <a href="gui.html#GUI">GUI</a> environment after running the |<a href="gui_x11.html#:gui">:gui</a>| command. In this
<a href="change.html#case">case</a>, the highlighting defined for the NetBeans annotations may be cleared
when the &quot;<a href="gui_x11.html#:gui">:gui</a>&quot; command sources <a href="gui.html#.gvimrc">.gvimrc</a> and this file loads a colorscheme
that runs the command &quot;<a href="syntax.html#:highlight">:highlight</a> clear&quot;.
New in version 2.5.


==============================================================================

9. Debugging NetBeans protocol				*<a name="netbeans-debugging"></A><b>netbeans-debugging</b>*

To debug the Vim protocol, you must first compile Vim with debugging support
and NetBeans debugging support.  See |<a href="#netbeans-configure">netbeans-configure</a>| for instructions
about Vim compiling and how to enable debug support.

When running Vim, set the following environment <a href="eval.html#variables">variables</a>:

    export SPRO_GVIM_DEBUG=netbeans.log
    export SPRO_GVIM_DLEVEL=0xffffffff

Vim will then log all the incoming and outgoing <a href="message.html#messages">messages</a> of the NetBeans
protocol to the file netbeans.log .

The content of netbeans.log after a session looks like this:
Tue May 20 17:19:27 2008
EVT: 0:startupDone=0
CMD 1: (1) create
CMD 2: (1) setTitle &quot;testfile1.txt&quot;
CMD 3: (1) setFullName &quot;testfile1.txt&quot;
EVT(suppressed): 1:remove=3 0 -1
EVT: 1:fileOpened=0 &quot;d:\\work\\vimWrapper\\vimWrapper2\\pyvimwrapper\\tests\\testfile1.txt&quot; <a href="motion.html#T">T</a> <a href="motion.html#F">F</a>
CMD 4: (1) initDone
FUN 5: (0) getCursor
REP 5: 1 1 0 0
CMD 6: (2) create
CMD 7: (2) setTitle &quot;testfile2.txt&quot;
CMD 8: (2) setFullName &quot;testfile2.txt&quot;
EVT(suppressed): 2:remove=8 0 -1
EVT: 2:fileOpened=0 &quot;d:\\work\\vimWrapper\\vimWrapper2\\pyvimwrapper\\tests\\testfile2.txt&quot; <a href="motion.html#T">T</a> <a href="motion.html#F">F</a>
CMD 9: (2) initDone


==============================================================================
10. NetBeans External Editor

NOTE: This information is obsolete!  Only relevant if you are using an old
version of NetBeans.



<a href="usr_10.html#10.1">10.1</a>. Downloading NetBeans			*<a name="netbeans-download"></A><b>netbeans-download</b>*

The NetBeans IDE is available for <a href="intro.html#download">download</a> from netbeans.org.  You can <a href="intro.html#download">download</a>
a released version, <a href="intro.html#download">download</a> sources, or use CVS to <a href="intro.html#download">download</a> the current
source tree.  If you choose to <a href="intro.html#download">download</a> sources, follow directions from
netbeans.org on building NetBeans.

Depending on the version of NetBeans you <a href="intro.html#download">download</a>, you may need to <a href="diff.html#do">do</a> further
work to get the required External Editor module.  This is the module which lets
 NetBeans work with gvim or xemacs :-. See	<a href="http://externaleditor.netbeans.org">http://externaleditor.netbeans.org</a>
for details on downloading this module if your NetBeans release does not have
it.

For C, C++, and Fortran support you will also need the cpp module.  See
	<a href="http://cpp.netbeans.org">http://cpp.netbeans.org</a> for information regarding this module.

You can also <a href="intro.html#download">download</a> Sun ONE Studio from Sun Microsystems, Inc for a 30 day
 free trial. See	<a href="http://www.sun.com">http://www.sun.com</a> for further details.



<a href="usr_10.html#10.2">10.2</a>. NetBeans Key Bindings			*<a name="netbeans-keybindings"></A><b>netbeans-keybindings</b>*

Vim understands a number of key bindings that execute NetBeans commands.
These are typically all the Function key combinations.  To execute a NetBeans
command, the user must press the Pause key followed by a NetBeans key binding.
For example, in order to compile a Java file, the NetBeans key binding is
&quot;F9&quot;.  So, while in vim, press &quot;Pause F9&quot; to compile a java file.  To toggle a
breakpoint at the current line, press &quot;Pause Shift F8&quot;.

The Pause key is Function key 21.  If you don't have a working Pause key and
want to use F8 instead, use:

<b>	:map &lt;F8&gt; &lt;F21&gt;</b>

The External Editor module dynamically reads the NetBeans key bindings so vim
should always have the latest key bindings, even when NetBeans changes them.



<a href="usr_10.html#10.3">10.3</a>. Preparing NetBeans for Vim		*<a name="netbeans-preparation"></A><b>netbeans-preparation</b>*

In order for NetBeans to work with vim, the NetBeans External Editor module
must be loaded and enabled.  If you have a Sun ONE Studio Enterprise Edition
then this module should be loaded and enabled.  If you have a NetBeans release
you may need to find another way of obtaining this open source module.

You can check if you have this module by opening the Tools-&gt;Options <a href="gui_w32.html#dialog">dialog</a>
and drilling down to the &quot;Modules&quot; list (IDE Configuration-&gt;System-&gt;Modules).
If your Modules list has an entry for &quot;External Editor&quot; you must make sure
it is enabled (the &quot;Enabled&quot; property should have the value &quot;True&quot;).  If your
Modules list has no External Editor see the next section on |<a href="#obtaining-exted">obtaining-exted</a>|.



<a href="usr_10.html#10.4">10.4</a>. Obtaining the External Editor Module	*<a name="obtaining-exted"></A><b>obtaining-exted</b>*

There are 2 ways of obtaining the External Editor module.  The easiest way
is to use the NetBeans Update Center to <a href="intro.html#download">download</a> and <a href="usr_90.html#install">install</a> the module.
Unfortunately, some versions <a href="diff.html#do">do</a> not have this module in their update
center.  If you cannot <a href="intro.html#download">download</a> via the update center you will need to
<a href="intro.html#download">download</a> sources and build the module.  I will try and get the module
available from the NetBeans Update Center so building will be unnecessary.
 Also check	<a href="http://externaleditor.netbeans.org">http://externaleditor.netbeans.org</a> for other availability options.

To <a href="intro.html#download">download</a> the External Editor sources via CVS and build your own module,
 see	<a href="http://externaleditor.netbeans.org">http://externaleditor.netbeans.org</a> and	<a href="http://www.netbeans.org">http://www.netbeans.org</a>.
Unfortunately, this is not a trivial procedure.



<a href="usr_10.html#10.5">10.5</a>. Setting up NetBeans to run with Vim	*<a name="netbeans-setup"></A><b>netbeans-setup</b>*

Assuming you have loaded and enabled the NetBeans External Editor module
<a href="motion.html#as">as</a> described in |<a href="#netbeans-preparation">netbeans-preparation</a>| all you need to <a href="diff.html#do">do</a> is verify that
the <a href="starting.html#gvim">gvim</a> command line is properly configured for your environment.

Open the Tools-&gt;Options <a href="gui_w32.html#dialog">dialog</a> and open the Editing category.  <a href="visual.html#Select">Select</a> the
External Editor.  The right hand pane should contain a Properties <a href="intro.html#tab">tab</a> and
an Expert <a href="intro.html#tab">tab</a>.  In the Properties <a href="intro.html#tab">tab</a> make sure the &quot;Editor Type&quot; is set
to &quot;Vim&quot;.  In the Expert <a href="intro.html#tab">tab</a> make sure the &quot;Vim Command&quot; is correct.

You should be careful if you change the &quot;Vim Command&quot;.  There are command
line <a href="options.html#options">options</a> there which must be there for the connection to be properly
set up.  You can change the command name but that's about it.  If your <a href="starting.html#gvim">gvim</a>
can be found by your $PATH then the VIM Command can start with &quot;<a href="starting.html#gvim">gvim</a>&quot;.  If
you don't want <a href="starting.html#gvim">gvim</a> searched from your $PATH then hard code in the full
<a href="os_unix.html#Unix">Unix</a> path name.  At this point you should get a <a href="starting.html#gvim">gvim</a> for any source file
you open in NetBeans.

If some files come up in <a href="starting.html#gvim">gvim</a> and others (with different file <a href="cmdline.html#suffixes">suffixes</a>) come
up in the default NetBeans editor you should verify the MIME type in the
Expert <a href="intro.html#tab">tab</a> MIME Type property.  NetBeans is MIME oriented and the External
Editor will only open MIME types specified in this property.


<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
