<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: os_amiga</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: os_amiga</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="os_amiga.txt"></A><b>os_amiga.txt</b>*  For Vim version 7.3.  Last change: 2010 Aug 14


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



							*<a name="Amiga"></A><b>Amiga</b>*
This file contains the particularities for the <a href="#Amiga">Amiga</a> version of Vim.
There is also a section specifically for |<a href="#MorphOS">MorphOS</a>| below.

NOTE: The <a href="#Amiga">Amiga</a> code is still included, but has not been maintained or tested.

Installation on the <a href="#Amiga">Amiga</a>:
- Assign &quot;VIM:&quot; to the directory where the Vim &quot;doc&quot; directory is.  Vim will
  look for the file &quot;VIM:doc/help.txt&quot; (for the help command).
  Setting the environment variable <a href="starting.html#$VIM">$VIM</a> also works.  And the other way around:
  when <a href="starting.html#$VIM">$VIM</a> used and it is not defined, &quot;VIM:&quot; is used.
- With <a href="os_dos.html#DOS">DOS</a> 1.3 or earlier: Put &quot;arp.library&quot; in &quot;libs:&quot;.  Vim must have been
  compiled with the |<a href="various.html#+ARP">+ARP</a>| feature enabled.  Make sure that newcli and run are
  in &quot;C:&quot; (for executing external commands).
- Put a shell that accepts a command with &quot;<a href="starting.html#-c">-c</a>&quot; (e.g. &quot;Csh&quot; from Fish disk
  624) in &quot;c:&quot; or in any other directory that is in your search path (for
  executing external commands).

If you have sufficient memory you can avoid <a href="starting.html#startup">startup</a> delays by making Vim and
csh resident with the command &quot;rez csh vim&quot;.  You will have to put
&quot;rezlib.library&quot; in your &quot;libs:&quot; directory.  Under 2.0 you will need rez
version 0.5.

If you <a href="diff.html#do">do</a> not use <a href="digraph.html#digraphs">digraphs</a>, you can save some memory by recompiling without
the |<a href="various.html#+digraphs">+digraphs</a>| feature.  If you want to use Vim with other terminals you can
recompile with the TERMCAP option.  Vim compiles with Manx 5.x and SAS 6.x.
See the makefiles and feature.h.

If you notice Vim crashes on some files when <a href="syntax.html#syntax">syntax</a> highlighting is on, or
when using a search <a href="pattern.html#pattern">pattern</a> with nested <a href="editing.html#wildcards">wildcards</a>, it might be that the stack
is too small.  Try increasing the stack size.  In a shell use the Stack
command before launching Vim.  On the Workbench, select the Vim icon, use the
<a href="starting.html#workbench">workbench</a> &quot;Info&quot; menu and change the Stack field in the form.

If you want to use different colors set the <a href="term.html#termcap">termcap</a> codes:
	<a href="term.html#t_mr">t_mr</a> (for inverted text)
	<a href="term.html#t_md">t_md</a> (for <a href="syntax.html#bold">bold</a> text)
	<a href="term.html#t_me">t_me</a> (for normal text after <a href="term.html#t_mr">t_mr</a> and <a href="term.html#t_md">t_md</a>)
	<a href="term.html#t_so">t_so</a> (for <a href="syntax.html#standout">standout</a> mode)
	<a href="term.html#t_se">t_se</a> (for normal text after <a href="term.html#t_so">t_so</a>)
	<a href="term.html#t_us">t_us</a> (for underlined text)
	<a href="term.html#t_ue">t_ue</a> (for normal text after <a href="term.html#t_us">t_us</a>)
	<a href="term.html#t_ZH">t_ZH</a> (for <a href="syntax.html#italic">italic</a> text)
	<a href="term.html#t_ZR">t_ZR</a> (for normal text after <a href="term.html#t_ZH">t_ZH</a>)

Standard ANSI <a href="intro.html#escape">escape</a> sequences are used.  The codes are:
30 grey char   40 grey cell   &gt;0 grey background    0 all attributes off
31 black char  41 black cell  &gt;1 black background   1 boldface
32 white char  <a href="usr_42.html#42">42</a> white cell  &gt;2 white background   2 faint
33 blue char   43 blue cell   &gt;3 blue background    3 <a href="syntax.html#italic">italic</a>
34 grey char   44 grey cell   &gt;4 grey background    4 underscore
35 black char  45 black cell  &gt;5 black background   7 reverse video
36 white char  46 white cell  &gt;6 white background   8 invisible
37 blue char   47 blue cell   &gt;7 blue background

The codes with '<a href="change.html#&gt;">&gt;</a>' must be the last.  The cell and background color should be
the same.  The codes can be combined by separating them with a semicolon.  For
example to get white text on a blue background:
<b>  :set t_me=^V&lt;Esc&gt;[0;32;43;&gt;3m</b>
<b>  :set t_se=^V&lt;Esc&gt;[0;32;43;&gt;3m</b>
<b>  :set t_ue=^V&lt;Esc&gt;[0;32;43;&gt;3m</b>
<b>  :set t_ZR=^V&lt;Esc&gt;[0;32;43;&gt;3m</b>
<b>  :set t_md=^V&lt;Esc&gt;[1;32;43;&gt;3m</b>
<b>  :set t_mr=^V&lt;Esc&gt;[7;32;43;&gt;3m</b>
<b>  :set t_so=^V&lt;Esc&gt;[0;31;43;&gt;3m</b>
<b>  :set t_us=^V&lt;Esc&gt;[4;32;43;&gt;3m</b>
<b>  :set t_ZH=^V&lt;Esc&gt;[3;32;43;&gt;3m</b>

When using multiple commands with a <a href="change.html#filter">filter</a> command, e.g.
<b>  :r! echo this; echo that</b>
Only the output of the last command is used.  To fix this you have to group the
commands.  This depends on the shell you use (that is why it is not done
automatically in Vim).  Examples:
<b>  :r! (echo this; echo that)</b>
<b>  :r! {echo this; echo that}</b>

Commands that accept a single file name allow for embedded spaces in the file
name.  However, when using commands that accept several file names, embedded
spaces need to be escaped with a <a href="intro.html#backslash">backslash</a>.

------------------------------------------------------------------------------

Vim for <a href="#MorphOS">MorphOS</a>							*<a name="MorphOS"></A><b>MorphOS</b>*

[this section mostly by Ali Akcaagac]

For the latest info about the <a href="#MorphOS">MorphOS</a> version:
	<a href="http://www.akcaagac.com/index_vim.html">http://www.akcaagac.com/index_vim.html</a>


<b><font color="purple">Problems </font></b>

There are a couple of problems which are not <a href="#MorphOS">MorphOS</a> related but more Vim and
UN*X related.  When starting up Vim in ram: it complains with a nag requester
from <a href="#MorphOS">MorphOS</a> please simply ignore it.  Another problem is when running Vim <a href="motion.html#as">as</a>
is some plugins will cause a few problems which you can ignore <a href="motion.html#as">as</a> well.
Hopefully someone will be fixing it over the time.

To pass all these problems for now you can either run:

	vim &lt;file to be edited&gt;

or if you want to run Vim plain and enjoy the motion of Helpfiles etc. it then
would be better to enter:

	vim --noplugins &lt;of course you can add a file&gt;


<b><font color="purple">Installation </font></b>

1) Please copy the binary 'VIM' file to <a href="change.html#c">c</a>:
2) Get the Vim runtime package from:

	<a href="ftp://ftp.vim.org/pub/vim/amiga/vim62rt.tgz">ftp://ftp.vim.org/pub/vim/amiga/vim62rt.tgz</a>

   and unpack it in your 'Apps' directory of the <a href="#MorphOS">MorphOS</a> installation.  For me
   this would create following directory hierarchy:

	MorphOS:Apps/Vim/Vim62/...

3) Add the following lines to your s:shell-startup (Important!).

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: &quot;&quot;
	;End VIM

4) Copy the '<a href="starting.html#.vimrc">.vimrc</a>' file to <a href="change.html#s">s</a>:

5) There is also a file named 'color-sequence' included in this archive.  This
   will set the <a href="#MorphOS">MorphOS</a> Shell to show ANSI colors.  Please copy the file to <a href="change.html#s">s</a>:
   and change the s:shell-startup to:

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: &quot;&quot;
	Execute S:Color-Sequence
	Cls
	;End VIM


<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
