<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: os_os2</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: os_os2</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="os_os2.txt"></A><b>os_os2.txt</b>*    For Vim version 7.3.  Last change: 2007 Apr 22


		  VIM REFERENCE MANUAL    by Paul Slootman



							*<a name="os2"></A><b>os2</b>* *<a name="OS2"></A><b>OS2</b>* *<a name="OS/2"></A><b>OS/2</b>*
This file contains the particularities for the <a href="#OS/2">OS/2</a> version of Vim.

At present there is no native PM version of the <a href="gui.html#GUI">GUI</a> version of Vim: The <a href="#OS/2">OS/2</a>
version is a console application.  However, there is now a Win32s-compatible
<a href="gui.html#GUI">GUI</a> version, which should be usable by owners of Warp 4 (which supports
Win32s) in a Win-OS/2 session.  The notes in this file refer to the native
console version.


NOTE

This <a href="#OS/2">OS/2</a> port works well for me and a couple of other <a href="#OS/2">OS/2</a> users; however,
since I haven't had much feedback, that either means no (OS/2-specific) bugs
exist (besides the ones mentioned below), or no one has yet created a
situation in which any bugs are apparent.  File I/O in Dos and <a href="os_unix.html#Unix">Unix</a> mode,
binary mode, and FAT handling all seem to work well, which would seem to be
the most likely places for trouble.

A known problem is that files opened by Vim are inherited by other programs
that are started via a shell <a href="intro.html#escape">escape</a> from within Vim.  This specifically means
that Vim won't be able to remove the swap file(s) associated with <a href="windows.html#buffers">buffers</a> open
at the time the other program was started, until the other program is stopped.
At that time, the swap file may be removed, but if Vim could not <a href="diff.html#do">do</a> that the
first time, it won't be removed at all.  You'll get warnings that some other
Vim session may be editing the file when you start Vim up again on that file.
This can be reproduced with &quot;<a href="os_win32.html#:!start">:!start</a> epm&quot;.  Now quit Vim, and start Vim again
with the file that was in the buffer at the time epm was started.  I'm working
on this!

A second problem is that Vim doesn't understand the situation when using it
when accessing the <a href="#OS/2">OS/2</a> system via the <a href="pi_netrw.html#network">network</a>, e.g. using telnet from a <a href="os_unix.html#Unix">Unix</a>
system, and then starting Vim.  The problem seems to be that <a href="#OS/2">OS/2</a> =sometimes=
recognizes function / cursor keys, and tries to convert those to the
corresponding <a href="#OS/2">OS/2</a> codes generated by the &quot;normal&quot; PC keyboard.  I've been
testing a workaround (mapping the <a href="#OS/2">OS/2</a> codes to the correct functions), but so
far I can't say anything conclusive (this is on Warp 3, by the way).  In the
meantime any help will be appreciated.


PREREQUISITES

To run Vim, you need the emx runtime environment (at least rev. 0.9b).  This
is generally available <a href="motion.html#as">as</a> (ask Archie about it):

    emxrt.zip     emx runtime package

I've included a copy of emx.dll, which should be copied to one of the
directories listed in your LIBPATH.  Emx is GPL'ed, but the emx.dll library is
not (read COPYING.EMX to find out what that means to you).

This emx.dll is from the emxfix04.zip package, which unfortunately has a bug,
eh, I mean a POSIX feature, in select().  Versions of Vim before 3.27 will
appear to hang when starting (actually, while processing <a href="starting.html#vimrc">vimrc</a>).  Hit <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> a
couple of times until Vim starts working if this happens.  Next, get an up to
date version of Vim!


HELP AND VIMRC FILE

If you unpack the archive that Vim came in and run Vim directly from where it
was unpacked, Vim should be able to find the runtime files and your <a href="starting.html#.vimrc">.vimrc</a>
without any settings.

If you put the runtime files separately from the binary, the VIM environment
variable is used to find the location of the help files and the system <a href="starting.html#.vimrc">.vimrc</a>.
Place an entry such <a href="motion.html#as">as</a> this in CONFIG.SYS:

<b>  SET VIM=c:/local/lib/vim</b>

Put your <a href="starting.html#.vimrc">.vimrc</a> and your other Vim files in this directory.  Copy the runtime
directory to this directory.  Each version of Vim has its own runtime
directory.  It will be called something like &quot;c:/local/lib/vim/vim54&quot;.  Thus
you get a tree of Vim files like this:
	c:/local/lib/vim/.vimrc
	c:/local/lib/vim/vim54/filetype.vim
	c:/local/lib/vim/vim54/doc/help.txt
	etc.

Note: <a href="starting.html#.vimrc">.vimrc</a> may also be called <a href="starting.html#_vimrc">_vimrc</a> to accommodate those who have chosen to
<a href="usr_90.html#install">install</a> <a href="#OS/2">OS/2</a> on a FAT file system.  Vim first tries to find <a href="starting.html#.vimrc">.vimrc</a> and if that
fails, looks for <a href="starting.html#_vimrc">_vimrc</a> in the same place.  The existence of a <a href="starting.html#.vimrc">.vimrc</a> or
<a href="starting.html#_vimrc">_vimrc</a> file influences the <a href="options.html#'compatible'">'compatible'</a> <a href="options.html#options">options</a>, which can have unexpected side
effects.  See |<a href="options.html#'compatible'">'compatible'</a>|.

If you're using <a href="pi_netrw.html#network">network</a> drives with <a href="#OS/2">OS/2</a>, then you can <a href="usr_90.html#install">install</a> Vim on a
<a href="pi_netrw.html#network">network</a> drive (including <a href="starting.html#.vimrc">.vimrc</a>; this is then called the &quot;system&quot; <a href="starting.html#vimrc">vimrc</a> file),
and then use a personal copy of <a href="starting.html#.vimrc">.vimrc</a> (the &quot;user&quot; <a href="starting.html#vimrc">vimrc</a> file).  This should be
located in a directory indicated by the HOME environment variable.


ENVIRONMENT VARIABLES IN FILE NAMES

This HOME environment variable is also used when using ~ in file names, so
&quot;<a href="editing.html#:e">:e</a> ~/textfile&quot; will edit the file &quot;textfile&quot; in the directory referred to by
HOME.  Additionally you can use other environment <a href="eval.html#variables">variables</a> in file names, <a href="motion.html#as">as</a>
in &quot;<a href="editing.html#:n">:n</a> $SRC/*.c&quot;.

The HOME environment variable is also used to locate the .viminfo file
(see |<a href="starting.html#viminfo-file">viminfo-file</a>|).  There is no support yet for .viminfo on FAT file
systems yet, sorry.  You could try the <a href="starting.html#-i">-i</a> <a href="starting.html#startup">startup</a> flag (as in &quot;vim <a href="starting.html#-i">-i</a>
$HOME/_viminfo&quot;) however.

If the HOME environment variable is not set, the value &quot;C:/&quot; is used <a href="motion.html#as">as</a> a
default.


BACKSLASHES

Using slashes ('<a href="pattern.html#/">/</a>') and backslashes ('\') can be a bit of a problem (see
|<a href="os_dos.html#dos-backslash">dos-backslash</a>| for more explanation), but in almost all cases Vim does &quot;The
Right Thing&quot;.  Vim itself uses backslashes in file names, but will happily
accept forward slashes if they are entered (in fact, sometimes that works
better!).


TEMP FILES

Temporary files (for filtering) are put in the first directory in the next
list that exists and where a file can be created:
	$TMP
	$TEMP
	C:\TMP
	C:\TEMP
	current directory


TERMINAL SETTING


							*<a name="os2ansi"></A><b>os2ansi</b>*
Use &quot;<a href="#os2ansi">os2ansi</a>&quot; <a href="motion.html#as">as</a> the <a href="starting.html#TERM">TERM</a> environment variable (or don't set it at all, <a href="motion.html#as">as</a> the
default is the correct value).  You can set term to <a href="#os2ansi">os2ansi</a> in the <a href="starting.html#.vimrc">.vimrc</a>, in
<a href="change.html#case">case</a> you need <a href="starting.html#TERM">TERM</a> to be a different value for other applications.  The
problem is that <a href="#OS/2">OS/2</a> ANSI emulation is quite limited (it doesn't have insert /
delete line, for example).

If you want to use a different value for <a href="starting.html#TERM">TERM</a> (because of other programs, for
example), make sure that the <a href="term.html#termcap">termcap</a> entry for that <a href="starting.html#TERM">TERM</a> value has the
appropriate key mappings.  The termcap.dat distributed with emx does not always
have them.  Here are some suitable values to add to the <a href="term.html#termcap">termcap</a> entry of your
choice; these allow the cursor keys and the named function keys (such <a href="motion.html#as">as</a>
pagedown) to work.

	:ku=\316H:kd=\316P:kl=\316K:kr=\316M:&#37;i=\316t:#4=\316s:\
	:kD=\316S:kI=\316R:kN=\316Q:kP=\316I:kh=\316G:@7=\316O:\
	:k1=\316;:k2=\316&lt;:k3=\316=:k4=\316&gt;:k5=\316?:k6=\316@:\
	:k7=\316A:k8=\316B:k9=\316C:k;=\316D:


Paul Slootman


43 LINE WINDOW

A suggestion from Steven Tryon, on how to run Vim in a bigger <a href="windows.html#window">window</a>:

When I call Vim from an <a href="#OS/2">OS/2</a> WPS application such <a href="motion.html#as">as</a> PMMail it comes up
in the default 25-line mode.  To get a more useful <a href="windows.html#window">window</a> size I make
my external editor &quot;vimbig.cmd&quot; which in turn calls &quot;vimbig2.cmd&quot;.
Brute force and awkwardness, perhaps, but it works.

vimbig.cmd:
<b>   @echo off</b>
<b>   start "Vi Improved" /f vimbig2.cmd %1 %2 %3 %4</b>

vimbig2.cmd:
<b>   @echo off</b>
<b>   mode 80,43</b>
<b>   vim.exe %1 %2 %3 %4</b>
<b>   exit</b>
 

CLIPBOARD ACCESS (provided by Alexander Wagner)

Vim for <a href="#OS/2">OS/2</a> has no direct access to the system <a href="gui.html#clipboard">clipboard</a>.  To enable access
anyway you need an additional tool which gives you access to the <a href="gui.html#clipboard">clipboard</a>
from within a vio application.  The freeware package clipbrd.zip by Stefan
Gruendel can be used for this purpose.  You might <a href="intro.html#download">download</a> the package
including precompiled binaries and all sources from:
	<a href="http://www.os2site.com/sw/util/clipboard/index.html">http://www.os2site.com/sw/util/clipboard/index.html</a>
	<a href="http://download.uni-hd.de/ftp/pub/os2/pmtools/">http://download.uni-hd.de/ftp/pub/os2/pmtools/</a>

Installation of this package is straight forward: just put the two executables
that come with this package into a directory within your PATH for Vim should
be able to call them from whatever directory you are working.

To copy text from the <a href="gui.html#clipboard">clipboard</a> to your Vim session you can use the <a href="insert.html#:r">:r</a>
command.  Simply call clipbrd.exe from within Vim in the following way:

<b>	:r !clipbrd -r</b>

To copy text from Vim to the system <a href="gui.html#clipboard">clipboard</a> just <a href="motion.html#mark">mark</a> the text in the usual
vim-manner and call:

<b>	:!clipbrd -w</b>

which will write your selection right into OS/2's <a href="gui.html#clipboard">clipboard</a>.

For ease of use you might want to add some maps for these commands.  E.g. to
use F11 to paste the <a href="gui.html#clipboard">clipboard</a> into Vim and F12 to copy selected text to the
<a href="gui.html#clipboard">clipboard</a> you would use:

<b>	if has("os2")</b>
<b>	  imap &lt;F11&gt;     &lt;ESC&gt;:r !clipbrd -r&lt;CR&gt;i</b>
<b>	  vmap &lt;F12&gt;     :!clipbrd -w&lt;cr&gt;</b>
<b>	else</b>
<b>	  imap &lt;F11&gt;     &lt;ESC&gt;"*p&lt;CR&gt;i</b>
<b>	  vmap &lt;F12&gt;     "*y</b>
<b>	endif</b>

This will ensure that only on <a href="#OS/2">OS/2</a> clipbrd is called whereas on other
platforms vims build in mechanism is used.  (To enable this <a href="eval.html#functions">functions</a> on every
load of Vim place the above lines in your <a href="starting.html#.vimrc">.vimrc</a>.)

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
