<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: os_qnx</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: os_qnx</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="os_qnx.txt"></A><b>os_qnx.txt</b>*    For Vim version 7.3.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL    by Julian Kinraid



							*<a name="QNX"></A><b>QNX</b>* *<a name="qnx"></A><b>qnx</b>*

1. General			|<a href="#qnx-general">qnx-general</a>|
2. Compiling Vim		|<a href="#qnx-compiling">qnx-compiling</a>|
3. Terminal support		|<a href="#qnx-terminal">qnx-terminal</a>|
4. Photon <a href="gui.html#GUI">GUI</a>			|<a href="#photon-gui">photon-gui</a>|
5. Photon fonts			|<a href="#photon-fonts">photon-fonts</a>|
6. Bugs <a href="change.html#&amp;">&amp;</a> things To Do

==============================================================================


1. General						*<a name="qnx-general"></A><b>qnx-general</b>*

Vim on <a href="#QNX">QNX</a> behaves much like other unix versions. |<a href="os_unix.html">os_unix.txt</a>|



2. Compiling Vim					*<a name="qnx-compiling"></A><b>qnx-compiling</b>*

Vim can be compiled using the standard configure/make approach.  If you want to
compile for <a href="options.html#X11">X11</a>, pass the --with-x option to configure.  Otherwise, running
./configure without any arguments or passing --enable-gui=photon, will compile
vim with the Photon <a href="gui.html#gui">gui</a> support.  Run ./configure <a href="starting.html#--help">--help</a> , to find out other
features you can enable/disable.



3. Terminal support					*<a name="qnx-terminal"></A><b>qnx-terminal</b>*

Vim has support for the mouse and <a href="gui.html#clipboard">clipboard</a> in a pterm, if those <a href="options.html#options">options</a>
are compiled in, which they are normally.

The <a href="options.html#options">options</a> that affect mouse support are |<a href="options.html#'mouse'">'mouse'</a>| and |<a href="options.html#'ttymouse'">'ttymouse'</a>|.  When
using the mouse, only simple left and right mouse clicking/dragging is
supported.  If you hold down <a href="intro.html#shift">shift</a>, <a href="intro.html#ctrl">ctrl</a>, or <a href="intro.html#alt">alt</a> while using the mouse, pterm
will handle the mouse itself.  It will make a selection, separate from what
vim's doing.

When the mouse is in use, you can press Alt-RightMouse to open the pterm menu.
To turn the mouse off in vim, set the mouse option to nothing, set mouse=



4. Photon <a href="gui.html#GUI">GUI</a>						*<a name="photon-gui"></A><b>photon-gui</b>*

To start the <a href="gui.html#gui">gui</a> for vim, you need to run either <a href="starting.html#gvim">gvim</a> or vim <a href="starting.html#-g">-g</a>, otherwise
the terminal version will run.  For more info - |<a href="gui_x11.html#gui-x11-start">gui-x11-start</a>|

Supported features:
	:browse command					|<a href="editing.html#:browse">:browse</a>|
	:confirm command				|<a href="editing.html#:confirm">:confirm</a>|
	Cursor blinking					|<a href="options.html#'guicursor'">'guicursor'</a>|
	Menus, popup <a href="gui.html#menus">menus</a> and menu priorities		|<a href="gui.html#:menu">:menu</a>|
							|<a href="gui.html#popup-menu">popup-menu</a>|
							|<a href="gui.html#menu-priority">menu-priority</a>|
	Toolbar						|<a href="gui.html#gui-toolbar">gui-toolbar</a>|
							|<a href="options.html#'toolbar'">'toolbar'</a>|
	Font selector (:set guifont=*)			|<a href="#photon-fonts">photon-fonts</a>|
	Mouse focus					|<a href="options.html#'mousefocus'">'mousefocus'</a>|
	Mouse hide					|<a href="options.html#'mousehide'">'mousehide'</a>|
	Mouse cursor shapes				|<a href="options.html#'mouseshape'">'mouseshape'</a>|
	Clipboard					|<a href="gui_w32.html#gui-clipboard">gui-clipboard</a>|

Unfinished features:
	Various international support, such <a href="motion.html#as">as</a> <a href="farsi.html#Farsi">Farsi</a> <a href="change.html#&amp;">&amp;</a> Hebrew support,
	different encodings, etc.

	This help file

Unsupported features:
	Find <a href="change.html#&amp;">&amp;</a> <a href="insert.html#Replace">Replace</a> <a href="windows.html#window">window</a>				|<a href="change.html#:promptfind">:promptfind</a>|
	Tearoff <a href="gui.html#menus">menus</a>

	Other things which I can't think of so I can't list them



5. Fonts						*<a name="photon-fonts"></A><b>photon-fonts</b>*

You set fonts in the <a href="gui.html#gui">gui</a> with the guifont option
<b>	:set guifont=Lucida\ Terminal</b>
 
The font must be a monospace font, and any spaces in the font name must be
escaped with a '\'.  The default font used is PC Terminal, size 8.  Using
'*' <a href="motion.html#as">as</a> the font name will open a standard Photon font selector where you can
select a font.

Following the name, you can include optional settings to <a href="intro.html#control">control</a> the size and
style of the font, each setting separated by a '<a href="cmdline.html#:">:</a>'.  Not all fonts support the
various styles.

The <a href="options.html#options">options</a> are,
    s{size}	Set the size of the font to {size}
    <a href="motion.html#b">b</a>		Bold style
    a		Use antialiasing
    <a href="insert.html#i">i</a>		Italic style

Examples:

Set the font to monospace size 10 with antialiasing
<b>	:set guifont=monospace:s10:a</b>
 
Set the font to Courier size 12, with <a href="syntax.html#bold">bold</a> and italics
<b>	:set guifont=Courier:s12:b:i</b>
 
<a href="visual.html#Select">Select</a> a font with the requester
<b>	:set guifont=*</b>
 


6. Bugs <a href="change.html#&amp;">&amp;</a> things To Do

Known problems:
	- Vim hangs sometimes when running an external program.  Workaround:
	  put this line in your |<a href="starting.html#vimrc">vimrc</a>| file:
<b>		set noguipty</b>

Bugs:
	- Still a slight problem with menu highlighting.
	- When using phditto/phinows/etc., if you are using a font that
	  doesn't support the <a href="syntax.html#bold">bold</a> attribute, when vim attempts to draw
	  <a href="syntax.html#bold">bold</a> text it will be all messed up.
	- The cursor can sometimes be hard to see.
	- A number of minor problems that can fixed. :)

Todo:
	- Improve multi-language support.
	- Options for setting the fonts used in the menu and toolbar.
	- Find <a href="change.html#&amp;">&amp;</a> <a href="insert.html#Replace">Replace</a> <a href="gui_w32.html#dialog">dialog</a>.
	- The <a href="remote.html#clientserver">clientserver</a> features.
	- Maybe tearoff <a href="gui.html#menus">menus</a>.

	- <a href="insert.html#Replace">Replace</a> usage of fork() with spawn() when launching external
	  programs.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
