<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: os_unix</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: os_unix</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="os_unix.txt"></A><b>os_unix.txt</b>*   For Vim version 7.3.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



							*<a name="unix"></A><b>unix</b>* *<a name="Unix"></A><b>Unix</b>*
This file contains the particularities for the <a href="#Unix">Unix</a> version of Vim.

For compiling Vim on <a href="#Unix">Unix</a> see &quot;INSTALL&quot; and &quot;Makefile&quot; in the src directory.

The default help file name is &quot;/usr/local/lib/vim/help.txt&quot;
The files &quot;$HOME/.vimrc&quot; and &quot;$HOME/.exrc&quot; are used instead of &quot;s:.vimrc&quot; and
&quot;s:.exrc&quot;.  Additionally &quot;/usr/local/etc/vimrc&quot; is used first.
If &quot;/usr/local/share&quot; exists it is used instead of &quot;/usr/local/lib&quot;.

Temporary files (for filtering) are put in &quot;/tmp&quot;.  If you want to place them
somewhere else, set the environment variable $TMPDIR to the directory you
prefer.

With <a href="editing.html#wildcard">wildcard</a> expansion you can use '<a href="change.html#~">~</a>' (home directory) and '<a href="motion.html#$">$</a>'
(environment variable).


							*<a name="fork"></A><b>fork</b>* *<a name="spoon"></A><b>spoon</b>*
For executing external commands fork()/exec() is used when possible, otherwise
<a href="eval.html#system()">system()</a> is used, which is a bit slower.  The output of &quot;<a href="various.html#:version">:version</a>&quot; includes
|<a href="various.html#+fork">+fork</a>| when fork()/exec() is used, |<a href="various.html#+system()">+system()</a>| when system() is used.  This
can be changed at compile time.
(For forking of the <a href="gui.html#GUI">GUI</a> version see |<a href="gui_x11.html#gui-fork">gui-fork</a>|.)

Because terminal updating under <a href="#Unix">Unix</a> is often slow (e.g. serial line
terminal, shell <a href="windows.html#window">window</a> in suntools), the <a href="options.html#'showcmd'">'showcmd'</a> and <a href="options.html#'ruler'">'ruler'</a> <a href="options.html#options">options</a>
are default off.  If you have a fast terminal, try setting them on.  You might
also want to set <a href="options.html#'ttyfast'">'ttyfast'</a>.

When using Vim in an xterm the mouse clicks can be used by Vim by setting
<a href="options.html#'mouse'">'mouse'</a> to &quot;<a href="insert.html#a">a</a>&quot;.  If there is access to an X-server <a href="gui.html#gui">gui</a> style copy/paste will
be used and visual feedback will be provided while dragging with the mouse.
If you then still want the xterm copy/paste with the mouse, press the <a href="intro.html#shift">shift</a>
key when using the mouse.  See |<a href="term.html#mouse-using">mouse-using</a>|.  <a href="visual.html#Visual">Visual</a> feedback while dragging
can also be achieved via the <a href="options.html#'ttymouse'">'ttymouse'</a> option if your xterm is new enough.


							*<a name="terminal-colors"></A><b>terminal-colors</b>*
To use colors in Vim you can use the following example (if your terminal
supports colors, but &quot;T_Co&quot; is empty or zero):
<b>   :set t_me=^[[0;1;36m     " normal mode (undoes t_mr and t_md)</b>
<b>   :set t_mr=^[[0;1;33;44m  " reverse (invert) mode</b>
<b>   :set t_md=^[[1;33;41m    " bold mode</b>
<b>   :set t_se=^[[1;36;40m    " standout end</b>
<b>   :set t_so=^[[1;32;45m    " standout mode</b>
<b>   :set t_ue=^[[0;1;36m     " underline end</b>
<b>   :set t_us=^[[1;32m       " underline mode start</b>
[the ^[ is an <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a>, type <a href="visual.html#CTRL-V">CTRL-V</a> <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> to enter it]

For real color terminals the &quot;<a href="syntax.html#:highlight">:highlight</a>&quot; command can be used.

The file &quot;tools/vim132&quot; is a shell <a href="usr_41.html#script">script</a> that can be used to put Vim in 132
column mode on a vt100 and lookalikes.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
