<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: pi_getscript</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: pi_getscript</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="pi_getscript.txt"></A><b>pi_getscript.txt</b>*  For Vim version 7.3.  Last change: 2009 Oct 14

<b>		GETSCRIPT REFERENCE MANUAL  by Charles E. Campbell, Jr.</b>
 
Authors:  Charles <a href="motion.html#E">E</a>. Campbell, Jr.  &lt;NdrOchip@ScampbellPfamilyA.Mbiz&gt;
	  (remove NOSPAM from the email address)

						*<a name="GetLatestVimScripts-copyright"></A><b>GetLatestVimScripts-copyright</b>*

Copyright: (c) 2004-2009 by Charles <a href="motion.html#E">E</a>. Campbell, Jr.	*<a name="glvs-copyright"></A><b>glvs-copyright</b>*
           The VIM LICENSE applies to getscript.vim and
           <a href="#pi_getscript.txt">pi_getscript.txt</a> (see |<a href="uganda.html#copyright">copyright</a>|) except use
           &quot;<a href="#getscript">getscript</a>&quot; instead of &quot;Vim&quot;.  No warranty, express or implied.
	   Use At-Your-Own-Risk.

Getscript is a <a href="usr_05.html#plugin">plugin</a> that simplifies retrieval of the latest versions of the
scripts that you yourself use!  Typing |<a href="#:GLVS">:GLVS</a>| will invoke <a href="#getscript">getscript</a>; it will
then use the &lt;GetLatestVimScripts.dat&gt; (see |<a href="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</a>|) file to
 get the latest versions of scripts listed therein from	<a href="http://vim.sf.net/">http://vim.sf.net/</a>.

==============================================================================

1. <a href="quickref.html#Contents">Contents</a>				*<a name="glvs-contents"></A><b>glvs-contents</b>* *<a name="glvs"></A><b>glvs</b>* *<a name="getscript"></A><b>getscript</b>*

   					*<a name="GetLatestVimScripts"></A><b>GetLatestVimScripts</b>*

	1. Contents........................................: |<a href="#glvs-contents">glvs-contents</a>|
	2. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> <a href="starting.html#--">--</a> Getting Started..........: |<a href="#glvs-install">glvs-install</a>|
	3. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Usage.......................: |<a href="#glvs-usage">glvs-usage</a>|
	4. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Data File...................: |<a href="#glvs-data">glvs-data</a>|
	5. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Friendly Plugins............: |<a href="#glvs-plugins">glvs-plugins</a>|
	6. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> AutoInstall.................: |<a href="#glvs-autoinstall">glvs-autoinstall</a>|
	7. GetLatestViMScripts Options.....................: |<a href="#glvs-options">glvs-options</a>|
	8. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Algorithm...................: |<a href="#glvs-alg">glvs-alg</a>|
	9. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> History.....................: |<a href="#glvs-hist">glvs-hist</a>|


==============================================================================

2. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> <a href="starting.html#--">--</a> Getting Started		*<a name="getscript-start"></A><b>getscript-start</b>*

						*<a name="getlatestvimscripts-install"></A><b>getlatestvimscripts-install</b>*


	VERSION FROM VIM DISTRIBUTION			*<a name="glvs-dist-install"></A><b>glvs-dist-install</b>*

Vim 7.0 does not include the GetLatestVimScripts.dist file which
serves <a href="motion.html#as">as</a> an example and a <a href="autocmd.html#template">template</a>.  So, you'll need to create
your own!  See |<a href="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</a>|.


	VERSION FROM VIM SF NET				*<a name="glvs-install"></A><b>glvs-install</b>*

NOTE: The last step, that of renaming/moving the GetLatestVimScripts.dist
file, is for those who have just downloaded GetLatestVimScripts.tar.bz2 for
the first time.

The GetLatestVimScripts.dist file serves <a href="motion.html#as">as</a> an example and a <a href="autocmd.html#template">template</a> for your
own personal list.  Feel free to remove all the scripts mentioned within it;
the &quot;important&quot; part of it is the first two lines.

Your computer needs to have wget or curl for <a href="#GetLatestVimScripts">GetLatestVimScripts</a> to <a href="diff.html#do">do</a> its work.

	1. if compressed:  gunzip getscript.vba.gz
	2. <a href="os_unix.html#Unix">Unix</a>:
		vim getscript.vba
		<a href="repeat.html#:so">:so</a> <a href="motion.html#&#37;">&#37;</a>
		<a href="editing.html#:q">:q</a>
		cd ~/.vim/GetLatest
		mv GetLatestVimScripts.dist GetLatestVimScripts.dat
		(edit GetLatestVimScripts.dat to <a href="usr_90.html#install">install</a> your own personal
		list of desired plugins <a href="starting.html#--">--</a> see |<a href="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</a>|)
	
	3. Windows:
		vim getscript.vba
		<a href="repeat.html#:so">:so</a> <a href="motion.html#&#37;">&#37;</a>
		<a href="editing.html#:q">:q</a>
		cd **path-to-vimfiles**/GetLatest
		mv GetLatestVimScripts.dist GetLatestVimScripts.dat
		(edit GetLatestVimScripts.dat to <a href="usr_90.html#install">install</a> your own personal
		list of desired plugins <a href="starting.html#--">--</a> see |<a href="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</a>|)


==============================================================================

3. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Usage				*<a name="glvs-usage"></A><b>glvs-usage</b>* *<a name=":GLVS"></A><b>:GLVS</b>*

Unless it has been defined elsewhere,
<b>	:GLVS</b>
will invoke GetLatestVimScripts().  If some other <a href="usr_05.html#plugin">plugin</a> has defined that
command, then you may type

<b>	:GetLatestVimScripts</b>
 
The <a href="usr_41.html#script">script</a> will attempt to update and, if permitted, will automatically
 install scripts from	<a href="http://vim.sourceforge.net/">http://vim.sourceforge.net/</a>. To do so it will peruse a
file,

<b>	.vim/GetLatest/GetLatestVimScripts.dat                    (unix)</b>
 
or
<b>	..wherever..\vimfiles\GetLatest\GetLatestVimScripts.dat   (windows)</b>
(see |glvs-data|), and examine plugins in your [.vim|vimfiles]/plugin
directory (see |<a href="#glvs-plugins">glvs-plugins</a>|).

Scripts which have been downloaded will appear in the
~/.vim/GetLatest (unix) or ..wherever..\vimfiles\GetLatest (windows)
subdirectory.  <a href="#GetLatestVimScripts">GetLatestVimScripts</a> will attempt to automatically
<a href="usr_90.html#install">install</a> them if you have the following line in your &lt;.vimrc&gt;:

<b>	let g:GetLatestVimScripts_allowautoinstall=1</b>

The &lt;GetLatestVimScripts.dat&gt; file will be automatically be updated to
reflect the latest version of script(s) so downloaded.
(also see |<a href="#glvs-options">glvs-options</a>|)


==============================================================================

4. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Data File		*<a name="getscript-data"></A><b>getscript-data</b>* *<a name="glvs-data"></A><b>glvs-data</b>*

 						*<a name=":GetLatestVimScripts_dat"></A><b>:GetLatestVimScripts_dat</b>*
The data file &lt;GetLatestVimScripts.dat&gt; must have for its first two lines
the following text:

<b>	ScriptID SourceID Filename</b>
<b>	--------------------------</b>
 
Following those two lines are three columns; the first two are numeric
followed by a text column.  The GetLatest/GetLatestVimScripts.dist file
contains an example of such a data file.  Anything following a #... is
ignored, so you may embed comments in the file.

The first number on each line gives the script's ScriptID.  When you're about
 to use a web browser to look at scripts on	<a href="http://vim.sf.net/,">http://vim.sf.net/,</a> just before you
click on the script's link, you'll see a line resembling

	<a href="http://vim.sourceforge.net/scripts/script.php?script_id=40">http://vim.sourceforge.net/scripts/script.php?script_id=40</a>

The &quot;40&quot; happens to be a ScriptID that <a href="#GetLatestVimScripts">GetLatestVimScripts</a> needs to
<a href="intro.html#download">download</a> the associated page.

The second number on each line gives the script's SourceID.  The SourceID
records the <a href="intro.html#count">count</a> of uploaded scripts <a href="motion.html#as">as</a> determined by vim.sf.net; hence it
serves to indicate &quot;when&quot; a <a href="usr_41.html#script">script</a> was uploaded.  Setting the SourceID to 1
insures that <a href="#GetLatestVimScripts">GetLatestVimScripts</a> will assume that the <a href="usr_41.html#script">script</a> it has is
out-of-date.

The SourceID is extracted by <a href="#GetLatestVimScripts">GetLatestVimScripts</a> from the script's page on
vim.sf.net; whenever it is greater than the one stored in the
GetLatestVimScripts.dat file, the <a href="usr_41.html#script">script</a> will be downloaded
(see |<a href="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</a>|).

If your script's <a href="intro.html#author">author</a> has included a special comment line in his/her <a href="usr_05.html#plugin">plugin</a>,
the <a href="usr_05.html#plugin">plugin</a> itself will be used by <a href="#GetLatestVimScripts">GetLatestVimScripts</a> to build your
&lt;GetLatestVimScripts.dat&gt; file, including any dependencies on other scripts it
may have.  As an example, consider:

<b>	" GetLatestVimScripts: 884  1 :AutoInstall: AutoAlign.vim</b>

This comment line tells getscript.vim to check vimscript #884 and that the
<a href="usr_41.html#script">script</a> is automatically installable.  Getscript will also use this line to
help build the GetLatestVimScripts.dat file, by including a line such <a href="motion.html#as">as</a>:

<b>	884 1 AutoAlign.vim</b>
 
in it an AutoAlign.vim line isn't already in GetLatestVimScripts.dat file.
See |<a href="#glvs-plugins">glvs-plugins</a>| for more.  Thus, <a href="#GetLatestVimScripts">GetLatestVimScripts</a> thus provides a
comprehensive ability to keep your plugins up-to-date!


						*<a name="GetLatestVimScripts_dat"></A><b>GetLatestVimScripts_dat</b>*
As an example of a &lt;GetLatestVimScripts.dat&gt; file:

<b>    ScriptID SourceID Filename</b>
<b>    --------------------------</b>
<b>    294 1 Align.vim</b>
<b>    120 2 decho.vim</b>
<b>     40 3 DrawIt.tar.gz</b>
<b>    451 4 EasyAccents.vim</b>
<b>    195 5 engspchk.vim</b>
<b>    642 6 GetLatestVimScripts.vim</b>
<b>    489 7 Manpageview.vim</b>
 
Note: the first two lines are required, but essentially act <a href="motion.html#as">as</a> comments.


==============================================================================

5. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Friendly Plugins	*<a name="getscript-plugins"></A><b>getscript-plugins</b>* *<a name="glvs-plugins"></A><b>glvs-plugins</b>*

<b><font color="purple">		(this section is for plugin authors)</font></b>

If a <a href="usr_05.html#plugin">plugin</a> <a href="intro.html#author">author</a> includes the following comment anywhere in their <a href="usr_05.html#plugin">plugin</a>,
<a href="#GetLatestVimScripts">GetLatestVimScripts</a> will find it and use it to automatically build the user's
GetLatestVimScripts.dat files:

<b>	                         src_id</b>
<b>	                            v</b>
<b>	" GetLatestVimScripts: ### ### yourscriptname</b>
<b>	                        ^</b>
<b>	                    scriptid</b>
 
As an <a href="intro.html#author">author</a>, you should include such a line in to refer to your own <a href="usr_41.html#script">script</a>
plus any additional lines describing any <a href="usr_05.html#plugin">plugin</a> dependencies it may have.
Same format, of course!

If your command is auto-installable (see |<a href="#glvs-autoinstall">glvs-autoinstall</a>|), and most scripts
are, then you may include :AutoInstall: just before &quot;yourscriptname&quot;:

<b>	                         src_id</b>
<b>	                            v</b>
<b>	" GetLatestVimScripts: ### ### :AutoInstall: yourscriptname</b>
<b>	                        ^</b>
<b>	                    scriptid</b>
 
<b><font color="purple">NOTE: :AutoInstall: is a plugin-author option, not a GetLatestVimScripts.dat</font></b>
<b><font color="purple">      entry!</font></b>

<a href="#GetLatestVimScripts">GetLatestVimScripts</a> commands for those scripts are then appended, if not
already present, to the user's GetLatest/GetLatestVimScripts.dat file.  It is
a relatively painless way to automate the acquisition of any scripts your
plugins depend upon.

Now, <a href="motion.html#as">as</a> an <a href="intro.html#author">author</a>, you probably don't want <a href="#GetLatestVimScripts">GetLatestVimScripts</a> to <a href="intro.html#download">download</a>
your own scripts for you yourself, thereby overwriting your not-yet-released
hard work.  <a href="#GetLatestVimScripts">GetLatestVimScripts</a> provides a solution for this:  put

<b>	0 0 yourscriptname</b>
 
into your &lt;GetLatestVimScripts.dat&gt; file and <a href="#GetLatestVimScripts">GetLatestVimScripts</a> will skip
examining the &quot;yourscriptname&quot; scripts for those <a href="#GetLatestVimScripts">GetLatestVimScripts</a> comment
lines.  As a result, those lines won't be inadvertently installed into your
&lt;GetLatestVimScripts.dat&gt; file and subsequently used to <a href="intro.html#download">download</a> your own
scripts.  This is especially important to <a href="diff.html#do">do</a> if you've included the
:AutoInstall: option.

Be certain to use the same &quot;yourscriptname&quot; in the &quot;<a href="motion.html#0">0</a> 0 yourscriptname&quot; line
<a href="motion.html#as">as</a> you've used in your <a href="#GetLatestVimScripts">GetLatestVimScripts</a> comment!


==============================================================================

6. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> AutoInstall			*<a name="getscript-autoinstall"></A><b>getscript-autoinstall</b>*

							*<a name="glvs-autoinstall"></A><b>glvs-autoinstall</b>*

<a href="#GetLatestVimScripts">GetLatestVimScripts</a> now supports &quot;AutoInstall&quot;.  Not all scripts are
supportive of auto-install, <a href="motion.html#as">as</a> they may have special things you need to <a href="diff.html#do">do</a> to
<a href="usr_90.html#install">install</a> them (please refer to the script's &quot;<a href="usr_90.html#install">install</a>&quot; directions).  On the
other hand, most scripts will be auto-installable.

To let <a href="#GetLatestVimScripts">GetLatestVimScripts</a> <a href="diff.html#do">do</a> an autoinstall, the data file's comment field
should begin with (surrounding blanks are ignored):

<b>	:AutoInstall:</b>
 
Both colons are needed, and it should begin the comment (yourscriptname)
field.

One may prevent any autoinstalling by putting the following line in your
&lt;.vimrc&gt;:

<b>	let g:GetLatestVimScripts_allowautoinstall= 0</b>
 
With :AutoInstall: enabled, <a href="motion.html#as">as</a> it is by default, files which end with

	---.tar.bz2  : decompressed <a href="change.html#&amp;">&amp;</a> untarred in .vim/ directory
	---.vba.bz2  : decompressed in .vim/ directory, then <a href="pi_vimball.html#vimball">vimball</a> handles it
	---.vim.bz2  : decompressed <a href="change.html#&amp;">&amp;</a> moved into .vim/plugin directory
	---.tar.gz   : decompressed <a href="change.html#&amp;">&amp;</a> untarred in .vim/ directory
	---.vba.gz   : decompressed in .vim/ directory, then <a href="pi_vimball.html#vimball">vimball</a> handles it
	---.vim.gz   : decompressed <a href="change.html#&amp;">&amp;</a> moved into .vim/plugin directory
	---.vba      : unzipped in .vim/ directory
	---.vim      : moved to .vim/plugin directory
	---.zip      : unzipped in .vim/ directory

and which merely need to have their components placed by the untar/gunzip or
move-to-plugin-directory process should be auto-installable.  Vimballs, of
course, should always be auto-installable.

When is a <a href="usr_41.html#script">script</a> not auto-installable?  Let me give an example:

	.vim/after/syntax/blockhl.vim

The &lt;blockhl.vim&gt; <a href="usr_41.html#script">script</a> provides block highlighting for C/C++ programs; it is
available at:

	<a href="http://vim.sourceforge.net/scripts/script.php?script_id=104">http://vim.sourceforge.net/scripts/script.php?script_id=104</a>

Currently, vim's after/syntax only supports by-filetype scripts (in
blockhl.vim's <a href="change.html#case">case</a>, that's after/syntax/c.vim).  Hence, auto-install would
possibly overwrite the current user's after/syntax/c.vim file.

In my own <a href="change.html#case">case</a>, I use &lt;aftersyntax.vim&gt; (renamed to after/syntax/c.vim) to
allow a after/syntax/c/ directory:

	<a href="http://vim.sourceforge.net/scripts/script.php?script_id=1023">http://vim.sourceforge.net/scripts/script.php?script_id=1023</a>

The <a href="usr_41.html#script">script</a> allows multiple <a href="syntax.html#syntax">syntax</a> files to exist separately in the
after/syntax/c subdirectory.  I can't bundle aftersyntax.vim in and build an
appropriate tarball for auto-install because of the potential for the
after/syntax/c.vim contained in it to overwrite a user's <a href="syntax.html#c.vim">c.vim</a>.


==============================================================================

7. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Options					*<a name="glvs-options"></A><b>glvs-options</b>*

<b>	g:GetLatestVimScripts_wget</b>
 	default= &quot;wget&quot;
		This variable holds the name of the command for obtaining
		scripts.

<b>	g:GetLatestVimScripts_options</b>
 	default= &quot;<a href="starting.html#-q">-q</a> -O&quot;
		This variable holds the <a href="options.html#options">options</a> to be used with the
		g:GetLatestVimScripts_wget command.

<b> 	g:GetLatestVimScripts_allowautoinstall</b>
 	default= 1
		This variable indicates whether <a href="#GetLatestVimScripts">GetLatestVimScripts</a> is allowed
		to attempt to automatically <a href="usr_90.html#install">install</a> scripts.  Furthermore, the
		<a href="usr_05.html#plugin">plugin</a> <a href="intro.html#author">author</a> has to have explicitly indicated that his/her
		<a href="usr_05.html#plugin">plugin</a> is automatically installable (via the :AutoInstall:
		keyword in the <a href="#GetLatestVimScripts">GetLatestVimScripts</a> comment line).

<b>	g:GetLatestVimScripts_autoinstalldir</b>
 	default= $HOME/.vim     (linux)
	default= $HOME/vimfiles (windows)
		Override where :AutoInstall: scripts will be installed.
		Doesn't override <a href="pi_vimball.html#vimball">vimball</a> installation.

==============================================================================

8. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> Algorithm		*<a name="glvs-algorithm"></A><b>glvs-algorithm</b>* *<a name="glvs-alg"></A><b>glvs-alg</b>*

The Vim sourceforge page dynamically creates a page by keying off of the
so-called script-id.  Within the webpage of

	<a href="http://vim.sourceforge.net/scripts/script.php?script_id=40">http://vim.sourceforge.net/scripts/script.php?script_id=40</a>

is a line specifying the latest source-id (src_id).  The source identifier
numbers are always increasing, hence if the src_id is greater than the one
recorded for the <a href="usr_41.html#script">script</a> in <a href="#GetLatestVimScripts">GetLatestVimScripts</a> then it's time to <a href="intro.html#download">download</a> a
newer copy of that <a href="usr_41.html#script">script</a>.

<a href="#GetLatestVimScripts">GetLatestVimScripts</a> will then <a href="intro.html#download">download</a> the <a href="usr_41.html#script">script</a> and update its internal
database of <a href="usr_41.html#script">script</a> ids, source ids, and scriptnames.

The AutoInstall process will:

	Move the file from GetLatest/ to the following directory
		<a href="os_unix.html#Unix">Unix</a>   : $HOME/.vim
		Windows: $HOME\vimfiles
	if the downloaded file ends with &quot;.bz2&quot;
		bunzip2 it
	else if the downloaded file ends with &quot;.gz&quot;
		gunzip it
	if the resulting file ends with &quot;.zip&quot;
		unzip it
	else if the resulting file ends with &quot;.tar&quot;
		<a href="pi_tar.html#tar">tar</a> -oxvf it
	else if the resulting file ends with &quot;.vim&quot;
		move it to the <a href="usr_05.html#plugin">plugin</a> subdirectory


==============================================================================

9. <a href="#GetLatestVimScripts">GetLatestVimScripts</a> History		*<a name="getscript-history"></A><b>getscript-history</b>* *<a name="glvs-hist"></A><b>glvs-hist</b>* {{{1

v31 Jun 29, 2008 : &#42; (Bill McCarthy) fixed having hls enabled with <a href="#getscript">getscript</a>
		   &#42; (David Schaefer) the acd option interferes with vimballs
		     Solution: bypass the acd option
v30 Jun 13, 2008 : &#42; GLVS now checks for existence of <a href="eval.html#fnameescape()">fnameescape()</a> and will
		     issue an error message if it is not supported
v29 Jan 07, 2008 : &#42; <a href="intro.html#Bram">Bram</a> <a href="motion.html#M">M</a> pointed out that cpo is a global option and that
                     getscriptPlugin.vim was setting it but not restoring it.
v28 Jan 02, 2008 : &#42; improved shell quoting character handling, cygwin
		     interface, register-a bypass
    Oct 29, 2007   &#42; Bill McCarthy suggested a change to <a href="#getscript">getscript</a> that avoids
                     creating pop-up <a href="windows.html#windows">windows</a>
v24 Apr 16, 2007 : &#42; removed save&amp;restore of the fo option during <a href="usr_41.html#script">script</a>
                     loading
v23 Nov 03, 2006 : &#42; ignores comments (#...)
                   &#42; handles vimballs
v22 Oct 13, 2006 : &#42; supports automatic use of curl if wget is not
                     available
v21 May 01, 2006 : &#42; now takes advantage of autoloading.
v20 Dec 23, 2005 : &#42; Eric Haarbauer found&amp;fixed a bug with unzip use;
                     unzip needs the <a href="starting.html#-o">-o</a> flag to overwrite.
v19 Nov 28, 2005 : &#42; v18's GetLatestVimScript line accessed the wrong
                     <a href="usr_41.html#script">script</a>! Fixed.
v18 Mar 21, 2005 : &#42; bugfix to automatic database construction
                   &#42; bugfix - nowrapscan caused an error
                     (tnx to David Green for the fix)
    Apr 01, 2005   &#42; if shell is bash, &quot;mv&quot; instead of &quot;ren&quot; used in
                     :AutoInstall:s, even though its o/s is <a href="windows.html#windows">windows</a>
    Apr 01, 2005   &#42; when downloading <a href="message.html#errors">errors</a> occurred, GLVS was
                     terminating early.  It now just goes on to trying
                     the next <a href="usr_41.html#script">script</a> (after trying three times to
                     <a href="intro.html#download">download</a> a <a href="usr_41.html#script">script</a> description page)
    Apr 20, 2005   &#42; bugfix - when a failure to <a href="intro.html#download">download</a> occurred,
                     <a href="#GetLatestVimScripts">GetLatestVimScripts</a> would stop early and claim that
                     everything was current.  Fixed.
v17 Aug 25, 2004 : &#42; g:GetLatestVimScripts_allowautoinstall, which
                     defaults to 1, can be used to prevent all
                     :AutoInstall:
v16 Aug 25, 2004 : &#42; made execution of bunzip2/gunzip/tar/zip silent
                   &#42; fixed bug with :AutoInstall: use of helptags
v15 Aug 24, 2004 : &#42; bugfix: the &quot;<a href="motion.html#0">0</a> 0 comment&quot; <a href="intro.html#download">download</a> prevention wasn't
                     always preventing downloads (just usually).  Fixed.
v14 Aug 24, 2004 : &#42; bugfix <a href="starting.html#--">--</a> helptags was using dotvim, rather than
                     s:dotvim.  Fixed.
v13 Aug 23, 2004 : &#42; will skip downloading a file if its scriptid or srcid
                     is zero.  Useful for <a href="usr_41.html#script">script</a> authors; that way their
                     own <a href="#GetLatestVimScripts">GetLatestVimScripts</a> activity won't overwrite
                     their scripts.
v12 Aug 23, 2004 : &#42; bugfix - a &quot;return&quot; got left in the <a href="intro.html#distribution">distribution</a> that
                     was intended only for testing.  Removed, now works.
                   &#42; :AutoInstall: implemented
v11 Aug 20, 2004 : &#42; <a href="#GetLatestVimScripts">GetLatestVimScripts</a> is now a <a href="usr_05.html#plugin">plugin</a>:
                   &#42; :GetLatestVimScripts command
                   &#42; (runtimepath)/GetLatest/GetLatestVimScripts.dat
                     now holds scripts that need updating
v10 Apr 19, 2004 : &#42; moved <a href="cmdline.html#history">history</a> from <a href="usr_41.html#script">script</a> to doc
v9  Jan 23, 2004 :   <a href="windows.html#windows">windows</a> (win32/win16/win95) will use
                     double <a href="quotes.html#quotes">quotes</a> (&quot;&quot;) whereas other systems will use
                     single <a href="quotes.html#quotes">quotes</a> ('') around the urls in calls via wget
v8  Dec 01, 2003 :   makes three tries at downloading
v7  Sep 02, 2003 :   added error <a href="message.html#messages">messages</a> if &quot;Click on...&quot; or &quot;src_id=&quot;
                     not found in downloaded webpage
                     Uses <a href="term.html#t_ti">t_ti</a>, <a href="term.html#t_te">t_te</a>, and rs to make progress visible
v6  Aug 06, 2003 :   final status <a href="message.html#messages">messages</a> now display summary of work
                     ( &quot;Downloaded someqty scripts&quot; or
                       &quot;Everything was current&quot;)
                     Now <a href="#GetLatestVimScripts">GetLatestVimScripts</a> is careful about downloading
                     GetLatestVimScripts.vim itself!
                     (goes to &lt;NEW_GetLatestVimScripts.vim&gt;)
v5  Aug 04, 2003 :   missing an endif near bottom
v4  Jun 17, 2003 :   redraw! just before each &quot;considering&quot; message
v3  May 27, 2003 :   Protects downloaded files from errant shell
                     expansions with single <a href="quotes.html#quotes">quotes</a>: '<a href="eval.html#...">...</a>'
v2  May 14, 2003 :   extracts name of item to be obtained from the
                     <a href="usr_41.html#script">script</a> file.  Uses it instead of comment field
                     for output filename; comment is used in the
                     &quot;considering...&quot; line and is now just a comment!
                   &#42; Fixed a bug: a string-of-numbers is not the
                     same <a href="motion.html#as">as</a> a number, so I added zero to them
                     and they became numbers.  Fixes comparison.

==============================================================================
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
