<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: pi_paren</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: pi_paren</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="pi_paren.txt"></A><b>pi_paren.txt</b>*  For Vim version 7.3.  Last change: 2008 Jun 16


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



Highlighting matching parens			*<a name="matchparen"></A><b>matchparen</b>*

The functionality mentioned here is a |<a href="usr_05.html#standard-plugin">standard-plugin</a>|.
This <a href="usr_05.html#plugin">plugin</a> is only available if <a href="options.html#'compatible'">'compatible'</a> is not set.

You can avoid loading this <a href="usr_05.html#plugin">plugin</a> by setting the &quot;loaded_matchparen&quot; variable:
<b>	:let loaded_matchparen = 1</b>

The <a href="usr_05.html#plugin">plugin</a> installs <a href="autocmd.html#CursorMoved">CursorMoved</a>, <a href="autocmd.html#CursorMovedI">CursorMovedI</a> and <a href="autocmd.html#WinEnter">WinEnter</a> autocommands to
redefine the match highlighting.


					*<a name=":NoMatchParen"></A><b>:NoMatchParen</b>* *<a name=":DoMatchParen"></A><b>:DoMatchParen</b>*
To disable the <a href="usr_05.html#plugin">plugin</a> after it was loaded use this command:

<b>	:NoMatchParen</b>

And to enable it again:

<b>	:DoMatchParen</b>

The highlighting used is MatchParen.  You can specify different colors with
the &quot;<a href="syntax.html#:highlight">:highlight</a>&quot; command.  Example:

<b>	:hi MatchParen ctermbg=blue guibg=lightblue</b>

The characters to be matched come from the <a href="options.html#'matchpairs'">'matchpairs'</a> option.  You can
change the value to highlight different matches.  Note that not everything is
possible.  For example, you can't highlight single or double <a href="quotes.html#quotes">quotes</a>, because
the start and end are equal.

The <a href="syntax.html#syntax">syntax</a> highlighting attributes are used.  When the cursor currently is not
in a string or comment <a href="syntax.html#syntax">syntax</a> item, then matches inside string and comment
<a href="syntax.html#syntax">syntax</a> items are ignored.  Any <a href="syntax.html#syntax">syntax</a> items with &quot;string&quot; or &quot;comment&quot;
somewhere in their name are considered string or comment items.

The search is limited to avoid a delay when moving the cursor.  The <a href="vi_diff.html#limits">limits</a>
are:
- What is visible in the <a href="windows.html#window">window</a>.
- 100 lines above or below the cursor to avoid a long delay when there are
  closed <a href="fold.html#folds">folds</a>.
- <a href="options.html#'synmaxcol'">'synmaxcol'</a> times 2 bytes before or after the cursor to avoid a delay
  in a long line with <a href="syntax.html#syntax">syntax</a> highlighting.


If you would like the |<a href="motion.html#&#37;">&#37;</a>| command to work better, the matchit <a href="usr_05.html#plugin">plugin</a> can be
used, see |<a href="usr_05.html#matchit-install">matchit-install</a>|.  This <a href="usr_05.html#plugin">plugin</a> also helps to skip matches in
comments.  This is unrelated to the <a href="#matchparen">matchparen</a> highlighting, they use a
different mechanism.

==============================================================================
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
