<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: print</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: print</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="print.txt"></A><b>print.txt</b>*     For Vim version 7.3.  Last change: 2010 Jul 20


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



Printing						*<a name="printing"></A><b>printing</b>*

1. Introduction				|<a href="#print-intro">print-intro</a>|
2. Print options			|<a href="#print-options">print-options</a>|
3. PostScript Printing			|<a href="#postscript-printing">postscript-printing</a>|
4. PostScript Printing Encoding		|<a href="#postscript-print-encoding">postscript-print-encoding</a>|
5. PostScript CJK Printing		|<a href="#postscript-cjk-printing">postscript-cjk-printing</a>|
6. PostScript Printing Troubleshooting	|<a href="#postscript-print-trouble">postscript-print-trouble</a>|
7. PostScript Utilities			|<a href="#postscript-print-util">postscript-print-util</a>|
8. Formfeed Characters			|<a href="#printing-formfeed">printing-formfeed</a>|

{Vi has None of this}
{only available when compiled with the |<a href="various.html#+printer">+printer</a>| feature}

==============================================================================

1. Introduction						*<a name="print-intro"></A><b>print-intro</b>*

On <a href="os_win32.html#MS-Windows">MS-Windows</a> Vim can print your text on any installed printer.  On other
systems a PostScript file is produced.  This can be directly sent to a
PostScript printer.  For other printers a program like ghostscript needs to be
used.

Note: If you have problems <a href="#printing">printing</a> with |<a href="#:hardcopy">:hardcopy</a>|, an alternative is to use
|<a href="syntax.html#:TOhtml">:TOhtml</a>| and print the resulting html file from a browser.


					*<a name=":ha"></A><b>:ha</b>* *<a name=":hardcopy"></A><b>:hardcopy</b>* *<a name="E237"></A><b>E237</b>* *<a name="E238"></A><b>E238</b>* *<a name="E324"></A><b>E324</b>*
:[range]ha[rdcopy][!] [arguments]
			Send <a href="cmdline.html#[range]">[range]</a> lines (default whole file) to the
			printer.

			On <a href="os_win32.html#MS-Windows">MS-Windows</a> a <a href="gui_w32.html#dialog">dialog</a> is displayed to allow selection
			of printer, paper size etc.  To skip the <a href="gui_w32.html#dialog">dialog</a>, use
			the [!].  In this <a href="change.html#case">case</a> the printer defined by
			<a href="options.html#'printdevice'">'printdevice'</a> is used, or, if <a href="options.html#'printdevice'">'printdevice'</a> is empty,
			the system default printer.

			For systems other than <a href="os_win32.html#MS-Windows">MS-Windows</a>, PostScript is
			written in a temp file and <a href="options.html#'printexpr'">'printexpr'</a> is used to
			actually print it.  Then [arguments] can be used by
			<a href="options.html#'printexpr'">'printexpr'</a> through |<a href="eval.html#v:cmdarg">v:cmdarg</a>|.  Otherwise [arguments]
			is ignored.  <a href="options.html#'printoptions'">'printoptions'</a> can be used to specify
			paper size, duplex, etc.

:[range]ha[rdcopy][!] &gt;{filename}
			As above, but write the resulting PostScript in file
			{filename}.
			Things like &quot;<a href="motion.html#&#37;">&#37;</a>&quot; are expanded |<a href="cmdline.html#cmdline-special">cmdline-special</a>|
			Careful: An existing file is silently overwritten.
			{only available when compiled with the |<a href="various.html#+postscript">+postscript</a>|
			feature}
			On <a href="os_win32.html#MS-Windows">MS-Windows</a> use the &quot;print to file&quot; feature of the
			printer driver.

Progress is displayed during <a href="#printing">printing</a> <a href="motion.html#as">as</a> a page number and a percentage.  To
abort <a href="#printing">printing</a> use the interrupt key (CTRL-C or, on MS-systems, CTRL-Break).

Printer output is controlled by the <a href="options.html#'printfont'">'printfont'</a> and <a href="options.html#'printoptions'">'printoptions'</a> <a href="options.html#options">options</a>.
<a href="options.html#'printheader'">'printheader'</a> specifies the format of a page header.

The printed file is always limited to the selected margins, irrespective of
the current window's <a href="options.html#'wrap'">'wrap'</a> or <a href="options.html#'linebreak'">'linebreak'</a> settings.  The &quot;wrap&quot; item in
<a href="options.html#'printoptions'">'printoptions'</a> can be used to switch wrapping off.
The current highlighting colors are used in the printout, with the following
considerations:
1) The normal background is always rendered <a href="motion.html#as">as</a> white (i.e. blank paper).
2) White text or the default foreground is rendered <a href="motion.html#as">as</a> black, so that it shows
   up!
3) If <a href="options.html#'background'">'background'</a> is &quot;dark&quot;, then the colours are darkened to compensate for
   the fact that otherwise they would be too bright to show up clearly on
   white paper.

==============================================================================

2. Print <a href="options.html#options">options</a>					*<a name="print-options"></A><b>print-options</b>*

Here are the details for the <a href="options.html#options">options</a> that change the way <a href="#printing">printing</a> is done.
For generic info about setting options see |<a href="options.html">options.txt</a>|.


							*<a name="pdev-option"></A><b>pdev-option</b>*
<a href="options.html#'printdevice'">'printdevice'</a> <a href="options.html#'pdev'">'pdev'</a>	string	(default empty)
			global
This defines the name of the printer to be used when the |<a href="#:hardcopy">:hardcopy</a>| command
is issued with a bang (!) to skip the printer selection <a href="gui_w32.html#dialog">dialog</a>.  On <a href="os_win32.html#Win32">Win32</a>, it
should be the printer name exactly <a href="motion.html#as">as</a> it appears in the standard printer
<a href="gui_w32.html#dialog">dialog</a>.
If the option is empty, then vim will use the system default printer for
&quot;:hardcopy!&quot;


							*<a name="penc-option"></A><b>penc-option</b>* *<a name="E620"></A><b>E620</b>*
<a href="options.html#'printencoding'">'printencoding'</a> <a href="options.html#'penc'">'penc'</a>	String	(default empty, except for:
					Windows, <a href="os_os2.html#OS/2">OS/2</a>: cp1252,
					<a href="os_mac.html#Macintosh">Macintosh</a>: mac-roman,
					<a href="os_vms.html#VMS">VMS</a>: dec-mcs,
					HPUX: hp-roman8,
					EBCDIC: ebcdic-uk)
			global
Sets the character encoding used when <a href="#printing">printing</a>.  This option tells VIM which
print character encoding file from the &quot;print&quot; directory in <a href="options.html#'runtimepath'">'runtimepath'</a> to
use.

This option will accept any value from |<a href="mbyte.html#encoding-names">encoding-names</a>|.  Any recognized names
are converted to VIM standard names - see <a href="options.html#'encoding'">'encoding'</a> for more details.  Names
not recognized by VIM will just be converted to lower <a href="change.html#case">case</a> and underscores
replaced with '<a href="motion.html#-">-</a>' <a href="sign.html#signs">signs</a>.

If <a href="options.html#'printencoding'">'printencoding'</a> is empty or VIM cannot find the file then it will use
<a href="options.html#'encoding'">'encoding'</a> (if VIM is compiled with |<a href="various.html#+multi_byte">+multi_byte</a>| and it is set an 8-bit
encoding) to find the print character encoding file.  If VIM is unable to find
a character encoding file then it will use the &quot;latin1&quot; print character
encoding file.

When <a href="options.html#'encoding'">'encoding'</a> is set to a <a href="mbyte.html#multi-byte">multi-byte</a> encoding, VIM will try to convert
characters to the <a href="#printing">printing</a> encoding for <a href="#printing">printing</a> (if <a href="options.html#'printencoding'">'printencoding'</a> is empty
then the conversion will be to latin1).  Conversion to a <a href="#printing">printing</a> encoding
other than latin1 will require VIM to be compiled with the |<a href="various.html#+iconv">+iconv</a>| feature.
If no conversion is possible then <a href="#printing">printing</a> will fail.  Any characters that
cannot be converted will be replaced with upside down question marks.

Four print character encoding files are provided to support default <a href="os_mac.html#Mac">Mac</a>, <a href="os_vms.html#VMS">VMS</a>,
HPUX, and EBCDIC character encodings and are used by default on these
platforms.  Code page 1252 print character encoding is used by default on
Windows and <a href="os_os2.html#OS/2">OS/2</a> platforms.


							*<a name="pexpr-option"></A><b>pexpr-option</b>*
<a href="options.html#'printexpr'">'printexpr'</a> <a href="options.html#'pexpr'">'pexpr'</a>	String	(default: see below)
			global
Expression that is evaluated to print the PostScript produced with
|<a href="#:hardcopy">:hardcopy</a>|.
The file name to be printed is in |<a href="eval.html#v:fname_in">v:fname_in</a>|.
The arguments to the &quot;<a href="#:hardcopy">:hardcopy</a>&quot; command are in |<a href="eval.html#v:cmdarg">v:cmdarg</a>|.
The <a href="eval.html#expression">expression</a> must take care of <a href="change.html#deleting">deleting</a> the file after <a href="#printing">printing</a> it.
When there is an error, the <a href="eval.html#expression">expression</a> must return a non-zero number.
If there is no error, return zero or an empty string.
The default for non <a href="os_win32.html#MS-Windows">MS-Windows</a> or <a href="os_vms.html#VMS">VMS</a> systems is to simply use &quot;lpr&quot; to print
the file:

<b>    system('lpr' . (&amp;printdevice == '' ? '' : ' -P' . &amp;printdevice)</b>
<b>	. ' ' . v:fname_in) . delete(v:fname_in) + v:shell_error</b>

On MS-Dos, <a href="os_win32.html#MS-Windows">MS-Windows</a> and <a href="os_os2.html#OS/2">OS/2</a> machines the default is to copy the file to the
currently specified printdevice:

<b>    system('copy' . ' ' . v:fname_in . (&amp;printdevice == ''</b>
<b>		? ' LPT1:' : (' \"' . &amp;printdevice . '\"')))</b>
<b>		. delete(v:fname_in)</b>

On <a href="os_vms.html#VMS">VMS</a> machines the default is to send the file to either the default or
currently specified printdevice:

<b>    system('print' . (&amp;printdevice == '' ? '' : ' /queue=' .</b>
<b>		&amp;printdevice) . ' ' . v:fname_in) . delete(v:fname_in)</b>

If you change this option, using a function is an <a href="starting.html#easy">easy</a> way to avoid having to
<a href="intro.html#escape">escape</a> all the spaces.  Example:

<b>	:set printexpr=PrintFile(v:fname_in)</b>
<b>	:function PrintFile(fname)</b>
<b>	:  call system("ghostview " . a:fname)</b>
<b>	:  call delete(a:fname)</b>
<b>	:  return v:shell_error</b>
<b>	:endfunc</b>

Be aware that some print programs return <a href="intro.html#control">control</a> before they have read the
file.  If you delete the file too soon it will not be printed.  These programs
usually offer an option to have them remove the file when <a href="#printing">printing</a> is done.

							*<a name="E365"></A><b>E365</b>*
If evaluating the <a href="eval.html#expression">expression</a> fails or it results in a non-zero number, you get
an error message.  In that <a href="change.html#case">case</a> Vim will delete the file.  In the default
value for non-MS-Windows a trick is used: Adding &quot;<a href="eval.html#v:shell_error">v:shell_error</a>&quot; will result
in a non-zero number when the <a href="eval.html#system()">system()</a> call fails.

This option cannot be set from a |<a href="options.html#modeline">modeline</a>| or in the |<a href="eval.html#sandbox">sandbox</a>|, for security
reasons.


							*<a name="pfn-option"></A><b>pfn-option</b>* *<a name="E613"></A><b>E613</b>*
<a href="options.html#'printfont'">'printfont'</a> <a href="options.html#'pfn'">'pfn'</a>	string	(default &quot;courier&quot;)
			global
This is the name of the font that will be used for the |<a href="#:hardcopy">:hardcopy</a>| command's
output.  It has the same format <a href="motion.html#as">as</a> the <a href="options.html#'guifont'">'guifont'</a> option, except that only one
font may be named, and the special &quot;guifont=*&quot; <a href="syntax.html#syntax">syntax</a> is not available.

In the <a href="os_win32.html#Win32">Win32</a> <a href="gui.html#GUI">GUI</a> version this specifies a font name with its extra attributes,
<a href="motion.html#as">as</a> with the <a href="options.html#'guifont'">'guifont'</a> option.

For other systems, only &quot;:h11&quot; is recognized, where &quot;11&quot; is the point size of
the font.  When omitted, the point size is 10.


							*<a name="pheader-option"></A><b>pheader-option</b>*
<a href="options.html#'printheader'">'printheader'</a> <a href="options.html#'pheader'">'pheader'</a>  string  (default &quot;&#37;&lt;&#37;f&#37;h&#37;m&#37;=Page &#37;N&quot;)
			 global
This defines the format of the header produced in |<a href="#:hardcopy">:hardcopy</a>| output.  The
option is defined in the same way <a href="motion.html#as">as</a> the <a href="options.html#'statusline'">'statusline'</a> option.  If Vim has not
been compiled with the |<a href="various.html#+statusline">+statusline</a>| feature, this option has no effect and a
simple default header is used, which shows the page number.  The same simple
header is used when this option is empty.


							*<a name="pmbcs-option"></A><b>pmbcs-option</b>*
<a href="options.html#'printmbcharset'">'printmbcharset'</a> <a href="options.html#'pmbcs'">'pmbcs'</a>  string (default &quot;&quot;)
			  global
Sets the CJK character set to be used when generating CJK output from
|<a href="#:hardcopy">:hardcopy</a>|.  The following predefined values are currently recognised by VIM:

<b><font color="purple">		Value		Description </font></b>
  <a href="mbyte.html#Chinese">Chinese</a>	GB_2312-80
  (Simplified)	GBT_12345-90
		MAC		Apple <a href="os_mac.html#Mac">Mac</a> Simplified <a href="mbyte.html#Chinese">Chinese</a>
		GBT-90_MAC	GB/T 12345-90 Apple <a href="os_mac.html#Mac">Mac</a> Simplified
				  <a href="mbyte.html#Chinese">Chinese</a>
		GBK		GBK (GB 13000.1-93)
		ISO10646	ISO 10646-1:1993

  <a href="mbyte.html#Chinese">Chinese</a>	CNS_1993	CNS 11643-1993, Planes 1 <a href="change.html#&amp;">&amp;</a> 2
  (Traditional)	BIG5
		ETEN		Big5 with ETen extensions
		ISO10646	ISO 10646-1:1993

  <a href="mbyte.html#Japanese">Japanese</a>	JIS_C_1978
		JIS_X_1983
		JIS_X_1990
		MSWINDOWS	Win3.1/95J (JIS X 1997 + NEC +
				  IBM extensions)
		KANJITALK6	Apple <a href="os_mac.html#Mac">Mac</a> KanjiTalk V6.x
		KANJITALK7	Apple <a href="os_mac.html#Mac">Mac</a> KanjiTalk V7.x

  <a href="mbyte.html#Korean">Korean</a>	KS_X_1992
		MAC		Apple <a href="os_mac.html#Macintosh">Macintosh</a> <a href="mbyte.html#Korean">Korean</a>
		MSWINDOWS	KS X 1992 with MS extensions
		ISO10646	ISO 10646-1:1993

Only certain combinations of the above values and <a href="options.html#'printencoding'">'printencoding'</a> are
possible.  The following tables show the valid combinations:

<b><font color="purple">				euc-cn	 gbk	ucs-2	utf-8 </font></b>
  <a href="mbyte.html#Chinese">Chinese</a>	GB_2312-80	   <a href="change.html#x">x</a>
  (Simplified)	GBT_12345-90	   <a href="change.html#x">x</a>
		MAC		   <a href="change.html#x">x</a>
		GBT-90_MAC	   <a href="change.html#x">x</a>
		GBK			   <a href="change.html#x">x</a>
		ISO10646			  <a href="change.html#x">x</a>	  <a href="change.html#x">x</a>

<b><font color="purple">				euc-tw	 big5	ucs-2	utf-8 </font></b>
  <a href="mbyte.html#Chinese">Chinese</a>	CNS_1993	   <a href="change.html#x">x</a>
  (Traditional)	BIG5			   <a href="change.html#x">x</a>
		ETEN			   <a href="change.html#x">x</a>
		ISO10646			  <a href="change.html#x">x</a>	  <a href="change.html#x">x</a>

<b><font color="purple">				euc-jp	 sjis	ucs-2	utf-8 </font></b>
  <a href="mbyte.html#Japanese">Japanese</a>	JIS_C_1978	   <a href="change.html#x">x</a>	   <a href="change.html#x">x</a>
		JIS_X_1983	   <a href="change.html#x">x</a>	   <a href="change.html#x">x</a>
		JIS_X_1990	   <a href="change.html#x">x</a>		  <a href="change.html#x">x</a>	  <a href="change.html#x">x</a>
		MSWINDOWS	   <a href="change.html#x">x</a>
		KANJITALK6	   <a href="change.html#x">x</a>
		KANJITALK7	   <a href="change.html#x">x</a>

<b><font color="purple">				euc-kr	 cp949	ucs-2	utf-8 </font></b>
  <a href="mbyte.html#Korean">Korean</a>	KS_X_1992	   <a href="change.html#x">x</a>
		MAC		   <a href="change.html#x">x</a>
		MSWINDOWS		   <a href="change.html#x">x</a>
		ISO10646			  <a href="change.html#x">x</a>	  <a href="change.html#x">x</a>

To set up the correct encoding and character set for <a href="#printing">printing</a> some
<a href="mbyte.html#Japanese">Japanese</a> text you would <a href="diff.html#do">do</a> the following;
<b>	:set printencoding=euc-jp</b>
<b>	:set printmbcharset=JIS_X_1983</b>

If <a href="options.html#'printmbcharset'">'printmbcharset'</a> is not one of the above values then it is assumed to
specify a custom <a href="mbyte.html#multi-byte">multi-byte</a> character set and no check will be made that it is
compatible with the value for <a href="options.html#'printencoding'">'printencoding'</a>.  VIM will look for a file
defining the character set in the &quot;print&quot; directory in <a href="options.html#'runtimepath'">'runtimepath'</a>.


							*<a name="pmbfn-option"></A><b>pmbfn-option</b>*
<a href="options.html#'printmbfont'">'printmbfont'</a> <a href="options.html#'pmbfn'">'pmbfn'</a>	string (default &quot;&quot;)
			global
This is a comma-separated list of fields for font names to be used when
generating CJK output from |<a href="#:hardcopy">:hardcopy</a>|.  Each font name has to be preceded
with a <a href="#letter">letter</a> indicating the style the font is to be used for <a href="motion.html#as">as</a> follows:

  r:{font-name}		font to use for normal characters
  b:{font-name}		font to use for <a href="syntax.html#bold">bold</a> characters
  i:{font-name}		font to use for <a href="syntax.html#italic">italic</a> characters
  o:{font-name}		font to use for bold-italic characters

A field with the <a href="change.html#r">r</a>: prefix must be specified when doing CJK <a href="#printing">printing</a>.  The
other fontname specifiers are optional.  If a specifier is missing then
another font will be used <a href="motion.html#as">as</a> follows:

  if <a href="motion.html#b">b</a>: is missing, then use <a href="change.html#r">r</a>:
  if <a href="insert.html#i">i</a>: is missing, then use <a href="change.html#r">r</a>:
  if <a href="insert.html#o">o</a>: is missing, then use <a href="motion.html#b">b</a>:

Some CJK fonts <a href="diff.html#do">do</a> not contain characters for codes in the ASCII code range.
Also, some characters in the CJK ASCII code ranges differ in a few code points
from traditional ASCII characters.  There are two additional fields to <a href="intro.html#control">control</a>
<a href="#printing">printing</a> of characters in the ASCII code range.

  c:yes			Use Courier font for characters in the ASCII
  c:no (default)	code range.

  a:yes			Use ASCII character set for codes in the ASCII
  a:no (default)	code range.

The following is an example of specifying two <a href="mbyte.html#multi-byte">multi-byte</a> fonts, one for normal
and <a href="syntax.html#italic">italic</a> <a href="#printing">printing</a> and one for <a href="syntax.html#bold">bold</a> and bold-italic <a href="#printing">printing</a>, and using
Courier to print codes in the ASCII code range but using the national
character set:
<b>	:set printmbfont=r:WadaMin-Regular,b:WadaMin-Bold,c:yes</b>
 

							*<a name="popt-option"></A><b>popt-option</b>*
<a href="options.html#'printoptions'">'printoptions'</a> <a href="options.html#'popt'">'popt'</a>	string (default &quot;&quot;)
			global
This is a comma-separated list of items that <a href="intro.html#control">control</a> the format of the output
of YXXY:hardcopy|:

  left:{spec}		left margin (default: 10pc)
  right:{spec}		right margin (default: 5pc)
  top:{spec}		top margin (default: 5pc)
  bottom:{spec}		bottom margin (default: 5pc)
			{spec} is a number followed by &quot;in&quot; for inches, &quot;pt&quot;
			for points (1 point is 1/72 of an inch), &quot;mm&quot; for
			millimeters or &quot;pc&quot; for a percentage of the media
			size.
			Weird example:
			    left:2in,top:30pt,right:16mm,bottom:3pc
			If the unit is not recognized there is no error and
			the default value is used.

  header:{nr}		<a href="eval.html#Number">Number</a> of lines to reserve for the header.
			Only the first line is actually filled, thus when {nr}
			is 2 there is one empty line.  The header is formatted
			according to <a href="options.html#'printheader'">'printheader'</a>.
  header:0		Do not print a header.
  header:2  (default)	Use two lines for the header

  syntax:n		Do not use <a href="syntax.html#syntax">syntax</a> highlighting.  This is faster and
			thus useful when <a href="#printing">printing</a> large files.
  syntax:y		Do <a href="syntax.html#syntax">syntax</a> highlighting.
  syntax:a  (default)	Use <a href="syntax.html#syntax">syntax</a> highlighting if the printer appears to be
			able to print color or grey.

  number:y		Include line numbers in the printed output.
  number:n  (default)	No line numbers.

  wrap:y    (default)	Wrap long lines.
  wrap:n		Truncate long lines.

  duplex:off		Print on one side.
  duplex:long (default)	Print on both sides (when possible), bind on long
			side.
  duplex:short		Print on both sides (when possible), bind on short
			side.

  collate:y  (default)	Collating: 1 2 3, 1 2 3, 1 2 3
  collate:n		No collating: 1 1 1, 2 2 2, 3 3 3

  jobsplit:n (default)	Do all copies in one print job
  jobsplit:y		Do each copy <a href="motion.html#as">as</a> a separate print job.  Useful when
			doing N-up postprocessing.

  portrait:y (default)	Orientation is portrait.
  portrait:n		Orientation is landscape.

						*<a name="a4"></A><b>a4</b>* *<a name="letter"></A><b>letter</b>*
  paper:A4   (default)	Paper size: A4
  paper:{name}		Paper size from this table:
<b><font color="purple">			{name}	    size in cm	     size in inch </font></b>
			10x14	    <a href="usr_25.html#25.4">25.4</a>  <a href="change.html#x">x</a> 35.57    10    <a href="change.html#x">x</a> 14
			A3	    29.7  <a href="change.html#x">x</a> <a href="usr_42.html#42">42</a>	     11.69 <a href="change.html#x">x</a> 16.54
			A4	    21	  <a href="change.html#x">x</a> 29.7      8.27 <a href="change.html#x">x</a> 11.69
			A5	    14.8  <a href="change.html#x">x</a> 21	      5.83 <a href="change.html#x">x</a>  8.27
			B4	    25	  <a href="change.html#x">x</a> 35.3     10.12 <a href="change.html#x">x</a> 14.33
			B5	    17.6  <a href="change.html#x">x</a> 25	      7.17 <a href="change.html#x">x</a> 10.12
			executive   18.42 <a href="change.html#x">x</a> 26.67     7.25 <a href="change.html#x">x</a> <a href="usr_10.html#10.5">10.5</a>
			folio	    21	  <a href="change.html#x">x</a> 33	      8.27 <a href="change.html#x">x</a> 13
			ledger	    43.13 <a href="change.html#x">x</a> 27.96    17    <a href="change.html#x">x</a> 11
			legal	    21.59 <a href="change.html#x">x</a> 35.57     8.5  <a href="change.html#x">x</a> 14
			<a href="#letter">letter</a>	    21.59 <a href="change.html#x">x</a> 27.96     8.5  <a href="change.html#x">x</a> 11
			quarto	    21.59 <a href="change.html#x">x</a> <a href="usr_27.html#27.5">27.5</a>      8.5  <a href="change.html#x">x</a> 10.83
			statement   13.97 <a href="change.html#x">x</a> 21.59     5.5  <a href="change.html#x">x</a>  8.5
			tabloid     27.96 <a href="change.html#x">x</a> 43.13    11    <a href="change.html#x">x</a> 17

  formfeed:n (default)	Treat form feed characters (0x0c) <a href="motion.html#as">as</a> a normal print
			character.
  formfeed:y		When a form feed character is encountered, continue
			<a href="#printing">printing</a> of the current line at the beginning of the
			first line on a new page.

The item indicated with (default) is used when the item is not present.  The
values are not always used, especially when using a <a href="gui_w32.html#dialog">dialog</a> to select the
printer and <a href="options.html#options">options</a>.
Example:
<b>	:set printoptions=paper:letter,duplex:off</b>

==============================================================================

3. PostScript Printing					*<a name="postscript-printing"></A><b>postscript-printing</b>*

						*<a name="E455"></A><b>E455</b>* *<a name="E456"></A><b>E456</b>* *<a name="E457"></A><b>E457</b>* *<a name="E624"></A><b>E624</b>*
Provided you have enough disk space there should be no problems generating a
PostScript file.  You need to have the runtime files correctly installed (if
you can find the help files, they probably are).

There are currently a number of limitations with PostScript <a href="#printing">printing</a>:

- <a href="options.html#'printfont'">'printfont'</a> - The font name is ignored (the Courier family is always used -
  it should be available on all PostScript printers) but the font size is
  used.

- <a href="options.html#'printoptions'">'printoptions'</a> - The duplex setting is used when generating PostScript
  output, but it is up to the printer to take notice of the setting.  If the
  printer does not support duplex <a href="#printing">printing</a> then it should be silently ignored.
  Some printers, however, don't print at all.

- 8-bit support - While a number of 8-bit print character encodings are
  supported it is possible that some characters will not print.  Whether a
  character will print depends on the font in the printer knowing the
  character.  Missing characters will be replaced with an upside down question
  <a href="motion.html#mark">mark</a>, or a space if that character is also not known by the font.  It may be
  possible to get all the characters in an encoding to print by installing a
  new version of the Courier font family.

- Multi-byte support - Currently VIM will try to convert <a href="mbyte.html#multi-byte">multi-byte</a> characters
  to the 8-bit encoding specified by <a href="options.html#'printencoding'">'printencoding'</a> (or latin1 if it is
  empty).  Any characters that are not successfully converted are shown <a href="motion.html#as">as</a>
  unknown characters.  Printing will fail if VIM cannot convert the <a href="mbyte.html#multi-byte">multi-byte</a>
  to the 8-bit encoding.

==============================================================================

4. Custom 8-bit Print Character Encodings	*<a name="postscript-print-encoding"></A><b>postscript-print-encoding</b>*

								*<a name="E618"></A><b>E618</b>* *<a name="E619"></A><b>E619</b>*
To use your own print character encoding when <a href="#printing">printing</a> 8-bit character data
you need to define your own PostScript font encoding vector.  Details on how
to define a font encoding vector is beyond the scope of this help file, but
you can find details in the PostScript Language Reference Manual, 3rd Edition,
published by Addison-Wesley and available in PDF form at
	<a href="http://www.adobe.com/">http://www.adobe.com/</a>. The following describes what you need to do for VIM to
locate and use your print character encoding.

<a href="insert.html#i">i</a>.   Decide on a unique name for your encoding vector, one that does not clash
     with any of the recognized or standard encoding names that VIM uses (see
     |<a href="mbyte.html#encoding-names">encoding-names</a>| for a list), and that no one else is likely to use.
ii.  Copy $VIMRUNTIME/print/latin1.ps to the print subdirectory in your
     <a href="options.html#'runtimepath'">'runtimepath'</a> and rename it with your unique name.
iii. Edit your renamed copy of latin1.ps, <a href="change.html#replacing">replacing</a> all occurrences of latin1
     with your unique name (don't forget the line starting &#37;&#37;Title:), and
     modify the array of glyph names to define your new encoding vector.  The
     array must have exactly 256 entries or you will not be able to print!
iv.  Within VIM, set <a href="options.html#'printencoding'">'printencoding'</a> to your unique encoding name and then
     print your file.  VIM will now use your custom print character encoding.

VIM will report an error with the resource file if you change the order or
content of the first 3 lines, other than the name of the encoding on the line
starting &#37;&#37;Title: or the version number on the line starting &#37;&#37;Version:.

[Technical explanation for those that know PostScript - VIM looks for a file
with the same name <a href="motion.html#as">as</a> the encoding it will use when <a href="#printing">printing</a>.  The file
defines a new PostScript Encoding resource called /VIM-name, where name is the
print character encoding VIM will use.]

==============================================================================

5. PostScript CJK Printing			*<a name="postscript-cjk-printing"></A><b>postscript-cjk-printing</b>*

							*<a name="E673"></A><b>E673</b>* *<a name="E674"></A><b>E674</b>* *<a name="E675"></A><b>E675</b>*

VIM supports <a href="#printing">printing</a> of <a href="mbyte.html#Chinese">Chinese</a>, <a href="mbyte.html#Japanese">Japanese</a>, and <a href="mbyte.html#Korean">Korean</a> files.  Setting up VIM
to correctly print CJK files requires setting up a few more <a href="options.html#options">options</a>.

Each of these countries has many standard character sets and encodings which
require that both be specified when <a href="#printing">printing</a>.  In addition, CJK fonts normally
<a href="diff.html#do">do</a> not have the concept of <a href="syntax.html#italic">italic</a> glyphs and use different weight or stroke
style to achieve emphasis when <a href="#printing">printing</a>.  This in turn requires a different
approach to specifying fonts to use when <a href="#printing">printing</a>.

The encoding and character set are specified with the <a href="options.html#'printencoding'">'printencoding'</a> and
<a href="options.html#'printmbcharset'">'printmbcharset'</a> <a href="options.html#options">options</a>.  If <a href="options.html#'printencoding'">'printencoding'</a> is not specified then <a href="options.html#'encoding'">'encoding'</a>
is used <a href="motion.html#as">as</a> normal.  If <a href="options.html#'printencoding'">'printencoding'</a> is specified then characters will be
translated to this encoding for <a href="#printing">printing</a>.  You should ensure that the encoding
is compatible with the character set needed for the file contents or some
characters may not appear when printed.

The fonts to use for CJK <a href="#printing">printing</a> are specified with <a href="options.html#'printmbfont'">'printmbfont'</a>.  This
option allows you to specify different fonts to use when <a href="#printing">printing</a> characters
which are <a href="syntax.html#syntax">syntax</a> highlighted with the font styles normal, <a href="syntax.html#italic">italic</a>, <a href="syntax.html#bold">bold</a> and
bold-italic.

No CJK fonts are supplied with VIM.  There are some free <a href="mbyte.html#Korean">Korean</a>, <a href="mbyte.html#Japanese">Japanese</a>, and
Traditional <a href="mbyte.html#Chinese">Chinese</a> fonts available at:

	<a href="http://examples.oreilly.com/cjkvinfo/adobe/samples/">http://examples.oreilly.com/cjkvinfo/adobe/samples/</a>

You can find descriptions of the various fonts in the read me file at

	<a href="http://examples.oreilly.de/english_examples/cjkvinfo/adobe/00README">http://examples.oreilly.de/english_examples/cjkvinfo/adobe/00README</a>

Please read your printer documentation on how to <a href="usr_90.html#install">install</a> new fonts.

CJK fonts can be large containing several thousand glyphs, and it is not
uncommon to find that they only contain a subset of a national standard.  It
is not unusual to find the fonts to not include characters for codes in the
ASCII code range.  If you find half-width Roman characters are not appearing
in your printout then you should configure VIM to use the Courier font the
half-width ASCII characters with <a href="options.html#'printmbfont'">'printmbfont'</a>.  If your font does not include
other characters then you will need to find another font that does.

Another issue with ASCII characters, is that the various national character
sets specify a couple of different glyphs in the ASCII code range.  If you
print ASCII text using the national character set you may see some unexpected
characters.  If you want true ASCII code <a href="#printing">printing</a> then you need to configure
VIM to output ASCII characters for the ASCII code range with <a href="options.html#'printmbfont'">'printmbfont'</a>.

It is possible to define your own <a href="mbyte.html#multi-byte">multi-byte</a> character set although this
should not be attempted lightly.  A discussion on the process if beyond the
scope of these help files.  You can find details on CMap (character map) files
in the document 'Adobe CMap and CIDFont Files Specification, Version 1.0',
 available from	<a href="http://www.adobe.com">http://www.adobe.com</a> as a PDF file.

==============================================================================

6. PostScript Printing Troubleshooting		*<a name="postscript-print-trouble"></A><b>postscript-print-trouble</b>*

									*<a name="E621"></A><b>E621</b>*
Usually the only sign of a problem when <a href="#printing">printing</a> with PostScript is that your
printout does not appear.  If you are lucky you may get a printed page that
tells you the PostScript <a href="motion.html#operator">operator</a> that generated the error that prevented the
print job completing.

There are a number of possible causes <a href="motion.html#as">as</a> to why the <a href="#printing">printing</a> may have failed:

- Wrong version of the prolog resource file.  The prolog resource file
  contains some PostScript that VIM needs to be able to print.  Each version
  of VIM needs one particular version.  Make sure you have correctly installed
  the runtime files, and don't have any old versions of a file called prolog
  in the print directory in your <a href="options.html#'runtimepath'">'runtimepath'</a> directory.

- Paper size.  Some PostScript printers will abort <a href="#printing">printing</a> a file if they <a href="diff.html#do">do</a>
  not support the requested paper size.  By default VIM uses A4 paper.  Find
  out what size paper your printer normally uses and set the appropriate paper
  size with <a href="options.html#'printoptions'">'printoptions'</a>.  If you cannot find the name of the paper used,
  measure a sheet and compare it with the table of supported paper sizes listed
  for <a href="options.html#'printoptions'">'printoptions'</a>, using the paper that is closest in both width AND height.
  Note: The dimensions of actual paper may vary slightly from the ones listed.
  If there is no paper listed close enough, then you may want to try psresize
  from PSUtils, discussed below.

- Two-sided <a href="#printing">printing</a> (duplex).  Normally a PostScript printer that does not
  support two-sided <a href="#printing">printing</a> will ignore any request to <a href="diff.html#do">do</a> it.  However, some
  printers may abort the job altogether.  Try <a href="#printing">printing</a> with duplex turned off.
  Note: Duplex prints can be achieved manually using PS utils - see below.

- Collated <a href="#printing">printing</a>.  As with Duplex <a href="#printing">printing</a>, most PostScript printers that
  <a href="diff.html#do">do</a> not support collating printouts will ignore a request to <a href="diff.html#do">do</a> so.  Some may
  not.  Try <a href="#printing">printing</a> with collation turned off.

- <a href="autocmd.html#Syntax">Syntax</a> highlighting.  Some print management code may prevent the generated
  PostScript file from being printed on a black and white printer when <a href="syntax.html#syntax">syntax</a>
  highlighting is turned on, even if solid black is the only color used.  Try
  <a href="#printing">printing</a> with <a href="syntax.html#syntax">syntax</a> highlighting turned off.

A safe printoptions setting to try is:

<b>	:set printoptions=paper:A4,duplex:off,collate:n,syntax:n</b>

<a href="insert.html#Replace">Replace</a> &quot;A4&quot; with the paper size that best matches your printer paper.

==============================================================================

7. PostScript Utilities				*<a name="postscript-print-util"></A><b>postscript-print-util</b>*

7.1 Ghostscript

Ghostscript is a PostScript and PDF interpreter that can be used to display
and print on non-PostScript printers PostScript and PDF files.  It can also
generate PDF files from PostScript.

Ghostscript will run on a wide variety of platforms.

There are three available versions:

- AFPL Ghostscript (formerly Aladdin Ghostscript) which is free for
  non-commercial use.  It can be obtained from:

	<a href="http://www.cs.wisc.edu/~ghost/">http://www.cs.wisc.edu/~ghost/</a>

- GNU Ghostscript which is available under the GNU General Public License.  It
  can be obtained from:

	<a href="ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/gnu/">ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/gnu/</a>

- A commercial version for inclusion in commercial products.

Additional information on Ghostscript can also be found at:

	<a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a>

Support for a number of non PostScript printers is provided in the
<a href="intro.html#distribution">distribution</a> <a href="motion.html#as">as</a> standard, but if you cannot find support for your printer
check the Ghostscript site for other printers not included by default.


7.2 Ghostscript Previewers.

The interface to Ghostscript is very primitive so a number of graphical front
ends have been created.  These allow easier PostScript file selection,
previewing at different zoom levels, and <a href="#printing">printing</a>.  Check supplied
documentation for full details.

<a href="options.html#X11">X11</a>

- Ghostview.  Obtainable from:

	<a href="http://www.cs.wisc.edu/~ghost/gv/">http://www.cs.wisc.edu/~ghost/gv/</a>

- <a href="visual.html#gv">gv</a>.  Derived from Ghostview.  Obtainable from:

	<a href="http://wwwthep.physik.uni-mainz.de/~plass/gv/">http://wwwthep.physik.uni-mainz.de/~plass/gv/</a>

  Copies (possibly not the most recent) can be found at:

	<a href="http://www.cs.wisc.edu/~ghost/gv/">http://www.cs.wisc.edu/~ghost/gv/</a>

OpenVMS

- Is apparently supported in the main code now (untested).  See:

	<a href="http://wwwthep.physik.uni-mainz.de/~plass/gv/">http://wwwthep.physik.uni-mainz.de/~plass/gv/</a>

Windows and <a href="os_os2.html#OS/2">OS/2</a>

- GSview.  Obtainable from:

	<a href="http://www.cs.wisc.edu/~ghost/gsview/">http://www.cs.wisc.edu/~ghost/gsview/</a>

<a href="os_dos.html#DOS">DOS</a>

- ps_view.  Obtainable from:

	<a href="ftp://ftp.pg.gda.pl/pub/TeX/support/ps_view/">ftp://ftp.pg.gda.pl/pub/TeX/support/ps_view/</a>
	<a href="ftp://ftp.dante.de/tex-archive/support/ps_view/">ftp://ftp.dante.de/tex-archive/support/ps_view/</a>

Linux

- GSview.  Linux version of the popular Windows and <a href="os_os2.html#OS/2">OS/2</a> previewer.
  Obtainable from:

	<a href="http://www.cs.wisc.edu/~ghost/gsview/">http://www.cs.wisc.edu/~ghost/gsview/</a>

- BMV.  Different from Ghostview and <a href="visual.html#gv">gv</a> in that it doesn't use X but svgalib.
  Obtainable from:

	<a href="ftp://sunsite.unc.edu/pub/Linux/apps/graphics/viewers/svga/bmv-1.2.tgz">ftp://sunsite.unc.edu/pub/Linux/apps/graphics/viewers/svga/bmv-1.2.tgz</a>


7.3 PSUtils

PSUtils is a collection of utility programs for manipulating PostScript
documents.  Binary distributions are available for many platforms, <a href="motion.html#as">as</a> well <a href="motion.html#as">as</a>
the full source.  PSUtils can be found at:

	<a href="http://knackered.org/angus/psutils">http://knackered.org/angus/psutils</a>

The utilities of interest include:

- psnup.     Convert PS files for N-up <a href="#printing">printing</a>.
- psselect.  <a href="visual.html#Select">Select</a> page range and order of <a href="#printing">printing</a>.
- psresize.  Change the page size.
- psbook.    Reorder and lay out pages ready for making a <a href="intro.html#book">book</a>.

The output of one program can be used <a href="motion.html#as">as</a> the input to the next, allowing for
complex print document creation.


N-UP PRINTING

The psnup utility takes an existing PostScript file generated from VIM and
convert it to an n-up version.  The simplest way to create a 2-up printout is
to first create a PostScript file with:

<b>	:hardcopy &gt; test.ps</b>

Then on your command line execute:

<b>	psnup -n 2 test.ps final.ps</b>

Note: You may get warnings from some Ghostscript previewers for files produced
by psnup - these may safely be ignored.

Finally print the file final.ps to your PostScript printer with your
platform's print command.  (You will need to delete the two PostScript files
afterwards yourself.)  <a href="options.html#'printexpr'">'printexpr'</a> could be modified to perform this extra
step before <a href="#printing">printing</a>.


ALTERNATE DUPLEX PRINTING

It is possible to achieve a poor man's version of duplex <a href="#printing">printing</a> using the PS
utility psselect.  This utility has <a href="options.html#options">options</a> <a href="starting.html#-e">-e</a> and <a href="starting.html#-o">-o</a> for <a href="#printing">printing</a> just the
even or odd pages of a PS file respectively.

First generate a PS file with the 'hardcopy' command, then generate a new
files with all the odd and even numbered pages with:

<b>	psselect -o test.ps odd.ps</b>
<b>	psselect -e test.ps even.ps</b>

Next print odd.ps with your platform's normal print command.  Then take the
print output, turn it over and place it back in the paper feeder.  Now print
even.ps with your platform's print command.  All the even pages should now
appear on the back of the odd pages.

There are a couple of points to bear in mind:

1. Position of the first page.  If the first page is on top of the printout
   when <a href="#printing">printing</a> the odd pages then you need to reverse the order that the odd
   pages are printed.  This can be done with the <a href="starting.html#-r">-r</a> option to psselect.  This
   will ensure page 2 is printed on the back of page 1.
   Note: it is better to reverse the odd numbered pages rather than the even
   numbered in <a href="change.html#case">case</a> there are an odd number of pages in the original PS file.

2. Paper flipping.  When turning over the paper with the odd pages printed on
   them you may have to either flip them horizontally (along the long edge) or
   vertically (along the short edge), <a href="motion.html#as">as</a> well <a href="motion.html#as">as</a> possibly rotating them 180
   degrees.  All this depends on the printer - it will be more obvious for
   desktop ink jets than for small office laser printers where the paper path
   is hidden from <a href="starting.html#view">view</a>.


==============================================================================

8. Formfeed Characters					*<a name="printing-formfeed"></A><b>printing-formfeed</b>*

By default VIM does not <a href="diff.html#do">do</a> any special processing of |<a href="intro.html#formfeed">formfeed</a>| <a href="intro.html#control">control</a>
characters.  Setting the <a href="options.html#'printoptions'">'printoptions'</a> <a href="intro.html#formfeed">formfeed</a> item will make VIM recognize
<a href="intro.html#formfeed">formfeed</a> characters and continue <a href="#printing">printing</a> the current line at the beginning
of the first line on a new page.  The use of <a href="intro.html#formfeed">formfeed</a> characters provides
rudimentary print <a href="intro.html#control">control</a> but there are certain things to be aware of.

VIM will always start <a href="#printing">printing</a> a line (including a line number if enabled)
containing a <a href="intro.html#formfeed">formfeed</a> character, even if it is the first character on the
line.  This means if a line starting with a <a href="intro.html#formfeed">formfeed</a> character is the first
line of a page then VIM will print a blank page.

Since the line number is printed at the start of <a href="#printing">printing</a> the line containing
the <a href="intro.html#formfeed">formfeed</a> character, the remainder of the line printed on the new page
will not have a line number printed for it (in the same way <a href="motion.html#as">as</a> the wrapped
lines of a long line when wrap in <a href="options.html#'printoptions'">'printoptions'</a> is enabled).

If the <a href="intro.html#formfeed">formfeed</a> character is the last character on a line, then <a href="#printing">printing</a> will
continue on the second line of the new page, not the first.  This is due to
VIM processing the end of the line after the <a href="intro.html#formfeed">formfeed</a> character and moving
down a line to continue <a href="#printing">printing</a>.

Due to the points made above it is recommended that when <a href="intro.html#formfeed">formfeed</a> character
processing is enabled, <a href="#printing">printing</a> of line numbers is disabled, and that form
feed characters are not the last character on a line.  Even then you may need
to adjust the number of lines before a <a href="intro.html#formfeed">formfeed</a> character to prevent
accidental blank pages.

==============================================================================
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
