<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: remote</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: remote</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="remote.txt"></A><b>remote.txt</b>*    For Vim version 7.3.  Last change: 2008 May 24


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



Vim <a href="#client-server">client-server</a> communication				*<a name="client-server"></A><b>client-server</b>*

1. Common functionality		|<a href="#clientserver">clientserver</a>|
2. <a href="options.html#X11">X11</a> specific items		|<a href="#x11-clientserver">x11-clientserver</a>|
3. <a href="os_win32.html#MS-Windows">MS-Windows</a> specific items	|<a href="#w32-clientserver">w32-clientserver</a>|

{Vi does not have any of these commands}

==============================================================================

1. Common functionality					*<a name="clientserver"></A><b>clientserver</b>*

When compiled with the |<a href="various.html#+clientserver">+clientserver</a>| option, Vim can act <a href="motion.html#as">as</a> a command
server.  It accepts <a href="message.html#messages">messages</a> from a client and executes them.  At the same
time, Vim can function <a href="motion.html#as">as</a> a client and send commands to a Vim server.

The following command line arguments are available:

<b><font color="purple">    argument			meaning	</font></b>


   <a href="#--remote">--remote</a> [+{cmd}] <a href="editing.html#{file}">{file}</a> <a href="eval.html#...">...</a>					*<a name="--remote"></A><b>--remote</b>*
				Open the file list in a remote Vim.  When
				there is no Vim server, execute locally.
				There is one optional init command: +{cmd}.
				This must be an <a href="intro.html#Ex">Ex</a> command that can be
				followed by &quot;|&quot;.
				The rest of the command line is taken <a href="motion.html#as">as</a> the
				file list.  Thus any non-file arguments must
				come before this.
				You cannot edit stdin this way |<a href="starting.html#--">--</a>|.
				The remote Vim is raised.  If you don't want
				this use
<b>				 vim --remote-send "&lt;C-\&gt;&lt;C-N&gt;:n filename&lt;CR&gt;"</b>

   <a href="#--remote-silent">--remote-silent</a> [+{cmd}] <a href="editing.html#{file}">{file}</a> <a href="eval.html#...">...</a>			*<a name="--remote-silent"></A><b>--remote-silent</b>*
				As above, but don't complain if there is no
				server and the file is edited locally.

   <a href="#--remote-wait">--remote-wait</a> [+{cmd}] <a href="editing.html#{file}">{file}</a> <a href="eval.html#...">...</a>				*<a name="--remote-wait"></A><b>--remote-wait</b>*
				As <a href="#--remote">--remote</a>, but wait for files to complete
				(unload) in remote Vim.

   <a href="#--remote-wait-silent">--remote-wait-silent</a> [+{cmd}] <a href="editing.html#{file}">{file}</a> <a href="eval.html#...">...</a>		*<a name="--remote-wait-silent"></A><b>--remote-wait-silent</b>*
				As <a href="#--remote-wait">--remote-wait</a>, but don't complain if there
				is no server.

							*<a name="--remote-tab"></A><b>--remote-tab</b>*
   <a href="#--remote-tab">--remote-tab</a>			Like <a href="#--remote">--remote</a> but open each file in a new
				<a href="tabpage.html#tabpage">tabpage</a>.

							*<a name="--remote-tab-silent"></A><b>--remote-tab-silent</b>*
   <a href="#--remote-tab-silent">--remote-tab-silent</a>		Like <a href="#--remote-silent">--remote-silent</a> but open each file in a
				new <a href="tabpage.html#tabpage">tabpage</a>.

							*<a name="--remote-tab-wait"></A><b>--remote-tab-wait</b>*
   <a href="#--remote-tab-wait">--remote-tab-wait</a>		Like <a href="#--remote-wait">--remote-wait</a> but open each file in a new
				<a href="tabpage.html#tabpage">tabpage</a>.


						*<a name="--remote-tab-wait-silent"></A><b>--remote-tab-wait-silent</b>*
   <a href="#--remote-tab-wait-silent">--remote-tab-wait-silent</a>	Like <a href="#--remote-wait-silent">--remote-wait-silent</a> but open each file
				in a new <a href="tabpage.html#tabpage">tabpage</a>.

								*<a name="--servername"></A><b>--servername</b>*
   <a href="#--servername">--servername</a> {name}		Become the server {name}.  When used together
				with one of the <a href="#--remote">--remote</a> commands: connect to
				server {name} instead of the default (see
				below).

								*<a name="--remote-send"></A><b>--remote-send</b>*
   <a href="#--remote-send">--remote-send</a> {keys}		Send {keys} to server and exit.  The {keys}
   				are not mapped.  Special key names are
				recognized, e.g., &quot;<a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a>&quot; results in a CR
				character.

								*<a name="--remote-expr"></A><b>--remote-expr</b>*
   <a href="#--remote-expr">--remote-expr</a> {expr}		Evaluate {expr} in server and print the result
				on stdout.

								*<a name="--serverlist"></A><b>--serverlist</b>*
   <a href="#--serverlist">--serverlist</a>			Output a list of server names.


<b><font color="purple">Examples </font></b>

Edit &quot;file.txt&quot; in an already running GVIM server:
<b>    gvim --remote file.txt</b>

Edit &quot;file.txt&quot; in an already running server called FOOBAR:
<b>    gvim --servername FOOBAR --remote file.txt</b>

Edit &quot;file.txt&quot; in server &quot;FILES&quot; if it exists, become server &quot;FILES&quot;
otherwise:
<b>    gvim --servername FILES --remote-silent file.txt</b>

This doesn't work, all arguments after <a href="#--remote">--remote</a> will be used <a href="motion.html#as">as</a> file names:
<b>    gvim --remote --servername FOOBAR file.txt</b>

Edit file &quot;+foo&quot; in a remote server (note the use of &quot;./&quot; to avoid the special
meaning of the leading plus):
<b>    vim --remote ./+foo</b>

Tell the remote server &quot;BLA&quot; to write all files and exit:
<b>    vim --servername BLA --remote-send '&lt;C-\&gt;&lt;C-N&gt;:wqa&lt;CR&gt;'</b>


SERVER NAME

By default Vim will try to <a href="sponsor.html#register">register</a> the name under which it was invoked (gvim,
egvim <a href="eval.html#...">...</a>).  This can be overridden with the <a href="#--servername">--servername</a> argument.  If the
specified name is not available, a postfix is applied until a free name is
encountered, i.e. &quot;gvim1&quot; for the second invocation of <a href="starting.html#gvim">gvim</a> on a particular
X-server.  The resulting name is available in the servername builtin variable
|<a href="eval.html#v:servername">v:servername</a>|.  The <a href="change.html#case">case</a> of the server name is ignored, thus &quot;<a href="starting.html#gvim">gvim</a>&quot; and
&quot;GVIM&quot; are considered equal.

When Vim is invoked with <a href="#--remote">--remote</a>, <a href="#--remote-wait">--remote-wait</a> or <a href="#--remote-send">--remote-send</a> it will try
to locate the server name determined by the invocation name and <a href="#--servername">--servername</a>
argument <a href="motion.html#as">as</a> described above.  If an exact match is not available, the first
server with the number postfix will be used.  If a name with the number
postfix is specified with the <a href="#--servername">--servername</a> argument, it must match exactly.

If no server can be located and <a href="#--remote">--remote</a> or <a href="#--remote-wait">--remote-wait</a> was used, Vim will
start up according to the rest of the command line and <a href="diff.html#do">do</a> the editing by
itself.  This way it is not necessary to know whether <a href="starting.html#gvim">gvim</a> is already started
when sending command to it.

The <a href="#--serverlist">--serverlist</a> argument will cause Vim to print a list of registered command
servers on the standard output (stdout) and exit.

<a href="os_win32.html#Win32">Win32</a> Note: Making the Vim server go to the foreground doesn't always work,
because <a href="os_win32.html#MS-Windows">MS-Windows</a> doesn't allow it.  The client will move the server to the
foreground when using the <a href="#--remote">--remote</a> or <a href="#--remote-wait">--remote-wait</a> argument and the server
name starts with &quot;<a href="index.html#g">g</a>&quot;.


REMOTE EDITING

The <a href="#--remote">--remote</a> argument will cause a |<a href="windows.html#:drop">:drop</a>| command to be constructed from the
rest of the command line and sent <a href="motion.html#as">as</a> described above.
The <a href="#--remote-wait">--remote-wait</a> argument does the same thing and additionally sets up to
wait for each of the files to have been edited.  This uses the <a href="autocmd.html#BufUnload">BufUnload</a>
event, thus <a href="motion.html#as">as</a> soon <a href="motion.html#as">as</a> a file has been unloaded, Vim assumes you are done
editing it.
Note that the <a href="#--remote">--remote</a> and <a href="#--remote-wait">--remote-wait</a> arguments will consume the rest of
the command line.  I.e. all remaining arguments will be regarded <a href="motion.html#as">as</a> filenames.
You can not put <a href="options.html#options">options</a> there!


FUNCTIONS

								*<a name="E240"></A><b>E240</b>* *<a name="E573"></A><b>E573</b>*
There are a number of Vim <a href="eval.html#functions">functions</a> for scripting the command server.  See
the description in |<a href="eval.html">eval.txt</a>| or use <a href="tagsrch.html#CTRL-]">CTRL-]</a> on the function name to jump to
the full explanation.

<b><font color="purple">    synopsis				     explanation </font></b>
    remote_expr( server, string, idvar)      send <a href="eval.html#expression">expression</a>
    remote_send( server, string, idvar)      send key sequence
    <a href="eval.html#serverlist()">serverlist()</a>			     get a list of available servers
    remote_peek( serverid, retvar)	     check for reply string
    remote_read( serverid)		     read reply string
    server2client( serverid, string)	     send reply string
    remote_foreground( server)		     bring server to the front

See also the explanation of |<a href="intro.html#CTRL-\_CTRL-N">CTRL-\_CTRL-N</a>|.  Very useful <a href="motion.html#as">as</a> a leading key
sequence.
The {serverid} for <a href="eval.html#server2client()">server2client()</a> can be obtained with expand(&quot;&lt;client&gt;&quot;)

==============================================================================

2. <a href="options.html#X11">X11</a> specific items					*<a name="x11-clientserver"></A><b>x11-clientserver</b>*

				    *<a name="E247"></A><b>E247</b>* *<a name="E248"></A><b>E248</b>* *<a name="E251"></A><b>E251</b>* *<a name="E258"></A><b>E258</b>* *<a name="E277"></A><b>E277</b>*

The communication between client and server goes through the X server.  The
display of the Vim server must be specified.  The usual protection of the X
server is used, you must be able to open a <a href="windows.html#window">window</a> on the X server for the
communication to work.  It is possible to communicate between different
systems.

By default, a <a href="gui.html#GUI">GUI</a> Vim will <a href="sponsor.html#register">register</a> a name on the X-server by which it can be
addressed for subsequent execution of injected strings.  Vim can also act <a href="motion.html#as">as</a>
a client and send strings to other instances of Vim on the same <a href="options.html#X11">X11</a> display.

When an <a href="options.html#X11">X11</a> <a href="gui.html#GUI">GUI</a> Vim (gvim) is started, it will try to <a href="sponsor.html#register">register</a> a send-server
name on the 'VimRegistry' property on the root <a href="windows.html#window">window</a>.

A non <a href="gui.html#GUI">GUI</a> Vim with access to the <a href="options.html#X11">X11</a> display (|<a href="term.html#xterm-clipboard">xterm-clipboard</a>| enabled), can
also act <a href="motion.html#as">as</a> a command server if a server name is explicitly given with the
<a href="#--servername">--servername</a> argument.

An empty <a href="#--servername">--servername</a> argument will cause the command server to be disabled.

To send commands to a Vim server from another application, read the source
file src/if_xcmdsrv.c, it contains some hints about the protocol used.

==============================================================================

3. <a href="os_win32.html#Win32">Win32</a> specific items					*<a name="w32-clientserver"></A><b>w32-clientserver</b>*

Every <a href="os_win32.html#Win32">Win32</a> Vim can work <a href="motion.html#as">as</a> a server, also in the console.  You <a href="diff.html#do">do</a> not need a
version compiled with OLE.  Windows <a href="message.html#messages">messages</a> are used, this works on any
version of <a href="os_win32.html#MS-Windows">MS-Windows</a>.  But only communication within one system is possible.

Since <a href="os_win32.html#MS-Windows">MS-Windows</a> <a href="message.html#messages">messages</a> are used, any other application should be able to
communicate with a Vim server.  An alternative is using the OLE functionality
|<a href="if_ole.html#ole-interface">ole-interface</a>|.

When using <a href="starting.html#gvim">gvim</a>, the <a href="#--remote-wait">--remote-wait</a> only works properly this way:

<b>	start /w gvim --remote-wait file.txt</b>
 
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
