<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: tagsrch</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: tagsrch</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="tagsrch.txt"></A><b>tagsrch.txt</b>*   For Vim version 7.3.  Last change: 2009 Feb 18


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



Tags and special searches				*<a name="tags-and-searches"></A><b>tags-and-searches</b>*

See section |<a href="usr_29.html#29.1">29.1</a>| of the user manual for an introduction.

1. Jump to a tag		|<a href="#tag-commands">tag-commands</a>|
2. Tag stack			|<a href="#tag-stack">tag-stack</a>|
3. Tag match list		|<a href="#tag-matchlist">tag-matchlist</a>|
4. Tags details			|<a href="#tag-details">tag-details</a>|
5. Tags file format		|<a href="#tags-file-format">tags-file-format</a>|
6. Include file searches	|<a href="#include-search">include-search</a>|

==============================================================================

1. Jump to a <a href="#tag">tag</a>					*<a name="tag-commands"></A><b>tag-commands</b>*


							*<a name="tag"></A><b>tag</b>* *<a name="tags"></A><b>tags</b>*
A <a href="#tag">tag</a> is an identifier that appears in a &quot;<a href="#tags">tags</a>&quot; file.  It is a sort of label
that can be jumped to.  For example: In C programs each function name can be
used <a href="motion.html#as">as</a> a <a href="#tag">tag</a>.  The &quot;<a href="#tags">tags</a>&quot; file has to be generated by a program like <a href="#ctags">ctags</a>,
before the <a href="#tag">tag</a> commands can be used.

With the &quot;<a href="#:tag">:tag</a>&quot; command the cursor will be positioned on the <a href="#tag">tag</a>.  With the
<a href="#CTRL-]">CTRL-]</a> command, the keyword on which the cursor is standing is used <a href="motion.html#as">as</a> the
<a href="#tag">tag</a>.  If the cursor is not on a keyword, the first keyword to the right of the
cursor is used.

The &quot;<a href="#:tag">:tag</a>&quot; command works very well for C programs.  If you see a call to a
function and wonder what that function does, position the cursor inside of the
function name and hit <a href="#CTRL-]">CTRL-]</a>.  This will bring you to the function definition.
An <a href="starting.html#easy">easy</a> way back is with the <a href="#CTRL-T">CTRL-T</a> command.  Also read about the <a href="#tag">tag</a> stack
below.


						*<a name=":ta"></A><b>:ta</b>* *<a name=":tag"></A><b>:tag</b>* *<a name="E426"></A><b>E426</b>* *<a name="E429"></A><b>E429</b>*
:[count]ta[g][!] {ident}
			Jump to the definition of {ident}, using the
			information in the <a href="#tags">tags</a> file(s).  Put {ident} in the
			tag stack.  See |<a href="#tag-!">tag-!</a>| for [!].
			{ident} can be a regexp <a href="pattern.html#pattern">pattern</a>, see |<a href="#tag-regexp">tag-regexp</a>|.
			When there are several matching <a href="#tags">tags</a> for {ident}, jump
			to the <a href="intro.html#[count]">[count]</a> one.  When <a href="intro.html#[count]">[count]</a> is omitted the
			first one is jumped to. See |<a href="#tag-matchlist">tag-matchlist</a>| for
			jumping to other matching <a href="#tags">tags</a>.


<a href="#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</a>						*<a name="g&lt;LeftMouse&gt;"></A><b>g&lt;LeftMouse&gt;</b>*

<a href="#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</a>					*<a name="&lt;C-LeftMouse&gt;"></A><b>&lt;C-LeftMouse&gt;</b>* *<a name="CTRL-]"></A><b>CTRL-]</b>*
<a href="#CTRL-]">CTRL-]</a>			Jump to the definition of the keyword under the
			cursor.  Same <a href="motion.html#as">as</a> &quot;<a href="#:tag">:tag</a> {ident}&quot;, where {ident} is the
			keyword under or after cursor.
			When there are several matching <a href="#tags">tags</a> for {ident}, jump
			to the <a href="intro.html#[count]">[count]</a> one.  When no <a href="intro.html#[count]">[count]</a> is given the
			first one is jumped to. See |<a href="#tag-matchlist">tag-matchlist</a>| for
			jumping to other matching <a href="#tags">tags</a>.
			{Vi: identifier after the cursor}


							*<a name="v_CTRL-]"></A><b>v_CTRL-]</b>*
{Visual}CTRL-]		Same <a href="motion.html#as">as</a> &quot;<a href="#:tag">:tag</a> {ident}&quot;, where {ident} is the text that
			is highlighted.  {not in Vi}


							*<a name="telnet-CTRL-]"></A><b>telnet-CTRL-]</b>*
<a href="#CTRL-]">CTRL-]</a> is the default telnet <a href="intro.html#escape">escape</a> key.  When you type <a href="#CTRL-]">CTRL-]</a> to jump to a
<a href="#tag">tag</a>, you will get the telnet prompt instead.  Most versions of telnet allow
<a href="change.html#changing">changing</a> or disabling the default <a href="intro.html#escape">escape</a> key.  See the telnet man page.  You
can 'telnet <a href="starting.html#-E">-E</a> {Hostname}' to disable the <a href="intro.html#escape">escape</a> character, or 'telnet <a href="starting.html#-e">-e</a>
{EscapeCharacter} {Hostname}' to specify another <a href="intro.html#escape">escape</a> character.  If
possible, try to use &quot;ssh&quot; instead of &quot;telnet&quot; to avoid this problem.


							*<a name="tag-priority"></A><b>tag-priority</b>*
When there are multiple matches for a <a href="#tag">tag</a>, this priority is used:
1. &quot;FSC&quot;  A full matching static <a href="#tag">tag</a> for the current file.
2. &quot;<a href="motion.html#F">F</a> C&quot;  A full matching global <a href="#tag">tag</a> for the current file.
3. &quot;<a href="motion.html#F">F</a>  &quot;  A full matching global <a href="#tag">tag</a> for another file.
4. &quot;FS &quot;  A full matching static <a href="#tag">tag</a> for another file.
5. &quot; SC&quot;  An ignore-case matching static <a href="#tag">tag</a> for the current file.
6. &quot;  C&quot;  An ignore-case matching global <a href="#tag">tag</a> for the current file.
7. &quot;   &quot;  An ignore-case matching global <a href="#tag">tag</a> for another file.
8. &quot; <a href="change.html#S">S</a> &quot;  An ignore-case matching static <a href="#tag">tag</a> for another file.

Note that when the current file changes, the priority list is mostly not
changed, to avoid confusion when using &quot;<a href="#:tnext">:tnext</a>&quot;.  It is changed when using
&quot;<a href="#:tag">:tag</a> {ident}&quot;.

The ignore-case matches are not found for a &quot;<a href="#:tag">:tag</a>&quot; command when the
<a href="options.html#'ignorecase'">'ignorecase'</a> option is off.  They are found when a <a href="pattern.html#pattern">pattern</a> is used (starting
with a &quot;<a href="pattern.html#/">/</a>&quot;) and for &quot;<a href="#:tselect">:tselect</a>&quot;, also when <a href="options.html#'ignorecase'">'ignorecase'</a> is off.  Note that
using ignore-case <a href="#tag">tag</a> searching disables binary searching in the <a href="#tags">tags</a> file,
which causes a slowdown.  This can be avoided by fold-case <a href="change.html#sorting">sorting</a> the <a href="#tag">tag</a>
file.  See the <a href="options.html#'tagbsearch'">'tagbsearch'</a> option for an explanation.

==============================================================================

2. Tag stack				*<a name="tag-stack"></A><b>tag-stack</b>* *<a name="tagstack"></A><b>tagstack</b>* *<a name="E425"></A><b>E425</b>*

On the <a href="#tag">tag</a> stack is remembered which <a href="#tags">tags</a> you jumped to, and from where.
Tags are only pushed onto the stack when the <a href="options.html#'tagstack'">'tagstack'</a> option is set.


<a href="#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</a>						*<a name="g&lt;RightMouse&gt;"></A><b>g&lt;RightMouse&gt;</b>*

<a href="#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</a>					*<a name="&lt;C-RightMouse&gt;"></A><b>&lt;C-RightMouse&gt;</b>* *<a name="CTRL-T"></A><b>CTRL-T</b>*
<a href="#CTRL-T">CTRL-T</a>			Jump to <a href="intro.html#[count]">[count]</a> older entry in the <a href="#tag">tag</a> stack
			(default 1).  {not in Vi}


						*<a name=":po"></A><b>:po</b>* *<a name=":pop"></A><b>:pop</b>* *<a name="E555"></A><b>E555</b>* *<a name="E556"></A><b>E556</b>*
:[count]po[p][!]	Jump to <a href="intro.html#[count]">[count]</a> older entry in <a href="#tag">tag</a> stack (default 1).
			See |<a href="#tag-!">tag-!</a>| for [!].  {not in Vi}

:[count]ta[g][!]	Jump to <a href="intro.html#[count]">[count]</a> newer entry in <a href="#tag">tag</a> stack (default 1).
			See |<a href="#tag-!">tag-!</a>| for [!].  {not in Vi}


							*<a name=":tags"></A><b>:tags</b>*
<a href="#:tags">:tags</a>			Show the contents of the <a href="#tag">tag</a> stack.  The active
			entry is marked with a '<a href="change.html#&gt;">&gt;</a>'.  {not in Vi}

The output of &quot;<a href="#:tags">:tags</a>&quot; looks like this:

   # TO <a href="#tag">tag</a>      FROM line  in file/text
   1  1 main		 1  harddisk2:text/vim/test
 <a href="change.html#&gt;">&gt;</a> 2  2 FuncA		58  <a href="insert.html#i">i</a> = FuncA(10);
   3  1 FuncC	       357  harddisk2:text/vim/src/amiga.c

This list shows the <a href="#tags">tags</a> that you jumped to and the cursor position before
that jump.  The older <a href="#tags">tags</a> are at the top, the newer at the bottom.

The '<a href="change.html#&gt;">&gt;</a>' points to the active entry.  This is the <a href="#tag">tag</a> that will be used by the
next &quot;<a href="#:tag">:tag</a>&quot; command.  The <a href="#CTRL-T">CTRL-T</a> and &quot;<a href="#:pop">:pop</a>&quot; command will use the position
above the active entry.

Below the &quot;TO&quot; is the number of the current match in the match list.  Note
that this doesn't change when using &quot;<a href="#:pop">:pop</a>&quot; or &quot;<a href="#:tag">:tag</a>&quot;.

The line number and file name are remembered to be able to get back to where
you were before the <a href="#tag">tag</a> command.  The line number will be correct, also when
deleting/inserting lines, unless this was done by another program (e.g.
another instance of Vim).

For the current file, the &quot;file/text&quot; column shows the text at the position.
An indent is removed and a long line is truncated to fit in the <a href="windows.html#window">window</a>.

You can jump to previously used <a href="#tags">tags</a> with several commands.  Some examples:

	&quot;<a href="#:pop">:pop</a>&quot; or <a href="#CTRL-T">CTRL-T</a>	to position before previous <a href="#tag">tag</a>
	{count}CTRL-T		to position before {count} older <a href="#tag">tag</a>
	&quot;<a href="#:tag">:tag</a>&quot;			to newer <a href="#tag">tag</a>
	&quot;:0tag&quot;			to last used <a href="#tag">tag</a>

The most obvious way to use this is while browsing through the call graph of
a program.  Consider the following call graph:

	main  ---&gt;  FuncA  ---&gt;  FuncC
	      ---&gt;  FuncB

(Explanation: main calls FuncA and FuncB; FuncA calls FuncC).
You can get from main to FuncA by using <a href="#CTRL-]">CTRL-]</a> on the call to FuncA.  Then
you can <a href="#CTRL-]">CTRL-]</a> to get to FuncC.  If you now want to go back to main you can
use <a href="#CTRL-T">CTRL-T</a> <a href="if_cscop.html#twice">twice</a>.  Then you can <a href="#CTRL-]">CTRL-]</a> to FuncB.

If you issue a &quot;<a href="#:ta">:ta</a> {ident}&quot; or <a href="#CTRL-]">CTRL-]</a> command, this <a href="#tag">tag</a> is inserted at the
current position in the stack.  If the stack was full (it can hold up to 20
entries), the oldest entry is deleted and the older entries <a href="intro.html#shift">shift</a> one
position up (their index number is decremented by one).  If the last used
entry was not at the bottom, the entries below the last used one are
deleted.  This means that an old branch in the call graph is lost.  After the
commands explained above the <a href="#tag">tag</a> stack will look like this:

   # TO <a href="#tag">tag</a>	FROM line  in file/text
   1  1 main		1  harddisk2:text/vim/test
   2  1 FuncB	       59  harddisk2:text/vim/src/main.c


							*<a name="E73"></A><b>E73</b>*
When you try to use the <a href="#tag">tag</a> stack while it doesn't contain anything you will
get an error message.

==============================================================================

3. Tag match list				*<a name="tag-matchlist"></A><b>tag-matchlist</b>* *<a name="E427"></A><b>E427</b>* *<a name="E428"></A><b>E428</b>*

When there are several matching <a href="#tags">tags</a>, these commands can be used to jump
between them.  Note that these commands don't change the <a href="#tag">tag</a> stack, they keep
the same entry.


							*<a name=":ts"></A><b>:ts</b>* *<a name=":tselect"></A><b>:tselect</b>*
:ts[elect][!] [ident]	<a href="eval.html#List">List</a> the <a href="#tags">tags</a> that match [ident], using the
			information in the <a href="#tags">tags</a> file(s).
			When [ident] is not given, the last <a href="#tag">tag</a> name from the
			<a href="#tag">tag</a> stack is used.
			With a '<a href="change.html#&gt;">&gt;</a>' in the first column is indicated which is
			the current position in the list (if there is one).
			[ident] can be a regexp <a href="pattern.html#pattern">pattern</a>, see |<a href="#tag-regexp">tag-regexp</a>|.
			See |<a href="#tag-priority">tag-priority</a>| for the priorities used in the
			listing.  {not in Vi}
			Example output:


<b>	 nr pri kind tag		file</b>
<b>	  1 F	f    mch_delay		os_amiga.c</b>
<b>			mch_delay(msec, ignoreinput)</b>
<b>	&gt; 2 F	f    mch_delay		os_msdos.c</b>
<b>			mch_delay(msec, ignoreinput)</b>
<b>	  3 F	f    mch_delay		os_unix.c</b>
<b>			mch_delay(msec, ignoreinput)</b>
<b>	Enter nr of choice (&lt;CR&gt; to abort):</b>
 
			See |<a href="#tag-priority">tag-priority</a>| for the &quot;pri&quot; column.  Note that
			this depends on the current file, thus using
			&quot;<a href="#:tselect">:tselect</a> xxx&quot; can produce different results.
			The &quot;kind&quot; column gives the kind of <a href="#tag">tag</a>, if this was
			included in the <a href="#tags">tags</a> file.
			The &quot;info&quot; column shows information that could be
			found in the <a href="#tags">tags</a> file.  It depends on the program
			that produced the <a href="#tags">tags</a> file.
			When the list is long, you may get the |<a href="message.html#more-prompt">more-prompt</a>|.
			If you already see the <a href="#tag">tag</a> you want to use, you can
			type '<a href="repeat.html#q">q</a>' and enter the number.


							*<a name=":sts"></A><b>:sts</b>* *<a name=":stselect"></A><b>:stselect</b>*
:sts[elect][!] [ident]	Does &quot;:tselect[!] [ident]&quot; and splits the <a href="windows.html#window">window</a> for
			the selected <a href="#tag">tag</a>.  {not in Vi}


							*<a name="g]"></A><b>g]</b>*
<a href="#g]">g]</a>			Like <a href="#CTRL-]">CTRL-]</a>, but use &quot;<a href="#:tselect">:tselect</a>&quot; instead of &quot;<a href="#:tag">:tag</a>&quot;.
			{not in Vi}


							*<a name="v_g]"></A><b>v_g]</b>*
{Visual}g]		Same <a href="motion.html#as">as</a> &quot;<a href="#g]">g]</a>&quot;, but use the highlighted text <a href="motion.html#as">as</a> the
			identifier.  {not in Vi}


							*<a name=":tj"></A><b>:tj</b>* *<a name=":tjump"></A><b>:tjump</b>*
:tj[ump][!] [ident]	Like &quot;<a href="#:tselect">:tselect</a>&quot;, but jump to the <a href="#tag">tag</a> directly when
			there is only one match.  {not in Vi}


							*<a name=":stj"></A><b>:stj</b>* *<a name=":stjump"></A><b>:stjump</b>*
:stj[ump][!] [ident]	Does &quot;:tjump[!] [ident]&quot; and splits the <a href="windows.html#window">window</a> for the
			selected <a href="#tag">tag</a>.  {not in Vi}


							*<a name="g_CTRL-]"></A><b>g_CTRL-]</b>*
<a href="index.html#g">g</a> <a href="#CTRL-]">CTRL-]</a>		Like <a href="#CTRL-]">CTRL-]</a>, but use &quot;<a href="#:tjump">:tjump</a>&quot; instead of &quot;<a href="#:tag">:tag</a>&quot;.
			{not in Vi}


							*<a name="v_g_CTRL-]"></A><b>v_g_CTRL-]</b>*
{Visual}g <a href="#CTRL-]">CTRL-]</a>	Same <a href="motion.html#as">as</a> &quot;g CTRL-]&quot;, but use the highlighted text <a href="motion.html#as">as</a>
			the identifier.  {not in Vi}


							*<a name=":tn"></A><b>:tn</b>* *<a name=":tnext"></A><b>:tnext</b>*
:[count]tn[ext][!]	Jump to <a href="intro.html#[count]">[count]</a> next matching <a href="#tag">tag</a> (default 1).  See
			|<a href="#tag-!">tag-!</a>| for [!].  {not in Vi}


							*<a name=":tp"></A><b>:tp</b>* *<a name=":tprevious"></A><b>:tprevious</b>*
:[count]tp[revious][!]	Jump to <a href="intro.html#[count]">[count]</a> previous matching <a href="#tag">tag</a> (default 1).
			See |<a href="#tag-!">tag-!</a>| for [!].  {not in Vi}


							*<a name=":tN"></A><b>:tN</b>* *<a name=":tNext"></A><b>:tNext</b>*
:[count]tN[ext][!]	Same <a href="motion.html#as">as</a> &quot;<a href="#:tprevious">:tprevious</a>&quot;.  {not in Vi}


							*<a name=":tr"></A><b>:tr</b>* *<a name=":trewind"></A><b>:trewind</b>*
:[count]tr[ewind][!]	Jump to first matching <a href="#tag">tag</a>.  If <a href="intro.html#[count]">[count]</a> is given, jump
			to [count]th matching tag.  See |<a href="#tag-!">tag-!</a>| for [!].  {not
			in Vi}


							*<a name=":tf"></A><b>:tf</b>* *<a name=":tfirst"></A><b>:tfirst</b>*
:[count]tf[irst][!]	Same <a href="motion.html#as">as</a> &quot;<a href="#:trewind">:trewind</a>&quot;.  {not in Vi}


							*<a name=":tl"></A><b>:tl</b>* *<a name=":tlast"></A><b>:tlast</b>*
:tl[ast][!]		Jump to last matching tag.  See |<a href="#tag-!">tag-!</a>| for [!].  {not
			in Vi}


							*<a name=":lt"></A><b>:lt</b>* *<a name=":ltag"></A><b>:ltag</b>*
:lt[ag][!] [ident]	Jump to <a href="#tag">tag</a> [ident] and add the matching <a href="#tags">tags</a> to a new
			location list for the current <a href="windows.html#window">window</a>.  [ident] can be
			a regexp <a href="pattern.html#pattern">pattern</a>, see |<a href="#tag-regexp">tag-regexp</a>|.  When [ident] is
			not given, the last <a href="#tag">tag</a> name from the <a href="#tag">tag</a> stack is
			used.  The search <a href="pattern.html#pattern">pattern</a> to locate the <a href="#tag">tag</a> line is
			prefixed with &quot;\V&quot; to <a href="intro.html#escape">escape</a> all the special
			characters (very nomagic). The location list showing
			the matching <a href="#tags">tags</a> is independent of the <a href="#tag">tag</a> stack.
			See |<a href="#tag-!">tag-!</a>| for [!].
			{not in Vi}

When there is no other message, Vim shows which matching <a href="#tag">tag</a> has been jumped
to, and the number of matching <a href="#tags">tags</a>:
<b>	tag 1 of 3 or more</b>
The &quot; or more&quot; is used to indicate that Vim didn't try all the <a href="#tags">tags</a> files yet.
When using &quot;<a href="#:tnext">:tnext</a>&quot; a few times, or with &quot;<a href="#:tlast">:tlast</a>&quot;, more matches may be found.

When you didn't see this message because of some other message, or you just
want to know where you are, this command will show it again (and jump to the
same <a href="#tag">tag</a> <a href="motion.html#as">as</a> last time):
<b>	:0tn</b>
 

							*<a name="tag-skip-file"></A><b>tag-skip-file</b>*
When a matching <a href="#tag">tag</a> is found for which the file doesn't exist, this match is
skipped and the next matching <a href="#tag">tag</a> is used.  Vim reports this, to notify you of
missing files.  When the end of the list of matches has been reached, an error
message is given.


							*<a name="tag-preview"></A><b>tag-preview</b>*
The <a href="#tag">tag</a> match list can also be used in the preview <a href="windows.html#window">window</a>.  The commands are
the same <a href="motion.html#as">as</a> above, with a &quot;<a href="change.html#p">p</a>&quot; prepended.
{not available when compiled without the |<a href="various.html#+quickfix">+quickfix</a>| feature}


							*<a name=":pts"></A><b>:pts</b>* *<a name=":ptselect"></A><b>:ptselect</b>*
:pts[elect][!] [ident]	Does &quot;:tselect[!] [ident]&quot; and shows the new <a href="#tag">tag</a> in a
			&quot;Preview&quot; <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>| for more info.
			{not in Vi}


							*<a name=":ptj"></A><b>:ptj</b>* *<a name=":ptjump"></A><b>:ptjump</b>*
:ptj[ump][!] [ident]	Does &quot;:tjump[!] [ident]&quot; and shows the new <a href="#tag">tag</a> in a
			&quot;Preview&quot; <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>| for more info.
			{not in Vi}


							*<a name=":ptn"></A><b>:ptn</b>* *<a name=":ptnext"></A><b>:ptnext</b>*
:[count]ptn[ext][!]	&quot;<a href="#:tnext">:tnext</a>&quot; in the preview <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>|.
			{not in Vi}


							*<a name=":ptp"></A><b>:ptp</b>* *<a name=":ptprevious"></A><b>:ptprevious</b>*
:[count]ptp[revious][!]	&quot;<a href="#:tprevious">:tprevious</a>&quot; in the preview <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>|.
			{not in Vi}


							*<a name=":ptN"></A><b>:ptN</b>* *<a name=":ptNext"></A><b>:ptNext</b>*
:[count]ptN[ext][!]	Same <a href="motion.html#as">as</a> &quot;<a href="#:ptprevious">:ptprevious</a>&quot;.  {not in Vi}


							*<a name=":ptr"></A><b>:ptr</b>* *<a name=":ptrewind"></A><b>:ptrewind</b>*
:[count]ptr[ewind][!]	&quot;<a href="#:trewind">:trewind</a>&quot; in the preview <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>|.
			{not in Vi}


							*<a name=":ptf"></A><b>:ptf</b>* *<a name=":ptfirst"></A><b>:ptfirst</b>*
:[count]ptf[irst][!]	Same <a href="motion.html#as">as</a> &quot;<a href="#:ptrewind">:ptrewind</a>&quot;.  {not in Vi}


							*<a name=":ptl"></A><b>:ptl</b>* *<a name=":ptlast"></A><b>:ptlast</b>*
:ptl[ast][!]		&quot;<a href="#:tlast">:tlast</a>&quot; in the preview <a href="windows.html#window">window</a>.  See |<a href="windows.html#:ptag">:ptag</a>|.
			{not in Vi}

==============================================================================

4. Tags details						*<a name="tag-details"></A><b>tag-details</b>*


							*<a name="static-tag"></A><b>static-tag</b>*
A static <a href="#tag">tag</a> is a <a href="#tag">tag</a> that is defined for a specific file.  In a C program
this could be a static function.

In <a href="intro.html#Vi">Vi</a> jumping to a <a href="#tag">tag</a> sets the current search <a href="pattern.html#pattern">pattern</a>.  This means that
the &quot;<a href="pattern.html#n">n</a>&quot; command after jumping to a <a href="#tag">tag</a> does not search for the same <a href="pattern.html#pattern">pattern</a>
that it did before jumping to the <a href="#tag">tag</a>.  Vim does not <a href="diff.html#do">do</a> this <a href="motion.html#as">as</a> we consider it
to be a bug.  You can still find the <a href="#tag">tag</a> search <a href="pattern.html#pattern">pattern</a> in the search <a href="cmdline.html#history">history</a>.
If you really want the old <a href="intro.html#Vi">Vi</a> behavior, set the '<a href="motion.html#t">t</a>' flag in <a href="options.html#'cpoptions'">'cpoptions'</a>.


							*<a name="tag-binary-search"></A><b>tag-binary-search</b>*
Vim uses binary searching in the <a href="#tags">tags</a> file to find the desired <a href="#tag">tag</a> quickly
(when enabled at compile time |<a href="various.html#+tag_binary">+tag_binary</a>|).  But this only works if the
<a href="#tags">tags</a> file was sorted on ASCII byte value.  Therefore, if no match was found,
another try is done with a linear search.  If you only want the linear search,
reset the <a href="options.html#'tagbsearch'">'tagbsearch'</a> option.  Or better: Sort the <a href="#tags">tags</a> file!

Note that the binary searching is disabled when not looking for a <a href="#tag">tag</a> with a
specific name.  This happens when ignoring <a href="change.html#case">case</a> and when a regular <a href="eval.html#expression">expression</a>
is used that doesn't start with a fixed string.  Tag searching can be a lot
slower then.  The former can be avoided by case-fold <a href="change.html#sorting">sorting</a> the <a href="#tags">tags</a> file.
See <a href="options.html#'tagbsearch'">'tagbsearch'</a> for details.


							*<a name="tag-regexp"></A><b>tag-regexp</b>*
The &quot;<a href="#:tag">:tag</a>&quot; and &quot;tselect&quot; commands accept a regular <a href="eval.html#expression">expression</a> argument.  See
|<a href="pattern.html#pattern">pattern</a>| for the special characters that can be used.
When the argument starts with '<a href="pattern.html#/">/</a>', it is used <a href="motion.html#as">as</a> a <a href="pattern.html#pattern">pattern</a>.  If the argument
does not start with '<a href="pattern.html#/">/</a>', it is taken literally, <a href="motion.html#as">as</a> a full <a href="#tag">tag</a> name.
Examples:
<b>    :tag main</b>
 	jumps to the <a href="#tag">tag</a> &quot;main&quot; that has the highest priority.
<b>    :tag /^get</b>
 	jumps to the <a href="#tag">tag</a> that starts with &quot;get&quot; and has the highest priority.
<b>    :tag /norm</b>
 	lists all the <a href="#tags">tags</a> that contain &quot;norm&quot;, including &quot;id_norm&quot;.
When the argument both exists literally, and match when used <a href="motion.html#as">as</a> a <a href="pattern.html#regexp">regexp</a>, a
literal match has a higher priority.  For example, &quot;<a href="#:tag">:tag</a> /open&quot; matches &quot;open&quot;
before &quot;open_file&quot; and &quot;file_open&quot;.
When using a <a href="pattern.html#pattern">pattern</a> <a href="change.html#case">case</a> is ignored.  If you want to match <a href="change.html#case">case</a> use &quot;\C&quot; in
the <a href="pattern.html#pattern">pattern</a>.


							*<a name="tag-!"></A><b>tag-!</b>*
If the <a href="#tag">tag</a> is in the current file this will always work.  Otherwise the
performed actions depend on whether the current file was changed, whether a !
is added to the command and on the <a href="options.html#'autowrite'">'autowrite'</a> option:

<b><font color="purple">  tag in       file	   autowrite			</font></b>
<b><font color="purple">current file  changed	!   option	  action	</font></b>
-----------------------------------------------------------------------------
    yes		 <a href="change.html#x">x</a>	<a href="change.html#x">x</a>     <a href="change.html#x">x</a>	  goto <a href="#tag">tag</a>
    no		 no	<a href="change.html#x">x</a>     <a href="change.html#x">x</a>	  read other file, goto <a href="#tag">tag</a>
    no		yes    yes    <a href="change.html#x">x</a>   <a href="editing.html#abandon">abandon</a> current file, read other file, goto
				  <a href="#tag">tag</a>
    no		yes	no    on  write current file, read other file, goto
				  <a href="#tag">tag</a>
    no		yes	no   off  fail
-----------------------------------------------------------------------------

- If the <a href="#tag">tag</a> is in the current file, the command will always work.
- If the <a href="#tag">tag</a> is in another file and the current file was not changed, the
  other file will be made the current file and read into the buffer.
- If the <a href="#tag">tag</a> is in another file, the current file was changed and a ! is
  added to the command, the changes to the current file are lost, the other
  file will be made the current file and read into the buffer.
- If the <a href="#tag">tag</a> is in another file, the current file was changed and the
  <a href="options.html#'autowrite'">'autowrite'</a> option is on, the current file will be written, the other
  file will be made the current file and read into the buffer.
- If the <a href="#tag">tag</a> is in another file, the current file was changed and the
  <a href="options.html#'autowrite'">'autowrite'</a> option is off, the command will fail.  If you want to save
  the changes, use the &quot;<a href="editing.html#:w">:w</a>&quot; command and then use &quot;<a href="#:tag">:tag</a>&quot; without an argument.
  This works because the <a href="#tag">tag</a> is put on the stack anyway.  If you want to lose
  the changes you can use the &quot;:tag!&quot; command.


							*<a name="tag-security"></A><b>tag-security</b>*
Note that Vim forbids some commands, for security reasons.  This works like
using the <a href="options.html#'secure'">'secure'</a> option for exrc/vimrc files in the current directory.  See
|<a href="starting.html#trojan-horse">trojan-horse</a>| and |<a href="eval.html#sandbox">sandbox</a>|.
When the {tagaddress} changes a buffer, you will get a warning message:
	&quot;WARNING: <a href="#tag">tag</a> command changed a buffer!!!&quot;
In a future version <a href="change.html#changing">changing</a> the buffer will be impossible.  All this for
security reasons: Somebody might hide a nasty command in the <a href="#tags">tags</a> file, which
would otherwise go unnoticed.  Example:
<b>	:$d|/tag-function-name/</b>
{this security prevention is not present in Vi}

In <a href="intro.html#Vi">Vi</a> the &quot;<a href="#:tag">:tag</a>&quot; command sets the last search <a href="pattern.html#pattern">pattern</a> when the <a href="#tag">tag</a> is searched
for.  In Vim this is not done, the previous search <a href="pattern.html#pattern">pattern</a> is still remembered,
unless the '<a href="motion.html#t">t</a>' flag is present in <a href="options.html#'cpoptions'">'cpoptions'</a>.  The search <a href="pattern.html#pattern">pattern</a> is always
put in the search <a href="cmdline.html#history">history</a>, so you can modify it if searching fails.


					*<a name="emacs-tags"></A><b>emacs-tags</b>* *<a name="emacs_tags"></A><b>emacs_tags</b>* *<a name="E430"></A><b>E430</b>*
Emacs style <a href="#tag">tag</a> files are only supported if Vim was compiled with the
|<a href="various.html#+emacs_tags">+emacs_tags</a>| feature enabled.  Sorry, there is no explanation about Emacs tag
files here, it is only supported for backwards compatibility :-).

Lines in Emacs <a href="#tags">tags</a> files can be very long.  Vim only deals with lines of up
to about 510 bytes.  To see whether lines are ignored set <a href="options.html#'verbose'">'verbose'</a> to 5 or
higher.


							*<a name="tags-option"></A><b>tags-option</b>*
The <a href="options.html#'tags'">'tags'</a> option is a list of file names.  Each of these files is searched
for the <a href="#tag">tag</a>.  This can be used to use a different <a href="#tags">tags</a> file than the default
file &quot;<a href="#tags">tags</a>&quot;.  It can also be used to access a common <a href="#tags">tags</a> file.

The next file in the list is not used when:
- A matching static <a href="#tag">tag</a> for the current buffer has been found.
- A matching global <a href="#tag">tag</a> has been found.
This also depends on the <a href="options.html#'ignorecase'">'ignorecase'</a> option.  If it is off, and the <a href="#tags">tags</a> file
only has a match without matching <a href="change.html#case">case</a>, the next <a href="#tags">tags</a> file is searched for a
match with matching <a href="change.html#case">case</a>.  If no <a href="#tag">tag</a> with matching <a href="change.html#case">case</a> is found, the first
match without matching <a href="change.html#case">case</a> is used.  If <a href="options.html#'ignorecase'">'ignorecase'</a> is on, and a matching
global <a href="#tag">tag</a> with or without matching <a href="change.html#case">case</a> is found, this one is used, no
further <a href="#tags">tags</a> files are searched.

When a <a href="#tag">tag</a> file name starts with &quot;./&quot;, the '<a href="repeat.html#.">.</a>' is replaced with the path of
the current file.  This makes it possible to use a <a href="#tags">tags</a> file in the directory
where the current file is (no matter what the current directory is).  The idea
of using &quot;./&quot; is that you can define which <a href="#tag">tag</a> file is searched first: In the
current directory (&quot;tags,./tags&quot;) or in the directory of the current file
(&quot;./tags,tags&quot;).

For example:
<b>	:set tags=./tags,tags,/home/user/commontags</b>

In this example the <a href="#tag">tag</a> will first be searched for in the file &quot;<a href="#tags">tags</a>&quot; in the
directory where the current file is.  Next the &quot;<a href="#tags">tags</a>&quot; file in the current
directory.  If it is not found there, then the file &quot;/home/user/commontags&quot;
will be searched for the <a href="#tag">tag</a>.

This can be switched off by including the '<a href="change.html#d">d</a>' flag in <a href="options.html#'cpoptions'">'cpoptions'</a>, to make
it <a href="intro.html#Vi">Vi</a> compatible.  &quot;./tags&quot; will then be the <a href="#tags">tags</a> file in the current
directory, instead of the <a href="#tags">tags</a> file in the directory where the current file
is.

Instead of the comma a space may be used.  Then a <a href="intro.html#backslash">backslash</a> is required for
the space to be included in the string option:
<b>	:set tags=tags\ /home/user/commontags</b>

To include a space in a file name use three backslashes.  To include a comma
in a file name use two backslashes.  For example, use:
<b>	:set tags=tag\\\ file,/home/user/common\\,tags</b>

for the files &quot;<a href="#tag">tag</a> file&quot; and &quot;/home/user/common,tags&quot;.  The <a href="options.html#'tags'">'tags'</a> option will
have the value &quot;tag\ file,/home/user/common\,tags&quot;.

If the <a href="options.html#'tagrelative'">'tagrelative'</a> option is on (which is the default) and using a <a href="#tag">tag</a> file
in another directory, file names in that <a href="#tag">tag</a> file are relative to the
directory where the <a href="#tag">tag</a> file is.

==============================================================================

5. Tags file format				*<a name="tags-file-format"></A><b>tags-file-format</b>* *<a name="E431"></A><b>E431</b>*


						*<a name="ctags"></A><b>ctags</b>* *<a name="jtags"></A><b>jtags</b>*
A <a href="#tags">tags</a> file can be created with an external command, for example &quot;<a href="#ctags">ctags</a>&quot;.  It
will contain a <a href="#tag">tag</a> for each function.  Some versions of &quot;<a href="#ctags">ctags</a>&quot; will also make
a <a href="#tag">tag</a> for each &quot;#defined&quot; <a href="map.html#macro">macro</a>, typedefs, enums, etc.

Some programs that generate <a href="#tags">tags</a> files:
<a href="#ctags">ctags</a>			As found on most <a href="os_unix.html#Unix">Unix</a> systems.  Only supports C.  Only
			does the basic work.

							*<a name="Exuberant_ctags"></A><b>Exuberant_ctags</b>*
exuberant <a href="#ctags">ctags</a>		This a very good one.  It works for C, C++, Java,
			Fortran, Eiffel and others.  It can generate <a href="#tags">tags</a> for
 many items. See	<a href="http://ctags.sourceforge.net">http://ctags.sourceforge.net</a>.
etags			Connected to Emacs.  Supports many languages.
JTags			For Java, in Java.  It can be found at
	<a href="http://www.fleiner.com/jtags/">http://www.fleiner.com/jtags/</a>.
ptags.py		For <a href="if_pyth.html#Python">Python</a>, in <a href="if_pyth.html#Python">Python</a>.  Found in your <a href="if_pyth.html#Python">Python</a> source
			directory at Tools/scripts/ptags.py.
ptags			For <a href="if_perl.html#Perl">Perl</a>, in <a href="if_perl.html#Perl">Perl</a>.  It can be found at
	<a href="http://www.eleves.ens.fr:8080/home/nthiery/Tags/">http://www.eleves.ens.fr:8080/home/nthiery/Tags/</a>.
 gnatxref For Ada. See	<a href="http://www.gnuada.org/">http://www.gnuada.org/</a>. gnatxref is
			part of the gnat package.


The lines in the <a href="#tags">tags</a> file must have one of these three formats:

1.  {tagname}		{TAB} {tagfile} {TAB} {tagaddress}
2.  {tagfile}:{tagname} {TAB} {tagfile} {TAB} {tagaddress}
3.  {tagname}		{TAB} {tagfile} {TAB} {tagaddress} {term} {field} ..

The first is a normal <a href="#tag">tag</a>, which is completely compatible with <a href="intro.html#Vi">Vi</a>.  It is the
only format produced by traditional <a href="#ctags">ctags</a> implementations.  This is often used
for <a href="eval.html#functions">functions</a> that are global, also referenced in other files.

The lines in the <a href="#tags">tags</a> file can end in &lt;LF&gt; or &lt;CR&gt;&lt;LF&gt;.  On the <a href="os_mac.html#Macintosh">Macintosh</a> <a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a>
also works.  The <a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a> and <a href="motion.html#&lt;NL&gt;">&lt;NL&gt;</a> characters can never appear inside a line.


							*<a name="tag-old-static"></A><b>tag-old-static</b>*
The second format is for a static <a href="#tag">tag</a> only.  It is obsolete now, replaced by
the third format.  It is only supported by <a href="intro.html#Elvis">Elvis</a> 1.x and Vim and a few
versions of <a href="#ctags">ctags</a>.  A static <a href="#tag">tag</a> is often used for <a href="eval.html#functions">functions</a> that are local,
only referenced in the file {tagfile}.  Note that for the static <a href="#tag">tag</a>, the two
occurrences of {tagfile} must be exactly the same.  Also see |<a href="#tags-option">tags-option</a>|
below, for how static <a href="#tags">tags</a> are used.

The third format is new.  It includes additional information in optional
fields at the end of each line.  It is backwards compatible with <a href="intro.html#Vi">Vi</a>.  It is
only supported by new versions of <a href="#ctags">ctags</a> (such <a href="motion.html#as">as</a> Exuberant <a href="#ctags">ctags</a>).

{tagname}	The identifier.  Normally the name of a function, but it can
		be any identifier.  It cannot contain a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.
{TAB}		One <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> character.  Note: previous versions allowed any
		white space here.  This has been abandoned to allow spaces in
		{tagfile}.  It can be re-enabled by including the

		|<a href="various.html#+tag_any_white">+tag_any_white</a>| feature at compile time. *<a name="tag-any-white"></a><b>tag-any-white</b>*
{tagfile}	The file that contains the definition of {tagname}.  It can
		have an absolute or relative path.  It may contain environment
		<a href="eval.html#variables">variables</a> and <a href="editing.html#wildcards">wildcards</a> (although the use of <a href="editing.html#wildcards">wildcards</a> is
		doubtful).  It cannot contain a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.
{tagaddress}	The <a href="intro.html#Ex">Ex</a> command that positions the cursor on the <a href="#tag">tag</a>.  It can
		be any <a href="intro.html#Ex">Ex</a> command, although restrictions apply (see
		|<a href="#tag-security">tag-security</a>|).  <a href="intro.html#Posix">Posix</a> only allows line numbers and search
		commands, which are mostly used.
{term}		;&quot; The two characters semicolon and double <a href="change.html#quote.">quote.</a>  This is
		interpreted by <a href="intro.html#Vi">Vi</a> <a href="motion.html#as">as</a> the start of a comment, which makes the
		following be ignored.  This is for backwards compatibility
		with <a href="intro.html#Vi">Vi</a>, it ignores the following fields.
{field} ..	A list of optional fields.  Each field has the form:

			&lt;Tab&gt;{fieldname}:{value}

		The {fieldname} identifies the field, and can only contain
		alphabetical characters [a-zA-Z].
		The {value} is any string, but cannot contain a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.
		These characters are special:
			&quot;\t&quot; stands for a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>
			&quot;\r&quot; stands for a <a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a>
			&quot;\n&quot; stands for a <a href="motion.html#&lt;NL&gt;">&lt;NL&gt;</a>
			&quot;\\&quot; stands for a single '\' character

		There is one field that doesn't have a '<a href="cmdline.html#:">:</a>'.  This is the kind
		of the <a href="#tag">tag</a>.  It is handled like it was preceded with &quot;kind:&quot;.
		See the documentation of <a href="#ctags">ctags</a> for the kinds it produces.

		The only other field currently recognized by Vim is &quot;file:&quot;
		(with an empty value).  It is used for a static <a href="#tag">tag</a>.

The first lines in the <a href="#tags">tags</a> file can contain lines that start with
	!_TAG_
These are sorted to the first lines, only rare <a href="#tags">tags</a> that start with &quot;<a href="change.html#!">!</a>&quot; can
sort to before them.  Vim recognizes two items.  The first one is the line
that indicates if the file was sorted.  When this line is found, Vim uses
binary searching for the <a href="#tags">tags</a> file:
<b><font color="purple">	!_TAG_FILE_SORTED&lt;Tab&gt;1&lt;Tab&gt;{anything} </font></b>

A <a href="#tag">tag</a> file may be case-fold sorted to avoid a linear search when <a href="options.html#'ignorecase'">'ignorecase'</a>
is on.  See <a href="options.html#'tagbsearch'">'tagbsearch'</a> for details.  The value '2' should be used then:
<b><font color="purple">	!_TAG_FILE_SORTED&lt;Tab&gt;2&lt;Tab&gt;{anything} </font></b>

The other <a href="#tag">tag</a> that Vim recognizes, but only when compiled with the
|<a href="various.html#+multi_byte">+multi_byte</a>| feature, is the encoding of the <a href="#tags">tags</a> file:
<b><font color="purple">	!_TAG_FILE_ENCODING&lt;Tab&gt;utf-8&lt;Tab&gt;{anything} </font></b>
Here &quot;<a href="mbyte.html#utf-8">utf-8</a>&quot; is the encoding used for the <a href="#tags">tags</a>.  Vim will then convert the <a href="#tag">tag</a>
being searched for from <a href="options.html#'encoding'">'encoding'</a> to the encoding of the <a href="#tags">tags</a> file.  And when
listing <a href="#tags">tags</a> the reverse happens.  When the conversion fails the unconverted
<a href="#tag">tag</a> is used.


							*<a name="tag-search"></A><b>tag-search</b>*
The command can be any <a href="intro.html#Ex">Ex</a> command, but often it is a search command.
Examples:
<b><font color="purple">	tag1	file1	/^main(argc, argv)/ </font></b>
<b><font color="purple">	tag2	file2	108 </font></b>

The command is always executed with <a href="options.html#'magic'">'magic'</a> not set.  The only special
characters in a search <a href="pattern.html#pattern">pattern</a> are &quot;<a href="motion.html#^">^</a>&quot; (begin-of-line) and &quot;<a href="motion.html#$">$</a>&quot; (&lt;EOL&gt;).
See |<a href="pattern.html#pattern">pattern</a>|.  Note that you must put a <a href="intro.html#backslash">backslash</a> before each <a href="intro.html#backslash">backslash</a> in
the search text.  This is for backwards compatibility with <a href="intro.html#Vi">Vi</a>.


							*<a name="E434"></A><b>E434</b>* *<a name="E435"></A><b>E435</b>*
If the command is a normal search command (it starts and ends with &quot;<a href="pattern.html#/">/</a>&quot; or
&quot;?&quot;), some special handling is done:
- Searching starts on line 1 of the file.
  The direction of the search is forward for &quot;<a href="pattern.html#/">/</a>&quot;, backward for &quot;<a href="pattern.html#?">?</a>&quot;.
  Note that <a href="options.html#'wrapscan'">'wrapscan'</a> does not matter, the whole file is always searched.  (Vi
  does use <a href="options.html#'wrapscan'">'wrapscan'</a>, which caused <a href="#tags">tags</a> sometimes not be found.)  {Vi starts
  searching in line 2 of another file.  It does not find a <a href="#tag">tag</a> in line 1 of
  another file when <a href="options.html#'wrapscan'">'wrapscan'</a> is not set}
- If the search fails, another try is done ignoring <a href="change.html#case">case</a>.  If that fails too,
  a search is done for:
	&quot;^tagname[ \t]*(&quot;
  (the <a href="#tag">tag</a> with '<a href="motion.html#^">^</a>' prepended and &quot;[ \t]*(&quot; appended).  When using function
  names, this will find the function name when it is in column 0.  This will
  help when the arguments to the function have changed since the <a href="#tags">tags</a> file was
  made.  If this search also fails another search is done with:
	&quot;^[#a-zA-Z_].*\&lt;tagname[ \t]*(&quot;
  This means: A line starting with '<a href="pattern.html##">#</a>' or an identifier and containing the <a href="#tag">tag</a>
  followed by white space and a '<a href="motion.html#(">(</a>'.  This will find <a href="map.html#macro">macro</a> names and function
  names with a type prepended.  {the extra searches are not in Vi}

==============================================================================

6. Include file searches		*<a name="include-search"></A><b>include-search</b>* *<a name="definition-search"></A><b>definition-search</b>*

							*<a name="E387"></A><b>E387</b>* *<a name="E388"></A><b>E388</b>* *<a name="E389"></A><b>E389</b>*

These commands look for a string in the current file and in all encountered
included files (recursively).  This can be used to find the definition of a
variable, function or <a href="map.html#macro">macro</a>.  If you only want to search in the current
buffer, use the commands listed at |<a href="pattern.html#pattern-searches">pattern-searches</a>|.

These commands are not available when the |<a href="various.html#+find_in_path">+find_in_path</a>| feature was disabled
at compile time.

When a line is encountered that includes another file, that file is searched
before continuing in the current buffer.  Files included by included files are
also searched.  When an include file could not be found it is silently
ignored.  Use the |<a href="#:checkpath">:checkpath</a>| command to discover which files could not be
found, possibly your <a href="options.html#'path'">'path'</a> option is not set up correctly.  Note: the
included file is searched, not a buffer that may be editing that file.  Only
for the current file the lines in the buffer are used.

The string can be any keyword or a defined <a href="map.html#macro">macro</a>.  For the keyword any match
will be found.  For defined macros only lines that match with the <a href="options.html#'define'">'define'</a>
option will be found.  The default is &quot;^#\s*define&quot;, which is for C programs.
For other languages you probably want to change this.  See <a href="options.html#'define'">'define'</a> for an
example for C++.  The string cannot contain an end-of-line, only matches
within a line are found.

When a match is found for a defined <a href="map.html#macro">macro</a>, the displaying of lines continues
with the next line when a line ends in a <a href="intro.html#backslash">backslash</a>.

The commands that start with &quot;<a href="index.html#[">[</a>&quot; start searching from the start of the current
file.  The commands that start with &quot;<a href="index.html#]">]</a>&quot; start at the current cursor position.

The <a href="options.html#'include'">'include'</a> option is used to define a line that includes another file.  The
default is &quot;\^#\s*include&quot;, which is for C programs.  Note: Vim does not
recognize C <a href="syntax.html#syntax">syntax</a>, if the <a href="options.html#'include'">'include'</a> option matches a line inside
&quot;#ifdef/#endif&quot; or inside a comment, it is searched anyway.  The <a href="options.html#'isfname'">'isfname'</a>
option is used to recognize the file name that comes after the matched
<a href="pattern.html#pattern">pattern</a>.

The <a href="options.html#'path'">'path'</a> option is used to find the directory for the include files that
<a href="diff.html#do">do</a> not have an absolute path.

The <a href="options.html#'comments'">'comments'</a> option is used for the commands that display a single line or
jump to a line.  It defines patterns that may start a comment.  Those lines
are ignored for the search, unless [!] is used.  One exception: When the line
matches the <a href="pattern.html#pattern">pattern</a> &quot;^# *define&quot; it is not considered to be a comment.

If you want to list matches, and then select one to jump to, you could use a
<a href="map.html#mapping">mapping</a> to <a href="diff.html#do">do</a> that for you.  Here is an example:

<b>  :map &lt;F4&gt; [I:let nr = input("Which one: ")&lt;Bar&gt;exe "normal " . nr ."[\t"&lt;CR&gt;</b>
 

							*<a name="[i"></A><b>[i</b>*
<a href="#[i">[i</a>			Display the first line that contains the keyword
			under the cursor.  The search starts at the beginning
			of the file.  Lines that look like a comment are
			ignored (see <a href="options.html#'comments'">'comments'</a> option).  If a <a href="intro.html#count">count</a> is given,
			the count'th matching line is displayed, and comment
			lines are not ignored.  {not in Vi}


							*<a name="]i"></A><b>]i</b>*
<a href="#]i">]i</a>			like &quot;<a href="#[i">[i</a>&quot;, but start at the current cursor position.
			{not in Vi}


							*<a name=":is"></A><b>:is</b>* *<a name=":isearch"></A><b>:isearch</b>*
:[range]is[earch][!] <a href="intro.html#[count]">[count]</a> [/]pattern[/]
			Like &quot;<a href="#[i">[i</a>&quot;  and &quot;<a href="#]i">]i</a>&quot;, but search in <a href="cmdline.html#[range]">[range]</a> lines
			(default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


							*<a name="[I"></A><b>[I</b>*
<a href="#[I">[I</a>			Display all lines that contain the keyword under the
			cursor.  Filenames and line numbers are displayed
			for the found lines.  The search starts at the
			beginning of the file.  {not in Vi}


							*<a name="]I"></A><b>]I</b>*
<a href="#]I">]I</a>			like &quot;<a href="#[I">[I</a>&quot;, but start at the current cursor position.
			{not in Vi}


							*<a name=":il"></A><b>:il</b>* *<a name=":ilist"></A><b>:ilist</b>*
:[range]il[ist][!] [/]pattern[/]
			Like &quot;<a href="#[I">[I</a>&quot; and &quot;<a href="#]I">]I</a>&quot;, but search in <a href="cmdline.html#[range]">[range]</a> lines
			(default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


							*<a name="[_CTRL-I"></A><b>[_CTRL-I</b>*
[ <a href="motion.html#CTRL-I">CTRL-I</a>		Jump to the first line that contains the keyword
			under the cursor.  The search starts at the beginning
			of the file.  Lines that look like a comment are
			ignored (see <a href="options.html#'comments'">'comments'</a> option).  If a <a href="intro.html#count">count</a> is given,
			the count'th matching line is jumped to, and comment
			lines are not ignored.  {not in Vi}


							*<a name="]_CTRL-I"></A><b>]_CTRL-I</b>*
] <a href="motion.html#CTRL-I">CTRL-I</a>		like &quot;[ CTRL-I&quot;, but start at the current cursor
			position.  {not in Vi}


							*<a name=":ij"></A><b>:ij</b>* *<a name=":ijump"></A><b>:ijump</b>*
:[range]ij[ump][!] <a href="intro.html#[count]">[count]</a> [/]pattern[/]
			Like &quot;[ CTRL-I&quot;  and &quot;<a href="index.html#]">]</a> CTRL-I&quot;, but search in
			<a href="cmdline.html#[range]">[range]</a> lines (default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


<a href="index.html#CTRL-W">CTRL-W</a> <a href="motion.html#CTRL-I">CTRL-I</a>					*<a name="CTRL-W_CTRL-I"></A><b>CTRL-W_CTRL-I</b>* *<a name="CTRL-W_i"></A><b>CTRL-W_i</b>*
<a href="index.html#CTRL-W">CTRL-W</a> <a href="insert.html#i">i</a>		Open a new <a href="windows.html#window">window</a>, with the cursor on the first line
			that contains the keyword under the cursor.  The
			search starts at the beginning of the file.  Lines
			that look like a comment line are ignored (see
			<a href="options.html#'comments'">'comments'</a> option).  If a <a href="intro.html#count">count</a> is given, the count'th
			matching line is jumped to, and comment lines are not
			ignored.  {not in Vi}


							*<a name=":isp"></A><b>:isp</b>* *<a name=":isplit"></A><b>:isplit</b>*
:[range]isp[lit][!] <a href="intro.html#[count]">[count]</a> [/]pattern[/]
			Like &quot;<a href="index.html#CTRL-W">CTRL-W</a> i&quot;  and &quot;<a href="index.html#CTRL-W">CTRL-W</a> i&quot;, but search in
			<a href="cmdline.html#[range]">[range]</a> lines (default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


							*<a name="[d"></A><b>[d</b>*
<a href="#[d">[d</a>			Display the first <a href="map.html#macro">macro</a> definition that contains the
			<a href="map.html#macro">macro</a> under the cursor.  The search starts from the
			beginning of the file.  If a <a href="intro.html#count">count</a> is given, the
			count'th matching line is displayed.  {not in Vi}


							*<a name="]d"></A><b>]d</b>*
<a href="#]d">]d</a>			like &quot;<a href="#[d">[d</a>&quot;, but start at the current cursor position.
			{not in Vi}


							*<a name=":ds"></A><b>:ds</b>* *<a name=":dsearch"></A><b>:dsearch</b>*
:[range]ds[earch][!] <a href="intro.html#[count]">[count]</a> [/]string[/]
			Like &quot;<a href="#[d">[d</a>&quot;  and &quot;<a href="#]d">]d</a>&quot;, but search in <a href="cmdline.html#[range]">[range]</a> lines
			(default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


							*<a name="[D"></A><b>[D</b>*
<a href="#[D">[D</a>			Display all <a href="map.html#macro">macro</a> <a href="intro.html#definitions">definitions</a> that contain the <a href="map.html#macro">macro</a>
			under the cursor.  Filenames and line numbers are
			displayed for the found lines.  The search starts
			from the beginning of the file.  {not in Vi}


							*<a name="]D"></A><b>]D</b>*
<a href="#]D">]D</a>			like &quot;<a href="#[D">[D</a>&quot;, but start at the current cursor position.
			{not in Vi}


							*<a name=":dli"></A><b>:dli</b>* *<a name=":dlist"></A><b>:dlist</b>*
:[range]dl[ist][!] [/]string[/]
			Like &quot;<a href="#[D">[D</a>&quot;  and &quot;<a href="#]D">]D</a>&quot;, but search in <a href="cmdline.html#[range]">[range]</a> lines
			(default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}
			Note that &quot;:dl&quot; works like &quot;<a href="change.html#:delete">:delete</a>&quot; with the &quot;<a href="motion.html#l">l</a>&quot;
			flag.


							*<a name="[_CTRL-D"></A><b>[_CTRL-D</b>*
[ <a href="scroll.html#CTRL-D">CTRL-D</a>		Jump to the first <a href="map.html#macro">macro</a> definition that contains the
			keyword under the cursor.  The search starts from
			the beginning of the file.  If a <a href="intro.html#count">count</a> is given, the
			count'th matching line is jumped to.  {not in Vi}


							*<a name="]_CTRL-D"></A><b>]_CTRL-D</b>*
] <a href="scroll.html#CTRL-D">CTRL-D</a>		like &quot;[ CTRL-D&quot;, but start at the current cursor
			position.  {not in Vi}


							*<a name=":dj"></A><b>:dj</b>* *<a name=":djump"></A><b>:djump</b>*
:[range]dj[ump][!] <a href="intro.html#[count]">[count]</a> [/]string[/]
			Like &quot;[ CTRL-D&quot;  and &quot;<a href="index.html#]">]</a> CTRL-D&quot;, but search  in
			<a href="cmdline.html#[range]">[range]</a> lines (default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


<a href="index.html#CTRL-W">CTRL-W</a> <a href="scroll.html#CTRL-D">CTRL-D</a>					*<a name="CTRL-W_CTRL-D"></A><b>CTRL-W_CTRL-D</b>* *<a name="CTRL-W_d"></A><b>CTRL-W_d</b>*
<a href="index.html#CTRL-W">CTRL-W</a> <a href="change.html#d">d</a>		Open a new <a href="windows.html#window">window</a>, with the cursor on the first
			<a href="map.html#macro">macro</a> definition line that contains the keyword
			under the cursor.  The search starts from the
			beginning of the file.  If a <a href="intro.html#count">count</a> is given, the
			count'th matching line is jumped to.  {not in Vi}


							*<a name=":dsp"></A><b>:dsp</b>* *<a name=":dsplit"></A><b>:dsplit</b>*
:[range]dsp[lit][!] <a href="intro.html#[count]">[count]</a> [/]string[/]
			Like &quot;<a href="index.html#CTRL-W">CTRL-W</a> d&quot;, but search in <a href="cmdline.html#[range]">[range]</a> lines
			(default: whole file).
			See |<a href="#:search-args">:search-args</a>| for [/] and [!].  {not in Vi}


							*<a name=":che"></A><b>:che</b>* *<a name=":checkpath"></A><b>:checkpath</b>*
:che[ckpath]		<a href="eval.html#List">List</a> all the included files that could not be found.
			{not in Vi}

:che[ckpath]!		<a href="eval.html#List">List</a> all the included files.  {not in Vi}


								*<a name=":search-args"></A><b>:search-args</b>*
Common arguments for the commands above:
[!]   When included, find matches in lines that are recognized <a href="motion.html#as">as</a> comments.
      When excluded, a match is ignored when the line is recognized <a href="motion.html#as">as</a> a
      comment (according to 'comments'), or the match is in a C comment (after
      &quot;<a href="version7.html#//">//</a>&quot; or inside /* */).  Note that a match may be missed if a line is
      recognized <a href="motion.html#as">as</a> a comment, but the comment ends halfway the line.
      And  if the line is a comment, but it is not recognized (according to
      <a href="options.html#'comments'">'comments'</a>) a match may be found in it anyway.  Example:
<b>		/* comment</b>
<b>		   foobar */</b>
      A match for &quot;foobar&quot; is found, because this line is not recognized <a href="motion.html#as">as</a> a
      comment (even though <a href="syntax.html#syntax">syntax</a> highlighting does recognize it).
      Note: Since a <a href="map.html#macro">macro</a> definition mostly doesn't look like a comment, the
      [!] makes no difference for &quot;<a href="#:dlist">:dlist</a>&quot;, &quot;<a href="#:dsearch">:dsearch</a>&quot; and &quot;<a href="#:djump">:djump</a>&quot;.
[/]   A <a href="pattern.html#pattern">pattern</a> can be surrounded by '<a href="pattern.html#/">/</a>'.  Without '<a href="pattern.html#/">/</a>' only whole words are
      matched, using the <a href="pattern.html#pattern">pattern</a> &quot;\&lt;pattern\&gt;&quot;.  Only after the second '<a href="pattern.html#/">/</a>' a
      next command can be appended with '&#124;'.  Example:
<b>	:isearch /string/ | echo "the last one"</b>
      For a &quot;<a href="#:djump">:djump</a>&quot;, &quot;<a href="#:dsplit">:dsplit</a>&quot;, &quot;<a href="#:dlist">:dlist</a>&quot; and &quot;<a href="#:dsearch">:dsearch</a>&quot; command the <a href="pattern.html#pattern">pattern</a>
      is used <a href="motion.html#as">as</a> a literal string, not <a href="motion.html#as">as</a> a search <a href="pattern.html#pattern">pattern</a>.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
