<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: uganda</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: uganda</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="uganda.txt"></A><b>uganda.txt</b>*    For Vim version 7.3.  Last change: 2010 Aug 07


		  VIM REFERENCE MANUAL    by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>



			*<a name="uganda"></A><b>uganda</b>* *<a name="Uganda"></A><b>Uganda</b>* *<a name="copying"></A><b>copying</b>* *<a name="copyright"></A><b>copyright</b>* *<a name="license"></A><b>license</b>*
SUMMARY

								*<a name="iccf"></A><b>iccf</b>* *<a name="ICCF"></A><b>ICCF</b>*
Vim is Charityware.  You can use and copy it <a href="motion.html#as">as</a> much <a href="motion.html#as">as</a> you like, but you are
encouraged to make a donation for needy children in <a href="#Uganda">Uganda</a>.  Please see |<a href="#kcc">kcc</a>|
below or visit the <a href="#ICCF">ICCF</a> web site, available at these URLs:

	<a href="http://iccf-holland.org/">http://iccf-holland.org/</a>
	<a href="http://www.vim.org/iccf/">http://www.vim.org/iccf/</a>
	<a href="http://www.iccf.nl/">http://www.iccf.nl/</a>

You can also <a href="sponsor.html#sponsor">sponsor</a> the <a href="develop.html#development">development</a> of Vim.  Vim sponsors can vote for
features.  See |<a href="sponsor.html#sponsor">sponsor</a>|.  The money goes to <a href="#Uganda">Uganda</a> anyway.

The Open Publication License applies to the Vim documentation, see
|<a href="usr_01.html#manual-copyright">manual-copyright</a>|.


VIM LICENSE

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this <a href="#license">license</a> text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this <a href="#license">license</a> text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This <a href="#license">license</a> text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       <a href="motion.html#a)">a)</a> If you make changes to Vim yourself, you must clearly describe in
	  the <a href="intro.html#distribution">distribution</a> how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will <a href="diff.html#do">do</a> with your changes and under what <a href="#license">license</a> they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this <a href="#license">license</a>, or a later version, also applies to your changes.
	The current maintainer is Bram Moolenaar <a href="mailto:Bram@vim.org">&lt;Bram@vim.org&gt;</a>. If this 
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       <a href="motion.html#b">b</a>) If you have received a modified Vim that was distributed <a href="motion.html#as">as</a>
	  mentioned under <a href="motion.html#a)">a)</a> you are allowed to further distribute it
	  unmodified, <a href="motion.html#as">as</a> mentioned at I).  If you make additional changes the
	  text under <a href="motion.html#a)">a)</a> applies to those changes.
       <a href="change.html#c">c</a>) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context <a href="diff.html#diff">diff</a>.  You can choose what <a href="#license">license</a> to use for new code you
	  add.  The changes and their <a href="#license">license</a> must not restrict others from
	  making their own changes to the official version of Vim.
       <a href="change.html#d">d</a>) When you have a modified Vim which includes changes <a href="motion.html#as">as</a> mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The <a href="#license">license</a> that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the <a href="intro.html#distribution">distribution</a> how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or <a href="motion.html#as">as</a> long
	    <a href="motion.html#as">as</a> possible.
       <a href="motion.html#e">e</a>) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the &quot;<a href="various.html#:version">:version</a>&quot;
       command and in the <a href="intro.html#intro">intro</a> screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing <a href="motion.html#as">as</a> mentioned
       under 2)e) adding the message is only required for <a href="motion.html#as">as</a> far <a href="motion.html#as">as</a> this does
       not conflict with the <a href="#license">license</a> used for the changes.
    4) The contact information <a href="motion.html#as">as</a> required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim <a href="#license">license</a> for your changes and make them available to the
     maintainer, including the source code.  The preferred way to <a href="diff.html#do">do</a> this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context <a href="diff.html#diff">diff</a> will <a href="diff.html#do">do</a>.  The e-mail address to be used is
<a href="mailto:maintainer@vim.org">&lt;maintainer@vim.org&gt;</a> 

IV)  It is not allowed to remove this <a href="#license">license</a> from the <a href="intro.html#distribution">distribution</a> of the Vim
     sources, parts of it or from a modified version.  You may use this
     <a href="#license">license</a> for previous Vim releases instead of the <a href="#license">license</a> that they came
     with, at your option.


Note:

- If you are happy with Vim, please express that by reading the rest of this
  file and consider helping needy children in <a href="#Uganda">Uganda</a>.

- If you want to support further Vim <a href="develop.html#development">development</a> consider becoming a
  |<a href="sponsor.html#sponsor">sponsor</a>|.  The money goes to <a href="#Uganda">Uganda</a> anyway.

- According to Richard Stallman the Vim <a href="#license">license</a> is GNU GPL compatible.
  A few minor changes have been made since he checked it, but that should not
  make a difference.

- If you link Vim with a library that goes under the GNU GPL, this <a href="vi_diff.html#limits">limits</a>
  further <a href="intro.html#distribution">distribution</a> to the GNU GPL.  Also when you didn't actually change
  anything in Vim.

- Once a change is included that goes under the GNU GPL, this forces all
  further changes to also be made under the GNU GPL or a compatible <a href="#license">license</a>.

- If you distribute a modified version of Vim, you can include your name and
  contact information with the &quot;--with-modified-by&quot; configure argument or the
  MODIFIED_BY define.

==============================================================================

<a href="#Kibaale">Kibaale</a> Children's Centre		*<a name="kcc"></A><b>kcc</b>* *<a name="Kibaale"></A><b>Kibaale</b>*  *<a name="charity"></A><b>charity</b>*

<a href="#Kibaale">Kibaale</a> Children's Centre (KCC) is located in <a href="#Kibaale">Kibaale</a>, a small town in the
south of <a href="#Uganda">Uganda</a>, near Tanzania, in East Africa.  The area is known <a href="motion.html#as">as</a> Rakai
District.  The population is mostly farmers.  Although people are poor, there
is enough food.  But this district is suffering from AIDS more than any other
part of the world.  Some say that it started there.  Estimations are that 10
to 30&#37; of the Ugandans are infected with HIV.  Because parents die, there are
many orphans.  In this district about 60,000 children have lost one or both
parents, out of a population of 350,000.  And this is still continuing.

The children need a lot of help.  The KCC is working hard to provide the needy
with food, medical care and education.  Food and medical care to keep them
healthy now, and education so that they can take care of themselves in the
future.  KCC works on a Christian base, but help is given to children of any
religion.

The key to solving the problems in this area is education.  This has been
neglected in the past years with president Idi Amin and the following civil
wars.  Now that the government is stable again, the children and parents have
to learn how to take care of themselves and how to avoid infections.  There is
also help for people who are ill and hungry, but the primary goal is to
prevent people from getting ill and to teach them how to grow healthy food.

Most of the orphans are living in an extended family.  An uncle or older
sister is taking care of them.  Because these families are big and the income
(if any) is low, a child is lucky if it gets healthy food.  Clothes, medical
care and schooling is beyond its reach.  To help these needy children, a
sponsorship program was put into place.  A child can be financially adopted.
For a few dollars a month KCC sees to it that the child gets indispensable
items, is healthy, goes to school and KCC takes care of anything else that
needs to be done for the child and the family that supports it.

Besides helping the child directly, the environment where the child grows up
needs to be improved.  KCC helps schools to improve their teaching methods.
There is a demonstration school at the centre and teacher trainings are given.
Health workers are being trained, hygiene education is carried out and
households are stimulated to build a proper latrine.  I helped setting up a
production site for cement slabs.  These are used to build a good latrine.
They are sold below cost price.

There is a small clinic at the project, which provides children and their
family with medical help.  When needed, transport to a hospital is offered.
Immunization programs are carried out and help is provided when an epidemic is
breaking out (measles and cholera have been a problem).

							*<a name="donate"></A><b>donate</b>*
Summer 1994 to summer 1995 I spent a whole year at the centre, working <a href="motion.html#as">as</a> a
volunteer.  I have helped to expand the centre and worked in the area of water
and sanitation.  I learned that the help that the KCC provides really helps.
When I came back to Holland, I wanted to continue supporting KCC.  To <a href="diff.html#do">do</a> this
I'm raising funds and organizing the sponsorship program.  Please consider one
of these possibilities:

1.  Sponsor a child in primary school: 17 euro a month (or more).
2.  Sponsor a child in secondary school: 25 euro a month (or more).
3.  Sponsor the clinic: Any amount a month or quarter
4.  A one-time donation

Compared with other organizations that <a href="diff.html#do">do</a> child sponsorship the amounts are
very low.  This is because the money goes directly to the centre.  Less than
5&#37; is used for administration.  This is possible because this is a small
organization that works with volunteers.  If you would like to <a href="sponsor.html#sponsor">sponsor</a> a
child, you should have the intention to <a href="diff.html#do">do</a> this for at least one year.

How <a href="diff.html#do">do</a> you know that the money will be spent right?  First of all you have my
personal guarantee <a href="motion.html#as">as</a> the <a href="intro.html#author">author</a> of Vim.  I trust the people that are working
at the centre, I know them personally.  Further more, the centre has been
co-sponsored and inspected by World Vision, Save the Children Fund and is now
under the supervision of Pacific Academy Outreach Society.  The centre is
visited about once a year to check the progress (at our own cost).  I have
visited the centre myself many times, starting in 1993.  The visit reports are
on the <a href="#ICCF">ICCF</a> web site.

If you have any further questions, send me e-mail: <a href="mailto:Bram@vim.org">&lt;Bram@vim.org&gt;</a>. 

The address of the centre is:
			<a href="#Kibaale">Kibaale</a> Children's Centre
			p.o. box 1658
			Masaka, <a href="#Uganda">Uganda</a>, East Africa


Sending money:						*<a name="iccf-donations"></A><b>iccf-donations</b>*

Check the <a href="#ICCF">ICCF</a> web site for the latest information!  See |<a href="#iccf">iccf</a>| for the URL.


USA:		The methods mentioned below can be used.
		Sending a check to the Nehemiah Group Outreach Society (NGOS)
		is no longer possible, unfortunately. We are looking for
		another way to get you an IRS tax receipt. 
		For sponsoring a child contact KCF in Canada (see below). US
		checks can be sent to them to lower banking costs.

Canada:		Contact <a href="#Kibaale">Kibaale</a> Children's Fund (KCF) in Surrey, Canada.  They
		take care of the Canadian sponsors for the children in
		<a href="#Kibaale">Kibaale</a>.  KCF forwards 100&#37; of the money to the project in
		<a href="#Uganda">Uganda</a>.  You can send them a one time donation directly.
		Please send me a note so that I know what has been donated
		because of Vim.  Ask KCF for information about sponsorship.
			<a href="#Kibaale">Kibaale</a> Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4
			Canada
			Phone: 604-581-5353
		If you make a donation to <a href="#Kibaale">Kibaale</a> Children's Fund (KCF) you
		will receive a tax receipt which can be submitted with your
		tax return.

Holland:	Transfer to the account of &quot;Stichting <a href="#ICCF">ICCF</a> Holland&quot; in Lisse.
		This will allow for tax deduction if you live in Holland.
			Postbank, nr. 4548774

Germany:	It is possible to make donations that allow for a tax return.
		Check the <a href="#ICCF">ICCF</a> web site for the latest information:
	<a href="http://iccf-holland.org/germany.html">http://iccf-holland.org/germany.html</a>

World:		Use a postal money order.  That should be possible from any
		country, mostly from the post office.  Use this name (which is
		in my passport): &quot;Abraham Moolenaar&quot;.  Use Euro for the
		currency if possible.

Europe:		Use a bank transfer if possible.  Your bank should have a form
		that you can use for this.  See &quot;Others&quot; below for the swift
		code and IBAN number.
		Any other method should work.  Ask for information about
		sponsorship.

Credit Card:	You can use PayPal to send money with a Credit card.  This is
		the most widely used Internet based payment system.  It's
		really simple to use.  Use this link to find more info:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		The e-mail address for sending the money to is:
	<a href="mailto:Bram@iccf-holland.org">Bram@iccf-holland.org</a> 
		For amounts above 400 Euro ($500) sending a check is
		preferred.

Others:		Transfer to one of these accounts if possible:
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL47 PSTB 0004 5487 74
			under the name &quot;stichting <a href="#ICCF">ICCF</a> Holland&quot;, Lisse
		    If that doesn't work:
		    Rabobank Lisse, account 3765.05.117
				Swift code: RABO NL 2U
			under the name &quot;<a href="intro.html#Bram">Bram</a> Moolenaar&quot;, Lisse
		Otherwise, send a check in euro or US dollars to the address
		below.  Minimal amount: $70 (my bank does not accept smaller
		amounts for foreign check, sorry)

Address to send checks to:
			stichting <a href="#ICCF">ICCF</a> Holland
			<a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>
			Finsterruetihof 1
			8134 Adliswil
			Switzerland

This address is expected to be valid for a long time.

<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
