<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_02</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_02</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_02.txt"></A><b>usr_02.txt</b>*	For Vim version 7.3.  Last change: 2010 Jul 20

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			    The first steps in Vim


This chapter provides just enough information to edit a file with Vim.  Not
well or fast, but you can edit.  Take some time to practice with these
commands, they form the base for what follows.

|<a href="#02.1">02.1</a>|	Running Vim for the First Time
|<a href="#02.2">02.2</a>|	Inserting text
|<a href="#02.3">02.3</a>|	Moving around
|<a href="#02.4">02.4</a>|	Deleting characters
|<a href="#02.5">02.5</a>|	Undo and Redo
|<a href="#02.6">02.6</a>|	Other editing commands
|<a href="#02.7">02.7</a>|	Getting out
|<a href="#02.8">02.8</a>|	Finding help

     Next chapter: |<a href="usr_03.html">usr_03.txt</a>|  Moving around
 Previous chapter: |<a href="usr_01.html">usr_01.txt</a>|  About the manuals
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="02.1"></A><b>02.1</b>*	Running Vim for the First Time

To start Vim, enter this command:

<b>	gvim file.txt</b>

In UNIX you can type this at any command prompt.  If you are running Microsoft
Windows, open an <a href="os_msdos.html#MS-DOS">MS-DOS</a> prompt <a href="windows.html#window">window</a> and enter the command.
   In either <a href="change.html#case">case</a>, Vim starts editing a file called file.txt.  Because this
is a new file, you get a blank <a href="windows.html#window">window</a>. This is what your screen will look
like:

	+---------------------------------------+
	|#					|
	|~					|
	|~					|
	|~					|
	|~					|
	|&quot;file.txt&quot; [New file]			|
	+---------------------------------------+
		('#&quot; is the cursor position.)

The tilde (~) lines indicate lines not in the file.  In other words, when Vim
runs out of file to display, it displays tilde lines.  At the bottom of the
screen, a message line indicates the file is named file.txt and shows that you
are creating a new file.  The message information is temporary and other
information overwrites it.


THE VIM COMMAND

The <a href="starting.html#gvim">gvim</a> command causes the editor to create a new <a href="windows.html#window">window</a> for editing.  If you
use this command:

<b>	vim file.txt</b>

the editing occurs inside your command <a href="windows.html#window">window</a>.  In other words, if you are
running inside an xterm, the editor uses your xterm <a href="windows.html#window">window</a>.  If you are using
an <a href="os_msdos.html#MS-DOS">MS-DOS</a> command prompt <a href="windows.html#window">window</a> under Microsoft Windows, the editing occurs
inside this <a href="windows.html#window">window</a>.  The text in the <a href="windows.html#window">window</a> will look the same for both
versions, but with <a href="starting.html#gvim">gvim</a> you have extra features, like a menu <a href="motion.html#bar">bar</a>.  More about
that later.

==============================================================================

*<a name="02.2"></A><b>02.2</b>*	Inserting text

The Vim editor is a modal editor.  That means that the editor behaves
differently, depending on which mode you are in.  The two basic modes are
called <a href="intro.html#Normal">Normal</a> mode and <a href="insert.html#Insert">Insert</a> mode.  In <a href="intro.html#Normal">Normal</a> mode the characters you type
are commands.  In <a href="insert.html#Insert">Insert</a> mode the characters are inserted <a href="motion.html#as">as</a> text.
   Since you have just started Vim it will be in <a href="intro.html#Normal">Normal</a> mode.  To start <a href="insert.html#Insert">Insert</a>
mode you type the &quot;<a href="insert.html#i">i</a>&quot; command (i for <a href="insert.html#Insert">Insert</a>).  Then you can enter
the text.  It will be inserted into the file.  Do not worry if you make
mistakes; you can correct them later.  To enter the following programmer's
limerick, this is what you type:

<b>	iA very intelligent turtle</b>
<b>	Found programming UNIX a hurdle</b>

After typing &quot;turtle&quot; you press the <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> key to start a new line.  Finally
you press the <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> key to stop <a href="insert.html#Insert">Insert</a> mode and go back to <a href="intro.html#Normal">Normal</a> mode.  You
now have two lines of text in your Vim <a href="windows.html#window">window</a>:

	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	&#124;					|
	+---------------------------------------+


WHAT IS THE MODE?

To be able to see what mode you are in, type this command:

<b>	:set showmode</b>

You will notice that when typing the colon Vim moves the cursor to the last
line of the <a href="windows.html#window">window</a>.  That's where you type colon commands (commands that start
with a colon).  Finish this command by pressing the <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> key (all commands
that start with a colon are finished this way).
   Now, if you type the &quot;<a href="insert.html#i">i</a>&quot; command Vim will display --INSERT-- at the bottom
of the <a href="windows.html#window">window</a>.  This indicates you are in <a href="insert.html#Insert">Insert</a> mode.

	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|-- INSERT <a href="starting.html#--">--</a>				|
	+---------------------------------------+

If you press <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> to go back to <a href="intro.html#Normal">Normal</a> mode the last line will be made blank.


GETTING OUT OF TROUBLE

One of the problems for Vim novices is mode confusion, which is caused by
forgetting which mode you are in or by accidentally typing a command that
switches modes.  To get back to <a href="intro.html#Normal">Normal</a> mode, no matter what mode you are in,
press the <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> key.  Sometimes you have to press it <a href="if_cscop.html#twice">twice</a>.  If Vim beeps back
at you, you already are in <a href="intro.html#Normal">Normal</a> mode.

==============================================================================

*<a name="02.3"></A><b>02.3</b>*	Moving around

After you return to <a href="intro.html#Normal">Normal</a> mode, you can move around by using these keys:


	<a href="motion.html#h">h</a>   left						*<a name="hjkl"></A><b>hjkl</b>*
	<a href="motion.html#j">j</a>   down
	<a href="motion.html#k">k</a>   up
	<a href="motion.html#l">l</a>   right

At first, it may appear that these commands were chosen at random.  After all,
who ever heard of using <a href="motion.html#l">l</a> for right?  But actually, there is a very good
reason for these choices: Moving the cursor is the most common thing you <a href="diff.html#do">do</a> in
an editor, and these keys are on the home row of your right hand.  In other
words, these commands are placed where you can type them the fastest
(especially when you type with ten fingers).

	Note:
	You can also move the cursor by using the arrow keys.  If you <a href="diff.html#do">do</a>,
	however, you greatly slow down your editing because to press the arrow
	keys, you must move your hand from the text keys to the arrow keys.
	Considering that you might be doing it hundreds of times an hour, this
	can take a significant amount of time.
	   Also, there are keyboards which <a href="diff.html#do">do</a> not have arrow keys, or which
	locate them in unusual places; therefore, knowing the use of the <a href="#hjkl">hjkl</a>
	keys helps in those situations.

One way to remember these commands is that <a href="motion.html#h">h</a> is on the left, <a href="motion.html#l">l</a> is on the
right and <a href="motion.html#j">j</a> points down.  In a picture:

<b>		       k</b>
<b>		   h     l</b>
<b>		     j</b>

The best way to learn these commands is by using them.  Use the &quot;<a href="insert.html#i">i</a>&quot; command to
insert some more lines of text.  Then use the <a href="#hjkl">hjkl</a> keys to move around and
insert a <a href="motion.html#word">word</a> somewhere.  Don't forget to press <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> to go back to <a href="intro.html#Normal">Normal</a>
mode.  The |<a href="usr_01.html#vimtutor">vimtutor</a>| is also a <a href="todo.html#nice">nice</a> way to learn by doing.

For <a href="mbyte.html#Japanese">Japanese</a> users, Hiroshi Iwatani suggested using this:

			Komsomolsk
			    ^
			    |
	   Huan Ho	&lt;--- ---&gt;  Los Angeles
	(Yellow river)	    |
			    <a href="visual.html#v">v</a>
			  Java (the island, not the programming language)

==============================================================================

*<a name="02.4"></A><b>02.4</b>*	Deleting characters

To delete a character, move the cursor over it and type &quot;<a href="change.html#x">x</a>&quot;.  (This is a
throwback to the old days of the typewriter, when you deleted things by typing
xxxx over them.)  Move the cursor to the beginning of the first line, for
example, and type xxxxxxx (seven x's) to delete &quot;A very &quot;.  The result should
look like this:

	+---------------------------------------+
	|intelligent turtle			|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	&#124;					|
	+---------------------------------------+

Now you can insert new text, for example by typing:

<b>	iA young &lt;Esc&gt;</b>

This begins an insert (the <a href="motion.html#i)">i)</a>, inserts the words &quot;A young&quot;, and then exits
insert mode (the final <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a>).	The result:

	+---------------------------------------+
	|A young intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	&#124;					|
	+---------------------------------------+


DELETING A LINE

To delete a whole line use the &quot;<a href="change.html#dd">dd</a>&quot; command.  The following line will
then move up to fill the gap:

	+---------------------------------------+
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|~					|
	&#124;					|
	+---------------------------------------+


DELETING A LINE BREAK

In Vim you can join two lines together, which means that the line break
between them is deleted.  The &quot;<a href="change.html#J">J</a>&quot; command does this.
   Take these two lines:

<b><font color="purple">	A young intelligent </font></b>
<b><font color="purple">	turtle </font></b>

Move the cursor to the first line and press &quot;<a href="change.html#J">J</a>&quot;:

<b><font color="purple">	A young intelligent turtle </font></b>

==============================================================================

*<a name="02.5"></A><b>02.5</b>*	Undo and Redo

Suppose you delete too much.  Well, you can type it in again, but an easier
way exists.  The &quot;<a href="undo.html#u">u</a>&quot; command undoes the last edit.  Take a look at this in
action: After using &quot;<a href="change.html#dd">dd</a>&quot; to delete the first line, &quot;<a href="undo.html#u">u</a>&quot; brings it back.
   Another one: Move the cursor to the A in the first line:

<b><font color="purple">	A young intelligent turtle </font></b>

Now type xxxxxxx to delete &quot;A young&quot;.  The result is <a href="motion.html#as">as</a> follows:

<b><font color="purple">	 intelligent turtle </font></b>

Type &quot;<a href="undo.html#u">u</a>&quot; to <a href="undo.html#undo">undo</a> the last delete.  That delete removed the <a href="motion.html#g,">g,</a> so the <a href="undo.html#undo">undo</a>
restores the character.

<b><font color="purple">	g intelligent turtle </font></b>

The next <a href="undo.html#u">u</a> command restores the next-to-last character deleted:

<b><font color="purple">	ng intelligent turtle </font></b>

The next <a href="undo.html#u">u</a> command gives you the <a href="undo.html#u">u</a>, and so on:

<b><font color="purple">	ung intelligent turtle </font></b>
<b><font color="purple">	oung intelligent turtle </font></b>
<b><font color="purple">	young intelligent turtle </font></b>
<b><font color="purple">	 young intelligent turtle </font></b>
<b><font color="purple">	A young intelligent turtle </font></b>

	Note:
	If you type &quot;<a href="undo.html#u">u</a>&quot; <a href="if_cscop.html#twice">twice</a>, and the result is that you get the same text
	back, you have Vim configured to work <a href="intro.html#Vi">Vi</a> compatible.  Look here to fix
	this: |<a href="usr_01.html#not-compatible">not-compatible</a>|.
	   This text assumes you work &quot;The Vim Way&quot;.  You might prefer to use
	the good old <a href="intro.html#Vi">Vi</a> way, but you will have to watch out for small
	differences in the text then.


REDO

If you <a href="undo.html#undo">undo</a> too many times, you can press <a href="undo.html#CTRL-R">CTRL-R</a> (redo) to reverse the
preceding command.  In other words, it undoes the <a href="undo.html#undo">undo</a>.  To see this in
action, press <a href="undo.html#CTRL-R">CTRL-R</a> <a href="if_cscop.html#twice">twice</a>.  The character A and the space after it disappear:

<b><font color="purple">	young intelligent turtle </font></b>

There's a special version of the <a href="undo.html#undo">undo</a> command, the &quot;<a href="undo.html#U">U</a>&quot; (undo line) command.
The <a href="undo.html#undo">undo</a> line command undoes all the changes made on the last line that was
edited.  Typing this command <a href="if_cscop.html#twice">twice</a> cancels the preceding &quot;<a href="undo.html#U">U</a>&quot;.

<b><font color="purple">	A very intelligent turtle </font></b>
	  xxxx				Delete very

<b><font color="purple">	A intelligent turtle </font></b>
		      xxxxxx		Delete turtle

<b><font color="purple">	A intelligent </font></b>
					Restore line with &quot;<a href="undo.html#U">U</a>&quot;
<b><font color="purple">	A very intelligent turtle </font></b>
					Undo &quot;<a href="undo.html#U">U</a>&quot; with &quot;<a href="undo.html#u">u</a>&quot;
<b><font color="purple">	A intelligent </font></b>

The &quot;<a href="undo.html#U">U</a>&quot; command is a change by itself, which the &quot;<a href="undo.html#u">u</a>&quot; command undoes and <a href="undo.html#CTRL-R">CTRL-R</a>
redoes.  This might be a bit confusing.  Don't worry, with &quot;<a href="undo.html#u">u</a>&quot; and <a href="undo.html#CTRL-R">CTRL-R</a> you
can go to any of the situations you had.  More about that in section |<a href="usr_32.html#32.2">32.2</a>|.

==============================================================================

*<a name="02.6"></A><b>02.6</b>*	Other editing commands

Vim has a large number of commands to change the text.  See |<a href="quickref.html#Q_in">Q_in</a>| and below.
Here are a few often used ones.


APPENDING

The &quot;<a href="insert.html#i">i</a>&quot; command inserts a character before the character under the cursor.
That works fine; but what happens if you want to add stuff to the end of the
line?  For that you need to insert text after the cursor.  This is done with
the &quot;<a href="insert.html#a">a</a>&quot; (append) command.
   For example, to change the line

<b><font color="purple">	and that's not saying much for the turtle. </font></b>
to
<b><font color="purple">	and that's not saying much for the turtle!!! </font></b>

move the cursor over to the dot at the end of the line. Then type &quot;<a href="change.html#x">x</a>&quot; to
delete the period.  The cursor is now positioned at the end of the line on the
<a href="motion.html#e">e</a> in turtle.  Now type

<b>	a!!!&lt;Esc&gt;</b>

to append three exclamation points after the <a href="motion.html#e">e</a> in turtle:

<b><font color="purple">	and that's not saying much for the turtle!!! </font></b>


OPENING UP A NEW LINE

The &quot;<a href="insert.html#o">o</a>&quot; command creates a new, empty line below the cursor and puts Vim in
<a href="insert.html#Insert">Insert</a> mode.  Then you can type the text for the new line.
   Suppose the cursor is somewhere in the first of these two lines:

<b><font color="purple">	A very intelligent turtle </font></b>
<b><font color="purple">	Found programming UNIX a hurdle </font></b>

If you now use the &quot;<a href="insert.html#o">o</a>&quot; command and type new text:

<b>	oThat liked using Vim&lt;Esc&gt;</b>

The result is:

<b><font color="purple">	A very intelligent turtle </font></b>
<b><font color="purple">	That liked using Vim </font></b>
<b><font color="purple">	Found programming UNIX a hurdle </font></b>

The &quot;<a href="insert.html#O">O</a>&quot; command (uppercase) opens a line above the cursor.


USING A COUNT

Suppose you want to move up nine lines.  You can type &quot;kkkkkkkkk&quot; or you can
enter the command &quot;9k&quot;.  In fact, you can precede many commands with a number.
Earlier in this chapter, for instance, you added three exclamation points to
the end of a line by typing &quot;a!!!&lt;Esc&gt;&quot;.  Another way to <a href="diff.html#do">do</a> this is to use the
command &quot;3a!&lt;Esc&gt;&quot;.  The <a href="intro.html#count">count</a> of 3 tells the command that follows to triple
its effect.  Similarly, to delete three characters, use the command &quot;3x&quot;.  The
<a href="intro.html#count">count</a> always comes before the command it applies to.

==============================================================================

*<a name="02.7"></A><b>02.7</b>*	Getting out

To exit, use the &quot;<a href="editing.html#ZZ">ZZ</a>&quot; command.  This command writes the file and exits.

	Note:
	Unlike many other editors, Vim does not automatically make a <a href="editing.html#backup">backup</a>
	file.  If you type &quot;<a href="editing.html#ZZ">ZZ</a>&quot;, your changes are committed and there's no
	turning back.  You can configure the Vim editor to produce <a href="editing.html#backup">backup</a>
	files, see |<a href="usr_07.html#07.4">07.4</a>|.


DISCARDING CHANGES

Sometimes you will make a sequence of changes and suddenly realize you were
better off before you started.  Not to worry; Vim has a
quit-and-throw-things-away command.  It is:

<b>	:q!</b>

Don't forget to press <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> to finish the command.

For those of you interested in the details, the three parts of this command
are the colon (:), which enters <a href="cmdline.html#Command-line">Command-line</a> mode; the <a href="repeat.html#q">q</a> command, which tells
the editor to quit; and the override command modifier (!).
   The override command modifier is needed because Vim is reluctant to throw
away changes.  If you were to just type &quot;<a href="editing.html#:q">:q</a>&quot;, Vim would display an error
message and refuse to exit:

<b><font color="purple">	E37: No write since last change (use ! to override) </font></b>

By specifying the override, you are in effect telling Vim, &quot;<a href="insert.html#I">I</a> know that what
I'm doing looks stupid, but I'm a big boy and really want to <a href="diff.html#do">do</a> this.&quot;

If you want to continue editing with Vim: The &quot;:e!&quot; command reloads the
original version of the file.

==============================================================================

*<a name="02.8"></A><b>02.8</b>*	Finding help

Everything you always wanted to know can be found in the Vim help files.
Don't be afraid to ask!
   To get generic help use this command:

<b>	:help</b>

You could also use the first function key <a href="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</a>.  If your keyboard has a <a href="helphelp.html#&lt;Help&gt;">&lt;Help&gt;</a>
key it might work <a href="motion.html#as">as</a> well.
   If you don't supply a subject, &quot;<a href="helphelp.html#:help">:help</a>&quot; displays the general help <a href="windows.html#window">window</a>.
The creators of Vim did something very clever (or very lazy) with the help
system: They made the help <a href="windows.html#window">window</a> a normal editing <a href="windows.html#window">window</a>.  You can use all
the normal Vim commands to move through the help information.  Therefore <a href="motion.html#h">h</a>, <a href="motion.html#j">j</a>,
<a href="motion.html#k">k</a>, and <a href="motion.html#l">l</a> move left, down, up and right.
   To get out of the help <a href="windows.html#window">window</a>, use the same command you use to get out of
the editor: &quot;<a href="editing.html#ZZ">ZZ</a>&quot;.  This will only close the help <a href="windows.html#window">window</a>, not exit Vim.

As you read the help text, you will notice some text enclosed in vertical <a href="help.html#bars">bars</a>
(for example, |<a href="helphelp.html#help">help</a>|).  This indicates a hyperlink.  If you position the
cursor anywhere between the <a href="help.html#bars">bars</a> and press <a href="tagsrch.html#CTRL-]">CTRL-]</a> (jump to tag), the help
system takes you to the indicated subject.  (For reasons not discussed here,
the Vim terminology for a hyperlink is <a href="tagsrch.html#tag">tag</a>.  So <a href="tagsrch.html#CTRL-]">CTRL-]</a> jumps to the location
of the <a href="tagsrch.html#tag">tag</a> given by the <a href="motion.html#word">word</a> under the cursor.)
   After a few jumps, you might want to go back.  <a href="tagsrch.html#CTRL-T">CTRL-T</a> (pop <a href="tagsrch.html#tag">tag</a>) takes you
back to the preceding position.  <a href="motion.html#CTRL-O">CTRL-O</a> (jump to older position) also works
nicely here.
   At the top of the help screen, there is the <a href="intro.html#notation">notation</a> *help.txt*.  This name
between &quot;*&quot; characters is used by the help system to define a <a href="tagsrch.html#tag">tag</a> (hyperlink
destination).
   See |<a href="usr_29.html#29.1">29.1</a>| for details about using <a href="tagsrch.html#tags">tags</a>.

To get help on a given subject, use the following command:

<b>	:help {subject}</b>

To get help on the &quot;<a href="change.html#x">x</a>&quot; command, for example, enter the following:

<b>	:help x</b>

To find out how to delete text, use this command:

<b>	:help deleting</b>

To get a complete index of all Vim commands, use the following command:

<b>	:help index</b>

When you need to get help for a <a href="intro.html#control">control</a> character command (for example,
CTRL-A), you need to <a href="spell.html#spell">spell</a> it with the prefix &quot;CTRL-&quot;.

<b>	:help CTRL-A</b>

The Vim editor has many different modes.  By default, the help system displays
the normal-mode commands.  For example, the following command displays help
for the normal-mode <a href="motion.html#CTRL-H">CTRL-H</a> command:

<b>	:help CTRL-H</b>

To identify other modes, use a mode prefix.  If you want the help for the
insert-mode version of a command, use &quot;i_&quot;.  For <a href="motion.html#CTRL-H">CTRL-H</a> this gives you the
following command:

<b>	:help i_CTRL-H</b>

When you start the Vim editor, you can use several command-line arguments.
These all begin with a dash (-).  To find what the <a href="starting.html#-t">-t</a> argument does, for
example, use the command:

<b>	:help -t</b>

The Vim editor has a number of <a href="options.html#options">options</a> that enable you to configure and
customize the editor.  If you want help for an option, you need to enclose it
in single quotation marks.  To find out what the <a href="options.html#'number'">'number'</a> option does, for
example, use the following command:

<b>	:help 'number'</b>

The table with all mode prefixes can be found here: |<a href="help.html#help-context">help-context</a>|.

Special keys are enclosed in angle brackets.  To find help on the up-arrow key
in <a href="insert.html#Insert">Insert</a> mode, for instance, use this command:

<b>	:help i_&lt;Up&gt;</b>

If you see an error message that you don't understand, for example:

<b><font color="purple">	E37: No write since last change (use ! to override) </font></b>

You can use the error ID at the start to find help about it:

<b>	:help E37</b>



Summary: 					*<a name="help-summary"></A><b>help-summary</b>* 
<b>	:help</b>
 		Gives you very general help.  Scroll down to see a list of all
		helpfiles, including those added locally (i.e. not distributed
		with Vim).
<b>	:help user-toc.txt</b>
 		Table of contents of the <a href="autocmd.html#User">User</a> Manual.
<b>	:help :subject</b>
 		Ex-command &quot;subject&quot;, for instance the following:
<b>	:help :help</b>
 		Help on getting help.
<b>	:help abc</b>
 		normal-mode command &quot;abc&quot;.
<b>	:help CTRL-B</b>
 		Control key &lt;C-B&gt; in <a href="intro.html#Normal">Normal</a> mode.
<b>	:help i_abc</b>
<b>	:help i_CTRL-B</b>
 		The same in <a href="insert.html#Insert">Insert</a> mode.
<b>	:help v_abc</b>
<b>	:help v_CTRL-B</b>
 		The same in <a href="visual.html#Visual">Visual</a> mode.
<b>	:help c_abc</b>
<b>	:help c_CTRL-B</b>
 		The same in <a href="cmdline.html#Command-line">Command-line</a> mode.
<b>	:help 'subject'</b>
 		Option 'subject'.
<b>	:help subject()</b>
 		Function &quot;subject&quot;.
<b>	:help -subject</b>
 		<a href="cmdline.html#Command-line">Command-line</a> option &quot;-subject&quot;.
<b>	:help +subject</b>
 		Compile-time feature &quot;+subject&quot;.
<b>	:help EventName</b>
 		Autocommand event &quot;EventName&quot;.
<b>	:help digraphs.txt</b>
 		The top of the helpfile &quot;<a href="digraph.html#digraph.txt">digraph.txt</a>&quot;.
		Similarly for any other helpfile.
<b>	:help pattern&lt;Tab&gt;</b>
 		Find a help <a href="tagsrch.html#tag">tag</a> starting with &quot;<a href="pattern.html#pattern">pattern</a>&quot;.  Repeat <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> for
		others.
<b>	:help pattern&lt;Ctrl-D&gt;</b>
 		See all possible help <a href="tagsrch.html#tag">tag</a> matches &quot;<a href="pattern.html#pattern">pattern</a>&quot; at once.
<b>	:helpgrep pattern</b>
 		Search the whole text of all help files for <a href="pattern.html#pattern">pattern</a> &quot;<a href="pattern.html#pattern">pattern</a>&quot;.
		Jumps to the first match.  Jump to other matches with:
<b>	    :cn</b>
 			next match
<b>	    :cprev</b>
<b>	    :cN</b>
 			previous match
<b>	    :cfirst</b>
<b>	    :clast</b>
 			first or last match
<b>	    :copen</b>
<b>	    :cclose</b>
 			open/close the <a href="quickfix.html#quickfix">quickfix</a> <a href="windows.html#window">window</a>; press <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> to jump
			to the item under the cursor


==============================================================================

Next chapter: |<a href="usr_03.html">usr_03.txt</a>|  Moving around

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
