<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_25</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_25</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_25.txt"></A><b>usr_25.txt</b>*	For Vim version 7.3.  Last change: 2007 May 11

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			     Editing formatted text


Text hardly ever comes in one <a href="motion.html#sentence">sentence</a> per line.  This chapter is about
breaking sentences to make them fit on a page and other <a href="change.html#formatting">formatting</a>.
Vim also has useful features for editing single-line paragraphs and tables.

|<a href="#25.1">25.1</a>|	Breaking lines
|<a href="#25.2">25.2</a>|	Aligning text
|<a href="#25.3">25.3</a>|	Indents and tabs
|<a href="#25.4">25.4</a>|	Dealing with long lines
|<a href="#25.5">25.5</a>|	Editing tables

     Next chapter: |<a href="usr_26.html">usr_26.txt</a>|  Repeating
 Previous chapter: |<a href="usr_24.html">usr_24.txt</a>|  Inserting quickly
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="25.1"></A><b>25.1</b>*	Breaking lines

Vim has a number of <a href="eval.html#functions">functions</a> that make dealing with text easier.  By default,
the editor does not perform automatic line breaks.  In other words, you have
to press <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> yourself.  This is useful when you are <a href="editing.html#writing">writing</a> programs where
you want to decide where the line ends.  It is not so good when you are
creating documentation and want the text to be at most 70 character wide.
   If you set the <a href="options.html#'textwidth'">'textwidth'</a> option, Vim automatically inserts line breaks.
Suppose, for example, that you want a very narrow column of only 30
characters.  You need to execute the following command:

<b>	:set textwidth=30</b>

Now you start typing (ruler added):

		 1	   2	     3
	12345678901234567890123456789012345
<b><font color="purple">	I taught programming for a whi </font></b>

If you type &quot;<a href="motion.html#l">l</a>&quot; next, this makes the line longer than the 30-character limit.
When Vim sees this, it inserts a line break and you get the following:

		 1	   2	     3
	12345678901234567890123456789012345
<b><font color="purple">	I taught programming for a </font></b>
<b><font color="purple">	whil </font></b>

Continuing on, you can type in the rest of the <a href="motion.html#paragraph">paragraph</a>:

		 1	   2	     3
	12345678901234567890123456789012345
<b><font color="purple">	I taught programming for a </font></b>
<b><font color="purple">	while. One time, I was stopped </font></b>
<b><font color="purple">	by the Fort Worth police, </font></b>
<b><font color="purple">	because my homework was too </font></b>
<b><font color="purple">	hard. True story. </font></b>

You <a href="diff.html#do">do</a> not have to type newlines; Vim puts them in automatically.

	Note:
	The <a href="options.html#'wrap'">'wrap'</a> option makes Vim display lines with a line break, but this
	doesn't insert a line break in the file.


REFORMATTING

The Vim editor is not a <a href="motion.html#word">word</a> processor.  In a <a href="motion.html#word">word</a> processor, if you delete
something at the beginning of the <a href="motion.html#paragraph">paragraph</a>, the line breaks are reworked.  In
Vim they are not; so if you delete the <a href="motion.html#word">word</a> &quot;programming&quot; from the first line,
all you get is a short line:

		 1	   2	     3
	12345678901234567890123456789012345
<b><font color="purple">	I taught for a </font></b>
<b><font color="purple">	while. One time, I was stopped </font></b>
<b><font color="purple">	by the Fort Worth police, </font></b>
<b><font color="purple">	because my homework was too </font></b>
<b><font color="purple">	hard. True story. </font></b>

This does not look good.  To get the <a href="motion.html#paragraph">paragraph</a> into shape you use the &quot;<a href="change.html#gq">gq</a>&quot;
<a href="motion.html#operator">operator</a>.
   Let's first use this with a <a href="visual.html#Visual">Visual</a> selection.  Starting from the first
line, type:

<b>	v4jgq</b>

&quot;<a href="visual.html#v">v</a>&quot; to start <a href="visual.html#Visual">Visual</a> mode, &quot;4j' to move to the end of the <a href="motion.html#paragraph">paragraph</a> and then
the &quot;<a href="change.html#gq">gq</a>&quot; <a href="motion.html#operator">operator</a>.  The result is:

		 1	   2	     3
	12345678901234567890123456789012345
<b><font color="purple">	I taught for a while. One </font></b>
<b><font color="purple">	time, I was stopped by the </font></b>
<b><font color="purple">	Fort Worth police, because my </font></b>
<b><font color="purple">	homework was too hard. True </font></b>
<b><font color="purple">	story. </font></b>

Note: there is a way to <a href="diff.html#do">do</a> automatic <a href="change.html#formatting">formatting</a> for specific types of text
layouts, see |<a href="change.html#auto-format">auto-format</a>|.

Since &quot;<a href="change.html#gq">gq</a>&quot; is an <a href="motion.html#operator">operator</a>, you can use one of the three ways to select the
text it works on: With <a href="visual.html#Visual">Visual</a> mode, with a <a href="intro.html#movement">movement</a> and with a text object.
   The example above could also be done with &quot;gq4j&quot;.  That's <a href="various.html#less">less</a> typing, but
you have to know the line <a href="intro.html#count">count</a>.  A more useful motion command is &quot;<a href="motion.html#}">}</a>&quot;.  This
moves to the end of a <a href="motion.html#paragraph">paragraph</a>.  Thus &quot;gq}&quot; formats from the cursor to the
end of the current <a href="motion.html#paragraph">paragraph</a>.
   A very useful text object to use with &quot;<a href="change.html#gq">gq</a>&quot; is the <a href="motion.html#paragraph">paragraph</a>.  Try this:

<b>	gqap</b>

&quot;<a href="motion.html#ap">ap</a>&quot; stands for &quot;a-paragraph&quot;.  This formats the text of one <a href="motion.html#paragraph">paragraph</a>
(separated by empty lines).  Also the part before the cursor.
   If you have your paragraphs separated by empty lines, you can format the
whole file by typing this:

<b>	gggqG</b>

&quot;<a href="motion.html#gg">gg</a>&quot; to move to the first line, &quot;gqG&quot; to format until the last line.
   Warning: If your paragraphs are not properly separated, they will be joined
together.  A common mistake is to have a line with a space or <a href="intro.html#tab">tab</a>.  That's a
blank line, but not an empty line.

Vim is able to format more than just plain text.  See |<a href="change.html#fo-table">fo-table</a>| for how to
change this.  See the <a href="options.html#'joinspaces'">'joinspaces'</a> option to change the number of spaces used
after a full stop.
   It is possible to use an external program for <a href="change.html#formatting">formatting</a>.  This is useful
if your text can't be properly formatted with Vim's builtin command.  See the
<a href="options.html#'formatprg'">'formatprg'</a> option.

==============================================================================

*<a name="25.2"></A><b>25.2</b>*	Aligning text

To center a range of lines, use the following command:

<b>	:{range}center [width]</b>

{range} is the usual command-line range.  [width] is an optional line width to
use for centering.  If [width] is not specified, it defaults to the value of
<a href="options.html#'textwidth'">'textwidth'</a>.  (If <a href="options.html#'textwidth'">'textwidth'</a> is 0, the default is 80.)
   For example:

<b>	:1,5center 40</b>

results in the following:

<b><font color="purple">       I taught for a while. One </font></b>
<b><font color="purple">       time, I was stopped by the </font></b>
<b><font color="purple">     Fort Worth police, because my </font></b>
<b><font color="purple">      homework was too hard. True </font></b>
<b><font color="purple">		 story. </font></b>


RIGHT ALIGNMENT

Similarly, the &quot;<a href="change.html#:right">:right</a>&quot; command right-justifies the text:

<b>	:1,5right 37</b>

gives this result:

<b><font color="purple">	    I taught for a while. One </font></b>
<b><font color="purple">	   time, I was stopped by the </font></b>
<b><font color="purple">	Fort Worth police, because my </font></b>
<b><font color="purple">	  homework was too hard. True </font></b>
<b><font color="purple">			       story. </font></b>

LEFT ALIGNMENT

Finally there is this command:

<b>	:{range}left [margin]</b>

Unlike &quot;<a href="change.html#:center">:center</a>&quot; and &quot;<a href="change.html#:right">:right</a>&quot;, however, the argument to &quot;<a href="change.html#:left">:left</a>&quot; is not the
length of the line.  Instead it is the left margin.  If it is omitted, the
text will be put against the left side of the screen (using a zero margin
would <a href="diff.html#do">do</a> the same).  If it is 5, the text will be indented 5 spaces.  For
example, use these commands:

<b>	:1left 5</b>
<b>	:2,5left</b>

This results in the following:

<b><font color="purple">	     I taught for a while. One </font></b>
<b><font color="purple">	time, I was stopped by the </font></b>
<b><font color="purple">	Fort Worth police, because my </font></b>
<b><font color="purple">	homework was too hard. True </font></b>
<b><font color="purple">	story. </font></b>


JUSTIFYING TEXT

Vim has no built-in way of justifying text.  However, there is a neat <a href="map.html#macro">macro</a>
package that does the job.  To use this package, execute the following
command:

<b>	:runtime macros/justify.vim</b>

This Vim <a href="usr_41.html#script">script</a> file defines a new visual command &quot;_j&quot;.  To justify a block of
text, highlight the text in <a href="visual.html#Visual">Visual</a> mode and then execute &quot;_j&quot;.
   Look in the file for more explanations.  To go there, <a href="diff.html#do">do</a> &quot;<a href="editing.html#gf">gf</a>&quot; on this name:
$VIMRUNTIME/macros/justify.vim.

An alternative is to <a href="change.html#filter">filter</a> the text through an external program.  Example:

<b>	:%!fmt</b>

==============================================================================

*<a name="25.3"></A><b>25.3</b>*	Indents and tabs

Indents can be used to make text stand out from the rest.  The example texts
in this manual, for example, are indented by eight spaces or a <a href="intro.html#tab">tab</a>.  You would
normally enter this by typing a <a href="intro.html#tab">tab</a> at the start of each line.  Take this
text:
<b><font color="purple">	the first line </font></b>
<b><font color="purple">	the second line </font></b>

This is entered by typing a <a href="intro.html#tab">tab</a>, some text, <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a>, <a href="intro.html#tab">tab</a> and more text.
   The <a href="options.html#'autoindent'">'autoindent'</a> option inserts indents automatically:

<b>	:set autoindent</b>

When a new line is started it gets the same indent <a href="motion.html#as">as</a> the previous line.  In
the above example, the <a href="intro.html#tab">tab</a> after the <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> is not needed anymore.


INCREASING INDENT

To increase the amount of indent in a line, use the &quot;<a href="change.html#&gt;">&gt;</a>&quot; <a href="motion.html#operator">operator</a>.  Often this
is used <a href="motion.html#as">as</a> &quot;<a href="change.html#&gt;&gt;">&gt;&gt;</a>&quot;, which adds indent to the current line.
   The amount of indent added is specified with the <a href="options.html#'shiftwidth'">'shiftwidth'</a> option.  The
default value is 8.  To make &quot;<a href="change.html#&gt;&gt;">&gt;&gt;</a>&quot; insert four spaces worth of indent, for
example, type this:

<b>	:set shiftwidth=4</b>

When used on the second line of the example text, this is what you get:

<b><font color="purple">	the first line </font></b>
<b><font color="purple">	    the second line </font></b>

&quot;4&gt;&gt;&quot; will increase the indent of four lines.


TABSTOP

If you want to make indents a multiple of 4, you set <a href="options.html#'shiftwidth'">'shiftwidth'</a> to 4.  But
when pressing a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> you still get 8 spaces worth of indent.  To change this,
set the <a href="options.html#'softtabstop'">'softtabstop'</a> option:

<b>	:set softtabstop=4</b>

This will make the <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> key insert 4 spaces worth of indent.  If there are
already four spaces, a <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> character is used (saving seven characters in the
file).  (If you always want spaces and no <a href="intro.html#tab">tab</a> characters, set the <a href="options.html#'expandtab'">'expandtab'</a>
option.)

	Note:
	You could set the <a href="options.html#'tabstop'">'tabstop'</a> option to 4.  However, if you edit the
	file another time, with <a href="options.html#'tabstop'">'tabstop'</a> set to the default value of 8, it
	will look wrong.  In other programs and when <a href="print.html#printing">printing</a> the indent will
	also be wrong.  Therefore it is recommended to keep <a href="options.html#'tabstop'">'tabstop'</a> at eight
	all the time.  That's the standard value everywhere.


CHANGING TABS

You edit a file which was written with a tabstop of 3.  In Vim it looks ugly,
because it uses the normal tabstop value of 8.  You can fix this by setting
<a href="options.html#'tabstop'">'tabstop'</a> to 3.  But you have to <a href="diff.html#do">do</a> this every time you edit this file.
   Vim can change the use of tabstops in your file.  First, set <a href="options.html#'tabstop'">'tabstop'</a> to
make the indents look good, then use the &quot;<a href="change.html#:retab">:retab</a>&quot; command:

<b>	:set tabstop=3</b>
<b>	:retab 8</b>

The &quot;<a href="change.html#:retab">:retab</a>&quot; command will change <a href="options.html#'tabstop'">'tabstop'</a> to 8, while <a href="change.html#changing">changing</a> the text such
that it looks the same.  It changes spans of white space into tabs and spaces
for this.  You can now write the file.  Next time you edit it the indents will
be right without setting an option.
   Warning: When using &quot;<a href="change.html#:retab">:retab</a>&quot; on a program, it may change white space inside
a string constant.  Therefore it's a good habit to use &quot;\t&quot; instead of a
real <a href="intro.html#tab">tab</a>.

==============================================================================

*<a name="25.4"></A><b>25.4</b>*	Dealing with long lines

Sometimes you will be editing a file that is wider than the number of columns
in the <a href="windows.html#window">window</a>.  When that occurs, Vim wraps the lines so that everything fits
on the screen.
   If you switch the <a href="options.html#'wrap'">'wrap'</a> option off, each line in the file shows up <a href="motion.html#as">as</a> one
line on the screen.  Then the ends of the long lines disappear off the screen
to the right.
   When you move the cursor to a character that can't be seen, Vim will scroll
the text to show it.  This is like moving a viewport over the text in the
horizontal direction.
   By default, Vim does not display a horizontal scrollbar in the <a href="gui.html#GUI">GUI</a>.  If you
want to enable one, use the following command:

<b>	:set guioptions+=b</b>

One horizontal scrollbar will appear at the bottom of the Vim <a href="windows.html#window">window</a>.

If you don't have a scrollbar or don't want to use it, use these commands to
scroll the text.  The cursor will stay in the same place, but it's moved back
into the visible text if necessary.

	<a href="scroll.html#zh">zh</a>		scroll right
	4zh		scroll four characters right
	<a href="scroll.html#zH">zH</a>		scroll half a <a href="windows.html#window">window</a> width right
	<a href="scroll.html#ze">ze</a>		scroll right to put the cursor at the end
	<a href="scroll.html#zl">zl</a>		scroll left
	4zl		scroll four characters left
	<a href="scroll.html#zL">zL</a>		scroll half a <a href="windows.html#window">window</a> width left
	<a href="scroll.html#zs">zs</a>		scroll left to put the cursor at the start

Let's attempt to show this with one line of text.  The cursor is on the &quot;<a href="motion.html#w">w</a>&quot; of
&quot;which&quot;.  The &quot;current window&quot; above the line indicates the text that is
currently visible.  The &quot;<a href="windows.html#window">window</a>&quot;s below the text indicate the text that is
visible after the command left of it.

			      |&lt;-- current <a href="windows.html#window">window</a> --&gt;|
<b><font color="purple">		some long text, part of which is visible in the window </font></b>
	<a href="scroll.html#ze">ze</a>	  |&lt;--	   <a href="windows.html#window">window</a>     --&gt;|
	<a href="scroll.html#zH">zH</a>	   |&lt;--     <a href="windows.html#window">window</a>     --&gt;|
	4zh		  |&lt;--	   <a href="windows.html#window">window</a>     --&gt;|
	<a href="scroll.html#zh">zh</a>		     |&lt;--     <a href="windows.html#window">window</a>	 --&gt;|
	<a href="scroll.html#zl">zl</a>		       |&lt;--	<a href="windows.html#window">window</a>	   --&gt;|
	4zl			  |&lt;--	   <a href="windows.html#window">window</a>     --&gt;|
	<a href="scroll.html#zL">zL</a>				|&lt;--	 <a href="windows.html#window">window</a>     --&gt;|
	<a href="scroll.html#zs">zs</a>			       |&lt;--	<a href="windows.html#window">window</a>	   --&gt;|


MOVING WITH WRAP OFF

When <a href="options.html#'wrap'">'wrap'</a> is off and the text has scrolled horizontally, you can use the
following commands to move the cursor to a character you can see.  Thus text
left and right of the <a href="windows.html#window">window</a> is ignored.  These never cause the text to
scroll:

	<a href="motion.html#g0">g0</a>		to first visible character in this line
	<a href="motion.html#g^">g^</a>		to first non-blank visible character in this line
	<a href="motion.html#gm">gm</a>		to middle of this line
	<a href="motion.html#g$">g$</a>		to last visible character in this line

		|&lt;--	 <a href="windows.html#window">window</a>    --&gt;|
<b><font color="purple">	some long    text, part of which is visible </font></b>
		 <a href="motion.html#g0">g0</a>  <a href="motion.html#g^">g^</a>    <a href="motion.html#gm">gm</a>	     <a href="motion.html#g$">g$</a>



BREAKING AT WORDS				*<a name="edit-no-break"></A><b>edit-no-break</b>*

When preparing text for use by another program, you might have to make
paragraphs without a line break.  A disadvantage of using <a href="options.html#'nowrap'">'nowrap'</a> is that you
can't see the whole <a href="motion.html#sentence">sentence</a> you are working on.  When <a href="options.html#'wrap'">'wrap'</a> is on, words are
broken halfway, which makes them hard to read.
   A good solution for editing this kind of <a href="motion.html#paragraph">paragraph</a> is setting the
<a href="options.html#'linebreak'">'linebreak'</a> option.  Vim then breaks lines at an appropriate place when
displaying the line.  The text in the file remains unchanged.
   Without <a href="options.html#'linebreak'">'linebreak'</a> text might look like this:

	+---------------------------------+
	|letter generation program for a b|
	|ank.  They wanted to send out a s|
	|pecial, personalized <a href="print.html#letter">letter</a> to th|
	|eir richest 1000 customers.  Unfo|
	|rtunately for the programmer, he |
	+---------------------------------+
After:

<b>	:set linebreak</b>

it looks like this:

	+---------------------------------+
	|letter generation program for a  |
	|bank.  They wanted to send out a |
	|special, personalized <a href="print.html#letter">letter</a> to  |
	|their richest 1000 customers.    |
	|Unfortunately for the programmer,|
	+---------------------------------+

Related <a href="options.html#options">options</a>:
<a href="options.html#'breakat'">'breakat'</a> specifies the characters where a break can be inserted.
<a href="options.html#'showbreak'">'showbreak'</a> specifies a string to show at the start of broken line.
Set <a href="options.html#'textwidth'">'textwidth'</a> to zero to avoid a <a href="motion.html#paragraph">paragraph</a> to be split.


MOVING BY VISIBLE LINES

The &quot;<a href="motion.html#j">j</a>&quot; and &quot;<a href="motion.html#k">k</a>&quot; commands move to the next and previous lines.  When used on
a long line, this means moving a lot of screen lines at once.
   To move only one screen line, use the &quot;<a href="motion.html#gj">gj</a>&quot; and &quot;<a href="motion.html#gk">gk</a>&quot; commands.  When a line
doesn't wrap they <a href="diff.html#do">do</a> the same <a href="motion.html#as">as</a> &quot;<a href="motion.html#j">j</a>&quot; and &quot;<a href="motion.html#k">k</a>&quot;.  When the line does wrap, they
move to a character displayed one line below or above.
   You might like to use these mappings, which bind these <a href="intro.html#movement">movement</a> commands to
the cursor keys:

<b>	:map &lt;Up&gt; gk</b>
<b>	:map &lt;Down&gt; gj</b>


TURNING A PARAGRAPH INTO ONE LINE

If you want to import text into a program like MS-Word, each <a href="motion.html#paragraph">paragraph</a> should
be a single line.  If your paragraphs are currently separated with empty
lines, this is how you turn each <a href="motion.html#paragraph">paragraph</a> into a single line:

<b>	:g/./,/^$/join</b>

That looks complicated.  Let's break it up in pieces:

	:g/./		A &quot;<a href="repeat.html#:global">:global</a>&quot; command that finds all lines that contain
			at least one character.
	     ,/^$/	A range, starting from the current line (the non-empty
			line) until an empty line.
		  join	The &quot;<a href="change.html#:join">:join</a>&quot; command joins the range of lines together
			into one line.

Starting with this text, containing eight lines broken at column 30:

	+----------------------------------+
	|A <a href="print.html#letter">letter</a> generation program	   |
	|for a bank.  They wanted to	   |
	|send out a special,		   |
	|personalized <a href="print.html#letter">letter</a>.		   |
	&#124;				   |
	|To their richest 1000		   |
	|customers.  Unfortunately for	   |
	|the programmer,		   |
	+----------------------------------+

You end up with two lines:

	+----------------------------------+
	|A <a href="print.html#letter">letter</a> generation program for a |
	|bank.	They wanted to send out a s|
	|pecial, personalized <a href="print.html#letter">letter</a>.	   |
	|To their richest 1000 customers.  |
	|Unfortunately for the programmer, |
	+----------------------------------+

Note that this doesn't work when the separating line is blank but not empty;
when it contains spaces and/or tabs.  This command does work with blank lines:

<b>	:g/\S/,/^\s*$/join</b>

This still requires a blank or empty line at the end of the file for the last
<a href="motion.html#paragraph">paragraph</a> to be joined.

==============================================================================

*<a name="25.5"></A><b>25.5</b>*	Editing tables

Suppose you are editing a table with four columns:

<b><font color="purple">	nice table	  test 1	test 2	    test 3 </font></b>
<b><font color="purple">	input A		  0.534 </font></b>
<b><font color="purple">	input B		  0.913 </font></b>

You need to enter numbers in the third column.  You could move to the second
line, use &quot;<a href="insert.html#A">A</a>&quot;, enter a lot of spaces and type the text.
   For this kind of editing there is a special option:

<b>	set virtualedit=all</b>

Now you can move the cursor to positions where there isn't any text.  This is
called &quot;virtual space&quot;.  Editing a table is a lot easier this way.
   Move the cursor by searching for the header of the last column:

<b>	/test 3</b>

Now press &quot;<a href="motion.html#j">j</a>&quot; and you are right where you can enter the value for &quot;input A&quot;.
Typing &quot;0.693&quot; results in:

<b><font color="purple">	nice table	  test 1     test 2	 test 3 </font></b>
<b><font color="purple">	input A		  0.534			 0.693 </font></b>
<b><font color="purple">	input B		  0.913 </font></b>

Vim has automatically filled the gap in front of the new text for you.  Now,
to enter the next field in this column use &quot;Bj&quot;.  &quot;<a href="motion.html#B">B</a>&quot; moves back to the start
of a white space separated <a href="motion.html#word">word</a>.  Then &quot;<a href="motion.html#j">j</a>&quot; moves to the place where the next
field can be entered.

	Note:
	You can move the cursor anywhere in the display, also beyond the end
	of a line.  But Vim will not insert spaces there, until you insert a
	character in that position.


COPYING A COLUMN

You want to add a column, which should be a copy of the third column and
placed before the &quot;test 1&quot; column.  Do this in seven steps:
1.  Move the cursor to the left upper corner of this column, e.g., with
    &quot;/test 3&quot;.
2.  Press <a href="visual.html#CTRL-V">CTRL-V</a> to start blockwise <a href="visual.html#Visual">Visual</a> mode.
3.  Move the cursor down two lines with &quot;2j&quot;.  You are now in &quot;virtual space&quot;:
    the &quot;input B&quot; line of the &quot;test 3&quot; column.
4.  Move the cursor right, to include the whole column in the selection, plus
    the space that you want between the columns.  &quot;9l&quot; should <a href="diff.html#do">do</a> it.
5.  Yank the selected rectangle with &quot;<a href="change.html#y">y</a>&quot;.
6.  Move the cursor to &quot;test 1&quot;, where the new column must be placed.
7.  Press &quot;<a href="change.html#P">P</a>&quot;.

The result should be:

<b><font color="purple">	nice table	  test 3    test 1     test 2	   test 3 </font></b>
<b><font color="purple">	input A		  0.693     0.534		   0.693 </font></b>
<b><font color="purple">	input B			    0.913 </font></b>

Notice that the whole &quot;test 1&quot; column was shifted right, also the line where
the &quot;test 3&quot; column didn't have text.

Go back to non-virtual cursor movements with:

<b>	:set virtualedit=</b>


VIRTUAL REPLACE MODE

The disadvantage of using <a href="options.html#'virtualedit'">'virtualedit'</a> is that it &quot;feels&quot; different.  You
can't recognize tabs or spaces beyond the end of line when moving the cursor
around.  Another method can be used: Virtual <a href="insert.html#Replace">Replace</a> mode.
   Suppose you have a line in a table that contains both tabs and other
characters.  Use &quot;rx&quot; on the first <a href="intro.html#tab">tab</a>:

<b><font color="purple">	inp	0.693   0.534	0.693 </font></b>

	       |
	   rx  |
	       <a href="visual.html#V">V</a>

<b><font color="purple">	inpx0.693   0.534	0.693 </font></b>

The layout is messed up.  To avoid that, use the &quot;<a href="change.html#gr">gr</a>&quot; command:

<b><font color="purple">	inp	0.693   0.534	0.693 </font></b>

	       |
	  grx  |
	       <a href="visual.html#V">V</a>

<b><font color="purple">	inpx	0.693   0.534	0.693 </font></b>

What happens is that the &quot;<a href="change.html#gr">gr</a>&quot; command makes sure the new character takes the
right amount of screen space.  Extra spaces or tabs are inserted to fill the
gap.  Thus what actually happens is that a <a href="intro.html#tab">tab</a> is replaced by &quot;<a href="change.html#x">x</a>&quot; and then
blanks added to make the text after it keep its place.  In this <a href="change.html#case">case</a> a
<a href="intro.html#tab">tab</a> is inserted.
   When you need to replace more than one character, you use the &quot;<a href="change.html#R">R</a>&quot; command
to go to <a href="insert.html#Replace">Replace</a> mode (see |<a href="usr_04.html#04.9">04.9</a>|).  This messes up the layout and replaces
the wrong characters:

<b><font color="purple">	inp	0	0.534	0.693 </font></b>

		|
	 R0.786 |
		<a href="visual.html#V">V</a>

<b><font color="purple">	inp	0.78634	0.693 </font></b>

The &quot;<a href="change.html#gR">gR</a>&quot; command uses Virtual <a href="insert.html#Replace">Replace</a> mode.  This preserves the layout:

<b><font color="purple">	inp	0	0.534	0.693 </font></b>

		|
	gR0.786 |
		<a href="visual.html#V">V</a>

<b><font color="purple">	inp	0.786	0.534	0.693 </font></b>

==============================================================================

Next chapter: |<a href="usr_26.html">usr_26.txt</a>|  Repeating

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
