<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_09</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_09</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_09.txt"></A><b>usr_09.txt</b>*	For Vim version 7.3.  Last change: 2006 Apr 24

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

				Using the <a href="gui.html#GUI">GUI</a>


Vim works in an ordinary terminal.  GVim can <a href="diff.html#do">do</a> the same things and a few
more.  The <a href="gui.html#GUI">GUI</a> offers <a href="gui.html#menus">menus</a>, a toolbar, scrollbars and other items.  This
chapter is about these extra things that the <a href="gui.html#GUI">GUI</a> offers.

|<a href="#09.1">09.1</a>|	Parts of the <a href="gui.html#GUI">GUI</a>
|<a href="#09.2">09.2</a>|	Using the mouse
|<a href="#09.3">09.3</a>|	The <a href="gui.html#clipboard">clipboard</a>
|<a href="#09.4">09.4</a>|	<a href="visual.html#Select">Select</a> mode

     Next chapter: |<a href="usr_10.html">usr_10.txt</a>|  Making big changes
 Previous chapter: |<a href="usr_08.html">usr_08.txt</a>|  Splitting <a href="windows.html#windows">windows</a>
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="09.1"></A><b>09.1</b>*	Parts of the <a href="gui.html#GUI">GUI</a>

You might have an icon on your desktop that starts gVim.  Otherwise, one of
these commands should <a href="diff.html#do">do</a> it:

<b>	gvim file.txt</b>
<b>	vim -g file.txt</b>

If this doesn't work you don't have a version of Vim with <a href="gui.html#GUI">GUI</a> support.  You
will have to <a href="usr_90.html#install">install</a> one first.
   Vim will open a <a href="windows.html#window">window</a> and display &quot;file.txt&quot; in it.  What the <a href="windows.html#window">window</a> looks
like depends on the version of Vim.  It should resemble the following picture
(for <a href="motion.html#as">as</a> far <a href="motion.html#as">as</a> this can be shown in ASCII!).

	+----------------------------------------------------+
	&#124; file.txt + (~/dir) - VIM			   X &#124;	&lt;- <a href="windows.html#window">window</a> title
	+----------------------------------------------------+
	&#124; File	Edit  Tools  <a href="autocmd.html#Syntax">Syntax</a>  Buffers  Window  Help   &#124;	&lt;- menubar
	+----------------------------------------------------+
	&#124; aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   &#124;	&lt;- toolbar
	&#124; aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |
	+----------------------------------------------------+
	&#124; file text					 &#124; ^ |
	&#124; ~						 &#124; # |
	&#124; ~						 &#124; # &#124;	&lt;- scrollbar
	&#124; ~						 &#124; # |
	&#124; ~						 &#124; # |
	&#124; ~						 &#124; # |
	&#124;						 &#124; <a href="visual.html#V">V</a> |
	+----------------------------------------------------+

The largest space is occupied by the file text.  This shows the file in the
same way <a href="motion.html#as">as</a> in a terminal.  With some different colors and another font
perhaps.


THE WINDOW TITLE

At the very top is the <a href="windows.html#window">window</a> title.  This is drawn by your <a href="windows.html#window">window</a> system.
Vim will set the title to show the name of the current file.  First comes the
name of the file.  Then some special characters and the directory of the file
in parens.  These special character can be present:

	-	The file cannot be modified (e.g., a help file)
	+	The file contains changes
	=	The file is read-only
	=+	The file is read-only, contains changes anyway

If nothing is shown you have an ordinary, unchanged file.


THE MENUBAR

You know how <a href="gui.html#menus">menus</a> work, right?  Vim has the usual items, plus a few more.
Browse them to get an idea of what you can use them for.  A relevant submenu
is Edit/Global Settings.  You will find these entries:

	Toggle Toolbar		make the toolbar appear/disappear
	Toggle Bottom Scrollbar	make a scrollbar appear/disappear at the bottom
	Toggle Left Scrollbar	make a scrollbar appear/disappear at the left
	Toggle Right Scrollbar	make a scrollbar appear/disappear at the right

On most systems you can tear-off the <a href="gui.html#menus">menus</a>.  <a href="visual.html#Select">Select</a> the top item of the menu,
the one that looks like a dashed line.  You will get a separate <a href="windows.html#window">window</a> with
the items of the menu.  It will hang around until you close the <a href="windows.html#window">window</a>.


THE TOOLBAR

This contains icons for the most often used actions.  Hopefully the icons are
self-explanatory.  There are tooltips to get an extra hint (move the mouse
pointer to the icon without clicking and don't move it for a second).

The &quot;Edit/Global Settings/Toggle Toolbar&quot; menu item can be used to make the
toolbar disappear.  If you never want a toolbar, use this command in your
<a href="starting.html#vimrc">vimrc</a> file:

<b>	:set guioptions-=T</b>

This removes the '<a href="motion.html#T">T</a>' flag from the <a href="options.html#'guioptions'">'guioptions'</a> option.  Other parts of the
<a href="gui.html#GUI">GUI</a> can also be enabled or disabled with this option.  See the help for it.


THE SCROLLBARS

By default there is one scrollbar on the right.  It does the obvious thing.
When you split the <a href="windows.html#window">window</a>, each <a href="windows.html#window">window</a> will get its own scrollbar.
   You can make a horizontal scrollbar appear with the menu item
Edit/Global Settings/Toggle Bottom Scrollbar.  This is useful in <a href="diff.html#diff">diff</a> mode, or
when the <a href="options.html#'wrap'">'wrap'</a> option has been reset (more about that later).

When there are vertically split <a href="windows.html#windows">windows</a>, only the <a href="windows.html#windows">windows</a> on the right side
will have a scrollbar.  However, when you move the cursor to a <a href="windows.html#window">window</a> on the
left, it will be this one the that scrollbar controls.  This takes a bit of
time to get used to.
   When you work with vertically split <a href="windows.html#windows">windows</a>, consider adding a scrollbar on
the left.  This can be done with a menu item, or with the <a href="options.html#'guioptions'">'guioptions'</a> option:

<b>	:set guioptions+=l</b>

This adds the '<a href="motion.html#l">l</a>' flag to <a href="options.html#'guioptions'">'guioptions'</a>.

==============================================================================

*<a name="09.2"></A><b>09.2</b>*	Using the mouse

Standards are wonderful.  In Microsoft Windows, you can use the mouse to
select text in a standard manner.  The X Window system also has a standard
system for using the mouse.  Unfortunately, these two standards are not the
same.
   Fortunately, you can customize Vim.  You can make the behavior of the mouse
work like an X Window system mouse or a Microsoft Windows mouse.  The following
command makes the mouse behave like an X Window mouse:

<b>	:behave xterm</b>

The following command makes the mouse work like a Microsoft Windows mouse:

<b>	:behave mswin</b>

The default behavior of the mouse on UNIX systems is xterm.  The default
behavior on a Microsoft Windows system is selected during the installation
process.  For details about what the two behaviors are, see |<a href="gui.html#:behave">:behave</a>|.  Here
follows a summary.


XTERM MOUSE BEHAVIOR

Left mouse click		position the cursor
Left mouse drag			select text in <a href="visual.html#Visual">Visual</a> mode
Middle mouse click		paste text from the <a href="gui.html#clipboard">clipboard</a>
Right mouse click		extend the selected text until the mouse
				pointer


MSWIN MOUSE BEHAVIOR

Left mouse click		position the cursor
Left mouse drag			select text in <a href="visual.html#Select">Select</a> mode (see |<a href="#09.4">09.4</a>|)
Left mouse click, with Shift	extend the selected text until the mouse
				pointer
Middle mouse click		paste text from the <a href="gui.html#clipboard">clipboard</a>
Right mouse click		display a pop-up menu


The mouse can be further tuned.  Check out these <a href="options.html#options">options</a> if you want to change
the way how the mouse works:

	<a href="options.html#'mouse'">'mouse'</a>			in which mode the mouse is used by Vim
	<a href="options.html#'mousemodel'">'mousemodel'</a>		what effect a mouse click has
	<a href="options.html#'mousetime'">'mousetime'</a>		time between clicks for a <a href="term.html#double-click">double-click</a>
	<a href="options.html#'mousehide'">'mousehide'</a>		hide the mouse while typing
	<a href="options.html#'selectmode'">'selectmode'</a>		whether the mouse starts <a href="visual.html#Visual">Visual</a> or <a href="visual.html#Select">Select</a> mode

==============================================================================

*<a name="09.3"></A><b>09.3</b>*	The <a href="gui.html#clipboard">clipboard</a>

In section |<a href="usr_04.html#04.7">04.7</a>| the basic use of the <a href="gui.html#clipboard">clipboard</a> was explained.  There is one
essential thing to explain about X-windows: There are actually two places to
exchange text between programs.  <a href="os_win32.html#MS-Windows">MS-Windows</a> doesn't have this.

In X-Windows there is the &quot;current selection&quot;.  This is the text that is
currently highlighted.  In Vim this is the <a href="visual.html#Visual">Visual</a> area (this assumes you are
using the default option settings).  You can paste this selection in another
application without any further action.
   For example, in this text select a few words with the mouse.  Vim will
switch to <a href="visual.html#Visual">Visual</a> mode and highlight the text.  Now start another gVim, without
a file name argument, so that it displays an empty <a href="windows.html#window">window</a>.  Click the middle
mouse button.  The selected text will be inserted.

The &quot;current selection&quot; will only remain valid until some other text is
selected.  After doing the paste in the other gVim, now select some characters
in that <a href="windows.html#window">window</a>.  You will notice that the words that were previously selected
in the other gVim <a href="windows.html#window">window</a> are displayed differently.  This means that it no
longer is the current selection.

You don't need to select text with the mouse, using the keyboard commands for
<a href="visual.html#Visual">Visual</a> mode works just <a href="motion.html#as">as</a> well.


THE REAL CLIPBOARD

Now for the other place with which text can be exchanged.  We call this the
&quot;real clipboard&quot;, to avoid confusion.  Often both the &quot;current selection&quot; and
the &quot;real clipboard&quot; are called <a href="gui.html#clipboard">clipboard</a>, you'll have to get used to that.
   To put text on the real <a href="gui.html#clipboard">clipboard</a>, select a few different words in one of
the gVims you have running.  Then use the Edit/Copy menu entry.  Now the text
has been copied to the real <a href="gui.html#clipboard">clipboard</a>.  You can't see this, unless you have
some application that shows the <a href="gui.html#clipboard">clipboard</a> contents (e.g., KDE's klipper).
   Now select the other gVim, position the cursor somewhere and use the
Edit/Paste menu.  You will see the text from the real <a href="gui.html#clipboard">clipboard</a> is inserted.


USING BOTH

This use of both the &quot;current selection&quot; and the &quot;real clipboard&quot; might sound
a bit confusing.  But it is very useful.  Let's show this with an example.
Use one gVim with a text file and perform these actions:

-  <a href="visual.html#Select">Select</a> two words in <a href="visual.html#Visual">Visual</a> mode.
-  Use the Edit/Copy menu to get these words onto the <a href="gui.html#clipboard">clipboard</a>.
-  <a href="visual.html#Select">Select</a> one other <a href="motion.html#word">word</a> in <a href="visual.html#Visual">Visual</a> mode.
-  Use the Edit/Paste menu item.  What will happen is that the single selected
   <a href="motion.html#word">word</a> is replaced with the two words from the <a href="gui.html#clipboard">clipboard</a>.
-  Move the mouse pointer somewhere else and click the middle button.  You
   will see that the <a href="motion.html#word">word</a> you just overwrote with the <a href="gui.html#clipboard">clipboard</a> is inserted
   here.

If you use the &quot;current selection&quot; and the &quot;real clipboard&quot; with care, you can
<a href="diff.html#do">do</a> a lot of useful editing with them.


USING THE KEYBOARD

If you don't like using the mouse, you can access the current selection and
the real <a href="gui.html#clipboard">clipboard</a> with two <a href="change.html#registers">registers</a>.  The &quot;* <a href="sponsor.html#register">register</a> is for the current
selection.
   To make text become the current selection, use <a href="visual.html#Visual">Visual</a> mode.  For example,
to select a whole line just press &quot;<a href="visual.html#V">V</a>&quot;.
   To insert the current selection before the cursor:

<b>	"*P</b>

Notice the <a href="change.html#uppercase">uppercase</a> &quot;<a href="change.html#P">P</a>&quot;.  The <a href="change.html#lowercase">lowercase</a> &quot;<a href="change.html#p">p</a>&quot; puts the text after the cursor.

The &quot;<a href="motion.html#+">+</a> <a href="sponsor.html#register">register</a> is used for the real <a href="gui.html#clipboard">clipboard</a>.  For example, to copy the text
from the cursor position until the end of the line to the <a href="gui.html#clipboard">clipboard</a>:

<b>	"+y$</b>

Remember, &quot;<a href="change.html#y">y</a>&quot; is <a href="change.html#yank">yank</a>, which is Vim's copy command.
   To insert the contents of the real <a href="gui.html#clipboard">clipboard</a> before the cursor:

<b>	"+P</b>

It's the same <a href="motion.html#as">as</a> for the current selection, but uses the plus (+) <a href="sponsor.html#register">register</a>
instead of the <a href="pattern.html#star">star</a> (*) <a href="sponsor.html#register">register</a>.

==============================================================================

*<a name="09.4"></A><b>09.4</b>*	<a href="visual.html#Select">Select</a> mode

And now something that is used more often on <a href="os_win32.html#MS-Windows">MS-Windows</a> than on X-Windows.
But both can <a href="diff.html#do">do</a> it.  You already know about <a href="visual.html#Visual">Visual</a> mode.  <a href="visual.html#Select">Select</a> mode is like
<a href="visual.html#Visual">Visual</a> mode, because it is also used to select text.  But there is an obvious
difference: When typing text, the selected text is deleted and the typed text
replaces it.

To start working with <a href="visual.html#Select">Select</a> mode, you must first enable it (for <a href="os_win32.html#MS-Windows">MS-Windows</a>
it is probably already enabled, but you can <a href="diff.html#do">do</a> this anyway):

<b>	:set selectmode+=mouse</b>

Now use the mouse to select some text.  It is highlighted like in <a href="visual.html#Visual">Visual</a> mode.
Now press a <a href="print.html#letter">letter</a>.  The selected text is deleted, and the single <a href="print.html#letter">letter</a>
replaces it.  You are in <a href="insert.html#Insert">Insert</a> mode now, thus you can continue typing.

Since typing normal text causes the selected text to be deleted, you can not
use the normal <a href="intro.html#movement">movement</a> commands &quot;<a href="usr_02.html#hjkl">hjkl</a>&quot;, &quot;<a href="motion.html#w">w</a>&quot;, etc.  Instead, use the shifted
function keys.  <a href="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</a> (shifted cursor left key) moves the cursor left.  The
selected text is changed like in <a href="visual.html#Visual">Visual</a> mode.  The other shifted cursor keys
<a href="diff.html#do">do</a> what you expect.  <a href="term.html#&lt;S-End&gt;">&lt;S-End&gt;</a> and <a href="term.html#&lt;S-Home&gt;">&lt;S-Home&gt;</a> also work.

You can tune the way <a href="visual.html#Select">Select</a> mode works with the <a href="options.html#'selectmode'">'selectmode'</a> option.

==============================================================================

Next chapter: |<a href="usr_10.html">usr_10.txt</a>|  Making big changes

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
