<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_29</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_29</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_29.txt"></A><b>usr_29.txt</b>*	For Vim version 7.3.  Last change: 2008 Jun 28

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			    Moving through programs


The creator of Vim is a computer programmer.  It's no surprise that Vim
contains many features to aid in <a href="editing.html#writing">writing</a> programs.  Jump around to find where
identifiers are defined and used.  Preview declarations in a separate <a href="windows.html#window">window</a>.
There is more in the next chapter.

|<a href="#29.1">29.1</a>|	Using <a href="tagsrch.html#tags">tags</a>
|<a href="#29.2">29.2</a>|	The preview <a href="windows.html#window">window</a>
|<a href="#29.3">29.3</a>|	Moving through a program
|<a href="#29.4">29.4</a>|	Finding global identifiers
|<a href="#29.5">29.5</a>|	Finding local identifiers

     Next chapter: |<a href="usr_30.html">usr_30.txt</a>|  Editing programs
 Previous chapter: |<a href="usr_28.html">usr_28.txt</a>|  <a href="fold.html#Folding">Folding</a>
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="29.1"></A><b>29.1</b>*	Using <a href="tagsrch.html#tags">tags</a>

What is a <a href="tagsrch.html#tag">tag</a>?  It is a location where an identifier is defined.  An example
is a function definition in a C or C++ program.  A list of <a href="tagsrch.html#tags">tags</a> is kept in a
<a href="tagsrch.html#tags">tags</a> file.  This can be used by Vim to directly jump from any place to the
<a href="tagsrch.html#tag">tag</a>, the place where an identifier is defined.
   To generate the <a href="tagsrch.html#tags">tags</a> file for all C files in the current directory, use the
following command:

<b>	ctags *.c</b>

&quot;<a href="tagsrch.html#ctags">ctags</a>&quot; is a separate program.  Most <a href="os_unix.html#Unix">Unix</a> systems already have it installed.
If you <a href="diff.html#do">do</a> not have it yet, you can find Exuberant <a href="tagsrch.html#ctags">ctags</a> here:

<b><font color="purple">	http://ctags.sf.net </font></b>

Now when you are in Vim and you want to go to a function definition, you can
jump to it by using the following command:

<b>	:tag startlist</b>

This command will find the function &quot;startlist&quot; even if it is in another file.
   The <a href="tagsrch.html#CTRL-]">CTRL-]</a> command jumps to the <a href="tagsrch.html#tag">tag</a> of the <a href="motion.html#word">word</a> that is under the cursor.
This makes it <a href="starting.html#easy">easy</a> to explore a tangle of C code.  Suppose, for example, that
you are in the function &quot;write_block&quot;.  You can see that it calls
&quot;write_line&quot;.  But what does &quot;write_line&quot; <a href="diff.html#do">do</a>?  By placing the cursor on the
call to &quot;write_line&quot; and pressing <a href="tagsrch.html#CTRL-]">CTRL-]</a>, you jump to the definition of this
function.
   The &quot;write_line&quot; function calls &quot;write_char&quot;.  You need to figure out what
it does.  So you position the cursor over the call to &quot;write_char&quot; and press
<a href="tagsrch.html#CTRL-]">CTRL-]</a>.  Now you are at the definition of &quot;write_char&quot;.

	+-------------------------------------+
	|void write_block(char **s; int cnt)  |
	|{				      |
	&#124;   int <a href="insert.html#i">i</a>;			      |
	&#124;   for (i = 0; <a href="insert.html#i">i</a> <a href="change.html#&lt;">&lt;</a> cnt; ++i)	      |
	&#124;      write_line(s[i]);	      |
	|}	    &#124;			      |
	+-----------|-------------------------+
		    |
	     <a href="tagsrch.html#CTRL-]">CTRL-]</a> |
		    &#124;	 +----------------------------+
		    +--&gt; |void write_line(char *s)    |
			 |{			      |
			 &#124;   while (*s != 0)	      |
			 &#124;	write_char(*s++);     |
			 |}	  &#124;		      |
			 +--------|-------------------+
				  |
			   <a href="tagsrch.html#CTRL-]">CTRL-]</a> |
				  &#124;    +------------------------------------+
				  +--&gt; |void write_char(char <a href="change.html#c">c</a>)		    |
				       |{				    |
				       &#124;    putchar((int)(unsigned char)c); |
				       |}				    |
				       +------------------------------------+

The &quot;<a href="tagsrch.html#:tags">:tags</a>&quot; command shows the list of <a href="tagsrch.html#tags">tags</a> that you traversed through:

	<a href="tagsrch.html#:tags">:tags</a>
<b><font color="purple">	  # TO tag	   FROM line  in file/text </font></b>
<b><font color="purple">	  1  1 write_line	   8  write_block.c </font></b>
<b><font color="purple">	  2  1 write_char	   7  write_line.c </font></b>
<b><font color="purple">	&gt; </font></b>

Now to go back.  The <a href="tagsrch.html#CTRL-T">CTRL-T</a> command goes to the preceding <a href="tagsrch.html#tag">tag</a>.  In the example
above you get back to the &quot;write_line&quot; function, in the call to &quot;write_char&quot;.
   This command takes a <a href="intro.html#count">count</a> argument that indicates how many <a href="tagsrch.html#tags">tags</a> to jump
back.  You have gone forward, and now back.  Let's go forward again.  The
following command goes to the <a href="tagsrch.html#tag">tag</a> on top of the list:

<b>	:tag</b>

You can prefix it with a <a href="intro.html#count">count</a> and jump forward that many <a href="tagsrch.html#tags">tags</a>.  For example:
&quot;:3tag&quot;.  <a href="tagsrch.html#CTRL-T">CTRL-T</a> also can be preceded with a <a href="intro.html#count">count</a>.
   These commands thus allow you to go down a call tree with <a href="tagsrch.html#CTRL-]">CTRL-]</a> and back
up again with <a href="tagsrch.html#CTRL-T">CTRL-T</a>.  Use &quot;<a href="tagsrch.html#:tags">:tags</a>&quot; to find out where you are.


SPLIT WINDOWS

The &quot;<a href="tagsrch.html#:tag">:tag</a>&quot; command replaces the file in the current <a href="windows.html#window">window</a> with the one
containing the new function.  But suppose you want to see not only the old
function but also the new one?  You can split the <a href="windows.html#window">window</a> using the &quot;<a href="windows.html#:split">:split</a>&quot;
command followed by the &quot;<a href="tagsrch.html#:tag">:tag</a>&quot; command.  Vim has a shorthand command that does
both:
<b>	:stag tagname</b>

To split the current <a href="windows.html#window">window</a> and jump to the <a href="tagsrch.html#tag">tag</a> under the cursor use this
command:

<b>	CTRL-W ]</b>

If a <a href="intro.html#count">count</a> is specified, the new <a href="windows.html#window">window</a> will be that many lines high.


MORE TAGS FILES

When you have files in many directories, you can create a <a href="tagsrch.html#tags">tags</a> file in each of
them.  Vim will then only be able to jump to <a href="tagsrch.html#tags">tags</a> within that directory.
   To find more <a href="tagsrch.html#tags">tags</a> files, set the <a href="options.html#'tags'">'tags'</a> option to include all the relevant
<a href="tagsrch.html#tags">tags</a> files.  Example:

<b>	:set tags=./tags,./../tags,./*/tags</b>

This finds a <a href="tagsrch.html#tags">tags</a> file in the same directory <a href="motion.html#as">as</a> the current file, one
directory level higher and in all subdirectories.
   This is quite a number of <a href="tagsrch.html#tags">tags</a> files, but it may still not be enough.  For
example, when editing a file in &quot;~/proj/src&quot;, you will not find the <a href="tagsrch.html#tags">tags</a> file
&quot;~/proj/sub/tags&quot;.  For this situation Vim offers to search a whole directory
tree for <a href="tagsrch.html#tags">tags</a> files.  Example:

<b>	:set tags=~/proj/**/tags</b>


ONE TAGS FILE

When Vim has to search many places for <a href="tagsrch.html#tags">tags</a> files, you can hear the disk
rattling.  It may get a bit slow.  In that <a href="change.html#case">case</a> it's better to spend this
time while generating one big <a href="tagsrch.html#tags">tags</a> file.  You might <a href="diff.html#do">do</a> this overnight.
   This requires the Exuberant <a href="tagsrch.html#ctags">ctags</a> program, mentioned above.  It offers an
argument to search a whole directory tree:

<b>	cd ~/proj</b>
<b>	ctags -R .</b>

The <a href="todo.html#nice">nice</a> thing about this is that Exuberant <a href="tagsrch.html#ctags">ctags</a> recognizes various file
types.  Thus this doesn't work just for C and C++ programs, also for Eiffel
and even Vim scripts.  See the <a href="tagsrch.html#ctags">ctags</a> documentation to tune this.
   Now you only need to tell Vim where your big <a href="tagsrch.html#tags">tags</a> file is:

<b>	:set tags=~/proj/tags</b>


MULTIPLE MATCHES

When a function is defined multiple times (or a method in several classes),
the &quot;<a href="tagsrch.html#:tag">:tag</a>&quot; command will jump to the first one.  If there is a match in the
current file, that one is used first.
   You can now jump to other matches for the same <a href="tagsrch.html#tag">tag</a> with:

<b>	:tnext</b>

Repeat this to find further matches.  If there are many, you can select which
one to jump to:

<b>	:tselect tagname</b>

Vim will present you with a list of choices:

<b><font color="purple">	  # pri kind tag	       file </font></b>
<b><font color="purple">	  1 F	f    mch_init	       os_amiga.c </font></b>
<b><font color="purple">		       mch_init() </font></b>
<b><font color="purple">	  2 F	f    mch_init	       os_mac.c </font></b>
<b><font color="purple">		       mch_init() </font></b>
<b><font color="purple">	  3 F	f    mch_init	       os_msdos.c </font></b>
<b><font color="purple">		       mch_init(void) </font></b>
<b><font color="purple">	  4 F	f    mch_init	       os_riscos.c </font></b>
<b><font color="purple">		       mch_init() </font></b>
<b><font color="purple">	Enter nr of choice (&lt;CR&gt; to abort):  </font></b>

You can now enter the number (in the first column) of the match that you would
like to jump to.  The information in the other columns give you a good idea of
where the match is defined.

To move between the matching <a href="tagsrch.html#tags">tags</a>, these commands can be used:

	<a href="tagsrch.html#:tfirst">:tfirst</a>			go to first match
	:[count]tprevious	go to <a href="intro.html#[count]">[count]</a> previous match
	:[count]tnext		go to <a href="intro.html#[count]">[count]</a> next match
	<a href="tagsrch.html#:tlast">:tlast</a>			go to last match

If <a href="intro.html#[count]">[count]</a> is omitted then one is used.


GUESSING TAG NAMES

Command line completion is a good way to avoid typing a long <a href="tagsrch.html#tag">tag</a> name.  Just
type the first bit and press <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>:

<b>	:tag write_&lt;Tab&gt;</b>

You will get the first match.  If it's not the one you want, press <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a> until
you find the right one.
   Sometimes you only know part of the name of a function.  Or you have many
<a href="tagsrch.html#tags">tags</a> that start with the same string, but end differently.  Then you can tell
Vim to use a <a href="pattern.html#pattern">pattern</a> to find the <a href="tagsrch.html#tag">tag</a>.
   Suppose you want to jump to a <a href="tagsrch.html#tag">tag</a> that contains &quot;block&quot;.  First type
this:

<b>	:tag /block</b>

Now use command line completion: press <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.  Vim will find all <a href="tagsrch.html#tags">tags</a> that
contain &quot;block&quot; and use the first match.
   The &quot;<a href="pattern.html#/">/</a>&quot; before a <a href="tagsrch.html#tag">tag</a> name tells Vim that what follows is not a literal <a href="tagsrch.html#tag">tag</a>
name, but a <a href="pattern.html#pattern">pattern</a>.  You can use all the items for search patterns here.  For
example, suppose you want to select a <a href="tagsrch.html#tag">tag</a> that starts with &quot;write_&quot;:

<b>	:tselect /^write_</b>

The &quot;<a href="motion.html#^">^</a>&quot; specifies that the <a href="tagsrch.html#tag">tag</a> starts with &quot;write_&quot;.  Otherwise it would also
be found halfway a <a href="tagsrch.html#tag">tag</a> name.  Similarly &quot;<a href="motion.html#$">$</a>&quot; at the end makes sure the <a href="pattern.html#pattern">pattern</a>
matches until the end of a <a href="tagsrch.html#tag">tag</a>.


A TAGS BROWSER

Since <a href="tagsrch.html#CTRL-]">CTRL-]</a> takes you to the definition of the identifier under the cursor,
you can use a list of identifier names <a href="motion.html#as">as</a> a table of contents.  Here is an
example.
   First create a list of identifiers (this requires Exuberant ctags):

<b>	ctags --c-types=f -f functions *.c</b>

Now start Vim without a file, and edit this file in Vim, in a vertically split
<a href="windows.html#window">window</a>:

<b>	vim</b>
<b>	:vsplit functions</b>

The <a href="windows.html#window">window</a> contains a list of all the <a href="eval.html#functions">functions</a>.  There is some more stuff,
but you can ignore that.  Do &quot;<a href="options.html#:setlocal">:setlocal</a> ts=99&quot; to clean it up a bit.
   In this <a href="windows.html#window">window</a>, define a <a href="map.html#mapping">mapping</a>:

<b>	:nnoremap &lt;buffer&gt; &lt;CR&gt; 0ye&lt;C-W&gt;w:tag &lt;C-R&gt;"&lt;CR&gt;</b>

Move the cursor to the line that contains the function you want to go to.
Now press <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a>.  Vim will go to the other <a href="windows.html#window">window</a> and jump to the selected
function.


RELATED ITEMS

You can set <a href="options.html#'ignorecase'">'ignorecase'</a> to make <a href="change.html#case">case</a> in <a href="tagsrch.html#tag">tag</a> names be ignored.

The <a href="options.html#'tagbsearch'">'tagbsearch'</a> option tells if the <a href="tagsrch.html#tags">tags</a> file is sorted or not.  The default
is to assume a sorted <a href="tagsrch.html#tags">tags</a> file, which makes a <a href="tagsrch.html#tags">tags</a> search a lot faster, but
doesn't work if the <a href="tagsrch.html#tags">tags</a> file isn't sorted.

The <a href="options.html#'taglength'">'taglength'</a> option can be used to tell Vim the number of significant
characters in a <a href="tagsrch.html#tag">tag</a>.

When you use the SNiFF+ program, you can use the Vim interface to it |<a href="if_sniff.html#sniff">sniff</a>|.
SNiFF+ is a commercial program.

<a href="if_cscop.html#Cscope">Cscope</a> is a free program.  It does not only find places where an identifier is
declared, but also where it is used.  See |<a href="if_cscop.html#cscope">cscope</a>|.

==============================================================================

*<a name="29.2"></A><b>29.2</b>*	The preview <a href="windows.html#window">window</a>

When you edit code that contains a function call, you need to use the correct
arguments.  To know what values to pass you can look at how the function is
defined.  The <a href="tagsrch.html#tags">tags</a> mechanism works very well for this.  Preferably the
definition is displayed in another <a href="windows.html#window">window</a>.  For this the preview <a href="windows.html#window">window</a> can be
used.
   To open a preview <a href="windows.html#window">window</a> to display the function &quot;write_char&quot;:

<b>	:ptag write_char</b>

Vim will open a <a href="windows.html#window">window</a>, and jumps to the <a href="tagsrch.html#tag">tag</a> &quot;write_char&quot;.  Then it takes you
back to the original position.  Thus you can continue typing without the need
to use a <a href="index.html#CTRL-W">CTRL-W</a> command.
   If the name of a function appears in the text, you can get its definition
in the preview <a href="windows.html#window">window</a> with:

<b>	CTRL-W }</b>

There is a <a href="usr_41.html#script">script</a> that automatically displays the text where the <a href="motion.html#word">word</a> under
the cursor was defined.  See |<a href="windows.html#CursorHold-example">CursorHold-example</a>|.

To close the preview <a href="windows.html#window">window</a> use this command:

<b>	:pclose</b>

To edit a specific file in the preview <a href="windows.html#window">window</a>, use &quot;<a href="windows.html#:pedit">:pedit</a>&quot;.  This can be
useful to edit a header file, for example:

<b>	:pedit defs.h</b>

Finally, &quot;<a href="windows.html#:psearch">:psearch</a>&quot; can be used to find a <a href="motion.html#word">word</a> in the current file and any
included files and display the match in the preview <a href="windows.html#window">window</a>.  This is
especially useful when using library <a href="eval.html#functions">functions</a>, for which you <a href="diff.html#do">do</a> not have a
<a href="tagsrch.html#tags">tags</a> file.  Example:

<b>	:psearch popen</b>

This will show the &quot;stdio.h&quot; file in the preview <a href="windows.html#window">window</a>, with the function
prototype for popen():

<b><font color="purple">	FILE	*popen __P((const char *, const char *)); </font></b>

You can specify the height of the preview <a href="windows.html#window">window</a>, when it is opened, with the
<a href="options.html#'previewheight'">'previewheight'</a> option.

==============================================================================

*<a name="29.3"></A><b>29.3</b>*	Moving through a program

Since a program is structured, Vim can recognize items in it.  Specific
commands can be used to move around.
   C programs often contain constructs like this:

<b><font color="purple">	#ifdef USE_POPEN </font></b>
<b><font color="purple">	    fd = popen("ls", "r") </font></b>
<b><font color="purple">	#else </font></b>
<b><font color="purple">	    fd = fopen("tmp", "w") </font></b>
<b><font color="purple">	#endif </font></b>

But then much longer, and possibly nested.  Position the cursor on the
&quot;#ifdef&quot; and press <a href="motion.html#&#37;">&#37;</a>.  Vim will jump to the &quot;#else&quot;.  Pressing <a href="motion.html#&#37;">&#37;</a> again takes
you to the &quot;#endif&quot;.  Another <a href="motion.html#&#37;">&#37;</a> takes you to the &quot;#ifdef&quot; again.
   When the construct is nested, Vim will find the matching items.  This is a
good way to check if you didn't forget an &quot;#endif&quot;.
   When you are somewhere inside a &quot;#if&quot; - &quot;#endif&quot;, you can jump to the start
of it with:

<b>	[#</b>

If you are not after a &quot;#if&quot; or &quot;#ifdef&quot; Vim will beep.  To jump forward to
the next &quot;#else&quot; or &quot;#endif&quot; use:

<b>	]#</b>

These two commands skip any &quot;#if&quot; - &quot;#endif&quot; blocks that they encounter.
Example:

<b><font color="purple">	#if defined(HAS_INC_H) </font></b>
<b><font color="purple">	    a = a + inc(); </font></b>
<b><font color="purple">	# ifdef USE_THEME </font></b>
<b><font color="purple">	    a += 3; </font></b>
<b><font color="purple">	# endif </font></b>
<b><font color="purple">	    set_width(a); </font></b>

With the cursor in the last line, &quot;<a href="motion.html#[#">[#</a>&quot; moves to the first line.  The &quot;#ifdef&quot;
- &quot;#endif&quot; block in the middle is skipped.


MOVING IN CODE BLOCKS

In C code blocks are enclosed in <a href="intro.html#{}">{}</a>.  These can get pretty long.  To move to
the start of the outer block use the &quot;<a href="motion.html#[[">[[</a>&quot; command.  Use &quot;<a href="motion.html#][">][</a>&quot; to find the end.
This assumes that the &quot;<a href="motion.html#{">{</a>&quot; and &quot;<a href="motion.html#}">}</a>&quot; are in the first column.
   The &quot;<a href="motion.html#[{">[{</a>&quot; command moves to the start of the current block.  It skips over
pairs of <a href="intro.html#{}">{}</a> at the same level.  &quot;<a href="motion.html#]}">]}</a>&quot; jumps to the end.
   An overview:

			function(int <a href="motion.html#a)">a)</a>
	   +-&gt;		{
	   &#124;		    if (a)
	   &#124;	   +-&gt;	    {
	<a href="motion.html#[[">[[</a> &#124;	   &#124;		for (;;)	       --+
	   &#124;	   &#124;	  +-&gt;	{			 |
	   &#124;	<a href="motion.html#[{">[{</a> &#124;	  &#124;	    foo(32);		 &#124;     --+
	   &#124;	   &#124;   <a href="motion.html#[{">[{</a> &#124;	    if (bar(a))  --+	 &#124; <a href="motion.html#]}">]}</a>	 |
	   +--	   &#124;	  +--		break;	   &#124; <a href="motion.html#]}">]}</a>  &#124;	 |
		   &#124;		}		 &lt;-+	 &#124;	 &#124; <a href="motion.html#][">][</a>
		   +--		foobar(a)		 &#124;	 |
			    }			       &lt;-+	 |
			}				       &lt;-+

When <a href="editing.html#writing">writing</a> C++ or Java, the outer <a href="intro.html#{}">{}</a> block is for the class.  The next level
of <a href="intro.html#{}">{}</a> is for a method.  When somewhere inside a class use &quot;<a href="motion.html#[m">[m</a>&quot; to find the
previous start of a method.  &quot;<a href="motion.html#]m">]m</a>&quot; finds the next start of a method.

Additionally, &quot;<a href="motion.html#[]">[]</a>&quot; moves backward to the end of a function and &quot;<a href="motion.html#]]">]]</a>&quot; moves
forward to the start of the next function.  The end of a function is defined
by a &quot;<a href="motion.html#}">}</a>&quot; in the first column.

				int func1(void)
				{
					return 1;
		  +----------&gt;  }
		  |
	      <a href="motion.html#[]">[]</a>  &#124;		int func2(void)
		  &#124;	   +-&gt;	{
		  &#124;    <a href="motion.html#[[">[[</a>  &#124;		if (flag)
	start	  +--	   +--			return flag;
		  &#124;    <a href="motion.html#][">][</a>  &#124;		return 2;
		  &#124;	   +-&gt;	}
	      <a href="motion.html#]]">]]</a>  |
		  &#124;		int func3(void)
		  +----------&gt;	{
					return 3;
				}

Don't forget you can also use &quot;<a href="motion.html#&#37;">&#37;</a>&quot; to move between matching (), <a href="intro.html#{}">{}</a> and <a href="motion.html#[]">[]</a>.
That also works when they are many lines apart.


MOVING IN BRACES

The &quot;<a href="motion.html#[(">[(</a>&quot; and &quot;<a href="motion.html#])">])</a>&quot; commands work similar to &quot;<a href="motion.html#[{">[{</a>&quot; and &quot;<a href="motion.html#]}">]}</a>&quot;, except that they
work on () pairs instead of <a href="intro.html#{}">{}</a> pairs.

<b>				  [(</b>
 		    &lt;--------------------------------
			      &lt;-------
<b><font color="purple">		if (a == b &amp;&amp; (c == d || (e &gt; f)) &amp;&amp; x &gt; y) </font></b>
				  --------------&gt;
			  --------------------------------&gt;
<b>				       ])</b>

MOVING IN COMMENTS

To move back to the start of a comment use &quot;<a href="motion.html#[/">[/</a>&quot;.  Move forward to the end of a
comment with &quot;<a href="motion.html#]/">]/</a>&quot;.  This only works for /* - */ comments.

	  +-&gt;	  +-&gt; /*
	  &#124;    <a href="motion.html#[/">[/</a> &#124;    &#42; A comment about      --+
       <a href="motion.html#[/">[/</a> &#124;	  +--  &#42; wonderful life.	&#124; <a href="motion.html#]/">]/</a>
	  &#124;	       */		      &lt;-+
	  |
	  +--	       foo = <a href="motion.html#bar">bar</a> &#42; 3;	      --+
						&#124; <a href="motion.html#]/">]/</a>
		       /* a short comment */  &lt;-+

==============================================================================

*<a name="29.4"></A><b>29.4</b>*	Finding global identifiers

You are editing a C program and wonder if a variable is declared <a href="motion.html#as">as</a> &quot;int&quot; or
&quot;unsigned&quot;.  A quick way to find this is with the &quot;<a href="tagsrch.html#[I">[I</a>&quot; command.
   Suppose the cursor is on the <a href="motion.html#word">word</a> &quot;column&quot;.  Type:

<b>	[I</b>

Vim will list the matching lines it can find.  Not only in the current file,
but also in all included files (and files included in them, etc.).  The result
looks like this:

<b><font color="purple">	structs.h </font></b>
<b><font color="purple">	 1:   29     unsigned     column;    /* column number */ </font></b>

The advantage over using <a href="tagsrch.html#tags">tags</a> or the preview <a href="windows.html#window">window</a> is that included files are
searched.  In most cases this results in the right declaration to be found.
Also when the <a href="tagsrch.html#tags">tags</a> file is out of date.  Also when you don't have <a href="tagsrch.html#tags">tags</a> for the
included files.
   However, a few things must be right for &quot;<a href="tagsrch.html#[I">[I</a>&quot; to <a href="diff.html#do">do</a> its work.  First of all,
the <a href="options.html#'include'">'include'</a> option must specify how a file is included.  The default value
works for C and C++.  For other languages you will have to change it.


LOCATING INCLUDED FILES

   Vim will find included files in the places specified with the <a href="options.html#'path'">'path'</a>
option.  If a directory is missing, some include files will not be found.  You
can discover this with this command:

<b>	:checkpath</b>

It will list the include files that could not be found.  Also files included
by the files that could be found.  An example of the output:

<b><font color="purple">	--- Included files not found in path --- </font></b>
<b><font color="purple">	&lt;io.h&gt; </font></b>
<b><font color="purple">	vim.h --&gt; </font></b>
<b><font color="purple">	  &lt;functions.h&gt; </font></b>
<b><font color="purple">	  &lt;clib/exec_protos.h&gt; </font></b>

The &quot;io.h&quot; file is included by the current file and can't be found.  &quot;vim.h&quot;
can be found, thus &quot;<a href="tagsrch.html#:checkpath">:checkpath</a>&quot; goes into this file and checks what it
includes.  The &quot;functions.h&quot; and &quot;clib/exec_protos.h&quot; files, included by
&quot;vim.h&quot; are not found.

	Note:
	Vim is not a compiler.  It does not recognize &quot;#ifdef&quot; statements.
	This means every &quot;#include&quot; statement is used, also when it comes
	after &quot;#if NEVER&quot;.

To fix the files that could not be found, add a directory to the <a href="options.html#'path'">'path'</a>
option.  A good place to find out about this is the Makefile.  Look out for
lines that contain &quot;-I&quot; items, like &quot;-I/usr/local/X11&quot;.  To add this directory
use:

<b>	:set path+=/usr/local/X11</b>

When there are many subdirectories, you can use the &quot;*&quot; <a href="editing.html#wildcard">wildcard</a>.  Example:

<b>	:set path+=/usr/*/include</b>

This would find files in &quot;/usr/local/include&quot; <a href="motion.html#as">as</a> well <a href="motion.html#as">as</a> &quot;/usr/X11/include&quot;.

When working on a project with a whole nested tree of included files, the &quot;**&quot;
items is useful.  This will search down in all subdirectories.  Example:

<b>	:set path+=/projects/invent/**/include</b>

This will find files in the directories:

<b><font color="purple">	/projects/invent/include </font></b>
<b><font color="purple">	/projects/invent/main/include </font></b>
<b><font color="purple">	/projects/invent/main/os/include </font></b>
	etc.

There are even more possibilities.  Check out the <a href="options.html#'path'">'path'</a> option for info.
   If you want to see which included files are actually found, use this
command:

<b>	:checkpath!</b>

You will get a (very long) list of included files, the files they include, and
so on.  To shorten the list a bit, Vim shows &quot;(Already listed)&quot; for files that
were found before and doesn't list the included files in there again.


JUMPING TO A MATCH

&quot;<a href="tagsrch.html#[I">[I</a>&quot; produces a list with only one line of text.  When you want to have a
closer look at the first item, you can jump to that line with the command:

<b>	[&lt;Tab&gt;</b>

You can also use &quot;[ CTRL-I&quot;, since <a href="motion.html#CTRL-I">CTRL-I</a> is the same <a href="motion.html#as">as</a> pressing <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.

The list that &quot;<a href="tagsrch.html#[I">[I</a>&quot; produces has a number at the start of each line.  When you
want to jump to another item than the first one, type the number first:

<b>	3[&lt;Tab&gt;</b>

Will jump to the third item in the list.  Remember that you can use <a href="motion.html#CTRL-O">CTRL-O</a> to
jump back to where you started from.


RELATED COMMANDS

	<a href="tagsrch.html#[i">[i</a>		only lists the first match
	<a href="tagsrch.html#]I">]I</a>		only lists items below the cursor
	<a href="tagsrch.html#]i">]i</a>		only lists the first item below the cursor


FINDING DEFINED IDENTIFIERS

The &quot;<a href="tagsrch.html#[I">[I</a>&quot; command finds any identifier.  To find only macros, defined with
&quot;#define&quot; use:

<b>	[D</b>

Again, this searches in included files.  The <a href="options.html#'define'">'define'</a> option specifies what a
line looks like that defines the items for &quot;<a href="tagsrch.html#[D">[D</a>&quot;.  You could change it to make
it work with other languages than C or C++.
   The commands related to &quot;<a href="tagsrch.html#[D">[D</a>&quot; are:

	<a href="tagsrch.html#[d">[d</a>		only lists the first match
	<a href="tagsrch.html#]D">]D</a>		only lists items below the cursor
	<a href="tagsrch.html#]d">]d</a>		only lists the first item below the cursor

==============================================================================

*<a name="29.5"></A><b>29.5</b>*	Finding local identifiers

The &quot;<a href="tagsrch.html#[I">[I</a>&quot; command searches included files.  To search in the current file only,
and jump to the first place where the <a href="motion.html#word">word</a> under the cursor is used:

<b>	gD</b>

Hint: Goto Definition.  This command is very useful to find a variable or
function that was declared locally (&quot;static&quot;, in C terms).  Example (cursor on
&quot;counter&quot;):

	   +-&gt;   static int counter = 0;
	   |
	   &#124;     int get_counter(void)
	<a href="pattern.html#gD">gD</a> &#124;     {
	   &#124;	     ++counter;
	   +--	     return counter;
		 }

To restrict the search even further, and look only in the current function,
use this command:

<b>	gd</b>

This will go back to the start of the current function and find the first
occurrence of the <a href="motion.html#word">word</a> under the cursor.  Actually, it searches backwards to
an empty line above a &quot;<a href="motion.html#{">{</a>&quot; in the first column.  From there it searches forward
for the identifier.  Example (cursor on &quot;idx&quot;):

		int find_entry(char *name)
		{
	   +-&gt;	    int idx;
	   |
	<a href="pattern.html#gd">gd</a> &#124;	    for (idx = 0; idx <a href="change.html#&lt;">&lt;</a> table_len; ++idx)
	   &#124;		if (strcmp(table[idx].name, name) <a href="change.html#==">==</a> 0)
	   +--		    return idx;
		}

==============================================================================

Next chapter: |<a href="usr_30.html">usr_30.txt</a>|  Editing programs

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
