<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_11</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_11</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_11.txt"></A><b>usr_11.txt</b>*	For Vim version 7.3.  Last change: 2010 Jul 20

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			   Recovering from a crash


Did your computer crash?  And you just spent hours editing?  Don't panic!  Vim
stores enough information to be able to restore most of your work.  This
chapter shows you how to get your work back and explains how the swap file is
used.

|<a href="#11.1">11.1</a>|	Basic <a href="recover.html#recovery">recovery</a>
|<a href="#11.2">11.2</a>|	Where is the swap file?
|<a href="#11.3">11.3</a>|	Crashed or not?
|<a href="#11.4">11.4</a>|	Further reading

     Next chapter: |<a href="usr_12.html">usr_12.txt</a>|  Clever tricks
 Previous chapter: |<a href="usr_10.html">usr_10.txt</a>|  Making big changes
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="11.1"></A><b>11.1</b>*	Basic <a href="recover.html#recovery">recovery</a>

In most cases recovering a file is quite simple, assuming you know which file
you were editing (and the harddisk is still working).  Start Vim on the file,
with the &quot;<a href="starting.html#-r">-r</a>&quot; argument added:

<b>	vim -r help.txt</b>

Vim will read the swap file (used to store text you were editing) and may read
bits and pieces of the original file.  If Vim recovered your changes you will
see these <a href="message.html#messages">messages</a> (with different file names, of course):

<b><font color="purple">	Using swap file ".help.txt.swp" </font></b>
<b><font color="purple">	Original file "~/vim/runtime/doc/help.txt" </font></b>
<b><font color="purple">	Recovery completed. You should check if everything is OK. </font></b>
<b><font color="purple">	(You might want to write out this file under another name </font></b>
<b><font color="purple">	and run diff with the original file to check for changes) </font></b>
<b><font color="purple">	You may want to delete the .swp file now. </font></b>

To be on the safe side, write this file under another name:

<b>	:write help.txt.recovered</b>

Compare the file with the original file to check if you ended up with what you
expected.  Vimdiff is very useful for this |<a href="usr_08.html#08.7">08.7</a>|.  For example:

<b>	:write help.txt.recovered</b>
<b>	:edit #</b>
<b>	:diffsp help.txt</b>

Watch out for the original file to contain a more recent version (you saved
the file just before the computer crashed).  And check that no lines are
missing (something went wrong that Vim could not recover).
   If Vim produces warning <a href="message.html#messages">messages</a> when recovering, read them carefully.
This is rare though.

If the <a href="recover.html#recovery">recovery</a> resulted in text that is exactly the same <a href="motion.html#as">as</a> the file
contents, you will get this message:

<b><font color="purple">	Using swap file ".help.txt.swp" </font></b>
<b><font color="purple">	Original file "~/vim/runtime/doc/help.txt" </font></b>
<b><font color="purple">	Recovery completed. Buffer contents equals file contents. </font></b>
<b><font color="purple">	You may want to delete the .swp file now. </font></b>

This usually happens if you already recovered your changes, or you wrote the
file after making changes.  It is safe to delete the swap file now.

It is normal that the last few changes can not be recovered.  Vim flushes the
changes to disk when you don't type for about four seconds, or after typing
about two hundred characters.  This is set with the <a href="options.html#'updatetime'">'updatetime'</a> and
<a href="options.html#'updatecount'">'updatecount'</a> <a href="options.html#options">options</a>.  Thus when Vim didn't get a chance to save itself when
the system went down, the changes after the last flush will be lost.

If you were editing without a file name, give an empty string <a href="motion.html#as">as</a> argument:

<b>	vim -r ""</b>

You must be in the right directory, otherwise Vim can't find the swap file.

==============================================================================

*<a name="11.2"></A><b>11.2</b>*	Where is the swap file?

Vim can store the swap file in several places.  Normally it is in the same
directory <a href="motion.html#as">as</a> the original file.  To find it, change to the directory of the
file, and use:

<b>	vim -r</b>

Vim will list the swap files that it can find.  It will also look in other
directories where the swap file for files in the current directory may be
located.  It will not find swap files in any other directories though, it
doesn't search the directory tree.
   The output could look like this:

<b><font color="purple">	Swap files found: </font></b>
<b><font color="purple">	   In current directory: </font></b>
<b><font color="purple">	1.    .main.c.swp </font></b>
<b><font color="purple">		  owned by: mool   dated: Tue May 29 21:00:25 2001 </font></b>
<b><font color="purple">		 file name: ~mool/vim/vim6/src/main.c </font></b>
<b><font color="purple">		  modified: YES </font></b>
<b><font color="purple">		 user name: mool   host name: masaka.moolenaar.net </font></b>
<b><font color="purple">		process ID: 12525 </font></b>
<b><font color="purple">	   In directory ~/tmp: </font></b>
<b><font color="purple">	      -- none -- </font></b>
<b><font color="purple">	   In directory /var/tmp: </font></b>
<b><font color="purple">	      -- none -- </font></b>
<b><font color="purple">	   In directory /tmp: </font></b>
<b><font color="purple">	      -- none -- </font></b>

If there are several swap files that look like they may be the one you want to
use, a list is given of these swap files and you are requested to enter the
number of the one you want to use.  Carefully look at the dates to decide
which one you want to use.
   In <a href="change.html#case">case</a> you don't know which one to use, just try them one by one and check
the resulting files if they are what you expected.


USING A SPECIFIC SWAP FILE

If you know which swap file needs to be used, you can recover by giving the
swap file name.  Vim will then finds out the name of the original file from
the swap file.

Example:
<b>	vim -r .help.txt.swo</b>

This is also handy when the swap file is in another directory than expected.
Vim recognizes files with the <a href="pattern.html#pattern">pattern</a> *.s[uvw][a-z] <a href="motion.html#as">as</a> swap files.

If this still does not work, see what file names Vim reports and rename the
files accordingly.  Check the <a href="options.html#'directory'">'directory'</a> option to see where Vim may have
put the swap file.

	Note:
	Vim tries to find the swap file by searching the directories in the
	<a href="options.html#'dir'">'dir'</a> option, looking for files that match &quot;filename.sw?&quot;.  If
	<a href="editing.html#wildcard">wildcard</a> expansion doesn't work (e.g., when the <a href="options.html#'shell'">'shell'</a> option is
	invalid), Vim does a desperate try to find the file &quot;filename.swp&quot;.
	If that fails too, you will have to give the name of the swapfile
	itself to be able to recover the file.

==============================================================================

*<a name="11.3"></A><b>11.3</b>*	Crashed or not?					*<a name="ATTENTION"></A><b>ATTENTION</b>* *<a name="E325"></A><b>E325</b>*

Vim tries to protect you from doing stupid things.  Suppose you innocently
start editing a file, expecting the contents of the file to show up.  Instead,
Vim produces a very long message:

<b><font color="purple">		E325: ATTENTION </font></b>
<b><font color="purple">	Found a swap file by the name ".main.c.swp" </font></b>
<b><font color="purple">		  owned by: mool   dated: Tue May 29 21:09:28 2001 </font></b>
<b><font color="purple">		 file name: ~mool/vim/vim6/src/main.c </font></b>
<b><font color="purple">		  modified: no </font></b>
<b><font color="purple">		 user name: mool   host name: masaka.moolenaar.net </font></b>
<b><font color="purple">		process ID: 12559 (still running) </font></b>
<b><font color="purple">	While opening file "main.c" </font></b>
<b><font color="purple">		     dated: Tue May 29 19:46:12 2001 </font></b>
<b><font color="purple"> </font></b>
<b><font color="purple">	(1) Another program may be editing the same file. </font></b>
<b><font color="purple">	    If this is the case, be careful not to end up with two </font></b>
<b><font color="purple">	    different instances of the same file when making changes. </font></b>
<b><font color="purple">	    Quit, or continue with caution. </font></b>
<b><font color="purple"> </font></b>
<b><font color="purple">	(2) An edit session for this file crashed. </font></b>
<b><font color="purple">	    If this is the case, use ":recover" or "vim -r main.c" </font></b>
<b><font color="purple">	    to recover the changes (see ":help recovery"). </font></b>
<b><font color="purple">	    If you did this already, delete the swap file ".main.c.swp" </font></b>
<b><font color="purple">	    to avoid this message. </font></b>

You get this message, because, when starting to edit a file, Vim checks if a
swap file already exists for that file.  If there is one, there must be
something wrong.  It may be one of these two situations.

1. Another edit session is active on this file.  Look in the message for the
   line with &quot;process ID&quot;.  It might look like this:

<b><font color="purple">		process ID: 12559 (still running) </font></b>

   The text &quot;(still running)&quot; indicates that the process editing this file
   runs on the same computer.  When working on a non-Unix system you will not
   get this extra hint.  When editing a file over a <a href="pi_netrw.html#network">network</a>, you may not see
   the hint, because the process might be running on another computer.  In
   those two cases you must find out what the situation is yourself.
      If there is another Vim editing the same file, continuing to edit will
   result in two versions of the same file.  The one that is written last will
   overwrite the other one, resulting in loss of changes.  You better quit
   this Vim.

2. The swap file might be the result from a previous crash of Vim or the
   computer.  Check the dates mentioned in the message.  If the date of the
   swap file is newer than the file you were editing, and this line appears:

<b><font color="purple">		modified: YES </font></b>

   Then you very likely have a crashed edit session that is worth recovering.
      If the date of the file is newer than the date of the swap file, then
   either it was changed after the crash (perhaps you recovered it earlier,
   but didn't delete the swap file?), or else the file was saved before the
   crash but after the last write of the swap file (then you're lucky: you
   don't even need that old swap file).  Vim will warn you for this with this
   extra line:

<b><font color="purple">      NEWER than swap file! </font></b>


UNREADABLE SWAP FILE

Sometimes the line

<b><font color="purple">	[cannot be read] </font></b>

will appear under the name of the swap file.  This can be good or bad,
depending on circumstances.

It is good if a previous editing session crashed without having made any
changes to the file.  Then a directory listing of the swap file will show
that it has zero bytes.  You may delete it and proceed.

It is slightly bad if you don't have read permission for the swap file.  You
may want to <a href="starting.html#view">view</a> the file read-only, or quit.  On multi-user systems, if you
yourself did the last changes under a different login name, a logout
followed by a login under that other name might cure the &quot;read error&quot;.  Or
else you might want to find out who last edited (or is editing) the file and
have a talk with them.

It is very bad if it means there is a physical read error on the disk
containing the swap file.  Fortunately, this almost never happens.
You may want to <a href="starting.html#view">view</a> the file read-only at first (if you can), to see the
extent of the changes that were &quot;forgotten&quot;.  If you are the one in charge of
that file, be prepared to <a href="undo.html#redo">redo</a> your last changes.



WHAT TO DO?					*<a name="swap-exists-choices"></A><b>swap-exists-choices</b>*

If dialogs are supported you will be asked to select one of five choices:

<b><font color="purple">  Swap file ".main.c.swp" already exists! </font></b>
<b><font color="purple">  [O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort, (D)elete it: </font></b>

<a href="insert.html#O">O</a>  Open the file readonly.  Use this when you just want to <a href="starting.html#view">view</a> the file and
   don't need to recover it.  You might want to use this when you know someone
   else is editing the file, but you just want to look in it and not make
   changes.

<a href="motion.html#E">E</a>  Edit the file anyway.  Use this with caution!  If the file is being edited
   in another Vim, you might end up with two versions of the file.  Vim will
   try to warn you when this happens, but better be safe then sorry.

<a href="change.html#R">R</a>  Recover the file from the swap file.  Use this if you know that the swap
   file contains changes that you want to recover.

<a href="intro.html#Q">Q</a>  Quit.  This avoids starting to edit the file.  Use this if there is another
   Vim editing the same file.
      When you just started Vim, this will exit Vim.  When starting Vim with
   files in several <a href="windows.html#windows">windows</a>, Vim quits only if there is a swap file for the
   first one.  When using an edit command, the file will not be loaded and you
   are taken back to the previously edited file.

A  Abort.  Like Quit, but also abort further commands.  This is useful when
   loading a <a href="usr_41.html#script">script</a> that edits several files, such <a href="motion.html#as">as</a> a session with multiple
   <a href="windows.html#windows">windows</a>.

<a href="change.html#D">D</a>  Delete the swap file.  Use this when you are sure you no longer need it.
   For example, when it doesn't contain changes, or when the file itself is
   newer than the swap file.
      On <a href="os_unix.html#Unix">Unix</a> this choice is only offered when the process that created the
   swap file does not appear to be running.

If you <a href="diff.html#do">do</a> not get the <a href="gui_w32.html#dialog">dialog</a> (you are running a version of Vim that does not
support it), you will have to <a href="diff.html#do">do</a> it manually.  To recover the file, use this
command:

<b>	:recover</b>


Vim cannot always detect that a swap file already exists for a file.  This is
the <a href="change.html#case">case</a> when the other edit session puts the swap files in another directory
or when the path name for the file is different when editing it on different
machines.  Therefore, don't rely on Vim always warning you.

If you really don't want to see this message, you can add the '<a href="insert.html#A">A</a>' flag to the
<a href="options.html#'shortmess'">'shortmess'</a> option.  But it's very unusual that you need this.

For remarks about <a href="editing.html#encryption">encryption</a> and the swap file, see |<a href="recover.html#:recover-crypt">:recover-crypt</a>|.

==============================================================================

*<a name="11.4"></A><b>11.4</b>*	Further reading

|<a href="recover.html#swap-file">swap-file</a>|	An explanation about where the swap file will be created and
		what its name is.
|<a href="recover.html#:preserve">:preserve</a>|	Manually flushing the swap file to disk.
|<a href="recover.html#:swapname">:swapname</a>|	See the name of the swap file for the current file.
<a href="options.html#'updatecount'">'updatecount'</a>	<a href="eval.html#Number">Number</a> of key strokes after which the swap file is flushed to
		disk.
<a href="options.html#'updatetime'">'updatetime'</a>	Timeout after which the swap file is flushed to disk.
<a href="options.html#'swapsync'">'swapsync'</a>	Whether the disk is synced when the swap file is flushed.
<a href="options.html#'directory'">'directory'</a>	<a href="eval.html#List">List</a> of directory names where to store the swap file.
<a href="options.html#'maxmem'">'maxmem'</a>	Limit for memory usage before <a href="editing.html#writing">writing</a> text to the swap file.
<a href="options.html#'maxmemtot'">'maxmemtot'</a>	Same, but for all files in total.

==============================================================================

Next chapter: |<a href="usr_12.html">usr_12.txt</a>|  Clever tricks

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
