<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_12</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_12</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_12.txt"></A><b>usr_12.txt</b>*	For Vim version 7.3.  Last change: 2007 May 11

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

				Clever tricks


By combining several commands you can make Vim <a href="diff.html#do">do</a> nearly everything.  In this
chapter a number of useful combinations will be presented.  This uses the
commands introduced in the previous chapters and a few more.

|<a href="#12.1">12.1</a>|	<a href="insert.html#Replace">Replace</a> a <a href="motion.html#word">word</a>
|<a href="#12.2">12.2</a>|	Change &quot;Last, First&quot; to &quot;First Last&quot;
|<a href="#12.3">12.3</a>|	Sort a list
|<a href="#12.4">12.4</a>|	Reverse line order
|<a href="#12.5">12.5</a>|	Count words
|<a href="#12.6">12.6</a>|	Find a man page
|<a href="#12.7">12.7</a>|	Trim blanks
|<a href="#12.8">12.8</a>|	Find where a <a href="motion.html#word">word</a> is used

     Next chapter: |<a href="usr_20.html">usr_20.txt</a>|  Typing command-line commands quickly
 Previous chapter: |<a href="usr_11.html">usr_11.txt</a>|  Recovering from a crash
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="12.1"></A><b>12.1</b>*	<a href="insert.html#Replace">Replace</a> a <a href="motion.html#word">word</a>

The substitute command can be used to replace all occurrences of a <a href="motion.html#word">word</a> with
another <a href="motion.html#word">word</a>:

<b>	:%s/four/4/g</b>

The &quot;<a href="motion.html#&#37;">&#37;</a>&quot; range means to replace in all lines.  The &quot;<a href="index.html#g">g</a>&quot; flag at the end causes
all words in a line to be replaced.
   This will not <a href="diff.html#do">do</a> the right thing if your file also contains &quot;thirtyfour&quot;.
It would be replaced with &quot;thirty4&quot;.  To avoid this, use the &quot;\&lt;&quot; item to
match the start of a <a href="motion.html#word">word</a>:

<b>	:%s/\&lt;four/4/g</b>

Obviously, this still goes wrong on &quot;fourteen&quot;.  Use &quot;\&gt;&quot; to match the end of
a <a href="motion.html#word">word</a>:

<b>	:%s/\&lt;four\&gt;/4/g</b>

If you are programming, you might want to replace &quot;four&quot; in comments, but not
in the code.  Since this is difficult to specify, add the &quot;<a href="change.html#c">c</a>&quot; flag to have the
substitute command prompt you for each replacement:


<b>	:%s/\&lt;four\&gt;/4/gc</b>


REPLACING IN SEVERAL FILES

Suppose you want to replace a <a href="motion.html#word">word</a> in more than one file.  You could edit each
file and type the command manually.  It's a lot faster to use record and
playback.
   Let's assume you have a directory with C++ files, all ending in &quot;.cpp&quot;.
There is a function called &quot;GetResp&quot; that you want to rename to &quot;GetAnswer&quot;.

	vim *.cpp		Start Vim, defining the argument list to
				contain all the C++ files.  You are now in the
				first file.
	qq			Start <a href="repeat.html#recording">recording</a> into the <a href="repeat.html#q">q</a> <a href="sponsor.html#register">register</a>
	:&#37;s/\&lt;GetResp\&gt;/GetAnswer/g
				Do the replacements in the first file.
	<a href="editing.html#:wnext">:wnext</a>			Write this file and move to the next one.
	<a href="repeat.html#q">q</a>			Stop <a href="repeat.html#recording">recording</a>.
	@q			Execute the <a href="repeat.html#q">q</a> <a href="sponsor.html#register">register</a>.  This will replay the
				substitution and &quot;<a href="editing.html#:wnext">:wnext</a>&quot;.  You can verify
				that this doesn't produce an error message.
	<a href="mailto:999@q">999@q</a> Execute the q register on the remaining files. 

At the last file you will get an error message, because &quot;<a href="editing.html#:wnext">:wnext</a>&quot; cannot move
to the next file.  This stops the execution, and everything is done.

	Note:
	When playing back a recorded sequence, an error stops the execution.
	Therefore, make sure you don't get an error message when <a href="repeat.html#recording">recording</a>.

There is one catch: If one of the .cpp files does not contain the <a href="motion.html#word">word</a>
&quot;GetResp&quot;, you will get an error and <a href="change.html#replacing">replacing</a> will stop.  To avoid this, add
the &quot;<a href="motion.html#e">e</a>&quot; flag to the substitute command:

<b>	:%s/\&lt;GetResp\&gt;/GetAnswer/ge</b>

The &quot;<a href="motion.html#e">e</a>&quot; flag tells &quot;<a href="change.html#:substitute">:substitute</a>&quot; that not finding a match is not an error.

==============================================================================

*<a name="12.2"></A><b>12.2</b>*	Change &quot;Last, First&quot; to &quot;First Last&quot;

You have a list of names in this form:

<b><font color="purple">	Doe, John </font></b>
<b><font color="purple">	Smith, Peter </font></b>

You want to change that to:

<b><font color="purple">	John Doe </font></b>
<b><font color="purple">	Peter Smith </font></b>

This can be done with just one command:

<b>	:%s/\([^,]*\), \(.*\)/\2 \1/</b>

Let's break this down in parts.  Obviously it starts with a substitute
command.  The &quot;<a href="motion.html#&#37;">&#37;</a>&quot; is the line range, which stands for the whole file.  Thus
the substitution is done in every line in the file.
   The arguments for the substitute command are &quot;/from/to/&quot;.  The slashes
separate the &quot;from&quot; <a href="pattern.html#pattern">pattern</a> and the &quot;to&quot; string.  This is what the &quot;from&quot;
<a href="pattern.html#pattern">pattern</a> contains:
<b><font color="purple">							\([^,]*\), \(.*\) </font></b>

	The first part between \( \) matches &quot;Last&quot;	\(     \)
	    match anything but a comma			  [^,]
	    any number of times				      *
	matches &quot;<a href="motion.html#,">,</a> &quot; literally					 ,
	The second part between \( \) matches &quot;First&quot;		   \(  \)
	    any character					     .
	    any number of times					      *

In the &quot;to&quot; part we have &quot;\2&quot; and &quot;\1&quot;.  These are called backreferences.
They refer to the text matched by the &quot;\( \)&quot; parts in the <a href="pattern.html#pattern">pattern</a>.  &quot;\2&quot;
refers to the text matched by the second &quot;\( \)&quot;, which is the &quot;First&quot; name.
&quot;\1&quot; refers to the first &quot;\( \)&quot;, which is the &quot;Last&quot; name.
   You can use up to nine backreferences in the &quot;to&quot; part of a substitute
command.  &quot;<a href="change.html#\0">\0</a>&quot; stands for the whole matched <a href="pattern.html#pattern">pattern</a>.  There are a few more
special items in a substitute command, see |<a href="change.html#sub-replace-special">sub-replace-special</a>|.

==============================================================================

*<a name="12.3"></A><b>12.3</b>*	Sort a list

In a Makefile you often have a list of files.  For example:

<b><font color="purple">	OBJS = \ </font></b>
<b><font color="purple">		version.o \ </font></b>
<b><font color="purple">		pch.o \ </font></b>
<b><font color="purple">		getopt.o \ </font></b>
<b><font color="purple">		util.o \ </font></b>
<b><font color="purple">		getopt1.o \ </font></b>
<b><font color="purple">		inp.o \ </font></b>
<b><font color="purple">		patch.o \ </font></b>
<b><font color="purple">		backup.o </font></b>

To sort this list, <a href="change.html#filter">filter</a> the text through the external sort command:

<b>	/^OBJS</b>
<b>	j</b>
<b>	:.,/^$/-1!sort</b>

This goes to the first line, where &quot;OBJS&quot; is the first thing in the line.
Then it goes one line down and filters the lines until the next empty line.
You could also select the lines in <a href="visual.html#Visual">Visual</a> mode and then use &quot;!sort&quot;.  That's
easier to type, but more work when there are many lines.
   The result is this:

<b><font color="purple">	OBJS = \ </font></b>
<b><font color="purple">		backup.o </font></b>
<b><font color="purple">		getopt.o \ </font></b>
<b><font color="purple">		getopt1.o \ </font></b>
<b><font color="purple">		inp.o \ </font></b>
<b><font color="purple">		patch.o \ </font></b>
<b><font color="purple">		pch.o \ </font></b>
<b><font color="purple">		util.o \ </font></b>
<b><font color="purple">		version.o \ </font></b>


Notice that a <a href="intro.html#backslash">backslash</a> at the end of each line is used to indicate the line
continues.  After <a href="change.html#sorting">sorting</a>, this is wrong!  The &quot;backup.o&quot; line that was at
the end didn't have a <a href="intro.html#backslash">backslash</a>.  Now that it sorts to another place, it
must have a <a href="intro.html#backslash">backslash</a>.
   The simplest solution is to add the <a href="intro.html#backslash">backslash</a> with &quot;A \&lt;Esc&gt;&quot;.  You can
keep the <a href="intro.html#backslash">backslash</a> in the last line, if you make sure an empty line comes
after it.  That way you don't have this problem again.

==============================================================================

*<a name="12.4"></A><b>12.4</b>*	Reverse line order

The |<a href="repeat.html#:global">:global</a>| command can be combined with the |<a href="change.html#:move">:move</a>| command to move all the
lines before the first line, resulting in a reversed file.  The command is:

<b>	:global/^/m 0</b>

Abbreviated:

<b>	:g/^/m 0</b>

The &quot;<a href="motion.html#^">^</a>&quot; regular <a href="eval.html#expression">expression</a> matches the beginning of the line (even if the line
is blank).  The |<a href="change.html#:move">:move</a>| command moves the matching line to after the mythical
zeroth line, so the current matching line becomes the first line of the file.
As the |<a href="repeat.html#:global">:global</a>| command is not confused by the <a href="change.html#changing">changing</a> line numbering,
|<a href="repeat.html#:global">:global</a>| proceeds to match all remaining lines of the file and puts each <a href="motion.html#as">as</a>
the first.

This also works on a range of lines.  First move to above the first line and
<a href="motion.html#mark">mark</a> it with &quot;mt&quot;.  Then move the cursor to the last line in the range and
type:

<b>	:'t+1,.g/^/m 't</b>

==============================================================================

*<a name="12.5"></A><b>12.5</b>*	Count words

Sometimes you have to write a text with a maximum number of words.  Vim can
<a href="intro.html#count">count</a> the words for you.
   When the whole file is what you want to <a href="intro.html#count">count</a> the words in, use this
command:

<b>	g CTRL-G</b>

Do not type a space after the <a href="motion.html#g,">g,</a> this is just used here to make the command
<a href="starting.html#easy">easy</a> to read.
   The output looks like this:

<b><font color="purple">	Col 1 of 0; Line 141 of 157; Word 748 of 774; Byte 4489 of 4976 </font></b>

You can see on which <a href="motion.html#word">word</a> you are (748), and the total number of words in the
file (774).

When the text is only part of a file, you could move to the start of the text,
type &quot;g CTRL-G&quot;, move to the end of the text, type &quot;g CTRL-G&quot; again, and then
use your brain to compute the difference in the <a href="motion.html#word">word</a> position.  That's a good
exercise, but there is an easier way.  With <a href="visual.html#Visual">Visual</a> mode, select the text you
want to <a href="intro.html#count">count</a> words in.  Then type <a href="index.html#g">g</a> <a href="editing.html#CTRL-G">CTRL-G</a>.  The result:

<b><font color="purple">	Selected 5 of 293 Lines; 70 of 1884 Words; 359 of 10928 Bytes </font></b>

For other ways to count words, lines and other items, see |<a href="tips.html#count-items">count-items</a>|.

==============================================================================

*<a name="12.6"></A><b>12.6</b>*	Find a man page					*<a name="find-manpage"></A><b>find-manpage</b>*

While editing a shell <a href="usr_41.html#script">script</a> or C program, you are using a command or function
that you want to find the man page for (this is on <a href="os_unix.html#Unix">Unix</a>).  Let's first use a
simple way: Move the cursor to the <a href="motion.html#word">word</a> you want to find help on and press

<b>	K</b>

Vim will run the external &quot;man&quot; program on the <a href="motion.html#word">word</a>.  If the man page is
found, it is displayed.  This uses the normal <a href="message.html#pager">pager</a> to scroll through the text
(mostly the &quot;more&quot; program).  When you get to the end pressing <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> will
get you back into Vim.

A disadvantage is that you can't see the man page and the text you are working
on at the same time.  There is a trick to make the man page appear in a Vim
<a href="windows.html#window">window</a>.  First, load the man <a href="filetype.html#filetype">filetype</a> <a href="usr_05.html#plugin">plugin</a>:

<b>	:runtime! ftplugin/man.vim</b>

Put this command in your <a href="starting.html#vimrc">vimrc</a> file if you intend to <a href="diff.html#do">do</a> this often.  Now you
can use the &quot;<a href="filetype.html#:Man">:Man</a>&quot; command to open a <a href="windows.html#window">window</a> on a man page:

<b>	:Man csh</b>

You can scroll around and the text is highlighted.  This allows you to find
the help you were looking for.  Use <a href="index.html#CTRL-W">CTRL-W</a> <a href="motion.html#w">w</a> to jump to the <a href="windows.html#window">window</a> with the
text you were working on.
   To find a man page in a specific section, put the section number first.
For example, to look in section 3 for &quot;echo&quot;:

<b>	:Man 3 echo</b>

To jump to another man page, which is in the text with the typical form
&quot;word(1)&quot;, press <a href="tagsrch.html#CTRL-]">CTRL-]</a> on it.  Further &quot;<a href="filetype.html#:Man">:Man</a>&quot; commands will use the same
<a href="windows.html#window">window</a>.

To display a man page for the <a href="motion.html#word">word</a> under the cursor, use this:

<b>	\K</b>

(If you redefined the <a href="map.html#&lt;Leader&gt;">&lt;Leader&gt;</a>, use it instead of the <a href="intro.html#backslash">backslash</a>).
For example, you want to know the return value of &quot;<a href="eval.html#strstr()">strstr()</a>&quot; while editing
this line:

<b><font color="purple">	if ( strstr (input, "aap") == ) </font></b>

Move the cursor to somewhere on &quot;strstr&quot; and type &quot;\K&quot;.  A <a href="windows.html#window">window</a> will open
to display the man page for <a href="eval.html#strstr()">strstr()</a>.

==============================================================================

*<a name="12.7"></A><b>12.7</b>*	Trim blanks

Some people find spaces and tabs at the end of a line useless, wasteful, and
ugly.  To remove <a href="pattern.html#whitespace">whitespace</a> at the end of every line, execute the following
command:

<b>	:%s/\s\+$//</b>

The line range &quot;<a href="motion.html#&#37;">&#37;</a>&quot; is used, thus this works on the whole file.  The <a href="pattern.html#pattern">pattern</a>
that the &quot;<a href="change.html#:substitute">:substitute</a>&quot; command matches with is &quot;\s\+$&quot;.  This finds white
space characters (\s), 1 or more of them (\+), before the end-of-line ($).
Later will be explained how you write patterns like this |<a href="usr_27.html">usr_27.txt</a>|.
   The &quot;to&quot; part of the substitute command is empty: &quot;<a href="version7.html#//">//</a>&quot;.  Thus it replaces
with nothing, effectively <a href="change.html#deleting">deleting</a> the matched white space.

Another wasteful use of spaces is placing them before a <a href="intro.html#tab">tab</a>.  Often these can
be deleted without <a href="change.html#changing">changing</a> the amount of white space.  But not always!
Therefore, you can best <a href="diff.html#do">do</a> this manually.  Use this search command:

<b>	/ 	</b>

You cannot see it, but there is a space before a <a href="intro.html#tab">tab</a> in this command.  Thus
it's &quot;/&lt;Space&gt;&lt;Tab&gt;&quot;.   Now use &quot;<a href="change.html#x">x</a>&quot; to delete the space and check that the
amount of white space doesn't change.  You might have to insert a <a href="intro.html#tab">tab</a> if it
does change.  Type &quot;<a href="pattern.html#n">n</a>&quot; to find the next match.  Repeat this until no more
matches can be found.

==============================================================================

*<a name="12.8"></A><b>12.8</b>*	Find where a <a href="motion.html#word">word</a> is used

If you are a UNIX user, you can use a combination of Vim and the <a href="quickfix.html#grep">grep</a> command
to edit all the files that contain a given <a href="motion.html#word">word</a>.  This is extremely useful if
you are working on a program and want to <a href="starting.html#view">view</a> or edit all the files that
contain a specific variable.
   For example, suppose you want to edit all the C program files that contain
the <a href="motion.html#word">word</a> &quot;frame_counter&quot;.  To <a href="diff.html#do">do</a> this you use the command:

<b>	vim `grep -l frame_counter *.c`</b>

Let's look at this command in detail.  The <a href="quickfix.html#grep">grep</a> command searches through a set
of files for a given <a href="motion.html#word">word</a>.  Because the <a href="starting.html#-l">-l</a> argument is specified, the command
will only list the files containing the <a href="motion.html#word">word</a> and not print the matching lines.
The <a href="motion.html#word">word</a> it is searching for is &quot;frame_counter&quot;.  Actually, this can be any
regular <a href="eval.html#expression">expression</a>.  (Note: What <a href="quickfix.html#grep">grep</a> uses for regular expressions is not
exactly the same <a href="motion.html#as">as</a> what Vim uses.)
   The entire command is enclosed in backticks (`).  This tells the UNIX shell
to run this command and pretend that the results were typed on the command
line.  So what happens is that the <a href="quickfix.html#grep">grep</a> command is run and produces a list of
files, these files are put on the Vim command line.  This results in Vim
editing the file list that is the output of <a href="quickfix.html#grep">grep</a>.  You can then use commands
like &quot;<a href="editing.html#:next">:next</a>&quot; and &quot;<a href="editing.html#:first">:first</a>&quot; to browse through the files.


FINDING EACH LINE

The above command only finds the files in which the <a href="motion.html#word">word</a> is found.  You still
have to find the <a href="motion.html#word">word</a> within the files.
   Vim has a built-in command that you can use to search a set of files for a
given string.  If you want to find all occurrences of &quot;error_string&quot; in all C
program files, for example, enter the following command:

<b>	:grep error_string *.c</b>

This causes Vim to search for the string &quot;error_string&quot; in all the specified
files (*.c).  The editor will now open the first file where a match is found
and position the cursor on the first matching line.  To go to the next
matching line (no matter in what file it is), use the &quot;<a href="quickfix.html#:cnext">:cnext</a>&quot; command.  To go
to the previous match, use the &quot;:cprev&quot; command.  Use &quot;<a href="quickfix.html#:clist">:clist</a>&quot; to see all the
matches and where they are.
   The &quot;<a href="quickfix.html#:grep">:grep</a>&quot; command uses the external commands <a href="quickfix.html#grep">grep</a> (on <a href="os_unix.html#Unix">Unix</a>) or findstr
(on Windows).  You can change this by setting the option <a href="options.html#'grepprg'">'grepprg'</a>.

==============================================================================

Next chapter: |<a href="usr_20.html">usr_20.txt</a>|  Typing command-line commands quickly

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
