<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_44</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_44</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_44.txt"></A><b>usr_44.txt</b>*	For Vim version 7.3.  Last change: 2008 Dec 28

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			 Your own <a href="syntax.html#syntax">syntax</a> highlighted


Vim comes with highlighting for a couple of hundred different file types.  If
the file you are editing isn't included, read this chapter to find out how to
get this type of file highlighted.  Also see |<a href="syntax.html#:syn-define">:syn-define</a>| in the reference
manual.

|<a href="#44.1">44.1</a>|	Basic <a href="syntax.html#syntax">syntax</a> commands
|<a href="#44.2">44.2</a>|	Keywords
|<a href="#44.3">44.3</a>|	Matches
|<a href="#44.4">44.4</a>|	Regions
|<a href="#44.5">44.5</a>|	Nested items
|<a href="#44.6">44.6</a>|	Following groups
|<a href="#44.7">44.7</a>|	Other arguments
|<a href="#44.8">44.8</a>|	Clusters
|<a href="#44.9">44.9</a>|	Including another <a href="syntax.html#syntax">syntax</a> file
|<a href="#44.10">44.10</a>|	Synchronizing
|<a href="#44.11">44.11</a>|	Installing a <a href="syntax.html#syntax">syntax</a> file
|<a href="#44.12">44.12</a>|	Portable <a href="syntax.html#syntax">syntax</a> file layout

     Next chapter: |<a href="usr_45.html">usr_45.txt</a>|  <a href="visual.html#Select">Select</a> your language
 Previous chapter: |<a href="usr_43.html">usr_43.txt</a>|  Using <a href="filetype.html#filetypes">filetypes</a>
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="44.1"></A><b>44.1</b>*	Basic <a href="syntax.html#syntax">syntax</a> commands

Using an existing <a href="syntax.html#syntax">syntax</a> file to start with will save you a lot of time.  Try
finding a <a href="syntax.html#syntax">syntax</a> file in $VIMRUNTIME/syntax for a language that is similar.
These files will also show you the normal layout of a <a href="syntax.html#syntax">syntax</a> file.  To
understand it, you need to read the following.

Let's start with the basic arguments.  Before we start defining any new
<a href="syntax.html#syntax">syntax</a>, we need to clear out any old <a href="intro.html#definitions">definitions</a>:

<b>	:syntax clear</b>

This isn't required in the final <a href="syntax.html#syntax">syntax</a> file, but very useful when
experimenting.

There are more simplifications in this chapter.  If you are <a href="editing.html#writing">writing</a> a <a href="syntax.html#syntax">syntax</a>
file to be used by others, read all the way through the end to find out the
details.


LISTING DEFINED ITEMS

To check which <a href="syntax.html#syntax">syntax</a> items are currently defined, use this command:

<b>	:syntax</b>

You can use this to check which items have actually been defined.  Quite
useful when you are experimenting with a new <a href="syntax.html#syntax">syntax</a> file.  It also shows the
colors used for each item, which helps to find out what is what.
   To list the items in a specific <a href="syntax.html#syntax">syntax</a> group use:

<b>	:syntax list {group-name}</b>

This also can be used to list clusters (explained in |<a href="#44.8">44.8</a>|).  Just include
the @ in the name.


MATCHING CASE

Some languages are not <a href="change.html#case">case</a> sensitive, such <a href="motion.html#as">as</a> Pascal.  Others, such <a href="motion.html#as">as</a> C, are
<a href="change.html#case">case</a> sensitive.  You need to tell which type you have with the following
commands:
<b>	:syntax case match</b>
<b>	:syntax case ignore</b>

The &quot;match&quot; argument means that Vim will match the <a href="change.html#case">case</a> of <a href="syntax.html#syntax">syntax</a> elements.
Therefore, &quot;int&quot; differs from &quot;Int&quot; and &quot;INT&quot;.  If the &quot;ignore&quot; argument is
used, the following are equivalent: &quot;Procedure&quot;, &quot;PROCEDURE&quot; and &quot;procedure&quot;.
   The &quot;<a href="syntax.html#:syntax">:syntax</a> case&quot; commands can appear anywhere in a <a href="syntax.html#syntax">syntax</a> file and affect
the <a href="syntax.html#syntax">syntax</a> <a href="intro.html#definitions">definitions</a> that follow.  In most cases, you have only one &quot;<a href="syntax.html#:syntax">:syntax</a>
case&quot; command in your <a href="syntax.html#syntax">syntax</a> file; if you work with an unusual language that
contains both case-sensitive and non-case-sensitive elements, however, you can
scatter the &quot;<a href="syntax.html#:syntax">:syntax</a> case&quot; command throughout the file.

==============================================================================

*<a name="44.2"></A><b>44.2</b>*	Keywords

The most basic <a href="syntax.html#syntax">syntax</a> elements are keywords.  To define a keyword, use the
following form:

<b>	:syntax keyword {group} {keyword} ...</b>

The {group} is the name of a <a href="syntax.html#syntax">syntax</a> group.  With the &quot;<a href="syntax.html#:highlight">:highlight</a>&quot; command you
can assign colors to a {group}.  The {keyword} argument is an actual keyword.
Here are a few examples:

<b>	:syntax keyword xType int long char</b>
<b>	:syntax keyword xStatement if then else endif</b>

This example uses the group names &quot;xType&quot; and &quot;xStatement&quot;.  By convention,
each group name is prefixed by the <a href="filetype.html#filetype">filetype</a> for the language being defined.
This example defines <a href="syntax.html#syntax">syntax</a> for the <a href="change.html#x">x</a> language (eXample language without an
interesting name).  In a <a href="syntax.html#syntax">syntax</a> file for &quot;csh&quot; scripts the name &quot;cshType&quot;
would be used.  Thus the prefix is equal to the value of <a href="options.html#'filetype'">'filetype'</a>.
   These commands cause the words &quot;int&quot;, &quot;long&quot; and &quot;char&quot; to be highlighted
one way and the words &quot;if&quot;, &quot;then&quot;, &quot;else&quot; and &quot;endif&quot; to be highlighted
another way.  Now you need to connect the <a href="change.html#x">x</a> group names to standard Vim
names.  You <a href="diff.html#do">do</a> this with the following commands:

<b>	:highlight link xType Type</b>
<b>	:highlight link xStatement Statement</b>

This tells Vim to highlight &quot;xType&quot; like &quot;Type&quot; and &quot;xStatement&quot; like
&quot;Statement&quot;.  See |<a href="syntax.html#group-name">group-name</a>| for the standard names.


UNUSUAL KEYWORDS

The characters used in a keyword must be in the <a href="options.html#'iskeyword'">'iskeyword'</a> option.  If you
use another character, the <a href="motion.html#word">word</a> will never match.  Vim doesn't give a warning
message for this.
   The <a href="change.html#x">x</a> language uses the '<a href="motion.html#-">-</a>' character in keywords.  This is how it's done:

<b>	:setlocal iskeyword+=-</b>
<b>	:syntax keyword xStatement when-not</b>

The &quot;<a href="options.html#:setlocal">:setlocal</a>&quot; command is used to change <a href="options.html#'iskeyword'">'iskeyword'</a> only for the current
buffer.  Still it does change the behavior of commands like &quot;<a href="motion.html#w">w</a>&quot; and &quot;*&quot;.  If
that is not wanted, don't define a keyword but use a match (explained in the
next section).

The <a href="change.html#x">x</a> language allows for <a href="map.html#abbreviations">abbreviations</a>.  For example, &quot;next&quot; can be
abbreviated to &quot;<a href="pattern.html#n">n</a>&quot;, &quot;ne&quot; or &quot;nex&quot;.  You can define them by using this command:

<b>	:syntax keyword xStatement n[ext]</b>

This doesn't match &quot;nextone&quot;, keywords always match whole words only.

==============================================================================

*<a name="44.3"></A><b>44.3</b>*	Matches

Consider defining something a bit more complex.  You want to match ordinary
identifiers.  To <a href="diff.html#do">do</a> this, you define a match <a href="syntax.html#syntax">syntax</a> item.  This one matches
any <a href="motion.html#word">word</a> consisting of only <a href="change.html#lowercase">lowercase</a> letters:

<b>	:syntax match xIdentifier /\&lt;\l\+\&gt;/</b>
 
	Note:
	Keywords overrule any other <a href="syntax.html#syntax">syntax</a> item.  Thus the keywords &quot;if&quot;,
	&quot;then&quot;, etc., will be keywords, <a href="motion.html#as">as</a> defined with the &quot;<a href="syntax.html#:syntax">:syntax</a> keyword&quot;
	commands above, even though they also match the <a href="pattern.html#pattern">pattern</a> for
	xIdentifier.

The part at the end is a <a href="pattern.html#pattern">pattern</a>, like it's used for searching.  The <a href="version7.html#//">//</a> is
used to surround the <a href="pattern.html#pattern">pattern</a> (like how it's done in a &quot;<a href="change.html#:substitute">:substitute</a>&quot; command).
You can use any other character, like a plus or a <a href="change.html#quote.">quote.</a>

Now define a match for a comment.  In the <a href="change.html#x">x</a> language it is anything from # to
the end of a line:

<b>	:syntax match xComment /#.*/</b>

Since you can use any search <a href="pattern.html#pattern">pattern</a>, you can highlight very complex things
with a match item.  See |<a href="pattern.html#pattern">pattern</a>| for help on search patterns.

==============================================================================

*<a name="44.4"></A><b>44.4</b>*	Regions

In the example <a href="change.html#x">x</a> language, strings are enclosed in double quotation marks (&quot;).
To highlight strings you define a region.  You need a region start (double
<a href="change.html#quote">quote</a>) and a region end (double <a href="change.html#quote">quote</a>).  The definition is <a href="motion.html#as">as</a> follows:

<b>	:syntax region xString start=/"/ end=/"/</b>

The &quot;start&quot; and &quot;end&quot; directives define the patterns used to find the start
and end of the region.  But what about strings that look like this?

<b><font color="purple">	"A string with a double quote (\") in it" </font></b>

This creates a problem: The double quotation marks in the middle of the string
will end the region.  You need to tell Vim to skip over any escaped double
<a href="quotes.html#quotes">quotes</a> in the string.  Do this with the skip keyword:

<b>	:syntax region xString start=/"/ skip=/\\"/ end=/"/</b>

The double <a href="intro.html#backslash">backslash</a> matches a single <a href="intro.html#backslash">backslash</a>, since the <a href="intro.html#backslash">backslash</a> is a
special character in search patterns.

When to use a region instead of a match?  The main difference is that a match
item is a single <a href="pattern.html#pattern">pattern</a>, which must match <a href="motion.html#as">as</a> a whole.  A region starts <a href="motion.html#as">as</a>
soon <a href="motion.html#as">as</a> the &quot;start&quot; <a href="pattern.html#pattern">pattern</a> matches.  Whether the &quot;end&quot; <a href="pattern.html#pattern">pattern</a> is found or
not doesn't matter.  Thus when the item depends on the &quot;end&quot; <a href="pattern.html#pattern">pattern</a> to match,
you cannot use a region.  Otherwise, regions are often simpler to define.  And
it is easier to use nested items, <a href="motion.html#as">as</a> is explained in the next section.

==============================================================================

*<a name="44.5"></A><b>44.5</b>*	Nested items

Take a look at this comment:

<b><font color="purple">	%Get input  TODO: Skip white space </font></b>

You want to highlight TODO in big yellow letters, even though it is in a
comment that is highlighted blue.  To let Vim know about this, you define the
following <a href="syntax.html#syntax">syntax</a> groups:

<b>	:syntax keyword xTodo TODO contained</b>
<b>	:syntax match xComment /%.*/ contains=xTodo</b>

In the first line, the &quot;contained&quot; argument tells Vim that this keyword can
exist only inside another <a href="syntax.html#syntax">syntax</a> item.  The next line has &quot;contains=xTodo&quot;.
This indicates that the xTodo <a href="syntax.html#syntax">syntax</a> element is inside it.  The result is that
the comment line <a href="motion.html#as">as</a> a whole is matched with &quot;xComment&quot; and made blue.  The
<a href="motion.html#word">word</a> TODO inside it is matched by xTodo and highlighted yellow (highlighting
for xTodo was setup for this).


RECURSIVE NESTING

The <a href="change.html#x">x</a> language defines code blocks in curly braces.  And a code block may
contain other code blocks.  This can be defined this way:

<b>	:syntax region xBlock start=/{/ end=/}/ contains=xBlock</b>

Suppose you have this text:

<b><font color="purple">	while i &lt; b { </font></b>
<b><font color="purple">		if a { </font></b>
<b><font color="purple">			b = c; </font></b>
<b><font color="purple">		} </font></b>
<b><font color="purple">	} </font></b>

First a xBlock starts at the { in the first line.  In the second line another
{ is found.  Since we are inside a xBlock item, and it contains itself, a
nested xBlock item will start here.  Thus the &quot;<a href="motion.html#b">b</a> = c&quot; line is inside the
second level xBlock region.  Then a } is found in the next line, which matches
with the end <a href="pattern.html#pattern">pattern</a> of the region.  This ends the nested xBlock.  Because the
} is included in the nested region, it is hidden from the first xBlock region.
Then at the last } the first xBlock region ends.


KEEPING THE END

Consider the following two <a href="syntax.html#syntax">syntax</a> items:

<b>	:syntax region xComment start=/%/ end=/$/ contained</b>
<b>	:syntax region xPreProc start=/#/ end=/$/ contains=xComment</b>

You define a comment <a href="motion.html#as">as</a> anything from <a href="motion.html#&#37;">&#37;</a> to the end of the line.  A
preprocessor directive is anything from # to the end of the line.  Because you
can have a comment on a preprocessor line, the preprocessor definition
includes a &quot;contains=xComment&quot; argument.  Now look what happens with this
text:

<b><font color="purple">	#define X = Y  % Comment text </font></b>
<b><font color="purple">	int foo = 1; </font></b>

What you see is that the second line is also highlighted <a href="motion.html#as">as</a> xPreProc.  The
preprocessor directive should end at the end of the line.  That is why
you have used &quot;end=/$/&quot;.  So what is going wrong?
   The problem is the contained comment.  The comment starts with <a href="motion.html#&#37;">&#37;</a> and ends
at the end of the line.  After the comment ends, the preprocessor <a href="syntax.html#syntax">syntax</a>
continues.  This is after the end of the line has been seen, so the next
line is included <a href="motion.html#as">as</a> well.
   To avoid this problem and to avoid a contained <a href="syntax.html#syntax">syntax</a> item eating a needed
end of line, use the &quot;keepend&quot; argument.  This takes care of
the double end-of-line matching:

<b>	:syntax region xComment start=/%/ end=/$/ contained</b>
<b>	:syntax region xPreProc start=/#/ end=/$/ contains=xComment keepend</b>


CONTAINING MANY ITEMS

You can use the contains argument to specify that everything can be contained.
For example:

<b>	:syntax region xList start=/\[/ end=/\]/ contains=ALL</b>

All <a href="syntax.html#syntax">syntax</a> items will be contained in this one.  It also contains itself, but
not at the same position (that would cause an endless loop).
   You can specify that some groups are not contained.  Thus contain all
groups but the ones that are listed:

<b>	:syntax region xList start=/\[/ end=/\]/ contains=ALLBUT,xString</b>

With the &quot;TOP&quot; item you can include all items that don't have a &quot;contained&quot;
argument.  &quot;CONTAINED&quot; is used to only include items with a &quot;contained&quot;
argument.  See |<a href="syntax.html#:syn-contains">:syn-contains</a>| for the details.

==============================================================================

*<a name="44.6"></A><b>44.6</b>*	Following groups

The <a href="change.html#x">x</a> language has statements in this form:

<b><font color="purple">	if (condition) then </font></b>

You want to highlight the three items differently.  But &quot;(condition)&quot; and
&quot;then&quot; might also appear in other places, where they get different
highlighting.  This is how you can <a href="diff.html#do">do</a> this:

<b>	:syntax match xIf /if/ nextgroup=xIfCondition skipwhite</b>
<b>	:syntax match xIfCondition /([^)]*)/ contained nextgroup=xThen skipwhite</b>
<b>	:syntax match xThen /then/ contained</b>

The &quot;nextgroup&quot; argument specifies which item can come next.  This is not
required.  If none of the items that are specified are found, nothing happens.
For example, in this text:

<b><font color="purple">	if not (condition) then </font></b>

The &quot;if&quot; is matched by xIf.  &quot;not&quot; doesn't match the specified nextgroup
xIfCondition, thus only the &quot;if&quot; is highlighted.

The &quot;skipwhite&quot; argument tells Vim that white space (spaces and tabs) may
appear in between the items.  Similar arguments are &quot;skipnl&quot;, which allows a
line break in between the items, and &quot;skipempty&quot;, which allows empty lines.
Notice that &quot;skipnl&quot; doesn't skip an empty line, something must match after
the line break.

==============================================================================

*<a name="44.7"></A><b>44.7</b>*	Other arguments

MATCHGROUP

When you define a region, the entire region is highlighted according to the
group name specified.  To highlight the text enclosed in parentheses () with
the group xInside, for example, use the following command:

<b>	:syntax region xInside start=/(/ end=/)/</b>

Suppose, that you want to highlight the parentheses differently.  You can <a href="diff.html#do">do</a>
this with a lot of convoluted region statements, or you can use the
&quot;matchgroup&quot; argument.  This tells Vim to highlight the start and end of a
region with a different highlight group (in this <a href="change.html#case">case</a>, the xParen group):

<b>	:syntax region xInside matchgroup=xParen start=/(/ end=/)/</b>

The &quot;matchgroup&quot; argument applies to the start or end match that comes after
it.  In the previous example both start and end are highlighted with xParen.
To highlight the end with xParenEnd:

<b>	:syntax region xInside matchgroup=xParen start=/(/</b>
<b>		\ matchgroup=xParenEnd end=/)/</b>

A side effect of using &quot;matchgroup&quot; is that contained items will not match in
the start or end of the region.  The example for &quot;transparent&quot; uses this.


TRANSPARENT

In a C language file you would like to highlight the () text after a &quot;while&quot;
differently from the () text after a &quot;for&quot;.  In both of these there can be
nested () items, which should be highlighted in the same way.  You must make
sure the () highlighting stops at the matching ).  This is one way to <a href="diff.html#do">do</a> this:

<b>	:syntax region cWhile matchgroup=cWhile start=/while\s*(/ end=/)/</b>
<b>		\ contains=cCondNest</b>
<b>	:syntax region cFor matchgroup=cFor start=/for\s*(/ end=/)/</b>
<b>		\ contains=cCondNest</b>
<b>	:syntax region cCondNest start=/(/ end=/)/ contained transparent</b>

Now you can give cWhile and cFor different highlighting.  The cCondNest item
can appear in either of them, but take over the highlighting of the item it is
contained in.  The &quot;transparent&quot; argument causes this.
   Notice that the &quot;matchgroup&quot; argument has the same group <a href="motion.html#as">as</a> the item
itself.  Why define it then?  Well, the side effect of using a matchgroup is
that contained items are not found in the match with the start item then.
This avoids that the cCondNest group matches the ( just after the &quot;while&quot; or
&quot;for&quot;.  If this would happen, it would span the whole text until the matching
) and the region would continue after it.  Now cCondNest only matches after
the match with the start <a href="pattern.html#pattern">pattern</a>, thus after the first (.


OFFSETS

Suppose you want to define a region for the text between ( and ) after an
&quot;if&quot;.  But you don't want to include the &quot;if&quot; or the ( and ).  You can <a href="diff.html#do">do</a> this
by specifying offsets for the patterns.  Example:

<b>	:syntax region xCond start=/if\s*(/ms=e+1 end=/)/me=s-1</b>

The offset for the start <a href="pattern.html#pattern">pattern</a> is &quot;ms=e+1&quot;.  &quot;ms&quot; stands for Match Start.
This defines an offset for the start of the match.  Normally the match starts
where the <a href="pattern.html#pattern">pattern</a> matches.  &quot;e+1&quot; means that the match now starts at the end
of the <a href="pattern.html#pattern">pattern</a> match, and then one character further.
   The offset for the end <a href="pattern.html#pattern">pattern</a> is &quot;me=s-1&quot;.  &quot;me&quot; stands for Match End.
&quot;s-1&quot; means the start of the <a href="pattern.html#pattern">pattern</a> match and then one character back.  The
result is that in this text:

<b><font color="purple">	if (foo == bar) </font></b>

Only the text &quot;foo <a href="change.html#==">==</a> bar&quot; will be highlighted <a href="motion.html#as">as</a> xCond.

More about offsets here: |<a href="syntax.html#:syn-pattern-offset">:syn-pattern-offset</a>|.


ONELINE

The &quot;oneline&quot; argument indicates that the region does not cross a line
boundary.  For example:

<b>	:syntax region xIfThen start=/if/ end=/then/ oneline</b>

This defines a region that starts at &quot;if&quot; and ends at &quot;then&quot;.  But if there is
no &quot;then&quot; after the &quot;if&quot;, the region doesn't match.

	Note:
	When using &quot;oneline&quot; the region doesn't start if the end <a href="pattern.html#pattern">pattern</a>
	doesn't match in the same line.  Without &quot;oneline&quot; Vim does _not_
	check if there is a match for the end <a href="pattern.html#pattern">pattern</a>.  The region starts even
	when the end <a href="pattern.html#pattern">pattern</a> doesn't match in the rest of the file.


CONTINUATION LINES AND AVOIDING THEM

Things now become a little more complex.  Let's define a preprocessor line.
This starts with a # in the first column and continues until the end of the
line.  A line that ends with \ makes the next line a continuation line.  The
way you handle this is to allow the <a href="syntax.html#syntax">syntax</a> item to contain a continuation
<a href="pattern.html#pattern">pattern</a>:

<b>	:syntax region xPreProc start=/^#/ end=/$/ contains=xLineContinue</b>
<b>	:syntax match xLineContinue "\\$" contained</b>

In this <a href="change.html#case">case</a>, although xPreProc normally matches a single line, the group
contained in it (namely xLineContinue) lets it go on for more than one line.
For example, it would match both of these lines:

<b><font color="purple">	#define SPAM  spam spam spam \ </font></b>
<b><font color="purple">			bacon and spam </font></b>

In this <a href="change.html#case">case</a>, this is what you want.  If it is not what you want, you can call
for the region to be on a single line by adding &quot;excludenl&quot; to the contained
<a href="pattern.html#pattern">pattern</a>.  For example, you want to highlight &quot;end&quot; in xPreProc, but only at
the end of the line.  To avoid making the xPreProc continue on the next line,
like xLineContinue does, use &quot;excludenl&quot; like this:

<b>	:syntax region xPreProc start=/^#/ end=/$/</b>
<b>		\ contains=xLineContinue,xPreProcEnd</b>
<b>	:syntax match xPreProcEnd excludenl /end$/ contained</b>
<b>	:syntax match xLineContinue "\\$" contained</b>

&quot;excludenl&quot; must be placed before the <a href="pattern.html#pattern">pattern</a>.  Since &quot;xLineContinue&quot; doesn't
have &quot;excludenl&quot;, a match with it will extend xPreProc to the next line <a href="motion.html#as">as</a>
before.

==============================================================================

*<a name="44.8"></A><b>44.8</b>*	Clusters

One of the things you will notice <a href="motion.html#as">as</a> you start to write a <a href="syntax.html#syntax">syntax</a> file is that
you wind up generating a lot of <a href="syntax.html#syntax">syntax</a> groups.  Vim enables you to define a
collection of <a href="syntax.html#syntax">syntax</a> groups called a cluster.
   Suppose you have a language that contains for loops, if statements, while
loops, and <a href="eval.html#functions">functions</a>.  Each of them contains the same <a href="syntax.html#syntax">syntax</a> elements: numbers
and identifiers.  You define them like this:

<b>	:syntax match xFor /^for.*/ contains=xNumber,xIdent</b>
<b>	:syntax match xIf /^if.*/ contains=xNumber,xIdent</b>
<b>	:syntax match xWhile /^while.*/ contains=xNumber,xIdent</b>

You have to repeat the same &quot;contains=&quot; every time.  If you want to add
another contained item, you have to add it three times.  <a href="autocmd.html#Syntax">Syntax</a> clusters
simplify these <a href="intro.html#definitions">definitions</a> by enabling you to have one cluster stand for
several <a href="syntax.html#syntax">syntax</a> groups.
   To define a cluster for the two items that the three groups contain, use
the following command:

<b>	:syntax cluster xState contains=xNumber,xIdent</b>

Clusters are used inside other <a href="syntax.html#syntax">syntax</a> items just like any <a href="syntax.html#syntax">syntax</a> group.
Their names start with @.  Thus, you can define the three groups like this:

<b>	:syntax match xFor /^for.*/ contains=@xState</b>
<b>	:syntax match xIf /^if.*/ contains=@xState</b>
<b>	:syntax match xWhile /^while.*/ contains=@xState</b>

You can add new group names to this cluster with the &quot;add&quot; argument:

<b>	:syntax cluster xState add=xString</b>

You can remove <a href="syntax.html#syntax">syntax</a> groups from this list <a href="motion.html#as">as</a> well:

<b>	:syntax cluster xState remove=xNumber</b>

==============================================================================

*<a name="44.9"></A><b>44.9</b>*	Including another <a href="syntax.html#syntax">syntax</a> file

The C++ language <a href="syntax.html#syntax">syntax</a> is a superset of the C language.  Because you <a href="diff.html#do">do</a> not
want to write two <a href="syntax.html#syntax">syntax</a> files, you can have the C++ <a href="syntax.html#syntax">syntax</a> file read in the
one for C by using the following command:

<b>	:runtime! syntax/c.vim</b>

The &quot;:runtime!&quot; command searches <a href="options.html#'runtimepath'">'runtimepath'</a> for all &quot;syntax/c.vim&quot; files.
This makes the C parts of the C++ <a href="syntax.html#syntax">syntax</a> be defined like for C files.  If you
have replaced the <a href="syntax.html#c.vim">c.vim</a> <a href="syntax.html#syntax">syntax</a> file, or added items with an extra file, these
will be loaded <a href="motion.html#as">as</a> well.
   After loading the C <a href="syntax.html#syntax">syntax</a> items the specific C++ items can be defined.
For example, add keywords that are not used in C:

<b>	:syntax keyword cppStatement	new delete this friend using</b>

This works just like in any other <a href="syntax.html#syntax">syntax</a> file.

Now consider the <a href="if_perl.html#Perl">Perl</a> language.  A <a href="if_perl.html#Perl">Perl</a> <a href="usr_41.html#script">script</a> consists of two distinct parts:
a documentation section in POD format, and a program written in <a href="if_perl.html#Perl">Perl</a> itself.
The POD section starts with &quot;=head&quot; and ends with &quot;=cut&quot;.
   You want to define the POD <a href="syntax.html#syntax">syntax</a> in one file, and use it from the <a href="if_perl.html#Perl">Perl</a>
<a href="syntax.html#syntax">syntax</a> file.  The &quot;<a href="syntax.html#:syntax">:syntax</a> include&quot; command reads in a <a href="syntax.html#syntax">syntax</a> file and stores
the elements it defined in a <a href="syntax.html#syntax">syntax</a> cluster.  For <a href="if_perl.html#Perl">Perl</a>, the statements are <a href="motion.html#as">as</a>
follows:

<b>	:syntax include @Pod &lt;sfile&gt;:p:h/pod.vim</b>
<b>	:syntax region perlPOD start=/^=head/ end=/^=cut/ contains=@Pod</b>

When &quot;=head&quot; is found in a <a href="if_perl.html#Perl">Perl</a> file, the perlPOD region starts.  In this
region the @Pod cluster is contained.  All the items defined <a href="motion.html#as">as</a> top-level
items in the pod.vim <a href="syntax.html#syntax">syntax</a> files will match here.  When &quot;=cut&quot; is found, the
region ends and we go back to the items defined in the <a href="if_perl.html#Perl">Perl</a> file.
   The &quot;<a href="syntax.html#:syntax">:syntax</a> include&quot; command is clever enough to ignore a &quot;<a href="syntax.html#:syntax">:syntax</a> clear&quot;
command in the included file.  And an argument such <a href="motion.html#as">as</a> &quot;contains=ALL&quot; will
only contain items defined in the included file, not in the file that includes
it.
   The &quot;&lt;sfile&gt;:p:h/&quot; part uses the name of the current file (&lt;sfile&gt;),
expands it to a full path (:p) and then takes the head (:h).  This results in
the directory name of the file.  This causes the pod.vim file in the same
directory to be included.

==============================================================================

*<a name="44.10"></A><b>44.10</b>*	Synchronizing

Compilers have it <a href="starting.html#easy">easy</a>.  They start at the beginning of a file and parse it
straight through.  Vim does not have it so <a href="starting.html#easy">easy</a>.  It must start in the middle,
where the editing is being done.  So how does it tell where it is?
   The secret is the &quot;<a href="syntax.html#:syntax">:syntax</a> sync&quot; command.  This tells Vim how to figure out
where it is.  For example, the following command tells Vim to scan backward
for the beginning or end of a C-style comment and begin <a href="syntax.html#syntax">syntax</a> <a href="syntax.html#coloring">coloring</a> from
there:

<b>	:syntax sync ccomment</b>

You can tune this processing with some arguments.  The &quot;minlines&quot; argument
tells Vim the minimum number of lines to look backward, and &quot;maxlines&quot; tells
the editor the maximum number of lines to scan.
   For example, the following command tells Vim to look at least 10 lines
before the top of the screen:

<b>	:syntax sync ccomment minlines=10 maxlines=500</b>

If it cannot figure out where it is in that space, it starts looking farther
and farther back until it figures out what to <a href="diff.html#do">do</a>.  But it looks no farther
back than 500 lines.  (A large &quot;maxlines&quot; slows down processing.  A small one
might cause synchronization to fail.)
   To make synchronizing go a bit faster, tell Vim which <a href="syntax.html#syntax">syntax</a> items can be
skipped.  Every match and region that only needs to be used when actually
displaying text can be given the &quot;display&quot; argument.
   By default, the comment to be found will be colored <a href="motion.html#as">as</a> part of the Comment
<a href="syntax.html#syntax">syntax</a> group.  If you want to color things another way, you can specify a
different <a href="syntax.html#syntax">syntax</a> group:

<b>	:syntax sync ccomment xAltComment</b>

If your programming language does not have C-style comments in it, you can try
another method of synchronization.  The simplest way is to tell Vim to space
back a number of lines and try to figure out things from there.  The following
command tells Vim to go back 150 lines and start parsing from there:

<b>	:syntax sync minlines=150</b>

A large &quot;minlines&quot; value can make Vim slower, especially when <a href="scroll.html#scrolling">scrolling</a>
backwards in the file.
   Finally, you can specify a <a href="syntax.html#syntax">syntax</a> group to look for by using this command:

<b>	:syntax sync match {sync-group-name}</b>
<b>		\ grouphere {group-name} {pattern}</b>

This tells Vim that when it sees {pattern} the <a href="syntax.html#syntax">syntax</a> group named <a href="syntax.html#{group-name}">{group-name}</a>
begins just after the <a href="pattern.html#pattern">pattern</a> given.  The {sync-group-name} is used to give a
name to this synchronization specification.  For example, the sh scripting
language begins an if statement with &quot;if&quot; and ends it with &quot;fi&quot;:

<b><font color="purple">	if [ --f file.txt ] ; then </font></b>
<b><font color="purple">		echo "File exists" </font></b>
<b><font color="purple">	fi </font></b>

To define a &quot;grouphere&quot; directive for this <a href="syntax.html#syntax">syntax</a>, you use the following
command:

<b>	:syntax sync match shIfSync grouphere shIf "\&lt;if\&gt;"</b>

The &quot;groupthere&quot; argument tells Vim that the <a href="pattern.html#pattern">pattern</a> ends a group.  For
example, the end of the if/fi group is <a href="motion.html#as">as</a> follows:

<b>	:syntax sync match shIfSync groupthere NONE "\&lt;fi\&gt;"</b>

In this example, the NONE tells Vim that you are not in any special <a href="syntax.html#syntax">syntax</a>
region.  In particular, you are not inside an if block.

You also can define matches and regions that are with no &quot;grouphere&quot; or
&quot;groupthere&quot; arguments.  These groups are for <a href="syntax.html#syntax">syntax</a> groups skipped during
synchronization.  For example, the following skips over anything inside <a href="intro.html#{}">{}</a>,
even if it would normally match another synchronization method:

<b>	:syntax sync match xSpecial /{.*}/</b>

More about synchronizing in the reference manual: |<a href="syntax.html#:syn-sync">:syn-sync</a>|.

==============================================================================

*<a name="44.11"></A><b>44.11</b>*	Installing a <a href="syntax.html#syntax">syntax</a> file

When your new <a href="syntax.html#syntax">syntax</a> file is ready to be used, drop it in a &quot;<a href="syntax.html#syntax">syntax</a>&quot; directory
in <a href="options.html#'runtimepath'">'runtimepath'</a>.  For <a href="os_unix.html#Unix">Unix</a> that would be &quot;~/.vim/syntax&quot;.
  The name of the <a href="syntax.html#syntax">syntax</a> file must be equal to the file type, with &quot;.vim&quot;
added.  Thus for the <a href="change.html#x">x</a> language, the full path of the file would be:

<b><font color="purple">	~/.vim/syntax/x.vim </font></b>

You must also make the file type be recognized.  See |<a href="usr_43.html#43.2">43.2</a>|.

If your file works well, you might want to make it available to other Vim
users.  First read the next section to make sure your file works well for
others. Then e-mail it to the Vim maintainer: <a href="mailto:maintainer@vim.org">&lt;maintainer@vim.org&gt;</a>. Also 
explain how the <a href="filetype.html#filetype">filetype</a> can be detected.  With a bit of luck your file will
be included in the next Vim version!


ADDING TO AN EXISTING SYNTAX FILE

We were assuming you were adding a completely new <a href="syntax.html#syntax">syntax</a> file.  When an existing
<a href="syntax.html#syntax">syntax</a> file works, but is missing some items, you can add items in a separate
file.  That avoids <a href="change.html#changing">changing</a> the distributed <a href="syntax.html#syntax">syntax</a> file, which will be lost
when installing a new version of Vim.
   Write <a href="syntax.html#syntax">syntax</a> commands in your file, possibly using group names from the
existing <a href="syntax.html#syntax">syntax</a>.  For example, to add new variable types to the C <a href="syntax.html#syntax">syntax</a> file:

<b>	:syntax keyword cType off_t uint</b>

Write the file with the same name <a href="motion.html#as">as</a> the original <a href="syntax.html#syntax">syntax</a> file.  In this <a href="change.html#case">case</a>
&quot;<a href="syntax.html#c.vim">c.vim</a>&quot;.  Place it in a directory near the end of <a href="options.html#'runtimepath'">'runtimepath'</a>.  This makes
it loaded after the original <a href="syntax.html#syntax">syntax</a> file.  For <a href="os_unix.html#Unix">Unix</a> this would be:

<b><font color="purple">	~/.vim/after/syntax/c.vim </font></b>

==============================================================================

*<a name="44.12"></A><b>44.12</b>*	Portable <a href="syntax.html#syntax">syntax</a> file layout

Wouldn't it be <a href="todo.html#nice">nice</a> if all Vim users exchange <a href="syntax.html#syntax">syntax</a> files?  To make this
possible, the <a href="syntax.html#syntax">syntax</a> file must follow a few guidelines.

Start with a header that explains what the <a href="syntax.html#syntax">syntax</a> file is for, who maintains
it and when it was last updated.  Don't include too much information about
changes <a href="cmdline.html#history">history</a>, not many people will read it.  Example:

<b>	" Vim syntax file</b>
<b>	" Language:	C</b>
<b>	" Maintainer:	Bram Moolenaar &lt;Bram@vim.org&gt;</b>
<b>	" Last Change:	2001 Jun 18</b>
<b>	" Remark:	Included by the C++ syntax.</b>

Use the same layout <a href="motion.html#as">as</a> the other <a href="syntax.html#syntax">syntax</a> files.  Using an existing <a href="syntax.html#syntax">syntax</a> file
<a href="motion.html#as">as</a> an example will save you a lot of time.

Choose a good, descriptive name for your <a href="syntax.html#syntax">syntax</a> file.  Use <a href="change.html#lowercase">lowercase</a> letters
and digits.  Don't make it too long, it is used in many places: The name of
the <a href="syntax.html#syntax">syntax</a> file &quot;name.vim&quot;, <a href="options.html#'filetype'">'filetype'</a>, b:current_syntax and the start of each
<a href="syntax.html#syntax">syntax</a> group (nameType, nameStatement, nameString, etc).

Start with a check for &quot;b:current_syntax&quot;.  If it is defined, some other
<a href="syntax.html#syntax">syntax</a> file, earlier in <a href="options.html#'runtimepath'">'runtimepath'</a> was already loaded:

<b>	if exists("b:current_syntax")</b>
<b>	  finish</b>
<b>	endif</b>

To be compatible with Vim 5.8 use:

<b>	if version &lt; 600</b>
<b>	  syntax clear</b>
<b>	elseif exists("b:current_syntax")</b>
<b>	  finish</b>
<b>	endif</b>

Set &quot;b:current_syntax&quot; to the name of the <a href="syntax.html#syntax">syntax</a> at the end.  Don't forget
that included files <a href="diff.html#do">do</a> this too, you might have to reset &quot;b:current_syntax&quot; if
you include two files.

If you want your <a href="syntax.html#syntax">syntax</a> file to work with Vim 5.x, add a check for <a href="eval.html#v:version">v:version</a>.
See yacc.vim for an example.

Do not include anything that is a user preference.  Don't set <a href="options.html#'tabstop'">'tabstop'</a>,
<a href="options.html#'expandtab'">'expandtab'</a>, etc.  These belong in a <a href="filetype.html#filetype">filetype</a> <a href="usr_05.html#plugin">plugin</a>.

Do not include mappings or <a href="map.html#abbreviations">abbreviations</a>.  Only include setting <a href="options.html#'iskeyword'">'iskeyword'</a> if
it is really necessary for recognizing keywords.

To allow users select their own preferred colors, make a different group name
for every kind of highlighted item.  Then link each of them to one of the
standard highlight groups.  That will make it work with every color scheme.
If you select specific colors it will look bad with some color schemes.  And
don't forget that some people use a different background color, or have only
eight colors available.

For the linking use &quot;hi def link&quot;, so that the user can select different
highlighting before your <a href="syntax.html#syntax">syntax</a> file is loaded.  Example:

<b>	  hi def link nameString	String</b>
<b>	  hi def link nameNumber	Number</b>
<b>	  hi def link nameCommand	Statement</b>
<b>	  ... etc ...</b>

Add the &quot;display&quot; argument to items that are not used when syncing, to speed
up <a href="scroll.html#scrolling">scrolling</a> backwards and <a href="various.html#CTRL-L">CTRL-L</a>.

==============================================================================

Next chapter: |<a href="usr_45.html">usr_45.txt</a>|  <a href="visual.html#Select">Select</a> your language

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
