<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_03</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_03</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_03.txt"></A><b>usr_03.txt</b>*	For Vim version 7.3.  Last change: 2006 Jun 21

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			     Moving around


Before you can insert or delete text the cursor has to be moved to the right
place.  Vim has a large number of commands to position the cursor.  This
chapter shows you how to use the most important ones.  You can find a list of
these commands below |<a href="quickref.html#Q_lr">Q_lr</a>|.

|<a href="#03.1">03.1</a>|	Word <a href="intro.html#movement">movement</a>
|<a href="#03.2">03.2</a>|	Moving to the start or end of a line
|<a href="#03.3">03.3</a>|	Moving to a character
|<a href="#03.4">03.4</a>|	Matching a parenthesis
|<a href="#03.5">03.5</a>|	Moving to a specific line
|<a href="#03.6">03.6</a>|	Telling where you are
|<a href="#03.7">03.7</a>|	Scrolling around
|<a href="#03.8">03.8</a>|	Simple searches
|<a href="#03.9">03.9</a>|	Simple search patterns
|<a href="#03.10">03.10</a>|	Using marks

     Next chapter: |<a href="usr_04.html">usr_04.txt</a>|  Making small changes
 Previous chapter: |<a href="usr_02.html">usr_02.txt</a>|  The first steps in Vim
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="03.1"></A><b>03.1</b>*	Word <a href="intro.html#movement">movement</a>

To move the cursor forward one <a href="motion.html#word">word</a>, use the &quot;<a href="motion.html#w">w</a>&quot; command.  Like most Vim
commands, you can use a numeric prefix to move past multiple words.  For
example, &quot;3w&quot; moves three words.  This figure shows how it works:

<b><font color="purple">	This is a line with example text </font></b>
	  ---&gt;--&gt;-&gt;-----------------&gt;
	   <a href="motion.html#w">w</a>  <a href="motion.html#w">w</a>  <a href="motion.html#w">w</a>    3w

Notice that &quot;<a href="motion.html#w">w</a>&quot; moves to the start of the next <a href="motion.html#word">word</a> if it already is at the
start of a <a href="motion.html#word">word</a>.
   The &quot;<a href="motion.html#b">b</a>&quot; command moves backward to the start of the previous <a href="motion.html#word">word</a>:

<b><font color="purple">	This is a line with example text </font></b>
	&lt;----&lt;--&lt;-&lt;---------&lt;---
	   <a href="motion.html#b">b</a>   <a href="motion.html#b">b</a> <a href="motion.html#b">b</a>    2b      <a href="motion.html#b">b</a>

There is also the &quot;<a href="motion.html#e">e</a>&quot; command that moves to the next end of a <a href="motion.html#word">word</a> and &quot;<a href="motion.html#ge">ge</a>&quot;,
which moves to the previous end of a <a href="motion.html#word">word</a>:

<b><font color="purple">	This is a line with example text </font></b>
	   &lt;-   &lt;--- -----&gt;   ----&gt;
	   <a href="motion.html#ge">ge</a>    <a href="motion.html#ge">ge</a>     <a href="motion.html#e">e</a>       <a href="motion.html#e">e</a>

If you are at the last <a href="motion.html#word">word</a> of a line, the &quot;<a href="motion.html#w">w</a>&quot; command will take you to the
first <a href="motion.html#word">word</a> in the next line.  Thus you can use this to move through a
<a href="motion.html#paragraph">paragraph</a>, much faster than using &quot;<a href="motion.html#l">l</a>&quot;.  &quot;<a href="motion.html#b">b</a>&quot; does the same in the other
direction.

A <a href="motion.html#word">word</a> ends at a non-word character, such <a href="motion.html#as">as</a> a &quot;<a href="repeat.html#.">.</a>&quot;, &quot;<a href="motion.html#-">-</a>&quot; or &quot;<a href="motion.html#)">)</a>&quot;.  To change
what Vim considers to be a <a href="motion.html#word">word</a>, see the <a href="options.html#'iskeyword'">'iskeyword'</a> option.
   It is also possible to move by <a href="pattern.html#white-space">white-space</a> separated WORDs.  This is not a
<a href="motion.html#word">word</a> in the normal sense, that's why the <a href="change.html#uppercase">uppercase</a> is used.  The commands for
moving by WORDs are also <a href="change.html#uppercase">uppercase</a>, <a href="motion.html#as">as</a> this figure shows:

	       <a href="motion.html#ge">ge</a>      <a href="motion.html#b">b</a>	  <a href="motion.html#w">w</a>				<a href="motion.html#e">e</a>
	       &lt;-     &lt;-	 ---&gt;			       ---&gt;
<b><font color="purple">	This is-a line, with special/separated/words (and some more). </font></b>
	   &lt;----- &lt;-----	 --------------------&gt;	       -----&gt;
	     <a href="motion.html#gE">gE</a>      <a href="motion.html#B">B</a>			 <a href="motion.html#W">W</a>			 <a href="motion.html#E">E</a>

With this mix of <a href="change.html#lowercase">lowercase</a> and <a href="change.html#uppercase">uppercase</a> commands, you can quickly move
forward and backward through a <a href="motion.html#paragraph">paragraph</a>.

==============================================================================

*<a name="03.2"></A><b>03.2</b>*	Moving to the start or end of a line

The &quot;<a href="motion.html#$">$</a>&quot; command moves the cursor to the end of a line.  If your keyboard has
an <a href="motion.html#&lt;End&gt;">&lt;End&gt;</a> key it will <a href="diff.html#do">do</a> the same thing.

The &quot;<a href="motion.html#^">^</a>&quot; command moves to the first non-blank character of the line.  The &quot;<a href="motion.html#0">0</a>&quot;
command (zero) moves to the very first character of the line.  The <a href="motion.html#&lt;Home&gt;">&lt;Home&gt;</a> key
does the same thing.  In a picture:

		  ^
	     &lt;------------
<b><font color="purple">	.....This is a line with example text </font></b>
	&lt;-----------------   ---------------&gt;
		0		   $

(the &quot;.....&quot; indicates blanks here)

   The &quot;<a href="motion.html#$">$</a>&quot; command takes a <a href="intro.html#count">count</a>, like most <a href="intro.html#movement">movement</a> commands.  But moving to
the end of the line several times doesn't make sense.  Therefore it causes the
editor to move to the end of another line.  For example, &quot;1$&quot; moves you to
the end of the first line (the one you're on), &quot;2$&quot; to the end of the next
line, and so on.
   The &quot;<a href="motion.html#0">0</a>&quot; command doesn't take a <a href="intro.html#count">count</a> argument, because the &quot;<a href="motion.html#0">0</a>&quot; would be
part of the <a href="intro.html#count">count</a>.  Unexpectedly, using a <a href="intro.html#count">count</a> with &quot;<a href="motion.html#^">^</a>&quot; doesn't have any
effect.

==============================================================================

*<a name="03.3"></A><b>03.3</b>*	Moving to a character

One of the most useful <a href="intro.html#movement">movement</a> commands is the single-character search
command.  The command &quot;fx&quot; searches forward in the line for the single
character <a href="change.html#x">x</a>.  Hint: &quot;<a href="motion.html#f">f</a>&quot; stands for &quot;Find&quot;.
   For example, you are at the beginning of the following line.  Suppose you
want to go to the <a href="motion.html#h">h</a> of human.  Just execute the command &quot;fh&quot; and the cursor
will be positioned over the <a href="motion.html#h">h</a>:

<b><font color="purple">	To err is human.  To really foul up you need a computer. </font></b>
	----------&gt;---------------&gt;
	    fh		 fy

This also shows that the command &quot;fy&quot; moves to the end of the <a href="motion.html#word">word</a> really.
   You can specify a <a href="intro.html#count">count</a>; therefore, you can go to the &quot;<a href="motion.html#l">l</a>&quot; of &quot;foul&quot; with
&quot;3fl&quot;:

<b><font color="purple">	To err is human.  To really foul up you need a computer. </font></b>
		  ---------------------&gt;
			   3fl

The &quot;<a href="motion.html#F">F</a>&quot; command searches to the left:

<b><font color="purple">	To err is human.  To really foul up you need a computer. </font></b>
		  &lt;---------------------
			    Fh

The &quot;tx&quot; command works like the &quot;fx&quot; command, except it stops one character
before the searched character.  Hint: &quot;<a href="motion.html#t">t</a>&quot; stands for &quot;To&quot;.  The backward
version of this command is &quot;Tx&quot;.

<b><font color="purple">	To err is human.  To really foul up you need a computer. </font></b>
		   &lt;------------  -------------&gt;
			Th		tn

These four commands can be repeated with &quot;<a href="motion.html#;">;</a>&quot;.  &quot;<a href="motion.html#,">,</a>&quot; repeats in the other
direction.  The cursor is never moved to another line.  Not even when the
<a href="motion.html#sentence">sentence</a> continues.

Sometimes you will start a search, only to realize that you have typed the
wrong command.  You type &quot;<a href="motion.html#f">f</a>&quot; to search backward, for example, only to realize
that you really meant &quot;<a href="motion.html#F">F</a>&quot;.  To abort a search, press <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a>.  So &quot;f&lt;Esc&gt;&quot; is an
aborted forward search and doesn't <a href="diff.html#do">do</a> anything.  Note: <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> cancels most
operations, not just searches.

==============================================================================

*<a name="03.4"></A><b>03.4</b>*	Matching a parenthesis

When <a href="editing.html#writing">writing</a> a program you often end up with nested () constructs.  Then the
&quot;<a href="motion.html#&#37;">&#37;</a>&quot; command is very handy: It moves to the matching paren.  If the cursor is
on a &quot;<a href="motion.html#(">(</a>&quot; it will move to the matching &quot;<a href="motion.html#)">)</a>&quot;.  If it's on a &quot;<a href="motion.html#)">)</a>&quot; it will move to
the matching &quot;<a href="motion.html#(">(</a>&quot;.

			    <a href="motion.html#&#37;">&#37;</a>
			 &lt;-----&gt;
<b><font color="purple">		if (a == (b * c) / d) </font></b>
		   &lt;----------------&gt;
			    <a href="motion.html#&#37;">&#37;</a>

This also works for <a href="motion.html#[]">[]</a> and <a href="intro.html#{}">{}</a> pairs.  (This can be defined with the
<a href="options.html#'matchpairs'">'matchpairs'</a> option.)

When the cursor is not on a useful character, &quot;<a href="motion.html#&#37;">&#37;</a>&quot; will search forward to find
one.  Thus if the cursor is at the start of the line of the previous example,
&quot;<a href="motion.html#&#37;">&#37;</a>&quot; will search forward and find the first &quot;<a href="motion.html#(">(</a>&quot;.  Then it moves to its match:

<b><font color="purple">		if (a == (b * c) / d) </font></b>
		---+----------------&gt;
			   <a href="motion.html#&#37;">&#37;</a>

==============================================================================

*<a name="03.5"></A><b>03.5</b>*	Moving to a specific line

If you are a C or C++ programmer, you are familiar with error <a href="message.html#messages">messages</a> such <a href="motion.html#as">as</a>
the following:

<b><font color="purple">	prog.c:33: j   undeclared (first use in this function) </font></b>

This tells you that you might want to fix something on line 33.  So how <a href="diff.html#do">do</a> you
find line 33?  One way is to <a href="diff.html#do">do</a> &quot;9999k&quot; to go to the top of the file and &quot;32j&quot;
to go down thirty two lines.  It is not a good way, but it works.  A much
better way of doing things is to use the &quot;<a href="motion.html#G">G</a>&quot; command.  With a <a href="intro.html#count">count</a>, this
command positions you at the given line number.  For example, &quot;33G&quot; puts you
on line 33.  (For a better way of going through a compiler's error list, see
|<a href="usr_30.html">usr_30.txt</a>|, for information on the <a href="quickfix.html#:make">:make</a> command.)
   With no argument, &quot;<a href="motion.html#G">G</a>&quot; positions you at the end of the file.  A quick way to
go to the start of a file use &quot;<a href="motion.html#gg">gg</a>&quot;.  &quot;1G&quot; will <a href="diff.html#do">do</a> the same, but is a tiny bit
more typing.

	    &#124;	first line of a file   ^
	    &#124;	text text text text    |
	    &#124;	text text text text    &#124;  <a href="motion.html#gg">gg</a>
	7G  &#124;	text text text text    |
	    &#124;	text text text text
	    &#124;	text text text text
	    <a href="visual.html#V">V</a>	text text text text    |
		text text text text    &#124;  <a href="motion.html#G">G</a>
		text text text text    |
		last line of a file    <a href="visual.html#V">V</a>

Another way to move to a line is using the &quot;<a href="motion.html#&#37;">&#37;</a>&quot; command with a <a href="intro.html#count">count</a>.  For
example &quot;50&#37;&quot; moves you to halfway the file.  &quot;90&#37;&quot; goes to near the end.

The previous assumes that you want to move to a line in the file, no matter if
it's currently visible or not.  What if you want to move to one of the lines
you can see?  This figure shows the three commands you can use:

			+---------------------------+
		<a href="motion.html#H">H</a> --&gt;	&#124; text sample text	    |
			&#124; sample text		    |
			&#124; text sample text	    |
			&#124; sample text		    |
		<a href="motion.html#M">M</a> --&gt;	&#124; text sample text	    |
			&#124; sample text		    |
			&#124; text sample text	    |
			&#124; sample text		    |
		<a href="motion.html#L">L</a> --&gt;	&#124; text sample text	    |
			+---------------------------+

Hints: &quot;<a href="motion.html#H">H</a>&quot; stands for Home, &quot;<a href="motion.html#M">M</a>&quot; for Middle and &quot;<a href="motion.html#L">L</a>&quot; for Last.

==============================================================================

*<a name="03.6"></A><b>03.6</b>*	Telling where you are

To see where you are in a file, there are three ways:

1.  Use the <a href="editing.html#CTRL-G">CTRL-G</a> command.  You get a message like this (assuming the <a href="options.html#'ruler'">'ruler'</a>
    option is off):

<b><font color="purple">	"usr_03.txt" line 233 of 650 --35%-- col 45-52 </font></b>

    This shows the name of the file you are editing, the line number where the
    cursor is, the total number of lines, the percentage of the way through
    the file and the column of the cursor.
       Sometimes you will see a split column number.  For example, &quot;col 2-9&quot;.
    This indicates that the cursor is positioned on the second character, but
    because character one is a <a href="intro.html#tab">tab</a>, occupying eight spaces worth of columns,
    the screen column is 9.

2.  Set the <a href="options.html#'number'">'number'</a> option.  This will display a line number in front of
    every line:

<b>	:set number</b>
 
    To switch this off again:

<b>	:set nonumber</b>
 
    Since <a href="options.html#'number'">'number'</a> is a <a href="options.html#boolean">boolean</a> option, prepending &quot;no&quot; to its name has the
    effect of switching it off.  A <a href="options.html#boolean">boolean</a> option has only these two values,
    it is either on or off.
       Vim has many <a href="options.html#options">options</a>.  Besides the <a href="options.html#boolean">boolean</a> ones there are <a href="options.html#options">options</a> with
    a numerical value and string <a href="options.html#options">options</a>.  You will see examples of this where
    they are used.

3.  Set the <a href="options.html#'ruler'">'ruler'</a> option.  This will display the cursor position in the
    lower right corner of the Vim <a href="windows.html#window">window</a>:

<b>	:set ruler</b>

Using the <a href="options.html#'ruler'">'ruler'</a> option has the advantage that it doesn't take much room,
thus there is more space for your text.

==============================================================================

*<a name="03.7"></A><b>03.7</b>*	Scrolling around

The <a href="scroll.html#CTRL-U">CTRL-U</a> command scrolls down half a screen of text.  Think of looking
through a viewing <a href="windows.html#window">window</a> at the text and moving this <a href="windows.html#window">window</a> up by half the
height of the <a href="windows.html#window">window</a>.  Thus the <a href="windows.html#window">window</a> moves up over the text, which is
backward in the file.  Don't worry if you have a little trouble remembering
which end is up.  Most users have the same problem.
   The <a href="scroll.html#CTRL-D">CTRL-D</a> command moves the viewing <a href="windows.html#window">window</a> down half a screen in the file,
thus scrolls the text up half a screen.

				       +----------------+
				       &#124; some text	|
				       &#124; some text	|
				       &#124; some text	|
	+---------------+	       &#124; some text	|
	&#124; some text	&#124;  <a href="scroll.html#CTRL-U">CTRL-U</a>  --&gt; &#124;		|
	&#124;		&#124;	       &#124; 123456		|
	&#124; 123456	&#124;	       +----------------+
	&#124; 7890		|
	&#124;		&#124;	       +----------------+
	&#124; example	&#124;  <a href="scroll.html#CTRL-D">CTRL-D</a> --&gt;  &#124; 7890		|
	+---------------+	       &#124;		|
				       &#124; example	|
				       &#124; example	|
				       &#124; example	|
				       &#124; example	|
				       +----------------+

To scroll one line at a time use <a href="scroll.html#CTRL-E">CTRL-E</a> (scroll up) and <a href="scroll.html#CTRL-Y">CTRL-Y</a> (scroll down).
Think of <a href="scroll.html#CTRL-E">CTRL-E</a> to give you one line Extra.  (If you use <a href="os_win32.html#MS-Windows">MS-Windows</a> compatible
key mappings <a href="scroll.html#CTRL-Y">CTRL-Y</a> will <a href="undo.html#redo">redo</a> a change instead of scroll.)

To scroll forward by a whole screen (except for two lines) use <a href="scroll.html#CTRL-F">CTRL-F</a>.  The
other way is backward, <a href="scroll.html#CTRL-B">CTRL-B</a> is the command to use.  Fortunately <a href="scroll.html#CTRL-F">CTRL-F</a> is
Forward and <a href="scroll.html#CTRL-B">CTRL-B</a> is Backward, that's <a href="starting.html#easy">easy</a> to remember.

A common issue is that after moving down many lines with &quot;<a href="motion.html#j">j</a>&quot; your cursor is at
the bottom of the screen.  You would like to see the context of the line with
the cursor.  That's done with the &quot;<a href="scroll.html#zz">zz</a>&quot; command.

	+------------------+		 +------------------+
	&#124; some text	   &#124;		 &#124; some text	    |
	&#124; some text	   &#124;		 &#124; some text	    |
	&#124; some text	   &#124;		 &#124; some text	    |
	&#124; some text	   &#124;   <a href="scroll.html#zz">zz</a>  --&gt;	 &#124; line with cursor |
	&#124; some text	   &#124;		 &#124; some text	    |
	&#124; some text	   &#124;		 &#124; some text	    |
	&#124; line with cursor &#124;		 &#124; some text	    |
	+------------------+		 +------------------+

The &quot;<a href="scroll.html#zt">zt</a>&quot; command puts the cursor line at the top, &quot;<a href="scroll.html#zb">zb</a>&quot; at the bottom.  There
are a few more <a href="scroll.html#scrolling">scrolling</a> commands, see |<a href="quickref.html#Q_sc">Q_sc</a>|.  To always keep a few lines of
context around the cursor, use the <a href="options.html#'scrolloff'">'scrolloff'</a> option.

==============================================================================

*<a name="03.8"></A><b>03.8</b>*	Simple searches

To search for a string, use the &quot;/string&quot; command.  To find the <a href="motion.html#word">word</a> include,
for example, use the command:

<b>	/include</b>

You will notice that when you type the &quot;<a href="pattern.html#/">/</a>&quot; the cursor jumps to the last line
of the Vim <a href="windows.html#window">window</a>, like with colon commands.  That is where you type the <a href="motion.html#word">word</a>.
You can press the backspace key (backarrow or <a href="motion.html#&lt;BS&gt;">&lt;BS&gt;</a>) to make corrections.  Use
the <a href="motion.html#&lt;Left&gt;">&lt;Left&gt;</a> and <a href="motion.html#&lt;Right&gt;">&lt;Right&gt;</a> cursor keys when necessary.
   Pressing <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> executes the command.

	Note:
	The characters .*[]^&#37;/\?~$ have special meanings.  If you want to use
	them in a search you must put a \ in front of them.  See below.

To find the next occurrence of the same string use the &quot;<a href="pattern.html#n">n</a>&quot; command.  Use this
to find the first #include after the cursor:

<b>	/#include</b>

And then type &quot;<a href="pattern.html#n">n</a>&quot; several times.  You will move to each #include in the text.
You can also use a <a href="intro.html#count">count</a> if you know which match you want.  Thus &quot;3n&quot; finds
the third match.  Using a <a href="intro.html#count">count</a> with &quot;<a href="pattern.html#/">/</a>&quot; doesn't work.

The &quot;<a href="pattern.html#?">?</a>&quot; command works like &quot;<a href="pattern.html#/">/</a>&quot; but searches backwards:

<b>	?word</b>

The &quot;<a href="pattern.html#N">N</a>&quot; command repeats the last search the opposite direction.  Thus using
&quot;<a href="pattern.html#N">N</a>&quot; after a &quot;<a href="pattern.html#/">/</a>&quot; command search backwards, using &quot;<a href="pattern.html#N">N</a>&quot; after &quot;<a href="pattern.html#?">?</a>&quot; searches
forward.


IGNORING CASE

Normally you have to type exactly what you want to find.  If you don't care
about upper or <a href="change.html#lowercase">lowercase</a> in a <a href="motion.html#word">word</a>, set the <a href="options.html#'ignorecase'">'ignorecase'</a> option:

<b>	:set ignorecase</b>

If you now search for &quot;<a href="motion.html#word">word</a>&quot;, it will also match &quot;Word&quot; and &quot;<a href="motion.html#WORD">WORD</a>&quot;.  To match
<a href="change.html#case">case</a> again:

<b>	:set noignorecase</b>


HISTORY

Suppose you <a href="diff.html#do">do</a> three searches:

<b>	/one</b>
<b>	/two</b>
<b>	/three</b>

Now let's start searching by typing a simple &quot;<a href="pattern.html#/">/</a>&quot; without pressing <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a>.  If
you press <a href="motion.html#&lt;Up&gt;">&lt;Up&gt;</a> (the cursor key), Vim puts &quot;/three&quot; on the command line.
Pressing <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> at this point searches for three.  If you <a href="diff.html#do">do</a> not press
<a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a>, but press <a href="motion.html#&lt;Up&gt;">&lt;Up&gt;</a> instead, Vim changes the prompt to &quot;/two&quot;.  Another
press of <a href="motion.html#&lt;Up&gt;">&lt;Up&gt;</a> moves you to &quot;/one&quot;.
   You can also use the <a href="motion.html#&lt;Down&gt;">&lt;Down&gt;</a> cursor key to move through the <a href="cmdline.html#history">history</a> of
search commands in the other direction.

If you know what a previously used <a href="pattern.html#pattern">pattern</a> starts with, and you want to use it
again, type that character before pressing <a href="motion.html#&lt;Up&gt;">&lt;Up&gt;</a>.  With the previous example,
you can type &quot;/o&lt;Up&gt;&quot; and Vim will put &quot;/one&quot; on the command line.

The commands starting with &quot;<a href="cmdline.html#:">:</a>&quot; also have a <a href="cmdline.html#history">history</a>.  That allows you to recall
a previous command and execute it again.  These two histories are separate.


SEARCHING FOR A <a href="motion.html#WORD">WORD</a> IN THE TEXT

Suppose you see the <a href="motion.html#word">word</a> &quot;TheLongFunctionName&quot; in the text and you want to
find the next occurrence of it.  You could type &quot;/TheLongFunctionName&quot;, but
that's a lot of typing.  And when you make a mistake Vim won't find it.
   There is an easier way: Position the cursor on the <a href="motion.html#word">word</a> and use the &quot;*&quot;
command.  Vim will grab the <a href="motion.html#word">word</a> under the cursor and use it <a href="motion.html#as">as</a> the search
string.
   The &quot;<a href="pattern.html##">#</a>&quot; command does the same in the other direction.  You can prepend a
<a href="intro.html#count">count</a>: &quot;3*&quot; searches for the third occurrence of the <a href="motion.html#word">word</a> under the cursor.


SEARCHING FOR WHOLE WORDS

If you type &quot;/the&quot; it will also match &quot;there&quot;.  To only find words that end
in &quot;the&quot; use:

<b>	/the\&gt;</b>

The &quot;\&gt;&quot; item is a special marker that only matches at the end of a <a href="motion.html#word">word</a>.
Similarly &quot;\&lt;&quot; only matches at the begin of a <a href="motion.html#word">word</a>.  Thus to search for the
<a href="motion.html#word">word</a> &quot;the&quot; only:

<b>	/\&lt;the\&gt;</b>

This does not match &quot;there&quot; or &quot;soothe&quot;.  Notice that the &quot;*&quot; and &quot;<a href="pattern.html##">#</a>&quot; commands
use these start-of-word and end-of-word markers to only find whole words (you
can use &quot;g*&quot; and &quot;<a href="pattern.html#g#">g#</a>&quot; to match partial words).


HIGHLIGHTING MATCHES

While editing a program you see a variable called &quot;nr&quot;.  You want to check
where it's used.  You could move the cursor to &quot;nr&quot; and use the &quot;*&quot; command
and press &quot;<a href="pattern.html#n">n</a>&quot; to go along all the matches.
   There is another way.  Type this command:

<b>	:set hlsearch</b>

If you now search for &quot;nr&quot;, Vim will highlight all matches.  That is a very
good way to see where the variable is used, without the need to type commands.
   To switch this off:

<b>	:set nohlsearch</b>

Then you need to switch it on again if you want to use it for the next search
command.  If you only want to remove the highlighting, use this command:

<b>	:nohlsearch</b>

This doesn't reset the option.  Instead, it disables the highlighting.  As
soon <a href="motion.html#as">as</a> you execute a search command, the highlighting will be used again.
Also for the &quot;<a href="pattern.html#n">n</a>&quot; and &quot;<a href="pattern.html#N">N</a>&quot; commands.


TUNING SEARCHES

There are a few <a href="options.html#options">options</a> that change how searching works.  These are the
essential ones:

<b>	:set incsearch</b>

This makes Vim display the match for the string while you are still typing it.
Use this to check if the right match will be found.  Then press <a href="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</a> to
really jump to that location.  Or type more to change the search string.

<b>	:set nowrapscan</b>

This stops the search at the end of the file.  Or, when you are searching
backwards, at the start of the file.  The <a href="options.html#'wrapscan'">'wrapscan'</a> option is on by default,
thus searching wraps around the end of the file.


INTERMEZZO

If you like one of the <a href="options.html#options">options</a> mentioned before, and set it each time you use
Vim, you can put the command in your Vim <a href="starting.html#startup">startup</a> file.
   Edit the file, <a href="motion.html#as">as</a> mentioned at |<a href="usr_01.html#not-compatible">not-compatible</a>|.  Or use this command to
find out where it is:

<b>	:scriptnames</b>

Edit the file, for example with:

<b>	:edit ~/.vimrc</b>

Then add a line with the command to set the option, just like you typed it in
Vim.  Example:

<b>	Go:set hlsearch&lt;Esc&gt;</b>

&quot;<a href="motion.html#G">G</a>&quot; moves to the end of the file.  &quot;<a href="insert.html#o">o</a>&quot; starts a new line, where you type the
&quot;<a href="options.html#:set">:set</a>&quot; command.  You end insert mode with <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a>.  Then write the file:

<b>	ZZ</b>

If you now start Vim again, the <a href="options.html#'hlsearch'">'hlsearch'</a> option will already be set.

==============================================================================

*<a name="03.9"></A><b>03.9</b>*	Simple search patterns

The Vim editor uses regular expressions to specify what to search for.
Regular expressions are an extremely powerful and compact way to specify a
search <a href="pattern.html#pattern">pattern</a>.  Unfortunately, this power comes at a price, because regular
expressions are a bit tricky to specify.
   In this section we mention only a few essential ones.  More about search
patterns and commands in chapter 27 |<a href="usr_27.html">usr_27.txt</a>|.  You can find the full
explanation here: |<a href="pattern.html#pattern">pattern</a>|.


BEGINNING AND END OF A LINE

The ^ character matches the beginning of a line.  On an English-US keyboard
you find it above the 6.  The <a href="pattern.html#pattern">pattern</a> &quot;include&quot; matches the <a href="motion.html#word">word</a> include
anywhere on the line.  But the <a href="pattern.html#pattern">pattern</a> &quot;^include&quot; matches the <a href="motion.html#word">word</a> include
only if it is at the beginning of a line.
   The $ character matches the end of a line.  Therefore, &quot;was$&quot; matches the
<a href="motion.html#word">word</a> was only if it is at the end of a line.

Let's <a href="motion.html#mark">mark</a> the places where &quot;the&quot; matches in this example line with &quot;x&quot;s:

<b><font color="purple">	the solder holding one of the chips melted and the </font></b>
	xxx			  xxx		       xxx

Using &quot;/the$&quot; we find this match:

<b><font color="purple">	the solder holding one of the chips melted and the </font></b>
						       xxx

And with &quot;/^the&quot; we find this one:
<b><font color="purple">	the solder holding one of the chips melted and the </font></b>
	xxx

You can try searching with &quot;/^the$&quot;, it will only match a single line
consisting of &quot;the&quot;.  White space does matter here, thus if a line contains a
space after the <a href="motion.html#word">word</a>, like &quot;the &quot;<a href="motion.html#,">,</a> the <a href="pattern.html#pattern">pattern</a> will not match.


MATCHING ANY SINGLE CHARACTER

The . (dot) character matches any existing character.  For example, the
<a href="pattern.html#pattern">pattern</a> &quot;c.m&quot; matches a string whose first character is a <a href="change.html#c">c</a>, whose second
character is anything, and whose the third character is <a href="motion.html#m">m</a>.  Example:

<b><font color="purple">	We use a computer that became the cummin winter. </font></b>
		 xxx		 xxx	  xxx


MATCHING SPECIAL CHARACTERS

If you really want to match a dot, you must avoid its special meaning by
putting a <a href="intro.html#backslash">backslash</a> before it.
   If you search for &quot;ter.&quot;, you will find these matches:

<b><font color="purple">	We use a computer that became the cummin winter. </font></b>
		      xxxx			    xxxx

Searching for &quot;ter\.&quot; only finds the second match.

==============================================================================

*<a name="03.10"></A><b>03.10</b>*	Using marks

When you make a jump to a position with the &quot;<a href="motion.html#G">G</a>&quot; command, Vim remembers the
position from before this jump.  This position is called a <a href="motion.html#mark">mark</a>.  To go back
where you came from, use this command:

<b>	``</b>

This ` is a backtick or open single-quote character.
   If you use the same command a second time you will jump back again.  That's
because the ` command is a jump itself, and the position from before this jump
is remembered.

Generally, every time you <a href="diff.html#do">do</a> a command that can move the cursor further than
within the same line, this is called a jump.  This includes the search
commands &quot;<a href="pattern.html#/">/</a>&quot; and &quot;<a href="pattern.html#n">n</a>&quot; (it doesn't matter how far away the match is).  But not
the character searches with &quot;fx&quot; and &quot;tx&quot; or the <a href="motion.html#word">word</a> movements &quot;<a href="motion.html#w">w</a>&quot; and &quot;<a href="motion.html#e">e</a>&quot;.
   Also, &quot;<a href="motion.html#j">j</a>&quot; and &quot;<a href="motion.html#k">k</a>&quot; are not considered to be a jump.  Even when you use a
<a href="intro.html#count">count</a> to make them move the cursor quite a long way away.

The <a href="motion.html#``">``</a> command jumps back and forth, between two points.  The <a href="motion.html#CTRL-O">CTRL-O</a> command
jumps to older positions (Hint: <a href="insert.html#O">O</a> for older).  <a href="motion.html#CTRL-I">CTRL-I</a> then jumps back to newer
positions (Hint: I is just next to <a href="insert.html#O">O</a> on the keyboard).  Consider this sequence
of commands:

<b>	33G</b>
<b>	/^The</b>
<b>	CTRL-O</b>

You first jump to line 33, then search for a line that starts with &quot;The&quot;.
Then with <a href="motion.html#CTRL-O">CTRL-O</a> you jump back to line 33.  Another <a href="motion.html#CTRL-O">CTRL-O</a> takes you back to
where you started.  If you now use <a href="motion.html#CTRL-I">CTRL-I</a> you jump to line 33 again.  And
to the match for &quot;The&quot; with another <a href="motion.html#CTRL-I">CTRL-I</a>.


	     &#124;	example text   ^	     |
	33G  &#124;	example text   &#124;  <a href="motion.html#CTRL-O">CTRL-O</a>     &#124; <a href="motion.html#CTRL-I">CTRL-I</a>
	     &#124;	example text   &#124;	     |
	     <a href="visual.html#V">V</a>	line 33 text   ^	     <a href="visual.html#V">V</a>
	     &#124;	example text   &#124;	     |
       /^The &#124;	example text   &#124;  <a href="motion.html#CTRL-O">CTRL-O</a>     &#124; <a href="motion.html#CTRL-I">CTRL-I</a>
	     <a href="visual.html#V">V</a>	There you are  &#124;	     <a href="visual.html#V">V</a>
		example text

	Note:
	<a href="motion.html#CTRL-I">CTRL-I</a> is the same <a href="motion.html#as">as</a> <a href="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</a>.

The &quot;<a href="motion.html#:jumps">:jumps</a>&quot; command gives a list of positions you jumped to.  The entry which
you used last is marked with a &quot;<a href="change.html#&gt;">&gt;</a>&quot;.



NAMED MARKS							*<a name="bookmark"></A><b>bookmark</b>*

Vim enables you to place your own marks in the text.  The command &quot;ma&quot; marks
the place under the cursor <a href="motion.html#as">as</a> <a href="motion.html#mark">mark</a> a.  You can place 26 marks (a through <a href="index.html#z">z</a>) in
your text.  You can't see them, it's just a position that Vim remembers.
   To go to a <a href="motion.html#mark">mark</a>, use the command `{mark}, where {mark} is the <a href="motion.html#mark">mark</a> <a href="print.html#letter">letter</a>.
Thus to move to the a <a href="motion.html#mark">mark</a>:

<b>	`a</b>

The command 'mark (single quotation <a href="motion.html#mark">mark</a>, or apostrophe) moves you to the
beginning of the line containing the <a href="motion.html#mark">mark</a>.  This differs from the `mark
command, which moves you to marked column.

The marks can be very useful when working on two related parts in a file.
Suppose you have some text near the start of the file you need to look at,
while working on some text near the end of the file.
   Move to the text at the start and place the <a href="change.html#s">s</a> (start) <a href="motion.html#mark">mark</a> there:

<b>	ms</b>

Then move to the text you want to work on and put the <a href="motion.html#e">e</a> (end) <a href="motion.html#mark">mark</a> there:

<b>	me</b>

Now you can move around, and when you want to look at the start of the file,
you use this to jump there:

<b>	's</b>

Then you can use <a href="motion.html#''">''</a> to jump back to where you were, or 'e to jump to the text
you were working on at the end.
   There is nothing special about using <a href="change.html#s">s</a> for start and <a href="motion.html#e">e</a> for end, they are
just <a href="starting.html#easy">easy</a> to remember.

You can use this command to get a list of marks:

<b>	:marks</b>

You will notice a few special marks.  These include:

	''	The cursor position before doing a jump
	&quot;	The cursor position when last editing the file
	[	Start of the last change
	]	End of the last change

==============================================================================

Next chapter: |<a href="usr_04.html">usr_04.txt</a>|  Making small changes

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
