<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Vim documentation: usr_40</title>
</head>
<body bgcolor="#ffffff">
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
<hr />
<h1>Vim documentation: usr_40</h1>
<a name="top"></a>
<a href="help.html">main help file</a>

<hr>
<pre>

*<a name="usr_40.txt"></A><b>usr_40.txt</b>*	For Vim version 7.3.  Last change: 2006 Jun 21

		     VIM USER MANUAL - by <a href="intro.html#Bram">Bram</a> <a href="intro.html#Moolenaar">Moolenaar</a>

			      Make new commands


Vim is an extensible editor.  You can take a sequence of commands you use
often and turn it into a new command.  Or redefine an existing command.
Autocommands make it possible to execute commands automatically.

|<a href="#40.1">40.1</a>|	Key <a href="map.html#mapping">mapping</a>
|<a href="#40.2">40.2</a>|	Defining command-line commands
|<a href="#40.3">40.3</a>|	Autocommands

     Next chapter: |<a href="usr_41.html">usr_41.txt</a>|  Write a Vim <a href="usr_41.html#script">script</a>
 Previous chapter: |<a href="usr_32.html">usr_32.txt</a>|  The <a href="undo.html#undo">undo</a> tree
Table of contents: |<a href="usr_toc.html">usr_toc.txt</a>|

==============================================================================

*<a name="40.1"></A><b>40.1</b>*	Key <a href="map.html#mapping">mapping</a>

A simple <a href="map.html#mapping">mapping</a> was explained in section |<a href="usr_05.html#05.3">05.3</a>|.  The principle is that one
sequence of key strokes is translated into another sequence of key strokes.
This is a simple, yet powerful mechanism.
   The simplest form is that one key is mapped to a sequence of keys.  Since
the function keys, except <a href="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</a>, have no predefined meaning in Vim, these are
good choices to map.  Example:

<b>	:map &lt;F2&gt; GoDate: &lt;Esc&gt;:read !date&lt;CR&gt;kJ</b>

This shows how three modes are used.  After going to the last line with &quot;<a href="motion.html#G">G</a>&quot;,
the &quot;<a href="insert.html#o">o</a>&quot; command opens a new line and starts <a href="insert.html#Insert">Insert</a> mode.  The text &quot;Date: &quot; is
inserted and <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> takes you out of insert mode.
   Notice the use of special keys inside <a href="intro.html#&lt;&gt;">&lt;&gt;</a>.  This is called angle bracket
<a href="intro.html#notation">notation</a>.  You type these <a href="motion.html#as">as</a> separate characters, not by pressing the key
itself.  This makes the mappings better readable and you can copy and paste
the text without problems.
   The &quot;<a href="cmdline.html#:">:</a>&quot; character takes Vim to the command line.  The &quot;<a href="insert.html#:read">:read</a> !date&quot; command
reads the output from the &quot;date&quot; command and appends it below the current
line.  The <a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a> is required to execute the &quot;<a href="insert.html#:read">:read</a>&quot; command.
   At this point of execution the text looks like this:

<b><font color="purple">	Date:  </font></b>
<b><font color="purple">	Fri Jun 15 12:54:34 CEST 2001 </font></b>

Now &quot;kJ&quot; moves the cursor up and joins the lines together.
   To decide which key or keys you use for <a href="map.html#mapping">mapping</a>, see |<a href="map.html#map-which-keys">map-which-keys</a>|.


MAPPING AND MODES

The &quot;<a href="map.html#:map">:map</a>&quot; command defines remapping for keys in <a href="intro.html#Normal">Normal</a> mode.  You can also
define mappings for other modes.  For example, &quot;<a href="map.html#:imap">:imap</a>&quot; applies to <a href="insert.html#Insert">Insert</a> mode.
You can use it to insert a date below the cursor:

<b>	:imap &lt;F2&gt; &lt;CR&gt;Date: &lt;Esc&gt;:read !date&lt;CR&gt;kJ</b>

It looks a lot like the <a href="map.html#mapping">mapping</a> for <a href="term.html#&lt;F2&gt;">&lt;F2&gt;</a> in <a href="intro.html#Normal">Normal</a> mode, only the start is
different.  The <a href="term.html#&lt;F2&gt;">&lt;F2&gt;</a> <a href="map.html#mapping">mapping</a> for <a href="intro.html#Normal">Normal</a> mode is still there.  Thus you can map
the same key differently for each mode.
   Notice that, although this <a href="map.html#mapping">mapping</a> starts in <a href="insert.html#Insert">Insert</a> mode, it ends in <a href="intro.html#Normal">Normal</a>
mode.  If you want it to continue in <a href="insert.html#Insert">Insert</a> mode, append an &quot;<a href="insert.html#a">a</a>&quot; to the
<a href="map.html#mapping">mapping</a>.

Here is an overview of map commands and in which mode they work:

	<a href="map.html#:map">:map</a>		<a href="intro.html#Normal">Normal</a>, <a href="visual.html#Visual">Visual</a> and <a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:vmap">:vmap</a>		<a href="visual.html#Visual">Visual</a>
	<a href="map.html#:nmap">:nmap</a>		<a href="intro.html#Normal">Normal</a>
	<a href="map.html#:omap">:omap</a>		<a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:map!">:map!</a>		<a href="insert.html#Insert">Insert</a> and <a href="cmdline.html#Command-line">Command-line</a>
	<a href="map.html#:imap">:imap</a>		<a href="insert.html#Insert">Insert</a>
	<a href="map.html#:cmap">:cmap</a>		<a href="cmdline.html#Command-line">Command-line</a>

<a href="intro.html#Operator-pending">Operator-pending</a> mode is when you typed an <a href="motion.html#operator">operator</a> character, such <a href="motion.html#as">as</a> &quot;<a href="change.html#d">d</a>&quot; or
&quot;<a href="change.html#y">y</a>&quot;, and you are expected to type the motion command or a text object.  Thus
when you type &quot;dw&quot;, the &quot;<a href="motion.html#w">w</a>&quot; is entered in operator-pending mode.

Suppose that you want to define <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> so that the command d&lt;F7&gt; deletes a C
program block (text enclosed in curly braces, <a href="intro.html#{}">{}</a>).  Similarly y&lt;F7&gt; would <a href="change.html#yank">yank</a>
the program block into the unnamed <a href="sponsor.html#register">register</a>.  Therefore, what you need to <a href="diff.html#do">do</a>
is to define <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> to select the current program block.  You can <a href="diff.html#do">do</a> this with
the following command:

<b>	:omap &lt;F7&gt; a{</b>

This causes <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> to perform a select block &quot;<a href="motion.html#a{">a{</a>&quot; in operator-pending mode, just
like you typed it.  This <a href="map.html#mapping">mapping</a> is useful if typing a { on your keyboard is a
bit difficult.


LISTING MAPPINGS

To see the currently defined mappings, use &quot;<a href="map.html#:map">:map</a>&quot; without arguments.  Or one
of the variants that include the mode in which they work.  The output could
look like this:

<b><font color="purple">	   _g		 :call MyGrep(1)&lt;CR&gt; </font></b>
<b><font color="purple">	v  &lt;F2&gt;		 :s/^/&gt; /&lt;CR&gt;:noh&lt;CR&gt;`` </font></b>
<b><font color="purple">	n  &lt;F2&gt;		 :.,$s/^/&gt; /&lt;CR&gt;:noh&lt;CR&gt;`` </font></b>
	   <a href="term.html#&lt;xHome&gt;">&lt;xHome&gt;</a>	 <a href="motion.html#&lt;Home&gt;">&lt;Home&gt;</a>
	   <a href="term.html#&lt;xEnd&gt;">&lt;xEnd&gt;</a>	 <a href="motion.html#&lt;End&gt;">&lt;End&gt;</a>


The first column of the list shows in which mode the <a href="map.html#mapping">mapping</a> is effective.
This is &quot;<a href="pattern.html#n">n</a>&quot; for <a href="intro.html#Normal">Normal</a> mode, &quot;<a href="insert.html#i">i</a>&quot; for <a href="insert.html#Insert">Insert</a> mode, etc.  A blank is used for a
<a href="map.html#mapping">mapping</a> defined with &quot;<a href="map.html#:map">:map</a>&quot;, thus effective in both <a href="intro.html#Normal">Normal</a> and <a href="visual.html#Visual">Visual</a> mode.
   One useful purpose of listing the <a href="map.html#mapping">mapping</a> is to check if special keys in <a href="intro.html#&lt;&gt;">&lt;&gt;</a>
form have been recognized (this only works when color is supported).  For
example, when <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> is displayed in color, it stands for the <a href="intro.html#escape">escape</a> character.
When it has the same color <a href="motion.html#as">as</a> the other text, it is five characters.


REMAPPING

The result of a <a href="map.html#mapping">mapping</a> is inspected for other mappings in it.  For example,
the mappings for <a href="term.html#&lt;F2&gt;">&lt;F2&gt;</a> above could be shortened to:

<b>	:map &lt;F2&gt; G&lt;F3&gt;</b>
<b>	:imap &lt;F2&gt; &lt;Esc&gt;&lt;F3&gt;</b>
<b>	:map &lt;F3&gt;  oDate: &lt;Esc&gt;:read !date&lt;CR&gt;kJ</b>

For <a href="intro.html#Normal">Normal</a> mode <a href="term.html#&lt;F2&gt;">&lt;F2&gt;</a> is mapped to go to the last line, and then behave like
<a href="term.html#&lt;F3&gt;">&lt;F3&gt;</a> was pressed.  In <a href="insert.html#Insert">Insert</a> mode <a href="term.html#&lt;F2&gt;">&lt;F2&gt;</a> stops <a href="insert.html#Insert">Insert</a> mode with <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> and then
also uses <a href="term.html#&lt;F3&gt;">&lt;F3&gt;</a>.  Then <a href="term.html#&lt;F3&gt;">&lt;F3&gt;</a> is mapped to <a href="diff.html#do">do</a> the actual work.

Suppose you hardly ever use <a href="intro.html#Ex">Ex</a> mode, and want to use the &quot;<a href="intro.html#Q">Q</a>&quot; command to format
text (this was so in old versions of Vim).  This <a href="map.html#mapping">mapping</a> will <a href="diff.html#do">do</a> it:

<b>	:map Q gq</b>

But, in rare cases you need to use <a href="intro.html#Ex">Ex</a> mode anyway.  Let's map &quot;<a href="intro.html#gQ">gQ</a>&quot; to <a href="intro.html#Q">Q</a>, so
that you can still go to <a href="intro.html#Ex">Ex</a> mode:

<b>	:map gQ Q</b>

What happens now is that when you type &quot;<a href="intro.html#gQ">gQ</a>&quot; it is mapped to &quot;<a href="intro.html#Q">Q</a>&quot;.  So far so
good.  But then &quot;<a href="intro.html#Q">Q</a>&quot; is mapped to &quot;<a href="change.html#gq">gq</a>&quot;, thus typing &quot;<a href="intro.html#gQ">gQ</a>&quot; results in &quot;<a href="change.html#gq">gq</a>&quot;, and
you don't get to <a href="intro.html#Ex">Ex</a> mode at all.
   To avoid keys to be mapped again, use the &quot;<a href="map.html#:noremap">:noremap</a>&quot; command:

<b>	:noremap gQ Q</b>

Now Vim knows that the &quot;<a href="intro.html#Q">Q</a>&quot; is not to be inspected for mappings that apply to
it.  There is a similar command for every mode:

	<a href="map.html#:noremap">:noremap</a>	<a href="intro.html#Normal">Normal</a>, <a href="visual.html#Visual">Visual</a> and <a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:vnoremap">:vnoremap</a>	<a href="visual.html#Visual">Visual</a>
	<a href="map.html#:nnoremap">:nnoremap</a>	<a href="intro.html#Normal">Normal</a>
	<a href="map.html#:onoremap">:onoremap</a>	<a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:noremap!">:noremap!</a>	<a href="insert.html#Insert">Insert</a> and <a href="cmdline.html#Command-line">Command-line</a>
	<a href="map.html#:inoremap">:inoremap</a>	<a href="insert.html#Insert">Insert</a>
	<a href="map.html#:cnoremap">:cnoremap</a>	<a href="cmdline.html#Command-line">Command-line</a>


RECURSIVE MAPPING

When a <a href="map.html#mapping">mapping</a> triggers itself, it will run forever.  This can be used to
repeat an action an unlimited number of times.
   For example, you have a list of files that contain a version number in the
first line.  You edit these files with &quot;vim *.txt&quot;.  You are now editing the
first file.  Define this <a href="map.html#mapping">mapping</a>:

<b>	:map ,, :s/5.1/5.2/&lt;CR&gt;:wnext&lt;CR&gt;,,</b>

Now you type &quot;,,&quot;.  This triggers the <a href="map.html#mapping">mapping</a>.  It replaces &quot;5.1&quot; with &quot;5.2&quot;
in the first line.  Then it does a &quot;<a href="editing.html#:wnext">:wnext</a>&quot; to write the file and edit the
next one.  The <a href="map.html#mapping">mapping</a> ends in &quot;,,&quot;.  This triggers the same <a href="map.html#mapping">mapping</a> again,
thus doing the substitution, etc.
   This continues until there is an error.  In this <a href="change.html#case">case</a> it could be a file
where the substitute command doesn't find a match for &quot;5.1&quot;.  You can then
make a change to insert &quot;5.1&quot; and continue by typing &quot;,,&quot; again.  Or the
&quot;<a href="editing.html#:wnext">:wnext</a>&quot; fails, because you are in the last file in the list.
   When a <a href="map.html#mapping">mapping</a> runs into an error halfway, the rest of the <a href="map.html#mapping">mapping</a> is
discarded.  <a href="pattern.html#CTRL-C">CTRL-C</a> interrupts the <a href="map.html#mapping">mapping</a> (CTRL-Break on <a href="os_win32.html#MS-Windows">MS-Windows</a>).


DELETE A MAPPING

To remove a <a href="map.html#mapping">mapping</a> use the &quot;<a href="map.html#:unmap">:unmap</a>&quot; command.  Again, the mode the unmapping
applies to depends on the command used:

	<a href="map.html#:unmap">:unmap</a>		<a href="intro.html#Normal">Normal</a>, <a href="visual.html#Visual">Visual</a> and <a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:vunmap">:vunmap</a>		<a href="visual.html#Visual">Visual</a>
	<a href="map.html#:nunmap">:nunmap</a>		<a href="intro.html#Normal">Normal</a>
	<a href="map.html#:ounmap">:ounmap</a>		<a href="intro.html#Operator-pending">Operator-pending</a>
	<a href="map.html#:unmap!">:unmap!</a>		<a href="insert.html#Insert">Insert</a> and <a href="cmdline.html#Command-line">Command-line</a>
	<a href="map.html#:iunmap">:iunmap</a>		<a href="insert.html#Insert">Insert</a>
	<a href="map.html#:cunmap">:cunmap</a>		<a href="cmdline.html#Command-line">Command-line</a>

There is a trick to define a <a href="map.html#mapping">mapping</a> that works in <a href="intro.html#Normal">Normal</a> and <a href="intro.html#Operator-pending">Operator-pending</a>
mode, but not in <a href="visual.html#Visual">Visual</a> mode.  First define it for all three modes, then
delete it for <a href="visual.html#Visual">Visual</a> mode:

<b>	:map &lt;C-A&gt; /---&gt;&lt;CR&gt;</b>
<b>	:vunmap &lt;C-A&gt;</b>

Notice that the five characters &quot;&lt;C-A&gt;&quot; stand for the single key <a href="change.html#CTRL-A">CTRL-A</a>.

To remove all mappings use the |<a href="map.html#:mapclear">:mapclear</a>| command.  You can guess the
variations for different modes by now.  Be careful with this command, it can't
be undone.


SPECIAL CHARACTERS

The &quot;<a href="map.html#:map">:map</a>&quot; command can be followed by another command.  A &#124; character
separates the two commands.  This also means that a &#124; character can't be used
inside a map command.  To include one, use <a href="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</a> (five characters).  Example:

<b>	:map &lt;F8&gt; :write &lt;Bar&gt; !checkin %&lt;CR&gt;</b>

The same problem applies to the &quot;<a href="map.html#:unmap">:unmap</a>&quot; command, with the addition that you
have to watch out for trailing white space.  These two commands are different:

<b>	:unmap a | unmap b</b>
<b>	:unmap a| unmap b</b>

The first command tries to unmap &quot;a &quot;<a href="motion.html#,">,</a> with a trailing space.

When using a space inside a <a href="map.html#mapping">mapping</a>, use <a href="motion.html#&lt;Space&gt;">&lt;Space&gt;</a> (seven characters):

<b>	:map &lt;Space&gt; W</b>

This makes the spacebar move a blank-separated <a href="motion.html#word">word</a> forward.

It is not possible to put a comment directly after a <a href="map.html#mapping">mapping</a>, because the &quot;
character is considered to be part of the <a href="map.html#mapping">mapping</a>.  You can use |&quot;, this
starts a new, empty command with a comment.  Example:

<b>	:map &lt;Space&gt; W|     " Use spacebar to move forward a word</b>


MAPPINGS AND ABBREVIATIONS

<a href="map.html#Abbreviations">Abbreviations</a> are a lot like <a href="insert.html#Insert">Insert</a> mode mappings.  The arguments are handled
in the same way.  The main difference is the way they are triggered.  An
abbreviation is triggered by typing a non-word character after the <a href="motion.html#word">word</a>.  A
<a href="map.html#mapping">mapping</a> is triggered when typing the last character.
   Another difference is that the characters you type for an abbreviation are
inserted in the text while you type them.  When the abbreviation is triggered
these characters are deleted and replaced by what the abbreviation produces.
When typing the characters for a <a href="map.html#mapping">mapping</a>, nothing is inserted until you type
the last character that triggers it.  If the <a href="options.html#'showcmd'">'showcmd'</a> option is set, the
typed characters are displayed in the last line of the Vim <a href="windows.html#window">window</a>.
   An exception is when a <a href="map.html#mapping">mapping</a> is ambiguous.  Suppose you have done two
mappings:

<b>	:imap aa foo</b>
<b>	:imap aaa bar</b>

Now, when you type &quot;aa&quot;, Vim doesn't know if it should apply the first or the
second <a href="map.html#mapping">mapping</a>.  It waits for another character to be typed.  If it is an &quot;<a href="insert.html#a">a</a>&quot;,
the second <a href="map.html#mapping">mapping</a> is applied and results in &quot;<a href="motion.html#bar">bar</a>&quot;.  If it is a space, for
example, the first <a href="map.html#mapping">mapping</a> is applied, resulting in &quot;foo&quot;, and then the space
is inserted.


ADDITIONALLY...

The &lt;script&gt; keyword can be used to make a <a href="map.html#mapping">mapping</a> local to a <a href="usr_41.html#script">script</a>.  See
|<a href="map.html#:map-&lt;script&gt;">:map-&lt;script&gt;</a>|.

The &lt;buffer&gt; keyword can be used to make a <a href="map.html#mapping">mapping</a> local to a specific buffer.
See |<a href="map.html#:map-&lt;buffer&gt;">:map-&lt;buffer&gt;</a>|

The &lt;unique&gt; keyword can be used to make defining a new <a href="map.html#mapping">mapping</a> fail when it
already exists.  Otherwise a new <a href="map.html#mapping">mapping</a> simply overwrites the old one.  See
|<a href="map.html#:map-&lt;unique&gt;">:map-&lt;unique&gt;</a>|.

To make a key <a href="diff.html#do">do</a> nothing, map it to <a href="map.html#&lt;Nop&gt;">&lt;Nop&gt;</a> (five characters).  This will make
the <a href="term.html#&lt;F7&gt;">&lt;F7&gt;</a> key <a href="diff.html#do">do</a> nothing at all:

<b>	:map &lt;F7&gt; &lt;Nop&gt;| map! &lt;F7&gt; &lt;Nop&gt;</b>

There must be no space after <a href="map.html#&lt;Nop&gt;">&lt;Nop&gt;</a>.

==============================================================================

*<a name="40.2"></A><b>40.2</b>*	Defining command-line commands

The Vim editor enables you to define your own commands.  You execute these
commands just like any other <a href="cmdline.html#Command-line">Command-line</a> mode command.
   To define a command, use the &quot;<a href="map.html#:command">:command</a>&quot; command, <a href="motion.html#as">as</a> follows:

<b>	:command DeleteFirst 1delete</b>

Now when you execute the command &quot;:DeleteFirst&quot; Vim executes &quot;:1delete&quot;, which
deletes the first line.

	Note:
	User-defined commands must start with a capital <a href="print.html#letter">letter</a>.  You cannot
	use &quot;<a href="editing.html#:X">:X</a>&quot;, &quot;<a href="editing.html#:Next">:Next</a>&quot; and &quot;<a href="various.html#:Print">:Print</a>&quot;.  The underscore cannot be used!  You
	can use digits, but this is discouraged.

To list the user-defined commands, execute the following command:

<b>	:command</b>

Just like with the builtin commands, the user defined commands can be
abbreviated.  You need to type just enough to distinguish the command from
another.  Command line completion can be used to get the full name.


NUMBER OF ARGUMENTS

User-defined commands can take a series of arguments.  The number of arguments
must be specified by the -nargs option.  For instance, the example
:DeleteFirst command takes no arguments, so you could have defined it <a href="motion.html#as">as</a>
follows:

<b>	:command -nargs=0 DeleteFirst 1delete</b>

However, because zero arguments is the default, you <a href="diff.html#do">do</a> not need to add
&quot;-nargs=0&quot;.  The other values of -nargs are <a href="motion.html#as">as</a> follows:

	-nargs=0	No arguments
	-nargs=1	One argument
	-nargs=*	Any number of arguments
	-nargs=?	Zero or one argument
	-nargs=+	One or more arguments


USING THE ARGUMENTS

Inside the command definition, the arguments are represented by the
<a href="map.html#&lt;args&gt;">&lt;args&gt;</a> keyword.  For example:

<b>	:command -nargs=+ Say :echo "&lt;args&gt;"</b>

Now when you type

<b>	:Say Hello World</b>

Vim echoes &quot;Hello World&quot;.  However, if you add a double <a href="change.html#quote">quote</a>, it won't work.
For example:

<b>	:Say he said "hello"</b>

To get special characters turned into a string, properly escaped to use <a href="motion.html#as">as</a> an
<a href="eval.html#expression">expression</a>, use &quot;<a href="map.html#&lt;q-args&gt;">&lt;q-args&gt;</a>&quot;:

<b>	:command -nargs=+ Say :echo &lt;q-args&gt;</b>

Now the above &quot;:Say&quot; command will result in this to be executed:

<b>	:echo "he said \"hello\""</b>

The <a href="map.html#&lt;f-args&gt;">&lt;f-args&gt;</a> keyword contains the same information <a href="motion.html#as">as</a> the <a href="map.html#&lt;args&gt;">&lt;args&gt;</a> keyword,
except in a format suitable for use <a href="motion.html#as">as</a> function call arguments.  For example:

<b>	:command -nargs=* DoIt :call AFunction(&lt;f-args&gt;)</b>
<b>	:DoIt a b c</b>

Executes the following command:

<b>	:call AFunction("a", "b", "c")</b>


LINE RANGE

Some commands take a range <a href="motion.html#as">as</a> their argument.  To tell Vim that you are
defining such a command, you need to specify a -range option.  The values for
this option are <a href="motion.html#as">as</a> follows:

	-range		Range is allowed; default is the current line.
	-range=&#37;	Range is allowed; default is the whole file.
	-range={count}	Range is allowed; the last number in it is used <a href="motion.html#as">as</a> a
			single number whose default is {count}.

When a range is specified, the keywords <a href="map.html#&lt;line1&gt;">&lt;line1&gt;</a> and <a href="map.html#&lt;line2&gt;">&lt;line2&gt;</a> get the values of
the first and last line in the range.  For example, the following command
defines the SaveIt command, which writes out the specified range to the file
&quot;save_file&quot;:

<b>	:command -range=% SaveIt :&lt;line1&gt;,&lt;line2&gt;write! save_file</b>


OTHER OPTIONS

Some of the other <a href="options.html#options">options</a> and keywords are <a href="motion.html#as">as</a> follows:

	-count={number}		The command can take a <a href="intro.html#count">count</a> whose default is
				{number}.  The resulting <a href="intro.html#count">count</a> can be used
				through the <a href="map.html#&lt;count&gt;">&lt;count&gt;</a> keyword.
	-bang			You can use a !.  If present, using <a href="map.html#&lt;bang&gt;">&lt;bang&gt;</a> will
				result in a !.
	<a href="if_ole.html#-register">-register</a>		You can specify a <a href="sponsor.html#register">register</a>.  (The default is
				the unnamed <a href="sponsor.html#register">register</a>.)
				The <a href="sponsor.html#register">register</a> specification is available <a href="motion.html#as">as</a>
				<a href="map.html#&lt;reg&gt;">&lt;reg&gt;</a> (a.k.a. <a href="map.html#&lt;register&gt;">&lt;register&gt;</a>).
	-complete={type}	Type of command-line completion used.  See
				|<a href="map.html#:command-completion">:command-completion</a>| for the list of possible
				values.
	-bar			The command can be followed by &#124; and another
				command, or &quot; and a comment.
	-buffer			The command is only available for the current
				buffer.

Finally, you have the <a href="intro.html#&lt;lt&gt;">&lt;lt&gt;</a> keyword.  It stands for the character <a href="change.html#&lt;">&lt;</a>.  Use this
to <a href="intro.html#escape">escape</a> the special meaning of the <a href="intro.html#&lt;&gt;">&lt;&gt;</a> items mentioned.


REDEFINING AND DELETING

To redefine the same command use the ! argument:

<b>	:command -nargs=+ Say :echo "&lt;args&gt;"</b>
<b>	:command! -nargs=+ Say :echo &lt;q-args&gt;</b>

To delete a user command use &quot;<a href="map.html#:delcommand">:delcommand</a>&quot;.  It takes a single argument, which
is the name of the command.  Example:

<b>	:delcommand SaveIt</b>

To delete all the user commands:

<b>	:comclear</b>

Careful, this can't be undone!

More details about all this in the reference manual: |<a href="map.html#user-commands">user-commands</a>|.

==============================================================================

*<a name="40.3"></A><b>40.3</b>*	Autocommands

An <a href="autocmd.html#autocommand">autocommand</a> is a command that is executed automatically in response to some
event, such <a href="motion.html#as">as</a> a file being read or written or a buffer change.  Through the
use of autocommands you can train Vim to edit compressed files, for example.
That is used in the |<a href="pi_gzip.html#gzip">gzip</a>| <a href="usr_05.html#plugin">plugin</a>.
   Autocommands are very powerful.  Use them with care and they will help you
avoid typing many commands.  Use them carelessly and they will cause a lot of
trouble.

Suppose you want to replace a datestamp on the end of a file every time it is
written.  First you define a function:

<b>	:function DateInsert()</b>
<b>	:  $delete</b>
<b>	:  read !date</b>
<b>	:endfunction</b>

You want this function to be called each time, just before a file is written.
This will make that happen:

<b>	:autocmd FileWritePre *  call DateInsert()</b>

&quot;<a href="autocmd.html#FileWritePre">FileWritePre</a>&quot; is the event for which this <a href="autocmd.html#autocommand">autocommand</a> is triggered: Just
before (pre) <a href="editing.html#writing">writing</a> a file.  The &quot;*&quot; is a <a href="pattern.html#pattern">pattern</a> to match with the file
name.  In this <a href="change.html#case">case</a> it matches all files.
   With this command enabled, when you <a href="diff.html#do">do</a> a &quot;<a href="editing.html#:write">:write</a>&quot;, Vim checks for any
matching <a href="autocmd.html#FileWritePre">FileWritePre</a> autocommands and executes them, and then it
performs the &quot;<a href="editing.html#:write">:write</a>&quot;.
   The general form of the <a href="autocmd.html#:autocmd">:autocmd</a> command is <a href="motion.html#as">as</a> follows:

<b>	:autocmd [group] {events} {file_pattern} [nested] {command}</b>

The [group] name is optional.  It is used in managing and calling the commands
(more on this later).  The {events} parameter is a list of events (comma
separated) that trigger the command.
   {file_pattern} is a filename, usually with <a href="editing.html#wildcards">wildcards</a>.  For example, using
&quot;*.txt&quot; makes the <a href="autocmd.html#autocommand">autocommand</a> be used for all files whose name end in &quot;.txt&quot;.
The optional [nested] flag allows for nesting of autocommands (see below), and
finally, {command} is the command to be executed.


EVENTS

One of the most useful events is <a href="autocmd.html#BufReadPost">BufReadPost</a>.  It is triggered after a new
file is being edited.  It is commonly used to set option values.  For example,
you know that &quot;*.gsm&quot; files are GNU assembly language.  To get the <a href="syntax.html#syntax">syntax</a> file
right, define this <a href="autocmd.html#autocommand">autocommand</a>:

<b>	:autocmd BufReadPost *.gsm  set filetype=asm</b>

If Vim is able to detect the type of file, it will set the <a href="options.html#'filetype'">'filetype'</a> option
for you.  This triggers the Filetype event.  Use this to <a href="diff.html#do">do</a> something when a
certain type of file is edited.  For example, to load a list of <a href="map.html#abbreviations">abbreviations</a>
for text files:

<b>	:autocmd Filetype text  source ~/.vim/abbrevs.vim</b>

When starting to edit a new file, you could make Vim insert a <a href="autocmd.html#skeleton">skeleton</a>:

<b>	:autocmd BufNewFile *.[ch]  0read ~/skeletons/skel.c</b>

See |<a href="autocmd.html#autocmd-events">autocmd-events</a>| for a complete list of events.


PATTERNS

The {file_pattern} argument can actually be a comma-separated list of file
patterns.  For example: &quot;*.c,*.h&quot; matches files ending in &quot;.c&quot; and &quot;.h&quot;.
   The usual file <a href="editing.html#wildcards">wildcards</a> can be used.  Here is a summary of the most often
used ones:

	&#42;		Match any character any number of times
	?		Match any character once
	[abc]		Match the character a, <a href="motion.html#b">b</a> or <a href="change.html#c">c</a>
	.		Matches a dot
	a{b,c}		Matches &quot;<a href="motion.html#ab">ab</a>&quot; and &quot;ac&quot;

When the <a href="pattern.html#pattern">pattern</a> includes a slash (/) Vim will compare directory names.
Without the slash only the last part of a file name is used.  For example,
&quot;*.txt&quot; matches &quot;/home/biep/readme.txt&quot;.  The <a href="pattern.html#pattern">pattern</a> &quot;/home/biep/*&quot; would
also match it.  But &quot;home/foo/*.txt&quot; wouldn't.
   When including a slash, Vim matches the <a href="pattern.html#pattern">pattern</a> against both the full path
of the file (&quot;/home/biep/readme.txt&quot;) and the relative path (e.g.,
&quot;biep/readme.txt&quot;).

	Note:
	When working on a system that uses a <a href="intro.html#backslash">backslash</a> <a href="motion.html#as">as</a> file separator, such
	<a href="motion.html#as">as</a> <a href="os_win32.html#MS-Windows">MS-Windows</a>, you still use forward slashes in autocommands.  This
	makes it easier to write the <a href="pattern.html#pattern">pattern</a>, since a <a href="intro.html#backslash">backslash</a> has a special
	meaning.  It also makes the autocommands portable.


DELETING

To delete an <a href="autocmd.html#autocommand">autocommand</a>, use the same command <a href="motion.html#as">as</a> what it was defined with,
but leave out the {command} at the end and use a !.  Example:

<b>	:autocmd! FileWritePre *</b>

This will delete all autocommands for the &quot;<a href="autocmd.html#FileWritePre">FileWritePre</a>&quot; event that use the
&quot;*&quot; <a href="pattern.html#pattern">pattern</a>.


LISTING

To list all the currently defined autocommands, use this:

<b>	:autocmd</b>

The list can be very long, especially when <a href="filetype.html#filetype">filetype</a> detection is used.  To
list only part of the commands, specify the group, event and/or <a href="pattern.html#pattern">pattern</a>.  For
example, to list all <a href="autocmd.html#BufNewFile">BufNewFile</a> autocommands:

<b>	:autocmd BufNewFile</b>

To list all autocommands for the <a href="pattern.html#pattern">pattern</a> &quot;*.c&quot;:

<b>	:autocmd * *.c</b>

Using &quot;*&quot; for the event will list all the events.  To list all autocommands
for the cprograms group:

<b>	:autocmd cprograms</b>


GROUPS

The {group} item, used when defining an <a href="autocmd.html#autocommand">autocommand</a>, groups related autocommands
together.  This can be used to delete all the autocommands in a certain group,
for example.
   When defining several autocommands for a certain group, use the &quot;<a href="autocmd.html#:augroup">:augroup</a>&quot;
command.  For example, let's define autocommands for C programs:

<b>	:augroup cprograms</b>
<b>	:  autocmd BufReadPost *.c,*.h :set sw=4 sts=4</b>
<b>	:  autocmd BufReadPost *.cpp   :set sw=3 sts=3</b>
<b>	:augroup END</b>

This will <a href="diff.html#do">do</a> the same <a href="motion.html#as">as</a>:

<b>	:autocmd cprograms BufReadPost *.c,*.h :set sw=4 sts=4</b>
<b>	:autocmd cprograms BufReadPost *.cpp   :set sw=3 sts=3</b>

To delete all autocommands in the &quot;cprograms&quot; group:

<b>	:autocmd! cprograms</b>


NESTING

Generally, commands executed <a href="motion.html#as">as</a> the result of an <a href="autocmd.html#autocommand">autocommand</a> event will not
trigger any new events.  If you read a file in response to a <a href="autocmd.html#FileChangedShell">FileChangedShell</a>
event, it will not trigger the autocommands that would set the <a href="syntax.html#syntax">syntax</a>, for
example.  To make the events triggered, add the &quot;nested&quot; argument:

<b>	:autocmd FileChangedShell * nested  edit</b>


EXECUTING AUTOCOMMANDS

It is possible to trigger an <a href="autocmd.html#autocommand">autocommand</a> by pretending an event has occurred.
This is useful to have one <a href="autocmd.html#autocommand">autocommand</a> trigger another one.  Example:

<b>	:autocmd BufReadPost *.new  execute "doautocmd BufReadPost " . expand("&lt;afile&gt;:r")</b>

This defines an <a href="autocmd.html#autocommand">autocommand</a> that is triggered when a new file has been edited.
The file name must end in &quot;.new&quot;.  The &quot;<a href="eval.html#:execute">:execute</a>&quot; command uses <a href="eval.html#expression">expression</a>
evaluation to form a new command and execute it.  When editing the file
&quot;tryout.c.new&quot; the executed command will be:

<b>	:doautocmd BufReadPost tryout.c</b>

The <a href="eval.html#expand()">expand()</a> function takes the &quot;<a href="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</a>&quot; argument, which stands for the file
name the <a href="autocmd.html#autocommand">autocommand</a> was executed for, and takes the root of the file name
with &quot;<a href="insert.html#:r">:r</a>&quot;.

&quot;<a href="autocmd.html#:doautocmd">:doautocmd</a>&quot; executes on the current buffer.  The &quot;<a href="autocmd.html#:doautoall">:doautoall</a>&quot; command works
like &quot;doautocmd&quot; except it executes on all the <a href="windows.html#buffers">buffers</a>.


USING NORMAL MODE COMMANDS

The commands executed by an <a href="autocmd.html#autocommand">autocommand</a> are <a href="cmdline.html#Command-line">Command-line</a> commands.  If you
want to use a <a href="intro.html#Normal">Normal</a> mode command, the &quot;<a href="various.html#:normal">:normal</a>&quot; command can be used.
Example:

<b>	:autocmd BufReadPost *.log normal G</b>

This will make the cursor jump to the last line of *.log files when you start
to edit it.
   Using the &quot;<a href="various.html#:normal">:normal</a>&quot; command is a bit tricky.  First of all, make sure its
argument is a complete command, including all the arguments.  When you use &quot;<a href="insert.html#i">i</a>&quot;
to go to <a href="insert.html#Insert">Insert</a> mode, there must also be a <a href="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</a> to leave <a href="insert.html#Insert">Insert</a> mode again.
If you use a &quot;<a href="pattern.html#/">/</a>&quot; to start a search <a href="pattern.html#pattern">pattern</a>, there must be a <a href="motion.html#&lt;CR&gt;">&lt;CR&gt;</a> to execute
it.
   The &quot;<a href="various.html#:normal">:normal</a>&quot; command uses all the text after it <a href="motion.html#as">as</a> commands.  Thus there
can be no &#124; and another command following.  To work around this, put the
&quot;<a href="various.html#:normal">:normal</a>&quot; command inside an &quot;<a href="eval.html#:execute">:execute</a>&quot; command.  This also makes it possible
to pass unprintable characters in a convenient way.  Example:

<b>	:autocmd BufReadPost *.chg execute "normal ONew entry:\&lt;Esc&gt;" |</b>
<b>		\ 1read !date</b>

This also shows the use of a <a href="intro.html#backslash">backslash</a> to break a long command into more
lines.  This can be used in Vim scripts (not at the command line).

When you want the <a href="autocmd.html#autocommand">autocommand</a> <a href="diff.html#do">do</a> something complicated, which involves jumping
around in the file and then returning to the original position, you may want
to restore the <a href="starting.html#view">view</a> on the file.  See |<a href="tips.html#restore-position">restore-position</a>| for an example.


IGNORING EVENTS

At times, you will not want to trigger an <a href="autocmd.html#autocommand">autocommand</a>.  The <a href="options.html#'eventignore'">'eventignore'</a>
option contains a list of events that will be totally ignored.  For example,
the following causes events for entering and leaving a <a href="windows.html#window">window</a> to be ignored:

<b>	:set eventignore=WinEnter,WinLeave</b>

To ignore all events, use the following command:

<b>	:set eventignore=all</b>

To set it back to the normal behavior, make <a href="options.html#'eventignore'">'eventignore'</a> empty:

<b>	:set eventignore=</b>

==============================================================================

Next chapter: |<a href="usr_41.html">usr_41.txt</a>|  Write a Vim <a href="usr_41.html#script">script</a>

Copyright: see |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
<a href="#top">top</a> - <a href="help.html">main help file</a>
</pre>

<hr />
<form method="GET" action="../search.php">
    <input type="text" name="search"/>
    <input type="submit" value="Search tag (regex)"><br/>
    <input type="radio" name="docs" value="help" checked="checked">Help</input>
    <input type="radio" name="docs" value="faq">FAQ</input>
    <input type="radio" name="docs" value="both">Both</input>
</form>
</body>


</html>
